更 博 了 ，
爆 照 了 ，
帅 的 呀 ，
就 是 越 来 越 爱 你 ！
生 快 傻 缺 【 爱 你 】 【 爱 你 】 【 爱 你 】
土 耳 其 的 事 要 认 真 对 待 【 哈 哈 】 ，
否 则 直 接 开 除 。
很 是 细 心 ，
酒 店 都 全 部 _ENG _ENG 啦 。
姑 娘 都 羡 慕 你 呢 … 还 有 招 财 猫 高 兴 … …
【 哈 哈 】 小 学 徒 一 枚 ，
等 着 明 天 见 您 呢
大 佬 范 儿 【 书 呆 子 】
美 ～ ～ ～ ～ ～ 【 爱 你 】
梦 想 有 多 大 ，
舞 台 就 有 多 大 ！
【 鼓 掌 】
【 花 心 】 【 鼓 掌 】
【 春 暖 花 开 】
某 问 答 社 区 上 收 到 一 大 学 生 发 给 我 的 私 信 ：
“ 偶 喜 欢 阿 姨 ！
偶 是 阿 姨 控 ！
” 我 回 他 ：
“ 阿 姨 稀 饭 小 盆 友 ！
偶 是 小 盆 友 控 ！
” 【 哈 哈 】
吃 货 们 无 不 啧 啧 称 奇 ，
好 不 喜 欢 ！
写 错 一 个 字 ！
【 哈 哈 】
＃ ＃ 从 现 在 开 始 ，
爱 自 己 ，
享 受 生 活 并 且 微 笑 。
【 呵 呵 】 【 嘻 嘻 】 【 哈 哈 】 【 挤 眼 】 【 太 开 心 】 早 安 、
甜 心 们
【 霍 思 燕 剖 腹 产 下 “ 小 江 江 ” 老 公 落 泪 】 今 晨 ９ 时 霍 思 燕 产 下 一 名 男 婴 ，
宝 宝 重 ８ 斤 ３ 两 ，
母 子 平 安 。
杜 江 的 脸 上 洋 溢 着 做 爸 爸 的 欣 喜 ：
宝 宝 小 名 叫 “ 小 江 江 ” ，
眼 睛 像 他 ，
鼻 子 和 嘴 巴 则 像 霍 思 燕 ，
看 到 宝 贝 就 忍 不 住 落 泪 ！
恭 喜
，
祝 福 “ 小 江 江 ” 在 爱 里 健 康 地 成 长 【 爱 你 】 。
。
。
_ENG 。
_ENG ８
【 鼓 掌 】
一 流 的 经 纪 公 司 是 超 模 的 摇 篮 ！
【 鼓 掌 】
东 方 宾 利 强 大 的 名 模 军 团 ！
第 一 次 见 到 有 花 瓣 的 面 膜 ，
一 片 抵 普 通 面 膜 好 几 片 【 哈 哈 】 ！
补 水 神 器 啊 ，
一 帖 见 效 ！
睡 前 一 片 ，
１ ５ 分 钟 超 神 奇 膜 法 ，
第 二 天 起 来 你 会 发 现 你 脸 又 白 又 嫩 还 有 光 泽 ，
持 续 几 天 皮 肤 好 像 剥 了 壳 的 鸡 蛋 一 样 白 白 嫩 嫩 的 【 太 开 心 】 ！
明 星 推 荐 ，
美 妆 老 师 私 藏 的 神 奇 " 膜 " 法 ！
８ 片 礼 盒 装 抢 购 地 址 > > > （ 去 评 论 中 找 链 接 哦 ）
好 感 动 【 亲 亲 】 大 家 都 陆 陆 续 续 收 到 超 极 本 尼 泊 尔 的 奖 品 了 ，
没 想 到 你 还 带 着 去 看 瓷 房 子 ～ 祝 蜜 月 快 乐 哦
【 雪 】 大 象 感 觉 好 冷 喔 。
。
。
大 象 放 冰 箱 分 三 步 ，
绑 定 手 机 也 分 三 步 。
大 象 放 冰 箱 很 冷 ，
微 博 绑 了 手 机 更 安 全 哦 ～ 【 可 爱 】
【 哈 哈 】
探 子 ！
【 偷 笑 】
【 偷 笑 】
店 里 来 了 探 子 竟 不 知
赖 老 板 的 货 品 华 丽 丽 的 出 镜 鸟 【 鼓 掌 】
更 要 感 激 部 门 同 事
和 尚 未 开 博 的 小 徐 同 学 及
的 辛 苦 付 出 ，
让 我 们 携 手 前 行 、
踏 浪 远 航 ，
创 造 属 于 我 们 的 无 限 炫 彩 【 爱 你 】
陪 看 ，
有 三 陪 嫌 疑 ，
【 哈 哈 】
第 一 次 见 ，
真 心 分 辨 不 出 是 谁 是 谁 ，
更 别 提 真 假 了 【 嘻 嘻 】
哦 ，
是 双 子 男 吗 ？
旅 游 版 组 的 成 分 好 复 杂 呢 【 抱 抱 】
欢 迎 双 子 男 。
赶 紧 加 上 _ENG ，
要 不 然 走 丢 了 不 好 找 。
不 错 呀 ～ 新 同 事 要 加 _ENG 么 … …
【 哈 哈 】
哈 哈 ，
笑 死 我 了
＃ 轻 松 一 刻 ＃ 笑 成 狗 了 ！
主 人 太 有 才 了 ！
【 哈 哈 】
踏 踏 实 实 喝 奶 吧 【 哈 哈 】
＃ 约 惠 海 航 圆 梦 飞 翔 ＃ 【 惠 享 直 减 】 购 票 购 票 购 票 ，
直 减 直 减 直 减 【 打 哈 欠 】 这 不 冲 突 ，
也 很 科 学 ，
来 海 航 官 网 购 票 ，
管 够 ，
管 实 惠
_ENG 。
９ _ENG 【 嘻 嘻 】 每 天 ５ ０ ０ 个 名 额 ，
２ ０ 元 的 直 减 ，
_ENG _ENG 的 赶 快 来 【 赞 】 今 天 第 二 波 １ ５ 点 开 始 ～
角 度 问 题 【 哈 哈 】 ，
童 子 鸡 ，
马 子 不 大 的
好 肥 的 一 只 鸡 啊 ！
怎 么 感 觉 有 点 “ 变 异 ” 了 啊 ！
【 哈 哈 】 【 疑 问 】
程 哥 哥 最 近 一 直 对 着 小 蹦 同 学 各 种 拍 呀 拍 【 照 相 机 】
【 心 】 好 久 没 给 他 们 拍 照 了 【 哈 哈 】
理 解 用 户 的 挣 扎
_ENG 。
？
嗦 很 多 ，
答 案 参 见 如 上 链 接 。
排 第 一 的 ，
是 ４ ３ ９ ９ 小 游 戏 【 哈 哈 】 。
。
。
。
。
百 度 目 标 寻 址 搜 索 的 比 例 在 所 有 搜 索 比 例 多 少 ，
趋 势 如 何 ？
与 谷 歌 ，
搜 搜 对 比 如 何 ，
为 什 么 ？
这 个 可 以 感 受 一 下 。
【 嘻 嘻 】
北 京 ？
？
州 真 便 宜 啊 ，
？
？
有 需 要 打 ？
的 的 ？
？
？
。
这 。
。
。
转 发 微 博 。
_ENG _ENG 的 哦 ～ ～ ～ 哦 ～ ～ ～
【 哈 哈 】
／ 精 辟 啊 ！
！
／
富 ，
就 要 富 在 别 人 看 不 到 的 地 方 ！
富 在 别 人 看 不 到 的 时 候 ！
！
【 偷 笑 】 ／
买 个 _ENG _ENG 包 包 挎 在 身 上 ，
别 人 能 看 得 到 ，
知 道
支 持 兰 老 师 【 鼓 掌 】 【 鼓 掌 】 【 鼓 掌 】
来 自 雪 山 脚 下 今 年 的 竹 笋 系 列 ＃ 人 没 动 ，
物 先 行 ＃ 【 尴 尬 】 朗 园 店 开 业 准 备 中 【 爱 你 】
免 费 泡 面 已 经 为 大 家 准 备 了 ，
以 后 晚 上 饿 了 再 也 不 用 到 处 找 吃 的 东 西 了 【 给 力 】 【 嘻 嘻 】 【 带 着 微 博 去 旅 行 】 【 兔 子 】 【 熊 猫 】
跟 参 与 汽 车 摇 号 一 个 心 理 ，
我 中 不 了 ，
也 增 加 了 别 人 中 的 难 度 ！
【 哈 哈 】
纯 净 高 雅 的 宝 蓝 ，
搭 配 华 丽 的 金 色 作 为 点 缀 ，
能 够 提 升 整 体 的 时 尚 度 打 造 极 致 迷 人 气 场 ，
十 分 适 合 聚 会 以 及 派 对 穿 着 ！
连 衣 裙 ：
外 套 ：
& 鞋 ：
手 包 ：
【 爱 你 】 【 私 享 穿 衣 顾 问 微 信 ：
３ ３ 】
＃ 中 国 梦 想 秀 ＃
姐 姐 变 身 “ 礼 物 ” 帮 助 一 抹 金 圆 梦 ，
送 上 了 迪 斯 尼 乐 园 的 邀 请 函 喔 ！
！
【 鼓 掌 】 美 是 无 数 梦 想 的 起 点 ，
恭 喜 我 们 ４ ８ 的 姐 姐 们 获 得 美 丽 绽 放 奖 ，
你 们 的 美 丽 来 自 你 们 正 能 量 的 心 态 ，
恭 喜 姐 姐 们 ，
小 伙 伴 们 别 忘 了 听 姐 姐 们 的 话 ，
永 远 不 要 放 弃 自 己 的 梦 想 ！
！
【 】
你 跑 不 掉 啦 ～ ！
这 辈 子 和 我 栓 在 一 起 。
【 嘻 嘻 】
这 不 有 吗 【 哈 哈 】 【 哈 哈 】 【 哈 哈 】
不 会 吧 ？
【 吃 惊 】 俺 刚 刚 从 餐 厅 回 来 ，
没 见 到 主 任 啊 ！
【 嘻 嘻 】 雪 倒 是 下 得 很 欢 喜 的 样 子 。
【 雪 】 【 雪 】 【 雪 】 【 雪 人 】 【 雪 人 】 【 雪 人 】 【 手 套 】 【 围 脖 】 【 温 暖 帽 子 】
主 饪 你 是 在 家 呢 还 是 喝 多 了 困 在
那 里 了 ？
【 偷 笑 】
哈 ，
南 非 一 孙 。
。
。
【 鼓 掌 】
＃ 昆 航 动 态 ＃ ２ ０ １ ０ 年 １ １ 月 ６ 日 ，
在 昆 明 市 创 业 投 资 引 导 基 金 推 介 暨 颁 奖 晚 宴 上 ，
昆 明 航 空 有 限 公 司 董 事 长 王 清 民 （ 图 中 左 五 ） 从 昆 明 市 委 常 委 、
副 市 长 刘 光 溪 手 上 接 过 ＃ ２ ０ １ ０ 泛 亚 地 区 最 具 投 资 潜 质 十 强 企 业 ＃ 证 书 和 奖 杯 。
【 鼓 掌 】 昆 明 航 空 成 为 ５ ０ ０ 多 家 报 名 企 业 中 唯 一 一 家 获 奖 的 航 空 企 业 。
【 礼 花 】
右 边 的 ，
说 的 太 对 了 ！
" 仿 佛 自 己 又 变 成 了 需 要 呵 护 的 小 女 生 " 看 到 这 话 我 觉 得 很 诡 异 ，
现 在 很 多 愿 意 插 手 儿 子 家 庭 的 婆 婆 都 是 这 么 过 来 的 吧 ？
？
：
【 嘻 嘻 】
羡 慕 嫉 妒 恨 ！
【 嘻 嘻 】
来 厦 门 旅 游 ，
在 海 边 ，
漫 步 ，
戏 浪 ，
你 也 许 会 有 如 此 幸 运 ，
旅 游 不 花 钱 ，
还 要 给 你 钱 ，
那 条 捡 到 的 ２ 万 块 的 鱼 ，
你 值 得 来
【 赞 】 认 同 ，
灵 魂 升 起 的 地 方 ！
我 在 小 米 【 嘻 嘻 】
最 右 。
教 主 【 威 武 】
最 右 ！
我 也 被 忽 悠 啦 ，
【 哈 哈 】
【 哈 哈 】 右 边 - - 》
学 校 早 就 放 假 了 ，
聪 明 人 都 不 选 这 时 候 来 做 讲 座 。
。
。
＃ 美 国 ＃ 睡 不 着 和 小 朋 友 们 在 房 间 烤 棉 花 糖 吃 【 ？
嘴 】 【 ？
嘴 】 我 们 假 装 在 【 嘻 嘻 】
。
。
。
等 明 天 醒 来 他 们 是 什 么 反 应 ？
【 哈 哈 】
哥 口 味 重 啊
围 观 马 甲
这 个 这 个 ，
睡 了
张 馨 予 上 错 号 啦 。
男 怕 上 错 床 ？
女 怕 嫁 错 郎 ？
这 是 上 错 号 了 么 ？
求 剩 蛋 礼 物 ～ 【 亲 亲 】
今 天 没 事 晚 上 有 情 况 吗 【 哈 哈 】
昨 天 晚 上 去 的 ！
哈 哈
啥 时 又 去 吃 了 。
明 天 就 见 冬 儿 了 ～ ～ 【 太 开 心 】
不 管 是 出 生 之 前 ，
还 是 出 生 之 后 ，
你 和 妈 妈 都 是 一 体 的 。
。
。
哈 哈 【 哈 哈 】 【 哈 哈 】 【 哈 哈 】
【 赞 】
东 西 到 货 ，
_ENG 先 生 肯 定 又 会 夸 我 贤 良 淑 德 ！
买 了 三 家 的 ，
刚 买 就 告 诉 他 了 ，
他 说 ，
我 太 懂 他 麻 麻 的 心 了 ～ ～ 【 鼓 掌 】 【 偷 笑 】
他 是 萨 芬 娜 的 粉 丝 吧 ～ 【 嘻 嘻 】
爱 他 ！
澳 洲 老 有 【 嘻 嘻 】
你 是 饿 了 ，
还 是 怕 了 ？
【 哈 哈 】 【 哈 哈 】
转 发 微 博
你 也 会 幸 福 的 ，
午 安 【 嘻 嘻 】
真 幸 福 。
早 安 ～
顶 风 作 案 ！
明 知 有 雨 ，
但 实 在 舍 不 得 半 个 月 前 就 定 好 的 票 ！
４ ０ 大 洋 一 张 呢 ，
３ 个 人 １ ２ ０ 大 洋 呢 ！
【 嘻 嘻 】 叫 人 高 兴 的 是 凭 票 换 冰 淇 淋 ，
赚 大 了 ！
【 哈 哈 】
偶 爱 土 豆 【 哈 哈 】
晨 练 都 这 么 有 范 ，
是 不 能 经 常 亮 相 【 嘻 嘻 】
步 伐 很 稳 嘛 【 哈 哈 】 【 哈 哈 】
【 嘻 嘻 】 亲 ，
楠 哥 的 店 品 质 有 保 证 ，
希 望 亲 多 支 持 哦 ～
有 朋 友 说 ，
来 了
后 ，
总 觉 得 自 家 厨 房 变 小 了 【 哈 哈 】
在 宫 城 人 偶 体 验 店 画 小 娃 娃 ，
算 是 三 八 礼 物 吧 【 哈 哈 】 老 爷 爷 ５ ０ 对 岁 了 ，
从 父 辈 开 始 就 在 和 木 头 打 交 道 ，
喜 欢 木 头 的 味 道
【 鼓 掌 】 请 各 位 好 友 帮 我 们 公 司 的 应 有 投 个 票 ，
多 谢 ～ ！
第 ９ ０ 号 “ 阅 米 ”
＃ 美 食 时 尚 专 家 团 ＃ 加 班 时 间 ，
很 适 合 吧 ？
有 点 像 西 柚 汽 水 ，
略 带 酒 香 味 。
【 鼓 掌 】
您 今 天 也 带 阿 婆 阿 公 去 看 猫 宝 宝 了 吧 。
有 爱 心 的 乖 宝 宝 ！
【 赞 】
是 啊 ，
野 猫 把 猫 宝 宝 生 在 我 家 阳 台 上 啦 ！
：
【 哈 哈 】 又 来 了 一 只 小 猫 阿 ！
和 米 多 颜 色 一 样 哦 。
好 玩 ！
把 你 拍 在 刀 尖 上
这 种 事 情 ，
只 有 在 最 神 奇 的 国 度 才 会 出 现 ！
【 哈 哈 】
转 发 微 博
咱 们 结 伴 去 布 达 佩 斯 当 土 豪 吧 ！
【 嘻 嘻 】 先 备 个 攻 略 > >
洗 衣 服 啊 ！
求 捎 带 ！
【 哈 哈 】
转 发 微 博
这 样 子 啊 ～ 【 哈 哈 】 值 得 转 发
多 逛 逛 哦 。
相 信 会 有 更 多 的 惊 喜 ！
【 爱 你 】 【 爱 你 】
谢 谢 【 可 爱 】 谢 谢 【 可 爱 】 《 ？
小 》 ？
？
→
_ENG 。
５ ７ _ENG
感 动 励 志 简 单 的 情 节 简 纯 的 画 面 伴 着 少 年 铿 铿 的 话 语 喷 发 出 人 性 良 知 的 光 亮 和 力 量
【 呵 呵 】
【 赞 】 【 可 爱 】
老 师 就 是 老 师 ，
觉 悟 都 高 ，
要 是 看 您 片 的 人 觉 悟 都 这 样 ，
世 界 就 真 和 平 了
罗 琳 变 身 罗 伯 特 ，
期 待 作 品 也 出 现 脱 胎 换 骨 的 变 化 ～ 【 鼓 掌 】
她 起 了 个 男 人 的 笔 名 ，
是 要 跟 男 性 推 理 小 说 家 叫 板 吗 ？
哎 呦 喂 ，
罗 姨 又 来 了 ！
【 加 班 诗 】 灯 火 阑 珊 已 深 ，
车 水 马 龙 渐 稀 ，
父 慈 子 孝 团 聚 时 ，
怂 人 独 守 加 班 中 D D 送 给 加 班 的 自 己 【 嘻 嘻 】
中 央 四 套 出 品 ，
【 】 展 示 赣 州 客 家 人 文 历 史 ，
将 拍 十 二 集 ，
九 月 左 右 播 出 ，
期 待 中 。
《 客 家 足 迹 行 》 走 进 客 家 摇 篮 D 赣 州 ！
【 鼓 掌 】
：
盖 梆 侠 义 热 心 肠 ，
帝 都 赚 钱 可 劲 忙 。
钞 票 数 来 又 数 去 ，
疏 财 打 点 到 我 帐 。
【 哈 哈 】 【 哈 哈 】
挺 好 玩 儿 的 ，
过 年 更 充 实 了 。
【 太 开 心 】
初 一 我 ？
一 起 吃 素 吧 ～ ？
得 不 要 吃 稀 ？
，
洗 澡 和 睡 午 ？
喔 ～
【 哈 哈 】
【 哈 哈 】 【 哈 哈 】 【 哈 哈 】
我 关 注 到 了 ，
虽 然 说 “ 得 到 了 全 世 界 人 民 的 坚 决 拥 护 ” ，
却 只 有 中 国 媒 体 在 “ 争 先 恐 后 地 转 载 ” “ 铿 锵 有 力 、
义 愤 填 膺 地 朗 读 ” ，
立 刻 想 起 那 句 唐 僧 唱 出 的 。
。
朝 鲜 军 民 的 中 国 成 语 用 得 很 熟 练 ，
要 赞 一 个 。
【 哈 哈 】 ＃ 狂 人 日 记 ＃
请 注 意 你 的 言 语 。
要 我 年 ？
十 ？
一 定 ？
周 生 生 ？
？
系 列 ，
太 可 ？
了 ！
３ ０ ２ ０ ？
我 ？
？
９ ５ 折 呢 。
墨 西 哥 版 ？
限 量 呢 。
也 真 服 了 那 些 年 ？
人 ，
？
上 找 ？
？
托 我 下 手 【 哈 哈 】 【 哈 哈 】
等 哈 尔 滨 开 店 了 ，
你 就 有 口 福 了 【 哈 哈 】
前 天 外 景 冻 感 冒 ，
今 天 二 十 五 片 暖 宝 宝 ，
贴 满 前 胸 后 背 ，
有 了 这 些 盔 甲 ，
今 天 的 外 景 戏 ，
就 不 怕 冷 啦 ！
【 哈 哈 】 【 哈 哈 】 【 哈 哈 】 ＜ 家 和 万 事 兴 ＞
哈 哈 ，
这 姑 娘 也 成 新 鲜 物 了 。
说 到 具 体 是 哪 儿 产 的 ，
还 真 寡 闻 了 【 思 考 】
【 围 观 】 哥 伦 比 亚 龙 珠 果 ？
？
？
【 吃 惊 】 【 偷 笑 】 【 哈 哈 】 敢 情 咱 ８ ０ 年 代 吃 过 这 么 华 丽 丽 的 洋 果 ，
那 时 候 多 的 是 ，
且 便 宜 。
上 海 超 市 、
街 头 可 以 买 到 ，
其 味 独 特 可 口 ，
超 ？
里 的 名 字 不 统 一 ，
大 多 起 洋 名 ，
其 意 昭 然
好 的 ？
？
？
？
？
？
？
？
？
祝 你 成 功 【 鼓 掌 】
放 假 了 ！
这 一 周 必 须 用 来 消 费 快 乐 。
可 别 上 班 时 想 的 是 放 假 ，
放 假 时 想 的 是 工 作 。
什 么 时 间 就 做 什 么 事 。
放 假 了 ！
都 玩 儿 起 来 吧 。
得 会 陪 领 导 欢 乐 谷 走 起 【 嘻 嘻 】
谢 谢 亲 爱 的 ，
送 你 哦 ！
哇 咔 咔 ～ 【 花 心 】 【 花 心 】 【 花 心 】 都 是 我 喜 欢 滴 ～ 【 鼓 掌 】 【 鼓 掌 】 【 鼓 掌 】 恭 喜 妞 啊 ～
大 师 算 的 真 准 ！
这 么 闷 的 天 儿 ，
鱼 也 不 咬 勾 啊 【 哈 哈 】 【 哈 哈 】
阿 一 股 【 哈 哈 】
我 哭 ！
我 哭 ！
我 哭 ！
哈 哈 ，
祝 姐 减 肥 成 功 ，
也 不 指 望 你 能 减 到 多 瘦 ，
能 回 到 以 前 美 美 的 样 子 就 很 不 错 啦 ！
【 哈 哈 】
我 热 ４ - １ 干 掉 凯 子 ！
【 怒 】
？
干 掉
【 哈 哈 】 贴 切 ～
魔 术 师 一 定 不 是 故 意 的 ！
终 于 拿 下 了 ，
说 个 好 玩 的 ，
_ENG 。
比 赛 开 始 前 做 节 目 本 来 要 说 ：
。
。
。
。
不 过 他 却 说 成 了 。
。
。
【 偷 笑 】
来 过 傣 族 寨 子 的 朋 友 应 该 知 道 这 道 菜 的 菜 名 【 嘻 嘻 】
我 在 ：
_ENG 。
８ _ENG ８
哇 ！
稀 饭 诶 【 鼓 掌 】
激 动 人 心 的 时 刻 【 心 】 ＃ 微 动 日 照 ＃ 传 播 大 赛 大 奖 实 图 奉 上 ！
感 谢
的 好 活 动 。
东 方 太 阳 城 给 了 我 太 多 惊 喜 ，
美 食 霸 占 味 蕾 ，
美 景 俘 获 视 觉 【 爱 你 】 仙 山 兔 耳 鳗 鱼 香 螺 ，
故 地 重 游 也 仍 有 遗 憾 。
日 照 ，
美 就 一 个 字 ，
我 还 会 再 来 的
请 问 这 款 多 少 银 子 ？
【 威 武 】 【 围 观 】 【 爱 你 】
【 哈 哈 】 太 像 了 太 像 了 ～
给 你 来 一 个 ？
【 嘻 嘻 】
【 哈 哈 】 【 哈 哈 】
学 生 手 册 ，
怀 旧 一 下 【 嘻 嘻 】 。
你 用 过 这 个 版 本 不 ？
怎 么 个 免 费 法 【 鼓 掌 】 ，
估 计 往 返 呼 伦 贝 尔 的 费 用 自 理 吧 ？
【 哈 哈 】
【 思 考 】 有 黑 幕 ？
！
【 哈 哈 】 【 哈 哈 】
美 ～ 【 亲 亲 】 【 亲 亲 】 【 亲 亲 】
女 人 ，
要 经 营 自 己 ！
【 鼓 掌 】
虽 然 你 很 不 和 谐
为 啥 你 不 关 注 别 人 ，
却 要 别 人 关 注 你 ？
学 名 人 啊 ？
【 嘻 嘻 】
转 发 微 博 。
连 蛋 糕 都 上 演 彗 星 撞 地 球 ，
末 日 的 气 氛 十 足 呀 【 嘻 嘻 】
＃ 须 叔 荐 书 ＃ 春 节 前 最 后 一 赞 《 ＃ 下 一 站 ，
影 帝 ＃ 》 ：
《 名 流 巨 星 》 第 三 部 ，
新 生 代 偶 像 _ENG _ENG 黑 道 经 纪 人 、
声 色 娱 乐 界 _ENG _ENG 恩 怨 幕 后 战 ，
_ENG _ENG 更 萌 、
虐 点 更 足 【 威 武 】 叔 已 被 侄 女 带 成 扇 大 粉 【 哈 哈 】 感 谢
提 供 好 书 ！
闪 瞎 的 烫 金 烫 银 书 名 【 赞 】 正 好 听 李 祥 祥 首 单 《 绝 地 》 ，
歌 词 很 像 写 顾 羽 呢
_ENG 。
８
一 直 觉 得 四 川 话 真 好 听 ，
传 神 呀 【 哈 哈 】
／ 先 生 ，
您 对 成 都 的 限 行 有 什 么 感 想 吗 ？
” “ 可 以 说 家 乡 话 不 ？
” “ 可 以 ” “ 不 晓 得 日 嘛 哪 个 瓜 娃 子 哈 麻 批 想 出 来 嘞 这 个 锤 子 政 策 ，
他 懂 个 铲 铲 啊 ，
日 他 仙 人 板 板 哦 ！
～ ” “ 这 个 是 什 么 意 思 呢 ？
” “ 就 是 努 力 工 作 ，
为 构 建 和 谐 社 会 贡 献 自 己 的 力 量 ／
：
实 践 【 爱 你 】
我 转 了 ，
捡 不 到 明 天 找 你 要 了 【 嘻 嘻 】
美 女 到 北 京 ，
北 京 欢 迎 你 ～ 【 嘻 嘻 】 【 威 武 】 【 围 观 】
标 准 由 会 员 大 会 选 举 出 ？
并 经 省 民 政 厅 社 团 管 理 局 批 准 、
省 旅 游 主 管 部 门 认 可 的 合 法 副 会 长 。
不 过 该 会 七 年 不 换 届 ，
我 也 早 该 下 台 了 。
下 台 也 是 首 届 副 会 长 。
【 哈 哈 】
有 ？
？
？
？
？
？
【 嘻 嘻 】 【 哈 哈 】 【 兔 子 】
我 觉 得 。
。
。
。
这 个 人 听 力 有 点 厉 害 。
。
。
【 哈 哈 】 【 哈 哈 】
早 安 【 亲 亲 】
别 客 气 嘛 ～ 【 太 开 心 】 小 狗 狗 有 家 了 ，
我 就 开 心 了 ～ ～ 【 爱 你 】
你 们 辛 苦
谢 谢 帮 忙 看 摊 ！
【 嘻 嘻 】
真 的 有 很 多 相 同 之 处 啊 ！
结 拜 为 兄 弟 吧 ！
【 哈 哈 】
亲 们 ，
视 频 发 啦 。
回 味 下 泉 州 的 味 道 。
客 串 主 持 人 好 美
美 丽 的 天 鹅 向 我 们 游 来 。
【 爱 你 】
宁 时 细 个 还 一 味 按 动 画 ，
因 为 家 里 没 有 上 网 ，
不 会 装 游 戏 。
天 真 可 爱 的 三 年 级 。
【 哈 哈 】
晚 饭 开 始 啦 ！
【 抱 抱 】 这 是 什 么 菜 ？
竞 猜 竞 猜 ！
！
重 要 节 日 ！
祝 快 乐 ！
过 节 的 童 鞋 请 对 号 入 座 ～ 【 嘻 嘻 】 【 鼓 掌 】 【 爱 心 传 递 】
真 正 的 原 生 态 ！
！
！
所 以 呢 ，
人 不 要 试 图 去 改 变 自 然 ，
而 需 要 去 适 应 自 然 ！
！
！
【 哈 哈 】
＃ 舌 尖 上 的 河 北 ＃ 吃 到 了 勒 泰 这 边 的 石 头 饼 ，
口 味 一 般 ，
味 道 有 点 淡 。
搞 不 懂 为 啥 要 叫 石 头 饼 呢 ？
你 知 道 哪 家 石 头 饼 好 吃 吗 ？
【 抱 抱 】
玉 立 婷 婷 ，
美 好 心 情 ！
幸 福 人 生 ！
生 日 快 乐 ！
【 玫 瑰 】 【 玫 瑰 】 【 玫 瑰 】 【 爱 你 】 【 爱 你 】 【 爱 你 】 【 蛋 糕 】 【 蛋 糕 】 【 蛋 糕 】
？
【 哈 哈 】
说 的 对
＃ 读 老 舍 ＃ 终 于 快 到 周 末 了 【 泪 】 多 么 美 好 的 两 个 字 啊 ！
不 知 道 有 没 有 在 为 年 会 节 目 等 苦 恼 的 观 众 ？
分 享 一 篇 《 科 学 救 命 》 ，
安 慰 一 下 。
【 嘻 嘻 】
随 手 拍 放 大 看 生 活 处 处 有 惊 喜 运 营 商 就 别 捂 着 啦 ５ 来 了 ！
【 嘻 嘻 】 【 围 观 】
高 级 白
哇 ～ ～ ～
我 的 智 商 是 硬 伤 。
有 机 会 我 也 要 玩 一 玩 ！
大 家 一 起 玩 【 亲 亲 】
看 懂 了 伐 【 偷 笑 】
看 了 评 论 才 看 懂 。
。
。
。
【 ＃ 非 常 了 得 ＃ 美 女 不 做 猎 头 当 红 娘 】 【 围 观 】 女 嘉 宾 自 我 介 绍 说 ：
“ 我 以 前 是 做 猎 头 的 ，
但 发 现 找 人 越 来 越 难 ，
而 且 跳 槽 是 一 件 很 没 有 幸 福 感 的 事 ，
所 以 就 做 起 了 红 娘 。
” 红 娘 还 现 场 给 选 手 做 起 了 媒 ，
无 奈 选 手 “
【 嘻 嘻 】 太 好 玩 了 ！
测 试 出 来 ，
我 和
的 相 似 度 是 ７ １ % ，
大 家 觉 得 像 吗 ？
你 像 哪 个 明 星 呢 ？
快 来 测 测 ＃ 明 星 相 ＃ 吧 ：
_ENG ５ _ENG _ENG ０ _ENG 妈 呀 ！
！
！
！
我 不 评 论 了 ～ ～ ～ 大 家 懂 的 ～ ～ ～
【 哈 哈 】
还 在 老 挝 么 ？
佛 教 国 家 会 让 你 感 到 一 种 难 得 的 心 灵 安 定 ，
这 种 安 定 感 是 弥 漫 在 空 气 中 的 ，
上 次 在 吴 哥 ，
和 一 位 僧 侣 用 英 文 聊 佛 法 ，
很 长 见 识 ，
当 时 就 想 不 走 了 【 嘻 嘻 】
＃ 小 西 驾 到 ＃ 真 心 喜 欢 这 张 照 片 ，
看 一 次 笑 一 次 ，
太 可 爱 了 ！
【 哈 哈 】
今 晚 ！
＃ 明 星 _ENG _ENG ＃ 守 候 ＃ 尚 雯 婕 ＃ 【 爱 你 】
【 来 】
看 看 我 在 干 嘛 ？
自 己 摸 成 大 花 脸 了 ，
睫 毛 都 被 烧 了 。
【 哈 哈 】
创 意 无 所 不 在
【 哈 哈 】
【 鼓 掌 】
原 来 蔡 总 是 首 发 【 嘻 嘻 】
哈 哈 哈 哈 ，
这 句 话 实 在 是 太 经 典 啦 ！
！
哈 哈 哈 【 嘻 嘻 】 有 道 理 的 啦
亲 ，
好 吃 就 经 常 来 尝 尝 西 江 的 美 味 吧 【 亲 亲 】
恭 喜 你 家 林 峰 ，
好 靓 仔 呀 【 哈 哈 】
【 哈 哈 】 【 哈 哈 】
好 喜 欢
老 师 的 ＃ 亲 爱 的 小 孩 ＃ 在
上 也 看 到 了 【 可 爱 】
听 说 男 人 都 喜 欢 苗 条 眼 大 腰 细 腿 长 … … 【 哈 哈 】
【 鼓 掌 】
谢 谢 莫 莫
【 鼓 掌 】
我 就 怕 你 戴 会 小 ，
刚 刚 好 我 就 放 心 啦 。
。
。
美 美 的 过 年 吧 。
。
。
蜜 蜜 小 姐 新 年 快 乐 思 密 达 。
。
。
【 哈 哈 】 【 哈 哈 】 【 哈 哈 】 【 爱 你 】 【 亲 亲 】 【 亲 亲 】 【 亲 亲 】 。
。
。
【 偷 笑 】
【 哈 哈 】 【 哈 哈 】
人 生 哪 容 你 卖 萌 ？
发 懵 有 时 ，
傻 逼 有 时 ，
全 靠 彼 此 大 嘴 巴 抽 醒 ！
早 晨 同 事 在 屋 里 听 歌 ，
放 了 一 首 《 千 里 之 外 》 ，
有 一 句 歌 词 是 “ 一 生 有 李 白 ” 【 嘻 嘻 】 。
然 后 我 就 想 ，
什 么 情 况 下 能 “ 一 生 有 李 白 ” 呢 ？
我 分 析 ，
应 该 具 备 以 下 条 件 ：
⒈ 跟 李 白 住 得 很 近 或 是 住 一 起 ；
⒉ 比 李 白 小 或 是 跟 李 白 同 时 出 生 ；
⒊ 比 李 白 死 得 早 或 是 同 时 去 世 。
具 备 以 上 三 个 条 件 的 人 才 能 “ 一 生 有 李 白 ” 【 鼓 掌 】
【 哈 哈 】
南 方 的 同 胞 联 合 起 来 ，
提 案 ：
我 要 暖 气 ！
起 床 靠 毅 力 ，
洗 澡 靠 勇 气 的 转 ！
能 遇 到 什 么 大 好 事 呢 ，
好 期 待 啊 【 太 开 心 】
能 不 长 高 么 ，
能 瘦 么 。
。
。
【 失 望 】
幸 运 曲 奇 真 的 带 来 好 运 了 ，
活 动 抽 奖 居 然 被 抽 中 啦 【 哈 哈 】
１ ０ 月 ２ ３ 日 ，
北 京 市 文 物 局 ２ ０ １ ３ 年 信 息 、
微 博 工 作 人 员 培 训 暨 ２ ０ １ ２ 年 工 作 总 结 会 在 大 觉 寺 举 行 。
真 心 舒 服 开 怀 【 爱 你 】 【 爱 你 】
我 是 一 个 有 情 怀 的 龙 猫 【 哈 哈 】
继 续 替 班
，
朋 友 们 还 在 吗 ？
【 太 开 心 】
没 参 加 表 示 遗 憾 。
我 要 这 胸 章 ，
_ENG _ENG 【 可 爱 】
这 次 活 动 很 好 ，
特 别 是 下 午 的 安 排 。
又 到 了 小 酌 时 间 ，
小 萌 的 芝 华 士 １ ８ ，
梦 梦 的 加 冰 块 连 口 感 都 变 不 少 【 可 爱 】 【 哈 哈 】 【 可 爱 】
用 自 己 包 的 粽 子 祝 大 家 端 午 节 快 乐 ！
虽 然 卖 相 一 般 ，
味 道 可 是 很 不 错 滴 ～ 有 甜 粽 也 有 咸 粽 【 嘻 嘻 】
【 哈 哈 】 【 哈 哈 】 【 哈 哈 】
【 哈 哈 】
高 清 ，
大 家 收 图 啦 ～
大 家 都 笑 的 好 开 心 啊 ～ 【 嘻 嘻 】 【 鼓 掌 】 【 太 开 心 】 【 心 】
【 嘻 嘻 】 【 太 阳 】
远 离 消 极 的 人 ！
谢 谢 艳 平 带 来 的 最 新 消 息 ，
“ 爱 佑 童 心 ” 项 目 再 添 一 加 定 点 医 院 D D 广 东 省 人 民 医 院 ！
【 鼓 掌 】 【 赞 】 广 东 及 周 边 的 先 天 性 心 脏 病 患 儿 可 以 去 广 东 省 人 民 医 院 申 请 爱 佑 的 资 助 ！
【 兔 子 】
【 偷 笑 】
哈 哈 哈 哈 。
。
【 哈 哈 】
培 哥 我 在 上 班 好 哇 【 泪 】
哈 哈 哈 。
。
。
不 说 自 己 出 去 玩 了 多 少 时 间 【 嘻 嘻 】
【 挖 鼻 屎 】 光 想 旅 游 不 想 工 作 拖 出 去 喂 鸟
【 阳 光 】 梦 想 经 常 会 变 成 挑 战 ，
而 我 们 正 是 因 为 挑 战 而 活 。
粉 粉 们 ，
这 一 周 ，
你 的 挑 战 是 什 么 ？
【 嘻 嘻 】
＃ 睡 前 一 笑 ＃ 回 家 过 年 如 果 有 人 问 起 ，
你 怎 么 变 胖 了 ，
你 就 说 忘 了 。
不 要 解 释 ，
越 解 释 越 悲 伤 。
。
。
【 哈 哈 】 新 年 的 脚 步 越 来 越 近 啦 ！
不 过 大 年 三 十 晚 《 超 级 笑 星 大 拜 年 》 带 来 的 欢 笑 年 夜 饭 吃 了 可 不 会 变 胖 哟 ～ 很 晚 啦 ～ 大 家 早 些 休 息 ！
明 天 还 要 上 班 哟 ～ 【 嘻 嘻 】 晚 安 ！
【 爱 你 】 院 子 永 远 是 你 的 家 ～
很 有 娱 乐 精 神 【 嘻 嘻 】
呵 呵 ，
情 理 之 中 意 料 之 外 【 可 爱 】
他 就 是 右 边 的 这 个 男 人 【 飞 机 】
众 人 皆 在 嘲 笑 他 时 ，
一 艘 飞 船 翩 然 而 至 。
华 丽 丽 闪 瞎 眼 啊 ！
【 爱 你 】
【 鼓 掌 】
帅 哥 美 女 如 云 ～ 恭 喜 开 课 ！
恭 喜 了 ！
转 发 微 博
【 发 礼 物 】
蛮 好 看 的 ，
适 合
好 看 实 用
亲 友 们 顺 手 顺 角 帮 转 一 下 噢 【 可 爱 】 谢 谢
连 接 在 这 里 噢 _ENG _ENG _ENG ，
规 格 是 经 过 反 复 改 良 后 修 正 的 。
会 更 适 合 配 搭 和 男 或 女 士 佩 戴 。
妹 子 们 还 是 找 个 读 计 算 机 或 者 信 息 安 全 的 男 朋 友 吧 …
原 来 这 话 可 以 这 样 用 啊 我 顿 悟 了 【 花 心 】
【 衰 】 ＂ 我 真 没 用 ，
居 然 让 你 问 出 这 样 的 问 题 ＂
你 直 接 温 柔 地 抱 着 妹 子 说 “ 有 我 在 没 事 的 亲 爱 的 ” 就 行 了 不 用 其 它 解 释 了 【 哈 哈 】
汤 老 师 辛 苦 【 哈 哈 】
众 亲 春 暖 花 开 你 可 以 带 _ENG _ENG 满 足 下 美 胃 了 哈 【 吃 货 】 【 吃 货 】 【 太 开 心 】 【 鼓 掌 】 青 年 餐 厅 超 值 团 购 来 袭 ！
已 售 万 余 份 【 噢 耶 】 【 真 _ENG ５ 】 价 值 １ ０ ０ 元 现 金 券 D 仅 售 ７ ８ 元 ！
【 江 南 】 【 太 开 心 】
这 个 真 的 可 以 有 ！
！
【 吃 货 】 【 江 南 】 【 带 感 】 【 吃 货 】
【 云 爱 情 】 ５ 月 ２ ２ 日 ，
武 汉 纺 织 大 学 阳 光 校 区 圆 形 舞 池 广 场 上 ，
化 工 学 院 大 四 学 生 马 卫 和 服 装 学 院 大 四 学 生 黄 小 茹 ，
在 ５ ０ ０ 多 人 的 围 观 下 宣 布 完 婚 。
他 们 左 手 拿 着 毕 业 证 右 手 拿 着 结 婚 证 。
校 园 恋 情 修 成 正 果 实 属 不 易 啊 ，
小 亭 希 望 这 个 毕 业 季 有 更 多 的 恋 情 开 花 结 果 ！
【 鼓 掌 】
一 起 来 顶 他 ！
【 太 开 心 】 沙 发 啊
世 界 上 知 名 度 最 高 的 照 片 和 它 的 摄 影 师 _ENG ’ D D 这 张 照 片 是 不 是 觉 得 很 熟 悉 呢 ？
是 不 是 越 看 越 觉 得 亲 切 呢 ？
【 哈 哈 】
在 杭 州 感 受 新 能 源 出 租 车 ，
中 途 换 电 池 【 哈 哈 】 低 炭 出 行 ，
杭 州 给 力 【 赞 】 ，
就 是 续 航 能 力 稍 微 弱 了 点
留 着 当 胎 教
超 能 锻 炼 思 维 的 优 秀 电 影 ，
存 了 慢 慢 看 。
【 嘻 嘻 】
贾 老 师 这 是 有 闲 有 艺 有 情 趣 【 花 心 】
老 贾 勤 快 人 ～ 俺 是 耐 不 住 这 个 烦 滴 【 哈 哈 】
啊 哈 哈 哈 ，
？
啦 ！
【 哈 哈 】
期 待 【 哈 哈 】
【 哈 哈 】
＃ 中 华 旅 游 名 博 丹 霞 行 ＃ 明 天 下 午 将 前 往 南 华 寺 ，
小 编 也 一 起 同 往 哦 ～ 【 威 武 】
【 哈 哈 】
好 滴 狠 ，
这 期 微 博 故 事 来 啦 。
感 谢 亲 爱 滴 转 发 【 爱 你 】
呵 呵 ，
【 赞 】 【 赞 】 【 赞 】
我 该 申 请 小 号 啦 【 嘻 嘻 】
【 汗 】 都 快 成 广 告 专 业 户 了 。
宣 传 吧
【 哈 哈 】
又 创 造 了 一 个 一 夜 暴 富 的 神 话 ！
【 红 包 拿 来 】
【 嘻 嘻 】 我 一 做 喷 绘 的 哥 们 儿 就 在 玩 儿 这 ，
，
，
适 合 夜 跑 的 人 们 ！
【 嘻 嘻 】
＃ 天 天 向 上 ＃ 五 周 年 ：
哇 ！
你 应 该 是 第 一 个 收 到
的 书 籍 的 观 众 吧 ！
【 鼓 掌 】 不 知 乐 橙 们 的 情 书 和 签 名 照 收 到 没 有 ？
【 思 考 】 在 此 ，
祝 你 如 获 珍 宝 ，
创 意 无 限 ，
好 运 常 在 ！
【 爱 你 】 加 入 我 们 的 ＃ 天 天 读 书 会 ＃ 来 和 小 伙 伴 们 进 行 ＃ 阅 读 交 换 ＃ 吧 ！
一 起 好 好 学 习 ，
天 天 向 上 ！
【 心 】
【 转 发 】 【 鼓 掌 】
＃ 龙 门 镖 局 ＃ 天 黑 了 ，
当 家 的 喊 你 回 家 吃 饭 啦 ！
【 嘻 嘻 】 【 嘻 嘻 】 【 偷 笑 】 大 家 周 末 快 乐 ！
【 笑 哈 哈 】
和 大 美 妞
及 她 家 一 起 看 了 《 神 探 亨 特 张 》 ，
看 完 心 里 好 难 受 啊 ，
这 个 社 会 病 太 久 了 ，
看 到 你 了 ，
公 车 上 倏 忽 而 过 、
还 有 在 老 周 的 身 后 ，
你 们 俩 【 可 爱 】 ；
的 老 六 演 得 太 好 了 ，
好 男 银 啊 ，
祝 愿 票 房 业 绩 使 库 房 之 痛 风 轻 云 淡 … …
一 如 即 往 体 现 了 水 瓶 的 无 情 啊 【 嘻 嘻 】
所 谓 的 一 鸣 惊 人 么 ？
【 哈 哈 】
集 体 旷 工 ，
一 起 去 郊 游 耶 【 爱 你 】 向 大 觉 寺 出 发 喽 【 哈 哈 】
原 来 是 这 个 原 因 ！
哈 哈 恭 喜 ～ ！
现 在 _ENG 子 中 心 也 联 系 好 了 ，
你 可 以 安 心 了 ！
【 哈 哈 】 你 懂 的 ～ ！
祝 小 媳 妇 和 小 小 马 感 情 长 长 久 久 ，
婚 姻 历 久 弥 新 ！
那 年 与 老 虎 妈 坐 一 起 看 球 ，
现 在 又 见 到 了 ＂ 新 贵 ＂ 啦 ！
【 哈 哈 】 【 哈 哈 】
最 炫 民 族 风 格 【 哈 哈 】
周 末 来 与 家 人 一 起 度 个 时 下 流 行 的 吧 【 鼓 掌 】
＃ 烘 焙 课 堂 作 品 ＃ 今 天 出 炉 的 纯 手 工 健 康 吐 司 ～ 【 抱 抱 】 淳 朴 的 味 道 是 不 是 更 诱 人 ？
～ 【 挤 眼 】
这 个 点 儿 还 在 纠 结 是 看 呢 是 看 呢 还 是 看 重 播 呢 - - - 很 浓 重 的 伦 敦 音 ，
奥 运 【 偷 笑 】 【 抓 狂 】 【 嘻 嘻 】 【 哈 哈 】 【 爱 你 】 【 酷 】 【 睡 觉 】 【 睡 觉 】 【 睡 觉 】 【 睡 觉 】 【 睡 觉 】 【 睡 觉 】
春 节 后 请 杨 老 师 指 导 工 作 【 威 武 】
去 看 大 学 同 窗 主 演 的 话 剧 < < 钢 的 琴 ＞ ＞ ，
路 上 堵 ，
路 逞 遥 远 ，
可 爱 的 车 车 们 ，
快 给 让 条 道 吧 。
。
也 祝 福 晓 冬 今 晚 的 北 京 首 演 成 功 。
【 鼓 掌 】
【 哈 哈 】
见 一 次 转 一 次 ！
转 发 微 博 。
辛 苦 了 ！
我 和 少 枫 ，
感 谢 朋 友 们 的 支 持 与 帮 助 ！
我 们 的 瑜 伽 老 师
你 很 棒 ！
张 雯 【 爱 你 】 【 爱 你 】 【 爱 你 】
矮 油 ～ 周 日 周 日 啦 ～ 咱 们 俩 过 个 开 心 滴 小 周 末 ～ 【 爱 你 】
谢 谢 上 得 厅 堂 、
下 得 厨 房 、
卡 得 了 _ENG _ENG 、
打 得 了 高 球 的 超 级 大 美 女 睿 睿 ！
你 的 另 一 项 大 本 领 我 就 不 在 这 公 布 啦 【 偷 笑 】
祝 亲 爱 的 大 美 女
生 日 快 乐 ！
永 远 美 丽 ，
永 远 幸 福 。
【 爱 你 】 【 爱 你 】 【 蛋 糕 】 【 干 杯 】 【 礼 物 】 【 亲 亲 】
嗨 森 嗨 森 【 爱 你 】
再 来 一 瓶 都 没 中 过 的 人 表 示 被 巧 克 力 的 甜 美 融 化 了 ～ ～ ～ 【 发 礼 物 】
＃ 深 玩 美 国 ＃ 西 雅 图 中 央 图 书 馆 ，
库 哈 斯 设 计 。
这 家 伙 也 设 计 了 咱 们 北 京 的 那 个 大 裤 衩 【 哈 哈 】 典 型 的 “ 解 构 ” 建 筑 说 白 了 就 是 设 计 突 破 了 以 往 以 “ 藏 书 ” 为 中 心 的 图 书 馆 空 间 ，
而 是 为 大 家 交 流 营 造 丰 富 的 空 间 ，
１ ０ 层 有 个 观 景 处 ，
往 下 看 晕 不 晕 就 看 你 自 己 了 【 偷 笑 】
。
。
。
。
。
。
我 们 互 相 爱 。
【 哈 哈 】 【 哈 哈 】 【 哈 哈 】
我 没 会 不 表 示 呢 ，
昨 天 没 来 的 急 今 天 特 别 请 假 来 表 示 ～ ！
哈 哈 爱 你 哦 亲 爱 的
喇 嘛 ，
男 人 ，
有 你 们 真 幸 福 。
哈 哈
你 不 表 示 一 下 ？
【 抱 抱 】 宝 宝 真 可 爱 ～ 【 亲 一 口 】
杜 小 猫 长 大 了 耶 ！
想 要 女 朋 友 了 【 嘻 嘻 】
【 嘻 嘻 】 继 续 努 力 拍 更 好 。
【 鼓 掌 】
【 鼓 掌 】
很 美 ！
【 哈 哈 】 【 哈 哈 】
哎 哟 ，
我 笑 了
＃ ＃ 鳄 鱼 轧 纹 。
迷 你 哦 【 鼓 掌 】 。
【 阴 险 】 ３ 个 。
限 量 哦 。
９ ５ ０ ０ 【 阴 险 】 微 信 ２ ８ ９ ７ ８ ８
【 给 力 】 【 给 力 】 【 礼 物 】 【 礼 物 】
【 哈 哈 】 【 给 力 】 【 好 爱 哦 】 【 好 爱 哦 】 【 哈 哈 】
【 赞 】 【 哈 哈 】 【 发 红 包 】 【 发 红 包 】
红 包 拿 来 【 哈 哈 】 【 发 红 包 】
王 总 ，
新 春 吉 祥 ！
感 谢 新 疆 朋 友 的 支 持 ，
祝 博 友 们 新 春 吉 祥 、
快 乐 ！
宜 居 之 地 ！
影 视 圈 的 朋 友 猜 猜 这 三 位 是 谁 ？
！
哈 哈 … … 【 哈 哈 】 【 威 武 】 【 围 观 】
？
？
支 持 【 嘻 嘻 】
看 到 这 么 受 欢 迎 好 开 心 【 哈 哈 】
爽 啊 ！
【 嘻 嘻 】
【 赞 】 】
果 然 乎
转 发 ！
我 发 现 我 的 笑 点 足 够 低 ！
变 相 的 色 情 窝 ！
肯 定 要 火 【 哈 哈 】
设 计 长 江 商 学 院 的 这 家 创 意 设 计 公 司 要 火 ！
看 着 咋 ？
聚 会 的 照 片 ，
心 里 想 着 ：
我 们 亲 耐 的 崔 老 师 咋 永 远 都 那 么 年 轻 呢 ？
这 才 是 真 正 的 不 老 妖 姬 呢 。
。
【 偷 笑 】 【 爱 你 】 【 亲 亲 】
磕 着 瓜 子 ，
吃 着 零 食 ，
吹 着 徐 徐 凉 风 ，
看 看 露 天 电 影 ，
夏 天 就 要 这 样 享 受 ！
【 嘻 嘻 】 【 微 风 】
【 哈 哈 】 说 人 话
三 个 小 时 的 霍 比 特 人 ，
希 望 不 要 睡 着 ＃ 霍 比 特 ＃ 【 熊 猫 】 【 哈 哈 】
曾 经 的 领 导 们 ，
就 能 证 明 这 样 的 神 迹 ，
梦 想 常 常 能 实 现 。
【 爱 你 】
【 怒 】
疯 了 ，
搞 不 好 了 ！
我 们 一 起 哭 丧 吧 【 泪 】
酒 店 服 务 员 当 局 长 ，
２ ５ 岁 司 机 当 副 局 长 ，
【 威 武 】
面 粉 进 去 ，
面 条 出 来 ！
会 擀 面 条 略 过 【 哈 哈 】 ，
话 说 我 仅 仅 会 这 个 了 吧 【 挖 鼻 屎 】
【 抓 狂 】 【 抓 狂 】 【 抓 狂 】 【 抓 狂 】 【 抓 狂 】
啊 哈 收 齐 了 【 鼓 掌 】
哈 谢 谢 支 持 ，
最 喜 欢 哪 个 主 题 啊 ？
有 娃 之 后 吃 饭 都 要 提 前 问 店 里 是 否 无 烟 ，
餐 桌 边 是 否 能 放 下 童 车 。
去 年 今 天 知 道 有 了 可 可 ，
今 天 已 经 １ ２ ３ 天 大 了 ，
而 且 不 是 外 出 就 睡 ，
而 是 全 程 欢 乐 的 各 种 感 兴 趣 ，
真 幸 福 【 爱 你 】
为 了 尊 重 非 吸 烟 者 的 身 体 ，
我 已 戒 烟 到 第 四 天 了 ！
吃 饭 时 看 到 朋 友
吸 烟 特 纠 结 【 可 ？
】 晚 饭 后 特 难 受 时 泡 壶 好 茶 加 锻 炼 腿 部 既 然 就 舒 畅 了 ！
大 家 谈 谈 戒 烟 的 感 受 吧 ！
【 酷 】 【 ？
嘴 】 【 嘻 嘻 】
俺 订 的 就 是 机 + 酒 ，
还 就 是 成 功 酒 店 的 海 上 屋 ！
【 哈 哈 】
推 一 下 兰 卡 威 ，
呵 呵 ～
这 话 连 起 来 就 是 北 京 头 疼 呗 【 哈 哈 】
哇 塞 ，
可 爱 哦 ！
【 爱 你 】
【 宝 贝 姨 妈 好 想 你 【 抱 抱 】 【 爱 你 】
灰 常 开 森 ～ 灰 常 感 谢 蘑 菇 先 森 【 爱 你 】 这 几 天 找 时 间 过 去 【 嘻 嘻 】 去 光 临 你 的 梦
恭 喜 以 上 得 朋 友 幸 运 的 获 得 咖 啡 杯 转 发 活 动 的 奖 品 ！
每 人 一 个 订 制 限 量 杯 子 ！
蘑 菇 会 继 续 努 力 给 大 家 带 来 惊 喜 ！
若 要 ，
购 买 此 马 克 杯 请 私 信 ！
会 员 订 制 只 需 ３ ０
好 姑 娘 系 列 ，
策 划 了 两 本 ，
好 姑 娘 篇 ，
渣 男 篇 ，
２ ０ １ ４ ，
最 清 新 的 重 口 味 姑 娘 写 就 ，
“ 周 一 见 ” 不 了 ，
三 月 后 吧 【 哈 哈 】
毛 娃 ：
牙 齿 不 想 要 了 是 伐 【 酷 】
特 别 是 只 吃 肉 肉 的 教 主 【 嘻 嘻 】
【 嘻 嘻 】 早 餐 是 新 一 天 的 开 始 ，
亲 ，
用 餐 愉 快 哦 ！
一 夜 之 间 ，
小 达 粉 丝 就 过 万 了 【 哈 哈 】 达 粉 们 给 力 啊 ～ 谁 是 第 １ ０ ０ ０ ０ 个 ？
自 己 出 来 认 领 吧
【 嘻 嘻 】 可 以 试 试 ～ ～
签 签 君 子 餐 厅 ，
这 里 有 麻 辣 的 川 菜 也 有 火 辣 的 串 串 香 ，
还 有 有 趣 的 上 上 签 ，
每 个 签 文 都 是 一 道 谜 语 ，
谜 底 就 是 一 道 食 物 ，
猜 中 有 饮 料 送 哦 ，
偶 中 了 一 杯 含 羞 草 【 哈 哈 】 这 里 的 串 串 香 辣 而 不 燥 ，
吃 完 后 也 是 数 签 子 算 钱 。
老 板 就 是 天 下 盐 的 诗 人 二 毛 ，
饭 后 还 赠 送 了 偶 们 签 名 的 新 书 ，
满 满 都 是 美 食 。
我 喜 欢 ，
城 市 猎 人
【 太 开 心 】 举 四 爪 赞 成 ，
最 爱 面 包 【 握 手 】
哈 哈 美 女 欢 迎 再 来 玩 啊 【 爱 你 】
我 的 最 爱 ～ 【 太 开 心 】
想 拥 有 …
好 可 爱 ！
【 花 心 】 【 花 心 】 【 花 心 】
生 命 的 意 义 之 一 ，
就 是 学 会 对 这 个 世 界 的 谦 逊 。
因 为 最 伟 大 的 艺 术 家 ，
是 自 然 。
祝 大 家 周 末 愉 快 ！
【 可 爱 】
吃 货 们 不 能 错 过 【 哈 哈 】
【 泪 】 一 路 顺 风 ～ ～ ～ 别 忘 了 我 滴 明 信 片 哇 ～ ～ ～ 要 大 家 签 名 合 体 版 的 ～
出 发 了 ，
兴 奋 的 根 本 睡 不 着 ，
大 学 毕 业 后 已 经 许 久 没 有 体 验 过 单 独 和 朋 友 一 起 出 来 旅 行 ，
所 以 特 意 改 走 ＃ 致 青 春 ＃ 路 线 ，
橙 子 也 变 成 了 睡 在 我 上 铺 的 兄 弟 【 嘻 嘻 】
侬 应 该 懂 额 【 汗 】
又 出 啥 事 拉 ？
？
？
这 个 确 实 【 围 观 】
我 们 想 你 也 快 疯 了 【 偷 笑 】 ，
群 里 天 天 念 着 你 ，
你 不 在 的 日 子 有 人 更 狂 了 【 汗 】
嗯 ，
想 ？
子 想 ？
了 。
你 回 来 啦 【 哈 哈 】
李 老 湿 突 然 突 然 很 爱 你 ！
！
！
【 泪 】 【 泪 】 【 泪 】 【 鼓 掌 】 【 鼓 掌 】 【 鼓 掌 】 【 爱 心 传 递 】
请 西 方 势 力 不 要 说 三 道 四 ！
交 给 你 金 大 大 【 哈 哈 】
【 呵 呵 】 【 嘻 嘻 】 【 哈 哈 】
春 暖 花 开 ，
蜂 鸟 横 行 【 哈 哈 】
蜂 鸟 【 爱 你 】
好 美 啊
“ 土 豪 土 豪 ” ，
我 们 来 做 邻 居 吧 【 太 开 心 】 ＃ 家 庭 乐 ＃
现 在 看 很 喜 欢 的 打 破 了 我 的 构 图 【 心 】
这 张 难 度 最 高 了 【 晕 】 ，
把 我 们 家 方 给 气 坏 了 ，
拍 了 半 天 是 歪 的 【 哈 哈 】
【 偷 笑 】 这 个 绝 对 可 以 有 ～
河 南 同 学 推 荐 的 开 封 夜 市 小 吃 【 爱 你 】 听 说 ７ ０ ０ 米 长 的 街 上 全 是 摊 位 。
。
从 蚌 埠 去 开 封 火 车 只 要 ６ ０ 多 元 【 嘻 嘻 】 下 次 一 起 去 吧
家 居 生 活 还 不 够 美 好 ，
所 以 我 们 要 努 力 【 嘻 嘻 】
２ ０ １ ３ 一 家 新
齐 心 协 力 ，
一 家 人 。
【 鼓 掌 】
【 鼓 掌 】 【 鼓 掌 】
不 错 【 威 武 】
倾 听 民 意 ，
解 决 百 姓 实 质 问 题 ！
不 少 政 府 领 导 已 经 充 分 运 用 了 微 博 平 台 ，
拉 近 与 百 姓 的 距 离 ！
【 哈 哈 】 我 在 这 里 ：
_ENG 。
_ENG ８ １
入 住 高 大 上 的 跟 着 雪 姐 有 肉 吃 。
【 嘻 嘻 】 我 在 这 里 ：
_ENG 。
８ _ENG _ENG １
帮 最 屁 的
做 的 都 是 级 的 也 许 因 为 这 才 让 老 师 们 委 屈 的 ，
但 是 。
。
。
！
。
。
。
离 过 年 不 是 还 有 日 子 吗 【 嘻 嘻 】
哈 哈 哈 ，
我 比 去 年 多 了 【 哈 哈 】
中 午 吃 了 苏 稽 镇 最 有 名 的 一 家 跳 脚 牛 肉 ，
都 是 重 口 味 ，
不 过 肝 脏 神 马 都 干 干 净 净 ，
味 道 辣 中 带 香 ，
牛 骨 髓 最 喜 欢 ，
，
我 和
替 你 吃 了 好 多 ，
你 好 好 在 _ENG _ENG 喔 。
【 嘻 嘻 】
【 心 】 爱 ，
从 来 没 有 固 定 的 模 式 ，
每 一 个 细 微 举 动 都 是 表 达 “ 爱 ” 最 好 的 方 式 ！
花 间 堂 ，
在 许 多 微 不 足 道 的 动 作 里 ，
表 达 满 满 的 爱 意 ！
【 爱 你 】
【 嘻 嘻 】 【 嘻 嘻 】 【 嘻 嘻 】 机 器 越 来 越 智 能 ，
人 越 来 越 懒 ，
很 多 器 官 难 道 会 用 进 废 退 么 ！
领 着 廖 那 厮 ，
唐 那 厮 ！
参 加 顾 老 师 拍 的 毛 片 子 ，
… 蛋 疼 ！
【 哈 哈 】 【 哈 哈 】
【 哈 哈 】 【 哈 哈 】
【 围 观 】 【 围 观 】
【 修 改 版 】 一 山 飞 峙 大 江 边 ，
山 下 陶 令 闲 耕 田 。
采 菊 种 豆 桃 源 梦 ，
吟 诗 品 酒 人 间 仙 。
千 年 九 江 山 水 秀 ，
万 众 英 才 笔 墨 添 。
人 生 何 处 洗 心 乐 ？
浔 阳 江 头 已 忘 言 ！
杆 法 、
观 念 和 线 路 跟 ９ 球 的 区 别 很 大 ，
要 把 准 度 融 入 到 实 战 当 中 还 是 需 要 一 段 时 间 的 适 应 。
加 油 【 太 开 心 】
品 味 泰 国 【 可 爱 】 【 可 爱 】
哦 呵 呵 呵 呵 ～ 啊 哈 哈 哈 哈 ～ 狂 点 赞 【 哈 哈 】
听 说 这 个 作 品 很 俏 皮
一 呼 哈 我 就 无 法 自 制 的 要 唱 “ 是 谁 送 你 来 到 我 身 边 ” 。
。
。
普 达 措 的 松 鼠 很 有 爱 ～ 【 嘻 嘻 】
收 款 中 ！
【 哈 哈 】
明 天 用 新 的 小 白 【 爱 你 】
【 嘻 嘻 】 下 班 后 奖 励 自 己 一 杯 吧 ，
明 天 就 是 周 五 了 哦 ～
这 个 可 以 有 【 可 爱 】
把 快 乐 带 给 身 边 的 每 一 个 人 。
快 ？
呀 ！
【 爱 你 】
哇 塞 ！
【 爱 你 】
第 一 次 见 到 这 么 大 的 蛋 糕 啊 ～ 【 哈 哈 】
恭 喜 恭 喜 ，
组 个 团 来 趟 济 南 火 老 幺 吃 货 行 吧 。
上 次 吃 完 让 我 念 念 不 忘 的 味 道 啊 。
山 东 的 朋 友 们 、
和 来 济 南 的 朋 友 们 、
我 来 济 南 了 【 爱 你 】 【 哈 哈 】 【 给 力 】 明 天 也 就 是 ２ ６ 日 上 午 １ ０ ：
１ ８ 分 ，
我 和 好 朋 友
合 伙 的
诚 意 开 业 ！
幸 得 唐 先 森 钦 点 真 是 与 有 荣 焉 【 偷 笑 】
本 次 拍 摄 唯 一 的 女 【 鼓 掌 】
＃ 我 爱 黄 金 假 日 ＃ 这 是 幸 福 的 吃 货 【 嘻 嘻 】 来 自 签 到 粉 丝
馋 人 分 享 【 抓 狂 】
有 哥 伦 比 亚 大 学 的 经 济 学 家 认 为 ，
人 民 币 被 低 估 并 非 金 融 政 策 所 致 而 是 缘 于 计 划 生 育 政 策 。
男 女 比 例 失 调 不 单 使 男 性 劳 动 力 过 剩 而 且 娶 媳 妇 的 竞 争 也 与 日 俱 增 ，
迫 使 很 多 家 庭 只 好 加 强 资 金 储 蓄 量 。
全 是 彩 礼 惹 的 祸 ！
建 议 美 国 ：
１ ） 鼓 励 中 国 男 性 移 民 ，
多 娶 美 国 老 婆 ；
２ ） 鼓 励 更 多 美 国 姑 娘 到 中 国 去 找 老 公 。
【 嘻 嘻 】
坏 心 眼 和 我 一 点 关 系 都 木 有 【 哈 哈 】
【 花 心 】
哈 ！
我 也 算 经 历 过 几 艘 牛 逼 的 船 了 ，
路 飞 的 桑 尼 号 海 盗 船 都 去 日 本 坐 了 ，
这 样 的 油 轮 我 更 要 坐 一 次 ！
！
【 偷 笑 】 【 威 武 】
没 有 最 大 ，
只 有 更 大 ！
此 生 总 要 去 见 识 一 下 的 ！
【 酷 】
人 这 一 辈 子 ，
总 要 登 上 这 么 一 艘 大 船 ！
【 嘻 嘻 】
不 用 怀 疑 ，
十 二 月 真 的 是 可 以 有 樱 花 盛 开 的 ！
不 信 ？
来 大 理 南 涧 县 无 量 山 看 看 ！
【 鼓 掌 】
最 近 忙 得 没 时 间 制 定 十 一 假 期 在 武 汉 的 安 排 ～ 想 见 我 的 小 伙 伴 们 快 来 报 名 和 我 约 会 吧 【 爱 你 】 ？
物 以 稀 为 贵 ，
昨 天 坐 着 出 租 车 ，
司 机 师 傅 等 红 灯 的 时 候 也 不 忘 狂 拍 ，
我 也 在 车 上 狂 拍 天 空 ，
很 激 动 【 嘻 嘻 】
算 上 我
升 级 了 要 请 客 【 嘻 嘻 】
简 体 出 来 了 哈 ！
【 鼓 掌 】
感 谢 宏 章 传 媒 【 呵 呵 】 望 朋 友 们 多 关 注 支 持 【 围 观 】
出 版 人 王 三 石
想 玩 儿 股 ，
反 被 股 玩 儿 。
【 哈 哈 】
看 过 了 这 男 人 后 半 生 在 纠 结 的 人 物 关 系 中 疯 掉 【 嘻 嘻 】
卧 槽 ！
！
！
其 实 那 男 的 很 悲 剧
我 居 然 看 。
。
完 。
。
了 。
。
。
再 看 还 是 好 经 典 【 嘻 嘻 】
要 拍 成 电 视 剧 ！
舒 服 【 嘻 嘻 】
【 哈 哈 】
【 哈 哈 】
。
。
。
头 等 舱 约 座 ，
只 对 新 浪 微 博 会 员 开 放 【 哈 哈 】
以 邓 文 迪 老 师 的 经 验 看 ，
大 航 空 公 司 头 等 舱 或 公 务 舱 约 炮 才 是 有 长 期 价 值 的 。
。
廉 价 航 空 的 ？
丝 约 炮 不 过 只 是 多 个 旅 行 炮 友 而 已 。
。
。
转 发 微 博
欢 迎 大 家 收 看 【 嘻 嘻 】
就 在 今 晚 ，
欢 迎 大 家 收 看
【 哈 哈 】 果 然 结 局 大 亮 ，
太 欠 了 ！
遗 传 的 力 量 太 强 大 了 ，
刚 看 见 一 对 母 女 从 身 边 走 过 ，
天 啊 ，
身 材 ，
五 官 都 是 一 模 一 样 ，
看 了 妈 妈 就 知 道 闺 女 长 大 了 是 什 么 样 ，
看 了 闺 女 就 知 道 妈 妈 小 时 候 是 什 么 样 。
完 全 的 复 制 ，
一 点 儿 悬 念 都 没 有 ！
【 哈 哈 】
老 婆 夜 夜 鼾 声 如 雷 ？
？
？
？
这 个 对 比 好 ，
大 家 看 看 【 嘻 嘻 】
【 】 【 】 【 】 赞 赞 赞 ～ ～ 【 鼓 掌 】 【 鼓 掌 】
花 样 儿 花 色 羊 肉 馅 儿 大 饺 砸 … … … … 即 将 出 锅 儿 【 鼓 掌 】
这 样 的 恩 爱 要 常 拿 出 来 晒 呀 ！
因 为 你 们 我 决 定 还 是 相 信 爱 情 了 ！
来 了 来 了 ！
【 亲 亲 】
简 单 的 幸 福 ～ 【 爱 你 】
欢 迎 入 住 ＃ ＃ 【 爱 你 】 【 爱 你 】
看 新 浪 怎 么 判
这 个 同 学 快 手 哈 ，
刚 刚 收 到 作 业 就 出 来 啦 ？
？
等 你 硬 菜 【 哈 哈 】 【 哈 哈 】
走 吧 ！
再 再 走 上 滇 藏 川 藏 青 藏
，
我 们 一 起 走 起 到
客 栈 一 次 相 聚 … …
【 鼓 掌 】 转 起 ！
走 过 七 条 进 藏 的 人 悄 悄 转 起 ！
很 有 创 意
谢 谢 沈 阳 哥 哥 的 大 力 支 持 转 发 【 太 开 心 】
外 国 帅 哥 ，
扬 琴 用 得 很 给 力 ！
支 持 。
【 哈 哈 】
男 混 子 、
女 汉 子 、
男 骗 子 、
男 土 豪 【 嘻 嘻 】
心 动 - 开 心 果 慕 斯 【 抱 抱 】
好 诱 人
＃ 华 远 会 联 盟 商 家 ＃ 新 网 站 上 线 啦 ～ 【 礼 花 】 各 位 亲 ，
更 多 新 品 猛 戳 链 接 啊 ～ 【 好 喜 欢 】
我 是 绿 色 的 小 青 蛙 ！
呱 呱 ～ 我 是 远 看 很 瘦 的 小 青 蛙 ～ 呱 呱 呱 ～ ～ 【 嘻 嘻 】
哈 哈 我 们 的 晚 娘 系 宾 个 也 【 偷 笑 】
有 “ 晚 娘 ” 这 个 词 的 哦 ！
【 哈 哈 】
：
羊 晚 的 呢 ？
【 哈 哈 】
这 种 天 还 是 宅 在 家 看 书 比 较 爽 哇 【 嘻 嘻 】
哇 ，
太 可 爱 太 可 爱 了 ！
！
！
【 爱 你 】
必 须 不 能 啊
哟 ～ 跟 小 娃 娃 似 的 ～ 这 半 岁 满 岁 去 照 相 馆 的 传 统 不 能 丢 啊 ～
同 意 右 边 以 及 右 边 的 右 边 【 哈 哈 】
同 意 右 边 【 哈 哈 】
不 想 看 约 架 了 ，
有 能 耐 约 炮 【 哈 哈 】
能 别 丢 人 了 吗 。
处 女 座 的 人 _ENG _ENG 不 是 隐 身 就 是 离 开 ，
其 实 他 根 本 就 在 线 ！
因 为 只 和 感 兴 趣 的 人 聊 ，
其 他 人 一 概 不 理 。
超 懒 。
爱 发 呆 。
擅 长 装 傻 。
天 真 单 纯 没 心 机 。
喜 欢 微 笑 。
见 生 人 话 少 。
好 友 扎 堆 爱 闹 。
老 友 只 想 念 不 联 系 。
讨 厌 形 式 主 义 ，
讨 厌 装 _ENG 的 人 ，
讨 厌 娘 娘 腔 ，
会 有 想 打 人 的 冲 动 。
【 偷 笑 】 认 同 的 举 手 ，
不 举 手 的 才 是 处 女 座 【 哈 哈 】
过 ３ ０ ０ ０ 了 ！
：
回 复
：
没 人 禁 ，
是 自 禁 。
现 在 回 来 了 。
：
【 嘻 嘻 】 解 禁 了 ？
【 嘻 嘻 】 【 嘻 嘻 】 【 嘻 嘻 】 【 嘻 嘻 】 【 嘻 嘻 】 【 嘻 嘻 】 可 耐 的 小 裤 裤
【 偷 笑 】 【 哈 哈 】 【 哈 哈 】
我 以 为 ，
梯 子 给 _ENG 掉 了 ～ ～ ～
他 怎 么 上 去 的 ～
哈 哈 哈 ，
这 个 笑 疯 了 ～ ～
祝 山 药 事 业 越 做 越 大 ，
走 出 武 陟 ，
叫 响 宇 宙 ！
【 】
哥 种 的 不 是 山 药 ，
是 事 业 ！
【 推 荐 】
这 种 的 不 是 山 药 ，
是 山 药 思 维
山 药 哥 值 得 学 习 ！
可 不 是 嘛 【 哈 哈 】
认 真 干 即 可 ，
生 活 需 朴 实 ！
【 爱 你 】
传 说 中 的 包 子 脸 【 哈 哈 】 【 哈 哈 】 【 哈 哈 】
好 想 跟 它 一 样 沉 沉 睡 去 ～
给 咱 校 争 光 【 鼓 掌 】
还 得 加 油 啊 。
。
：
实 至 名 归 ！
【 鼓 掌 】 我 觉 得 应 该 更 加 努 力 进 入 前 三 ！
希 望 每 一 位 已 经 毕 业 的 同 学 们 都 要 加 油 ，
住 整 个 主 持 界 ，
让 师 弟 师 妹 们 也 可 以 骄 傲 起 来 ！
“ 打 死 我 也 不 说 ” 【 嘻 嘻 】
＜ ＜ 书 名 暂 时 保 密 ＞ ＞
【 鼓 掌 】 这 人 品 不 一 般 呀 ～ ～ ～ ～
哈 哈 ，
老 婆 你 太 可 爱 了 ！
！
【 哈 哈 】
【 得 意 地 笑 】
风 景 如 画 ！
祝 大 家 十 一 节 日 快 乐 ！
【 鼓 掌 】 【 鼓 掌 】 【 鼓 掌 】
谢 谢 您 【 嘻 嘻 】 我 们 会 努 力 的 。
今 天 接 到 我 的 母 校
校 友 来 电 ，
邀 请 我 参 加 母 校 ２ ０ 周 年 校 庆 ！
好 开 心 哦 ！
有 些 激 动 【 嘻 嘻 】 想 当 年 ，
小 学 毕 业 我 被 随 机 分 配 到 别 的 中 学 ，
可 我 特 想 住 校 ，
棠 中 因 为 我 是 文 艺 生 才 破 格 录 取 我 的 【 偷 笑 】 于 是 我 们 ９ ３ 级 的 初 中 生 成 了 “ 住 校 生 元 老 ” 【 太 开 心 】 【 太 开 心 】 【 太 开 心 】 久 违 的 老 师 同 学 们 ，
多 么 的 想 念 你 们 哦 ！
人 家 是 功 夫 熊 猫 呢 灵 活 的 很 喏 【 哈 哈 】 【 偷 笑 】
是 吗 ？
有 创 意 【 哈 哈 】
？
覆 了 空 姐 的 形 象 啊
【 哈 哈 】 【 哈 哈 】 【 抓 狂 】
【 可 爱 】 谢 谢 ，
亲 给 的 好 评 ，
我 们 会 继 续 努 力 的 ！
【 抱 抱 】
春 夏 秋 冬 ，
花 间 堂 带 你 感 受 一 段 穿 越 四 季 的 感 官 之 旅 【 可 爱 】
【 嘻 嘻 】 汪 峰 还 木 有 上 头 条 呢
蓝 精 灵 ２ 【 哈 哈 】
哈 哈 中 奖 啦 ！
亲 爱 的 你 也 中 了 ！
明 儿 你 的 票 我 买 了 ，
咱 三 一 起 去 【 哈 哈 】
怎 么 会 这 么 少 ，
我 印 象 里 现 在 一 个 人 最 少 要 １ ０ ０ 了 。
。
。
我 现 在 正 在 苦 修 易 经 ，
打 算 退 休 后 开 辟 第 二 职 业 。
。
【 哈 哈 】
我 觉 得 浩 浩 可 以 应 征 这 个 品 牌 的 小 小 代 言 人 【 爱 你 】
＃ ５ 笔 记 ＃ 这 个 如 果 是 图 中 跟 『 泰 ？
』 风 做 宣 传 推 广 的 话 ，
我 得 说 它 做 的 还 不 错 【 哈 哈 】
搞 搞 有 基 情 【 哈 哈 】
【 嘻 嘻 】 我 是 创 业 的
【 鼓 掌 】 【 鼓 掌 】
百 岁 好 。
各 位 吃 货 ，
百 岁 在 建 湘 路 尽 头 ，
喜 来 登 边 上 ，
有 台 阶 下 到 芙 蓉 路
求 私 家 菜 馆 位 置 ！
长 沙 坡 子 街 ，
俺 给 它 取 名 人 民 的 盛 宴 ，
每 天 每 天 。
。
。
吃 咱 湖 南 来 了 【 可 爱 】
我 认 为 说 " 重 庆 刑 讯 １ ０ 招 不 准 确 " 应 是 公 安 刑 讯 １ ０ 招 ，
早 就 在 我 们 那 发 生 过 了 ，
重 庆 不 能 是 学 我 们 那 的 吧
十 年 前 我 就 听 过 ，
后 来 也 听 过 很 多 服 刑 的 讲 ，
招 数 太 多 了
有 网 友 表 示 其 中 行 讯 各 地 方 也 出 现 过 【 嘻 嘻 】
将 “ 骨 ; 字 改 作 " 还 " 。
【 鼓 掌 】 【 _ENG _ENG 】
【 夏 之 韵 一 一 接 清 泉 君 】 扁 舟 轻 荡 柳 秀 ，
断 云 一 抹 窗 明 。
老 宅 风 骨 叙 旧 ，
新 绿 梦 归 幽 情 。
【 夏 之 韵 （ 二 ） 一 一 接 创 意 君 】 世 事 沧 桑 多 变 ，
水 乡 情 怀 依 旧 。
尤 恋 小 桥 流 水 ，
扁 舟 轻 荡 柳 秀 。
要 能 去 ，
做 梦 都 会 笑 【 哈 哈 】
我 也 稀 罕 ～
风 格 亦 深 得 我 心 【 哈 哈 】
手 绘 ～ ～ 大 爱 ～ ～
我 的 没 有 了
好 吧 ！
能 值 一 块 就 不 错 了
只 有 摇 摇 【 偷 笑 】
两 岁 四 个 月 的 女 儿 最 爱 说 的 一 句 话 ：
爸 爸 上 班 班 ，
赚 钱 钱 ，
（ 茵 茵 ） 坐 摇 摇 。
爸 爸 每 次 一 听 ，
脸 上 都 现 黑 线 ：
原 来 我 在 女 儿 眼 中 ，
只 值 一 块 钱 。
【 哈 哈 】
地 址 ：
我 赶 脚 挺 好 的 ，
应 该 比 白 龙 马 跑 的 还 快 吧 【 嘻 嘻 】
【 哈 哈 】 【 哈 哈 】
这 张 《 情 爱 长 安 》 的 海 报 ，
这 从 由 上 到 下 的 过 度 很 震 撼 ，
有 种 感 觉 是 “ 一 个 人 静 谧 的 说 话 就 让 整 个 大 唐 盛 世 铺 展 开 来 ，
跃 然 眼 前 了 。
下 面 倒 映 的 大 明 宫 和 睡 莲 更 是 如 梦 似 幻 ，
美 不 胜 收 。
” ／ 大 家 喜 欢 就 好 ，
１ １ 月 １ １ 、
１ ２ 日 的 东 方 剧 院 ，
我 们 会 送 出 一 些 。
【 嘻 嘻 】
_ENG 。
１ _ENG _ENG
【 哈 哈 】 【 哈 哈 】 【 哈 哈 】
？
於 ？
面 ！
【 嘻 嘻 】 【 哈 哈 】
湖 中 亭 顶 有 小 平 同 志 生 平 连 环 画 ，
看 到 没 【 哈 哈 】
＃ 微 游 山 东 ＃ 早 起 到 洪 家 楼 教 堂 转 转 ，
远 远 挥 挥 手 ，
要 和 济 南 说 再 见 了 ～ 谢 谢
的 热 情 款 待 ，
这 次 的 ＃ 两 湖 达 人 山 东 行 ＃ 玩 的 很 嗨 很 尽 兴 ！
济 南 和 我 想 像 中 真 的 很 不 一 样 ，
干 净 漂 亮 宛 若 江 南 ，
有 机 会 还 要 再 来 ～ 【 爱 你 】 。
。
。
【 太 想 看 济 南 的 雪 景 啦 】 。
。
。
我 在 这 里 ：
_ENG 。
_ENG ８
＃ 首 都 美 食 ＃ 北 京 电 视 台 的 主 持 们 昨 日 光 临 我 们 的 韩 国 料 理 店 了 ～ 加 上 之 前 的 央 视 名 嘴 ～ ＃ 端 午 节 ＃ 来 北 京 的 亲 ～ 想 在 我 们 这 里 和 明 人 求 偶 遇 吗 ？
【 可 爱 】 ？
爱 北 京 ～ 爱 旅 游 ～ 爱 美 食 ！
请 关 注
不 是 看 ，
是 写 ！
谋 生 。
哈 哈 ，
你 们 还 看 电 视 啊 ，
傻 瓜 【 嘻 嘻 】 【 嘻 嘻 】 【 嘻 嘻 】 【 嘻 嘻 】
宝 贝 ，
姐 姐 真 是 爱 死 你 了 ！
【 爱 你 】 【 亲 亲 】
捷 泉 是 什 么 ？
下 次 可 以 改 地 方 了 ，
别 老 是 捷 泉 捷 泉 的 。
。
【 哈 哈 】
我 现 在 报 名 还 来 得 及 不 ？
有 位 相 面 大 师 说 我 骨 骼 清 崎 、
面 貌 俊 逸 、
有 万 世 不 偶 之 才 ！
可 官 拜 宰 相 之 职 ！
没 看 报 考 公 务 员 排 长 队 吗 ？
【 猪 头 】 【 哈 哈 】
好 嚣 张 ，
好 霸 气 的 嘞 【 鼓 掌 】
【 哈 哈 】 【 哈 哈 】
刚 接 更 正 ：
刚 刚 演 唱 《 因 为 爱 情 》 的 其 实 是 郑 智 化 和 曾 轶 可 ！
作 为 一 个 不 太 称 职 的 管 理 员 ，
我 要 表 示 一 下 ，
热 烈 欢 迎 【 鼓 掌 】
我 已 经 好 几 个 月 只 穿 那 几 件 衣 服 了 … … 找 点 其 他 事 情 忙 一 忙 就 会 忘 记 购 物 和 换 衣 服 的 【 嘻 嘻 】
试 试 看 啊
推 荐 给 有 计 划 前 往 的 朋 友 【 嘻 嘻 】
微 胖 是 多 微 ？
肉 肉 的 ，
好 可 爱 ，
我 喜 欢 ！
【 哈 哈 】
不 解 释 【 哈 哈 】
哈 哈 ！
转 发 微 博
这 是 现 实 版 致 青 春 吗 【 哈 哈 】
这 个 久 违 的 口 号 啊 ～
还 记 得 我 们 的 口 号 ，
“ 时 风 时 风 ，
路 路 畅 通 ” 。
。
。
＃ 内 观 禅 修 ＃
课 程 圆 满 结 束 ，
我 被 放 粗 来 了 哈 ，
大 家 都 好 开 心 【 哈 哈 】 【 可 爱 】 保 持 觉 知 。
保 持 平 等 心 。
生 活 中 继 续 修 行 。
。
。
快 来 ，
今 天 的 天 空 好 美 啊 【 心 】 【 微 风 】
镖 ！
行 ！
天 ！
下 ！
【 ？
？
】 【 威 武 】 【 嘻 嘻 】
走 你 ！
【 爱 你 】 老 磨 坊 欢 迎 您 【 心 】 【 握 手 】
【 哈 哈 】 【 哈 哈 】 【 哈 哈 】
【 鼓 掌 】 【 鼓 掌 】 好 美 的 新 娘 子 ～ ～
昨 晚 死 党 从 新 西 兰 打 电 话 来 ，
大 冬 天 的 躲 在 结 了 冰 的 车 里 策 了 两 个 小 时 。
我 们 真 是 长 不 大 啊 ，
还 是 两 条 光 棍 。
【 哈 哈 】
方 浩 兄 弟 要 亲 自 回 答 ＃ 剑 侠 世 界 ＃ 广 大 玩 家 的 各 种 “ 私 人 ” 问 题 ！
【 哈 哈 】
要 装 备 ，
要 坐 骑 ！
吼 吼
＃ 吃 货 也 要 好 身 体 ＃ 不 锻 炼 好 身 体 ，
怎 么 当 一 个 合 格 的 吃 货 呢 ？
现 在 是 下 午 三 点 ，
坐 久 了 就 起 来 活 动 活 动 吧 ～ 【 抱 抱 】 （ 正 在 上 课 的 童 鞋 等 下 课 再 站 - 。
- ）
求 鉴 定 了 啊 ！
这 是 几 年 前 机 缘 巧 合 ，
寺 里 的 监 院 馈 赠 的 １ ０ ８ 颗 珠 子 ，
但 连 本 主 儿 都 不 清 楚 是 啥 材 质 的 ，
几 经 周 折 到 了 俺 的 手 里 ，
今 天 得 瑟 一 下 ，
想 闹 个 明 白 ，
这 珠 子 到 底 是 啥 做 的 ，
请 懂 行 不 懂 行 的 给 个 明 白 ，
多 谢 了 各 位 【 鼓 掌 】
这 程 度 俺 难 以 企 及 啊 【 笑 哈 哈 】
有 福 兄 ，
这 已 经 是 俺 大 脑 逻 辑 的 最 高 程 度 了 ，
绝 无 贬 损 老 兄 之 意 ，
脑 子 就 这 愚 痴 的 水 平 啊 。
【 泪 】
您 不 能 这 么 贬 损 老 弟 啊 【 哈 哈 】
您 才 缺 一 根 筋 ，
愚 痴 程 度 不 均 衡 ，
俺 要 做 到 缺 两 根 筋 ，
这 才 是 全 面 发 展
没 有 最 假 ，
只 有 更 假 ！
！
！
【 哈 哈 】
变 装 行 动 ，
搞 定 ！
【 哈 哈 】 【 哈 哈 】 【 哈 哈 】
小 样 【 哈 哈 】 【 哈 哈 】 【 哈 哈 】
请 看 活 动 的 具 体 链 接 ：
_ENG 。
０ 呵 呵 ～ 【 嘻 嘻 】 【 哈 哈 】
＃ 周 末 _ENG _ENG 乐 活 ＃ 来 了 来 了 ！
胖 嘟 嘟 的 龙 猫 化 成 小 梳 化 ，
来 了 尖 沙 咀 海 运 大 厦 ３ 楼 的 等 我 把 你 带 走 吧 ，
要 等 我 喔 ！
！
【 太 开 心 】
【 嘻 嘻 】 怎 么 称 重 呢 ？
体 长 达 ７ ４ ０ ～ ８ ３ ０ _ENG _ENG 的 滇 金 丝 猴 ，
你 知 道 怎 么 为 他 称 重 吗 _ENG _ENG _ENG _ENG _ENG _ENG _ENG ？
快 快 来 回 答 探 叔 的 问 题 ，
还 有 机 会 赢 得 探 路 者 野 餐 垫 ！
相 声 名 家 刘 兰 亭 老 师 和 杨 常 在 老 师 在 ？
乐 社 表 演 的 《 批 生 意 》 ！
！
太 精 彩 了 … … 都 快 笑 哭 了 … … 【 哈 哈 】 【 哈 哈 】 【 哈 哈 】 【 鼓 掌 】 【 鼓 掌 】 【 鼓 掌 】
刚 刚 结 束 了 ７ 天 的 假 期 ，
不 少 人 出 现 了 肠 胃 不 适 的 症 状 ，
这 可 能 是 因 为 假 期 中 生 活 作 息 和 饮 食 习 惯 改 变 引 起 的 。
小 编 建 议 大 家 ：
节 后 要 以 清 淡 、
简 单 的 饮 食 为 主 ，
不 宜 吃 的 过 多 过 杂 ，
饮 食 八 分 饱 。
坚 持 大 概 一 周 ，
就 可 起 到 帮 助 清 肠 胃 的 作 用 了 。
【 嘻 嘻 】
好 像 挺 准 【 挖 鼻 屎 】
【 嘻 嘻 】
【 威 武 】
正 式 上 市 ！
【 爱 你 】
对 ，
圆 头 煮 【 哈 哈 】
洒 家 ９ ５ 年 曾 去 圆 头 煮 一 游 ，
还 在 那 鼋 头 上 照 了 相 ，
一 别 １ ８ 年 了 。
我 读 的 对 么 ？
刚 来 无 锡 一 个 月 ，
还 没 去 过 鼋 头 渚 ，
话 说 你 们 都 会 念 这 三 个 字 吗 ？
【 给 力 】
镜 头 下 的 无 锡 、
向 往 ～
也 可 以 设 计 个 男 士 专 用 的
不 错 我 喜 欢 【 偷 笑 】 【 偷 笑 】
哈 哈 ，
专 为 大 胸 设 计 海 滩 利 器 ，
小 心 螃 蟹 的 钳 子 ！
！
【 哈 哈 】 【 哈 哈 】 【 哈 哈 】
米 库 漂 亮 ，
所 以 ，
我 才 能 拍 得 漂 亮 啊 。
【 】 【 偷 笑 】 ，
不 过 ，
我 是 飞 羊 ，
不 是 飞 扬 ，
，
你 别 把 我 做 菜 吃 了 。
【 围 观 】 实 物 造 句 ～ ～ 【 嘻 嘻 】
明 年 农 历 年 ，
是 马 年 ，
看 到 不 少 地 方 已 迫 不 及 待 ，
用 “ 马 上 有 _ENG “ 造 句 了 ”
马 年 就 要 到 了 ，
为 大 家 而 转 过 分 不 ？
【 偷 笑 】
你 去 成 都 了 撒 ？
明 年 我 就 又 心 动 丽 江 啦 【 嘻 嘻 】 。
不 是 ，
就 是 我 说 的 厦 门 环 岛 ～
妞 儿 我 成 都 都 还 没 蹦 达 完 回 家 呢 就 又 想 诱 我 去 厦 门 了 呀 等 你 回 来 明 年 咱 约 起 来 哈 【 爱 你 】 １ 是 厦 大 附 近 ？
＃ 为 什 么 大 家 都 买 这 一 瓶 ？
＃ 到 底 是 哪 一 瓶 呢 ？
难 道 是 这 一 瓶 ？
！
三 个 提 示 ：
１ 、
一 件 产 品 两 个 颜 色 ２ 、
宫 廷 御 用 古 方 ３ 、
线 上 线 下 秒 杀 万 件 的 明 星 单 品 即 日 起 ，
关 注
，
转 发 此 条 微 博 并 写 出 答 案 ，
另
好 ，
如 果 有 售 的 ，
我 也 买 来 一 本 看 。
非 常 感 兴 趣 。
【 花 心 】
巴 塞 罗 那 巧 克 力 博 物 馆 ，
４ _ENG 【 爱 你 】 好 开 心 呀 【 鼓 掌 】 谢 谢 亲 爱 哒 《 游 遍 天 下 》
欢 乐 欢 乐 ！
【 太 开 心 】 【 太 开 心 】 【 太 开 心 】
咱 们 大 家 都 天 天 有 喜 【 爱 你 】 【 爱 你 】 【 爱 你 】
＃ 午 间 小 憩 ＃ 【 鼓 掌 】 不 管 天 气 多 冷 【 雪 】 都 喜 欢 【 心 】 吃 冰 激 凌 【 _ENG 娇 羞 】 。
。
。
【 鼓 掌 】 “ 出 发 前 一 天 ” 是 亮 点 ，
希 望 明 天 要 出 发 的
今 天 也 能 收 到 啊 ！
祝 你 们 旅 行 愉 快 ～ 可 以 旅 途 直 播 噢 ～ 【 哈 哈 】
和 设 计 师 做 海 报 【 做 鬼 脸 】 。
门 头 、
卡 、
会 员 卡 、
名 片 、
宣 传 单 、
海 报 ，
都 是 我 一 手 设 计 的 【 可 爱 】 ，
只 是 人 家 不 会 用 软 件 【 委 屈 】 ，
真 是 难 为 设 计 师 了 ！
_ENG 。
７
肥 是 一 种 勇 气 ，
胖 是 一 种 态 度 ！
【 哈 哈 】
红 烛 摇 曳 中 ，
生 日 歌 在 午 夜 缓 缓 响 起 ，
温 馨 而 甜 蜜 。
每 年 这 个 时 刻 都 会 告 诉 自 己 ，
要 坚 持 最 初 的 梦 想 ，
好 好 守 护 爱 我 和 我 爱 的 人 ，
不 放 弃 每 一 个 让 生 命 更 加 精 彩 的 可 能 。
感 谢 一 直 以 来 给 予 我 支 持 和 关 爱 的 家 人 、
朋 友 ！
恭 祝 自 己 生 日 快 乐 ，
幸 福 满 屋 ！
【 哈 哈 】
我 也 吃 到 啦 【 哈 哈 】
“ 生 命 也 许 很 弱 小 ，
生 命 只 许 很 强 大 “ ！
轮 椅 上 的 梁 艺 ，
比 许 多 站 着 的 人 ，
站 得 更 高 。
【 爱 心 传 递 】 【 爱 心 传 递 】 【 爱 心 传 递 】
【 爱 你 】 转 眼 间 ，
你 坐 上 《 帮 助 直 通 车 》 的 主 播 台 已 有 一 年 多 了 ，
以 后 的 每 一 天 ，
让 我 们 把 正 能 量 传 递 给 更 多 人 ！
太 棒 了 ，
周 四 要 与 腾 讯 网 美 女 编 辑
【 哈 哈 】 【 哈 哈 】
亮 瞎 了
配 图 亮 了
【 哈 哈 】
【 哈 哈 】
胡 会 长 精 神 ，
美 女 们 漂 亮 【 鼓 掌 】 【 鼓 掌 】
不 管 相 片 右 侧 滴 还 是 真 人 右 侧 滴 统 统 都 是 吃 货 【 哈 哈 】
右 侧 的 美 女 也 是 吃 货 吗 ？
我 只 代 表 我 自 己 哈
思 念 ，
是 一 种 病 ，
今 天 你 病 了 没 ？
【 可 爱 】
我 和 谁 都 不 争 ，
和 谁 争 我 都 不 屑 ；
我 爱 大 自 然 ，
其 次 就 是 艺 术 ；
【 赞 】 【 蛋 糕 】 恭 贺 先 生 １ ０ １ 寿 诞 ！
我 也 爱 大 自 然 ，
其 次 是 艺 术 【 哈 哈 】 杨 门 女 绛 ，
百 岁 更 帅 【 蛋 糕 】
难 得 。
这 话 曾 经 抄 在 日 记 本 扉 页 上 。
喜 欢 读
谢 啦 。
小 丫 头 。
【 酷 】 【 围 观 】 【 鼓 掌 】
信 息 量 很 大 。
。
。
“ 被 庸 俗 的 美 国 文 明 同 化 ” 【 嘻 嘻 】
【 害 羞 】
抱 着 火 炉 吃 西 瓜 【 鼓 掌 】 【 鼓 掌 】
很 高 兴 收 到 并 感 谢
寄 来 的 明 日 风 尚 杂 志 ，
从 中 不 仅 能 看 到 ＜ 不 染 居 士 的 禅 茶 生 活 ＞ ＜ 漫 步 台 北 的 记 忆 ＞ 还 有 ＜ 杯 中 的 意 大 利 风 情 ＞ 以 及 由 西 班 牙 大 厨 演 绎 如 何 将 初 夏 的 果 实 - 朝 鲜 蓟 搬 到 餐 桌 上 ？
？
？
喜 欢 【 鼓 掌 】 【 鼓 掌 】
向 你 学 习 【 爱 你 】
看 过 许 多 这 样 的 人 ，
忙 忙 碌 碌 周 旋 于 这 个 那 个 之 间 ，
带 着 面 具 、
强 颜 欢 笑 着 。
因 为 面 具 ，
别 人 也 以 面 具 待 之 ；
因 为 虚 情 ，
别 人 也 还 以 虚 虚 假 假 。
看 似 热 热 闹 闹 ，
但 ，
静 静 时 ，
却 找 不 到 一 个 可 以 倾 述 衷 肠 的 人 。
最 后 想 想 ，
何 必 ？
！
该 去 去 ，
该 留 留 ！
【 爱 你 】
＃ _ENG _ENG 厅 ＃ 成 都 就 来 卢 米 埃 影 城 震 撼 自 己 的 视 听
大 眼 儿 写 得 太 好 了 ！
【 鼓 掌 】 【 赞 】 【 给 力 】
最 喜 欢 台 湾 同 事 来 ，
有 凤 梨 酥 有 美 丽 日 记 ，
今 天 还 收 到 一 只 很 心 水 的 圆 珠 笔 ，
桃 心 闪 闪 亮 ，
如 果 是 男 同 事 送 我 的 那 就 更 心 水 了 哈 【 爱 你 】 【 微 风 】
信 任 你 我 的 怡 宝 【 嘻 嘻 】 【 嘻 嘻 】 【 嘻 嘻 】
小 东 西 太 馋 了 ，
有 肉 就 不 菜 【 嘻 嘻 】 【 嘻 嘻 】 【 嘻 嘻 】 【 嘻 嘻 】
强 人 啊 【 鼓 掌 】
不 仅 好 看 ，
还 好 吃 哟 。
。
。
不 吃 者 不 知 。
。
。
【 哈 哈 】 【 哈 哈 】
三 罚 三 中 ！
杰 克 逊 ，
你 是 加 勒 比 海 盗 附 体 ！
【 鼓 掌 】
吃 着 早 餐 、
看 着 蛮 子 大 叔 翘 着 腿 发 微 博 【 嘻 嘻 】 【 嘻 嘻 】
我 在 ＃ 上 海 龙 之 梦 丽 晶 大 酒 店 ＃
【 笑 哈 哈 】 着 实 惭 愧 ！
正 在 努 力 成 为 你 这 样 的 人 ～ ～ 【 哈 哈 】
哈 哈 这 是 干 嘛 去 了
手 忙 脚 乱 ，
半 脸 愁 容 ，
无 福 享 受 。
【 哼 】
是 赵 挺 【 哈 哈 】
【 】 祝 大 家 节 日 快 乐 。
在 法 国 ，
五 一 国 际 劳 动 节 ，
又 叫 “ 铃 兰 节 ” 。
【 哈 哈 】
哈 哈 ，
这 个 ～ 【 哈 哈 】
【 哈 哈 】 这 个 牛 逼 ，
转 ！
！
这 个 必 须 转
城 管 看 见 了 咋 个 说 ？
【 偷 笑 】 【 奥 特 曼 】
这 个 图 片 扳 扎 （ 昆 明 话 牛 _ENG ） 昆 明 街 头 拉 横 幅
【 酷 】 把 头 像 换 回 【 鼓 掌 】
【 哈 哈 】 帅 气 的 孩 子 ！
好 主 意 啊 ！
好 建 议
郑 老 ，
我 挺 您 ！
【 哈 哈 】 【 】 【 】
这 个 可 以 有 【 】 老 爸 【 给 力 】
估 计 你 也 行
【 哈 哈 】 太 勇 猛 了
哈 哈 累 不 死 你 【 哈 哈 】
霸 气 侧 漏 ！
【 威 武 】
我 证 实 ，
此 女 靠 谱 滴 ！
此 女 再 次 微 博 相 亲 【 哈 哈 】
谢 谢 美 丽 的 准 新 娘 子 ！
三 十 号 你 的 婚 礼 见 哦 【 哈 哈 】 ！
【 哈 哈 】
优 势 太 大 了 【 赞 】
北 大 光 华 校 友 会 又 添 新 成 员 ，
福 建 校 友 会 于 ４ 月 ６ 日 正 式 成 立 。
典 礼 上 ，
光 华 院 长 蔡 洪 滨 教 授 ，
副 院 长 、
中 心 主 任 张 志 学 教 授 ，
院 长 助 理 、
中 心 执 行 主 任 江 明 华 教 授 为 校 友 会 会 长 及 秘 书 长 颁 发 聘 书 。
期 待 福 建 校 友 会 的 成 立 为 北 大 和 闽 商 校 友 搭 建 更 加 便 捷 的 沟 通 平 台 。
【 鼓 掌 】
什 么 旅 行 意 义 ？
如 果 旅 行 没 有 了 意 义 ，
又 何 必 通 过 旅 行 去 炫 耀 ？
快 旅 行 和 慢 旅 行 其 实 只 是 旅 行 的 方 式 和 阶 段 ，
别 因 为 遇 到 点 儿 不 顺 的 事 儿 就 这 么 悲 观 好 吗 ？
旅 行 就 是 要 快 乐 才 对 啊 ！
【 太 开 心 】
帅 死 了 ！
【 爱 你 】 【 爱 你 】 【 爱 你 】
哇 哦 ，
都 快 认 不 出 来 了
像 剧 照 啊 ！
海 派 的 。
。
你 们 是 参 加 运 动 会 吗 ，
太 啦 吧
酷 毕 了 ！
【 爱 你 】 【 爱 你 】 【 爱 你 】
优 品 加 油 ！
钓 鱼 岛 是 我 们 的 ！
今 年 赶 上 沙 尘 暴 没 ？
我 离 开 的 那 天 ，
不 能 呼 吸 ，
我 能 拍 照 ，
不 敢 说 话 ，
黑 城 在 风 沙 中 被 淹 没 【 衰 】
醉 美 胡 杨 林 ，
今 年 也 去 了 ，
很 美 ～
＃ 参 展 作 品 ＃ 【 第 五 届 微 摄 影 展 赛 ？
金 秋 时 节 】 《 胡 杨 林 》 摄 影 ：
北 京 - 橙 色 咖 啡 （ 女 ） 北 京
这 是 带 头 要 让 人 民 币 升 值 啊 ！
充 值 面 额 目 前 支 持 ５ ０ 元 ，
１ ０ ０ 元 ，
３ ０ ０ 元 和 ５ ０ ０ 元 ！
关 于 定 价 $ ０ ． ９ ９ 的 应 用 ，
中 国 区 定 价 ？
６ 元 。
$ １ ． ９ ９ 的 应 用 ，
中 国 区 定 价 ？
１ ２ 元 。
【 泪 】
【 蜡 烛 】
【 蜡 烛 】
【 蜡 烛 】
【 蜡 烛 】
【 蜡 烛 】
【 蜡 烛 】
据 最 新 线 报 ，
保 安 张 师 傅 昨 天 下 午 去 世 了 【 泪 】 【 蜡 烛 】
邻 居 妈 妈 有 两 个 孩 子 ，
男 宝 宝 好 像 是 四 岁 了 ，
经 常 喜 欢 在 他 妈 妈 开 门 的 时 候 学 着 样 子 来 敲 我 家 的 门 ，
好 几 次 都 被 吓 一 跳 ，
隔 着 门 会 听 到 他 妈 妈 不 厌 其 烦 地 说 ＂ 宝 宝 这 不 是 我 们 家 的 门 你 再 敲 就 会 有 大 灰 狼 出 来 吃 你 ！
＂ ，
结 果 今 天 回 家 早 在 楼 道 碰 到 了 男 宝 宝 盯 着 我 跟 他 妹 小 声 说 了 句 ＂ 大 灰 狼 变 的 。
。
＂ 我 瞬 间 石 化 【 泪 】 【 泪 】
不 存 在 ！
【 哈 哈 】
【 衰 】 【 衰 】
保 护 好 乳 头 ～
边 间 公 司 感 _ENG 爱 国 啊 ！
！
！
爱 国 表 演 收 工
【 怒 】 【 怒 】 【 怒 】
边 间 公 关 公 司 组 织 到 甘 多 人 啊 ？
【 懒 得 理 你 】 都 话 嘎 啦 。
。
。
无 钱 鬼 同 你 系 街 到 行 咩 ～ ～
竟 然 有 这 种 动 画 片 ，
太 有 创 意 了 你 绝 对 没 看 过 ！
！
！
【 晕 】
是 【 后 ３ ７ 集 】 ，
也 就 是 【 ４ - ４ ０ 集 】 的 公 式 ，
不 是 【 第 ３ ７ 集 】 啊 华 罗 庚 们 ！
＃ 我 们 文 科 生 的 表 述 真 的 弱 爆 了 ＃ 【 泪 】
勾 股 定 理 ，
３ ÷ ５ ） ＝ ３ ７ ° 我 觉 得 财 神 爷 就 是 这 么 想 的 。
。
【 嘻 嘻 】
【 泪 】 我 是 小 清 新
以 撒 大 的 性 格 放 卫 生 纸 应 该 差 不 多 。
谁 欺 负 双 鱼 座 ，
俺 就 和 他 玩 儿 命 ！
！
！
【 抓 狂 】
双 鱼 座 顶 起 。
。
。
刚 才 饿 死 ，
现 在 撑 死 ，
又 没 吃 成 火 锅 【 泪 】
物 以 类 聚 ，
人 以 群 分 ，
今 天 我 才 知 道 ，
其 实 ，
我 原 本 不 该 属 于 你 ！
【 衰 】
【 泪 】
【 未 能 刊 登 出 来 的 文 字 】 ７ 月 ２ ２ 日 ，
暴 雨 后 ，
杜 伟 和 哥 哥 找 遍 沿 途 的 所 有 医 院 、
派 出 所 、
灾 民 安 置 点 ，
没 有 郑 冬 洁 的 消 息 。
他 们 的 报 警 求 助 被 房 山 推 给 丰 台 ，
又 由 丰 台 推 回 房 山 ；
７ 月 ２ ３ 日 ，
哥 俩 儿 守 在 京 港 澳 高 速 救 援 现 场 ，
被 告 知 不 准 拍 照 ，
不 准 录 像 ，
不 准 到 高 处 ，
唯 独 没 人 告 知 “ 郑 冬 洁 ” 在 哪 儿 。
视 觉 角 度 的 欺 骗 【 晕 】
男 朋 友 的 责 任 【 怒 】 中 枪 的 转 。
。
。
。
。
。
众 男 人 ，
看 了 以 后 还 想 找 女 朋 友 吗 【 偷 笑 】
是 金 子 在 哪 儿 都 吃 光 ！
跪 了 ！
【 泪 】
真 是 神 啊 ！
！
给 跪 了 ！
【 威 武 】
【 黑 线 】
【 衰 】 【 晕 】 【 生 病 】
【 怒 】
【 话 筒 】
天 杀 的
感 觉 好 高 级 【 挖 鼻 屎 】
好 像 被 消 失 了 。
。
【 疑 问 】 【 疑 问 】
对 呀 ，
好 奇 怪 ，
本 本 去 哪 里 了 ？
【 思 考 】 【 疑 问 】
被 河 蟹 了 吗 … 【 晕 】 【 晕 】 【 晕 】 【 晕 】 【 晕 】
加 建 … … 【 抓 狂 】 【 抓 狂 】 【 抓 狂 】 【 抓 狂 】
【 蜡 烛 】
返 京 刚 下 飞 机 惊 闻 噩 耗 ，
痛 心 至 极 ？
？
【 泪 】 【 泪 】 【 泪 】 ！
天 妒 英 才 ？
？
【 蜡 烛 】 【 蜡 烛 】 【 蜡 烛 】 ！
【 伤 心 】 【 泪 】
【 ？
】 谁 能 告 诉 你 什 么 叫 不 离 不 弃 ，
生 死 相 依 【 ？
】
小 丸 子 好 像 是 我 的 同 学 啊 ！
故 乡 一 样 ，
年 龄 也 差 不 多 【 嘻 嘻 】
静 冈 叔 叔 一 定 更 喜 欢 小 丸 子 【 泪 】 【 泪 】 【 泪 】
从 来 都 要 求 带 着 镣 铐 跳 舞 。
。
。
【 晕 】
我 对 敌 我 分 明 的 理 解 是 ，
八 路 军 打 入 国 军 内 部 ，
也 要 穿 八 路 军 的 衣 服 。
【 泪 】 老 师 一 路 走 好 【 心 】
开 始 一 点 一 点 整 理 办 公 室 ，
才 发 现 还 有 很 多 鸡 毛 蒜 皮 小 事 要 处 理 掉 。
【 晕 】 再 把 我 劈 成 几 瓣 吧
你 还 挺 能 转 换 的 。
党 发 明 了 一 头 雾 水 ，
雾 水 遇 到 脏 空 气 就 化 作 雾 霾 ，
大 家 明 白 了 吗 ？
【 偷 笑 】 【 衰 】
我 以 为 我 自 己 识 字 不 多 呢 ，
你 们 也 听 不 懂 。
来 点 实 在 的 ！
良 心 泯 灭 啊 ！
！
！
【 怒 】 【 怒 】 【 怒 】
傻 逼 【 怒 】
蛮 横 霸 道 。
【 怒 】
很 惨 ！
很 震 惊 ！
卧 槽 【 怒 】
转 发 微 博
我 又 不 争 气 的 哭 了 … 【 泪 】
真 煽 情 很 高 兴 这 个 故 事 里 有 你 们
哈 子 ，
你 ？
？
？
？
噻 。
【 哼 】
我 去 ，
老 子 真 的 要 决 人 了 【 怒 】 【 怒 】 【 怒 】
太 不 是 人 了 ！
天 堂 里 有 没 有 车 来 车 往 。
【 泪 】 【 伤 心 】 【 蜡 烛 】 【 蜡 烛 】 【 蜡 烛 】
：
好 女 孩 ！
你 一 定 会 去 一 个 更 美 好 的 世 界 ！
和 竟 然 没 有 在 一 起 ，
怎 么 能 怎 么 能 【 抓 狂 】
【 衰 】 ！
！
在 美 国 听 了 十 几 年 的 古 典 音 乐 台 也 不 见 了 。
经 典 不 再 ！
不 知 芭 蕾 能 撑 多 久 ？
向 古 典 音 乐 致 哀 ！
现 在 的 上 海 ，
艺 术 等 于 被 媒 体 炒 作 的 毕 加 索 ，
菜 场 般 的 双 年 展 。
到 底 要 把 自 己 的 内 心 修 炼 的 多 么 强 大 ，
多 么 无 坚 不 摧 呀 ！
勇 气 ，
勇 气 ，
刚 找 回 来 的 一 点 勇 气 又 瞬 间 消 失 了 。
【 抓 狂 】
接 受 它 ，
并 努 力 改 变 自 己 ，
转 了 ！
又 到 了 每 月 一 次 的 开 奖 日 ，
两 年 多 了 ，
每 月 ２ ６ 号 我 都 期 盼 着 不 再 见 到 “ 审 核 通 过 ” 这 四 个 字 ，
结 果 今 天 又 见 到 了 。
【 泪 】
【 泪 】 感 动
【 泪 】 【 泪 】 【 泪 】 【 泪 】 【 泪 】 【 泪 】 【 泪 】 【 泪 】 【 泪 】 【 泪 】 【 泪 】 【 泪 】 【 泪 】 【 泪 】 【 泪 】 【 泪 】 【 泪 】 【 泪 】 【 泪 】 【 泪 】 【 泪 】 【 泪 】 【 泪 】 【 泪 】 【 泪 】 【 泪 】 【 泪 】 【 泪 】 【 泪 】 【 泪 】 【 泪 】 【 泪 】 【 泪 】 【 泪 】 【 泪 】 【 泪 】 【 泪 】 【 泪 】 【 泪 】 【 泪 】
难 道 胶 片 时 代 真 的 要 过 去 了 吗 ？
【 汗 】 【 晕 】
天 无 绝 人 之 路 ！
【 ？
】 【 ？
】 【 ？
】 【 ？
】 【 ？
】 【 ？
】 【 ？
】 【 ？
】 【 ？
】 【 ？
】 【 ？
】 【 ？
】
七 夕 的 夜 ，
有 绿 叶 无 鲜 花 【 衰 】 。
。
。
【 泪 】
杆 头 打 飞 了 。
【 泪 】
苛 捐 杂 税 猛 于 虎 【 衰 】
靠 谱 吗 ？
？
？
！
！
为 什 么 我 看 不 见 的 是 ５ ？
？
？
？
【 泪 】
看 韩 剧 看 得 无 法 自 拔 【 伤 心 】
那 天 我 去 喂 他 们 水 喝 的 时 候 ，
发 现 不 见 了 。
清 扫 阿 姨 说 他 们 不 知 道 哪 天 ，
被 警 察 带 走 了 【 泪 】 【 心 】 希 望 他 们 平 安
【 衰 】 俄 航 好 烦
收 衣 服 的 时 候 才 发 现 昨 天 晚 上 忘 记 关 纱 窗 了 ？
？
？
难 怪 那 么 多 蚊 子 ！
【 泪 】
弹 性 真 好 ！
原 来 爸 爸 妈 妈 是 为 了 我 好 。
。
。
【 泪 】 求 打 屁 股 。
。
。
。
哈 哈 哈 ～ ～ ～ _ENG 是 什 么 样 的 _ENG 啊 ～ ～ ～
这 也 行 ？
【 泪 】 内 牛 满 面 啊 ！
！
！
我 手 机 突 然 间 毫 无 信 号 ，
都 不 是 上 不 去 网 的 问 题 ，
连 电 话 都 打 不 出 去 ！
以 为 自 己 的 手 机 中 毒 了 呢 ，
一 来 公 司 发 现 只 要 的 是 联 通 的 号 都 没 有 信 号 ！
破 联 通 你 怎 么 了 ？
！
不 过 也 意 识 到 这 年 头 没 有 手 机 是 一 件 多 么 恐 慌 的 事 情 ～ ～ ～ 【 抓 狂 】
终 于 到 赤 峰 了 。
这 车 座 的 真 特 么 的 累 【 晕 】 【 晕 】
应 该 考 虑 考 虑 ！
【 吃 惊 】 以 后 车 是 否 都 应 该 做 成 水 陆 两 栖 的
确 实 变 海 了 【 挖 鼻 屎 】
一 大 早 神 清 气 爽 爬 起 来 规 划 工 作 ，
就 看 到 这 个 苦 逼 帖 。
看 看 表 ，
呕 血 三 升 ，
默 默 爬 回 被 窝 。
回 个 笼 吧 【 泪 】
落 到 时 尚 杂 志 里 ，
性 价 比 当 推 选 专 题 编 辑 ！
少 壮 不 努 力 ，
老 大 做 专 题 ！
定 位 总 结 真 是 到 位 ！
想 念 你 ／ 却 无 法 ／ 相 见 【 悲 伤 】
开 始 倒 时 差 ，
可 是 这 个 点 我 真 心 不 困 啊 ！
【 抓 狂 】 【 抓 狂 】 【 抓 狂 】
【 晕 】 【 吃 惊 】 【 汗 】 【 汗 】 【 汗 】
哈 哈 哈 哈 哈 ！
看 小 孩 紧 张 地 小 眼 神 ！
【 晕 】
下 次 你 就 说 ：
我 想 看 看 天 安 门 ，
顺 便 吹 吹 风 ～
金 融 街 店 ！
我 每 次 都 坐 一 进 门 靠 玻 璃 这 边 从 里 往 外 数 第 二 张 桌 子 【 馋 嘴 】 露 台 夏 天 一 次 没 坐 成 【 泪 】 冬 天 又 没 种 跟 老 板 说 “ 给 老 娘 放 露 台 ！
”
好 像 红 糖 不 能 豆 浆 一 起 吧 一 把 是 多 少 啊 【 衰 】 【 委 屈 】
我 就 没 什 么 小 月 牙 ，
学 习 。
。
请 问 南 京 站 的 福 利 在 哪 里 ！
！
！
！
！
快 点 帮 我 和 他 们 说 【 泪 】
已 经 开 售 咯 ！
郑 州 的 同 学 们 抓 紧 ！
【 偷 笑 】
结 束 了 连 续 ２ ０ 天 的 工 作 ，
为 什 么 今 天 还 是 要 这 么 早 起 【 抓 狂 】 嗓 子 啊 你 可 真 识 相 ，
知 道 今 天 不 用 说 话 了 ，
就 肿 起 来 了 【 衰 】 好 吧 … 还 是 开 心 的 ，
知 足 长 乐 【 呵 呵 】
【 ＃ 我 爱 满 堂 彩 ＃ D D 开 心 一 刻 】 金 角 大 王 将 宝 葫 芦 倒 置 ，
喊 了 一 声 ：
孙 行 者 。
悟 空 应 了 一 声 ，
嗖 地 便 被 吸 了 进 去 。
金 角 大 王 查 看 时 ，
里 面 除 了 孙 悟 空 ，
还 有 行 者 武 松 、
苍 径 空 、
孙 权 、
六 耳 猕 猴 、
金 刚 等 一 干 人 。
金 角 大 王 惊 讶 道 ：
只 喊 孙 行 者 ，
怎 的 来 了 这 许 多 。
这 时 宝 葫 芦 开 口 言 道 ：
这 都 是 你 “ 可 能 感 兴 趣 的 人 ” 【 衰 】
？
菜 ？
盾
就 是 … … 什 么 萝 卜 啊 ，
１ ２ ０ ０ 一 份 … … 小 数 点 儿 呐 亲 ！
！
！
哥 ，
下 次 我 带 一 麻 袋 钱 去 ，
只 为 吃 一 份 跳 水 萝 卜 皮 【 泪 】
【 泪 】
感 觉 俩 礼 拜 不 见 了 【 泪 】 好 开 心 我 在 ＃ 香 草 香 草 云 南 原 生 态 火 锅 （ 大 理 店 ） ＃
_ENG 。
_ENG _ENG ５ _ENG ８ _ENG _ENG
宰 客 成 为 合 理 ，
当 然 是 “ 零 ” 投 诉
【 抓 狂 】
不 去 了 ！
我 靠 ！
什 么 世 道 。
。
。
。
。
去 三 亚 度 假 ，
请 自 带 干 粮 。
累 的 极 致 就 是 睡 不 着 【 泪 】 【 泪 】
遗 憾 ，
老 师 一 路 走 好 。
老 师 一 路 走 好 【 蜡 烛 】 【 蜡 烛 】 【 蜡 烛 】
柏 寒 老 师 一 路 走 好 【 蜡 烛 】 【 蜡 烛 】 【 蜡 烛 】 ！
太 突 然 了 【 泪 】 【 泪 】 【 泪 】 ！
南 无 阿 弥 陀 佛 ？
？
？
【 晕 】 【 晕 】
稍 微 辣 的 味 道 吧 。
晚 上 会 有 活 力 【 馋 嘴 】 现 在 用 五 毛 钱 不 知 道 能 吃 什 么 【 泪 】 爱 你 的 咖 啡 豆 １ ３
【 泪 】 【 泪 】
【 泪 】
女 生 ，
应 该 把 条 码 印 在 背 后 。
应 该 露 个 脸 呐 ，
那 么 俊 秀 的 脸 。
【 偷 笑 】 这 衣 服 穿 在 女 生 身 上 有 点 尴 尬 呐 。
【 衰 】
中 ：
册 那 妈 只 逼 ，
日 ：
八 哥 丫 路 。
中 ：
只 港 乱 ，
日 ：
八 哥 丫 路 。
中 ：
勿 要 面 孔 只 瘪 三 ，
日 ：
八 哥 丫 路 。
中 ：
只 宗 生 骂 宁 啊 勿 会 骂 ，
日 ：
八 哥 丫 路 。
中 ：
滚 滚 滚 ，
死 远 点 ，
勿 跟 弄 逼 样 吵 了 。
。
。
。
。
。
日 ：
【 汗 】
只 好 哪 能 啦 【 抓 狂 】
终 于 被 曝 光 了 。
饭 店 协 会 该 行 动 了 ！
【 衰 】 大 家 出 差 神 马 的 还 是 自 备 毛 巾 吧
今 天 杭 州 的 太 阳 好 毒 哦 ，
快 被 晒 死 了 ！
！
【 抓 狂 】 突 然 好 想 去 海 边 ，
我 今 天 这 身 打 扮 是 不 是 很 有 海 滩 风 呀 ？
哈 哈 哈
香 橙 双 皮 奶 ，
这 份 摆 盘 没 摆 完 ～ 【 晕 】
【 泪 】 【 泪 】 【 泪 】 击 中 我 了
漂 亮 ！
！
！
关 键 看 奖 咋 样 ，
真 要 弄 个 ５ ０ ０ - １ ０ ０ ０ 的 奖 金 啥 的 ，
一 天 你 就 都 学 会 了
我 除 了 实 况 啥 都 不 会 ，
啥 时 候 整 个 实 况 派 对 呢 。
【 泪 】
求 表 说 【 泪 】
【 抓 狂 】
双 １ ２ 那 些 值 得 买 的 小 而 美
这 要 是 吃 了 ，
人 是 不 是 通 体 会 发 蓝 光 ？
变 异 了
：
卫 斯 理 蓝 血 猪 。
：
是 辐 射 猪 还 是 外 星 猪 【 怒 】
【 怒 】
古 兰 经 伊 斯 兰 法 是 否 有 规 定 ？
伊 斯 兰 教 徒 犯 强 奸 罪 是 否 处 于 极 刑 ？
赵 德 山 是 汉 族 还 是 维 族 、
哈 萨 克 族 、
塔 吉 克 族 、
吉 尔 吉 斯 族 ？
打 车 真 的 是 错 误 决 定 ！
坐 公 交 早 就 到 了 【 大 哭 】 【 发 怒 】 【 抓 狂 】 以 后 绝 对 坚 持 绿 色 出 行 … 我 在 ：
_ENG 。
８ ５ _ENG _ENG
小 时 候 五 分 钱 的 麻 酱 雪 糕 特 好 吃 ！
再 也 买 不 到 了 【 失 望 】
那 时 候 可 以 为 一 根 ５ 分 钱 的 冰 棍 高 兴 半 天 ，
现 在 可 以 吗 ？
白 折 腾 一 圈 图 什 么 啊 ？
女 变 男 男 变 女 【 晕 】 祝 福 相 爱 【 心 】
【 不 现 实 】
大 面 积 叫 停 收 费 公 路 并 不 现 实 ，
正 省 部 级 以 下 一 律 取 消 公 车 并 不 现 实 ，
从 根 子 上 打 击 腐 败 并 不 现 实 ，
全 面 放 开 言 论 并 不 现 实 ，
大 规 模 减 税 并 不 现 实 ，
要 求 官 员 公 开 财 产 并 不 现 实 ，
大 面 积 食 品 无 害 化 并 不 现 实 ？
？
？
总 之 ，
有 一 个 世 界 ，
叫 不 现 实 ；
而 另 一 个 世 界 ，
很 现 实 【 怒 】
【 哈 哈 】
【 衰 】
那 您 就 下 来 看
我 在 楼 上 ，
看 不 清 楚 【 泪 】
：
回 复
：
呦 。
。
。
脸 红 了
：
可 喜 欢 王 惟 王 老 师 了 ～ ～ 最 爱 看 你 内 坏 笑 了
：
谢 谢 支 持
胳 膊 伸 不 直 了 【 泪 】
坑 爹 啊 ，
？
睡 眠 ？
【 泪 】
这 个 曲 目 也 太 华 丽 了 吧
真 是 手 贱 看 歌 单 ！
！
！
【 抓 狂 】 【 抓 狂 】 【 抓 狂 】
！
！
！
！
！
！
！
！
要 ？
死 ？
【 抓 狂 】 ？
死 人 啦
【 衰 】 【 衰 】 【 衰 】
【 衰 】
快 要 立 秋 了 吗 ？
【 疑 问 】 焦 虑 中 【 怒 】
原 来 如 此 。
。
。
【 晕 】
今 天 是 愚 人 节 吗 ？
【 困 】 一 到 下 午 就 犯 困 怎 么 整 。
。
小 摇 又 给 大 家 带 段 子 来 了 ！
【 偷 笑 】 有 个 上 海 女 生 叫 被 派 到 东 北 去 工 作 。
上 班 第 三 天 就 精 神 崩 溃 。
。
。
她 说 她 觉 得 到 处 都 有 人 在 叫 她 。
。
。
。
。
。
。
【 衰 】
【 怒 】 【 怒 】 南 昌 的 亲 注 意 啦 ！
！
【 话 筒 】
最 近 头 疼 的 原 因 是 屡 攻 不 破 ，
陪 上 我 的 午 饭 晚 饭 。
【 抓 狂 】
真 情 永 恒 ！
【 泪 】
太 感 人 了 ！
！
！
【 泪 】
今 天 凌 晨 的 事 情 到 现 在 想 想 还 是 很 郁 闷 【 抓 狂 】 现 在 唯 一 能 做 的 就 是 在 周 末 的 夜 晚 ，
不 想 做 任 何 解 释 ，
把 这 个 人 无 聊 的 人 所 做 的 无 聊 事 当 做 一 个 屁 放 了 ，
为 这 样 的 人 不 值 得 ！
【 神 马 】 【 浮 云 】 最 后 送 他 一 张 “ 鸽 吻 ” 的 图 片 ，
希 望 他 今 晚 无 聊 的 时 候 能 看 见 ！
今 天 全 程 ？
？
西 安 事 ？
？
直 播 的
拍 了 很 多 ？
？
可 供 警 方 存 ？
的 照 片 ，
但 他 的 微 博 ？
在 竟 然 打 不 ？
了 ，
大 家 可 以 直 接 搜 ？
" 神 乐 是 萝 莉 " ，
有 很 多 爆 ？
【 怒 】
昨 晚 风 雨 大 作 ，
天 气 预 报 也 跟 着 变 了 ，
北 京 哎 呀 变 三 亚 啦 【 抓 狂 】 【 抓 狂 】 【 沙 尘 暴 】 ＃ 美 图 秀 秀 版 ＃
周 末 就 是 运 动 日 ，
和 哦 家 劳 工 去 健 身 房 跑 步 。
我 的 体 育 长 项 就 是 长 跑 【 酷 】 ，
我 的 同 学 们 都 知 道 滴 ～ 但 是 近 些 年 耐 力 渐 减 。
我 在 跑 步 机 上 摒 着 坚 持 就 是 胜 利 的 原 则 ，
一 教 练 走 过 来 问 ：
虽 是 满 面 春 风 ，
但 看 的 出 一 些 担 心 。
我 气 喘 吁 吁 ，
嘴 巴 呼 吸 都 不 够 用 ，
还 要 挤 出 一 个 回 答 ：
_ENG _ENG 【 抓 狂 】
重 水 渗 透 。
。
。
【 吃 惊 】 我 特 么 洗 个 头 再 洗 出 个 核 弹 脑 袋 来 【 抓 狂 】 再 仔 细 一 看 ，
咳 ！
８ 重 水 润 渗 透 力 【 汗 】
【 哈 哈 】 【 哈 哈 】 【 哈 哈 】 神 评 ！
【 赞 】
两 个 极 其 谦 虚 的 老 同 志 ，
比 着 自 降 辈 分 D D “ 你 是 我 爸 爸 。
” “ 不 不 ，
我 是 你 孙 子 。
”
【 晕 】 【 抓 狂 】 【 吃 惊 】 真 的 吗 ？
元 芳 ，
你 死 哪 去 了 ？
我 热 ４ - １ 干 掉 凯 子 ！
【 怒 】
？
干 掉
【 哈 哈 】 贴 切 ～
魔 术 师 一 定 不 是 故 意 的 ！
终 于 拿 下 了 ，
说 个 好 玩 的 ，
_ENG 。
比 赛 开 始 前 做 节 目 本 来 要 说 ：
。
。
。
。
不 过 他 却 说 成 了 。
。
。
【 偷 笑 】
＃ 敢 吃 逗 你 玩 ＃ 路 灯 君 你 怎 么 了 ？
“ 太 热 了 ，
我 躺 会 ！
” 今 儿 这 天 气 真 心 伤 不 起 啊 【 衰 】 ～ 「 转 」
【 浮 云 】 【 浮 云 】 【 雪 】 【 ？
】 一 口 呼 吸 的 空 气 ，
连 浮 云 都 不 如 ，
懂 的 懂 的 ！
！
哈 哈 哈 ！
【 抓 狂 】 【 圣 诞 袜 】 【 织 】
话 说 ，
若 不 是 穷 疯 了 ，
谁 他 妈 为 了 省 几 块 钱 拿 自 己 骨 肉 健 康 冒 险 去 试 国 货 ？
宁 肯 死 在 洋 鬼 子 手 里 ，
也 不 让 国 货 品 牌 手 上 沾 上 自 己 同 胞 的 鲜 血 ！
前 几 天 还 为 早 生 几 年 孩 子 庆 幸 呢 ！
晕 ！
原 来 几 年 前 还 不 如 现 在 ！
【 抓 狂 】
我 早 就 知 道 一 准 儿 有 人 会 抓 狂 的 【 汗 】 终 于 疯 掉 一 个 了 【 抓 狂 】 （ 虽 然 南 北 不 分 ，
但 高 丽 棒 子 和 北 韩 愣 子 在 美 国 孩 子 眼 里 都 是 一 样 的 。
）
恩 ，
好 像 是 沙 发 纹 路 ！
【 衰 】
考 ，
这 不 是 本 能 中 的 镜 头 吗 。
亮 点 在 哪 儿 ？
这 帖 不 是 你 转 ，
很 不 习 惯
【 吃 惊 】
我 靠 ！
亮 点 大 了
晚 餐 签 到 帖 【 花 心 】 今 晚 吃 咖 喱 ，
我 大 爱 的 咖 喱 蟹 ，
我 想 念 你 的 笑 ，
想 念 你 销 魂 的 味 道 【 抓 狂 】 【 鼓 掌 】 【 太 开 心 】 各 位 ，
你 喜 欢 咖 喱 不 ？
" 让 那 些 不 懂 得 珍 惜 我 们 ，
那 些 不 懂 得 珍 惜 我 们 的 人 ，
慢 慢 地 老 去 吧 ，
慢 慢 地 远 去 吧 ，
不 必 说 话 ，
沉 默 太 复 杂 。
我 们 要 怎 样 才 爱 得 明 白 ，
奋 不 顾 身 的 去 接 受 伤 害 ，
也 许 会 有 一 天 ，
心 沉 静 的 像 海 ，
不 轻 易 澎 湃 ，
直 到 对 的 人 来 。
" 【 泪 】
＃ 北 京 美 食 地 图 ＃ 在
顺 道 品 尝 到 了 ？
港 茶 餐 厅 的 甜 品 。
菠 萝 包 ，
蛋 挞 还 有 榴 莲 酥 都 很 不 错 。
主 要 都 不 是 特 别 甜 的 那 种 ，
口 感 还 特 别 不 错 。
价 格 也 不 是 特 别 贵 ，
真 希 望 公 司 门 口 也 有 类 似 的 餐 厅 【 泪 】 小 伙 伴 们 有 机 会 去 尝 尝 吧 ！
地 址 ：
侨 福 芳 草 地 _ENG ２ 层 。
（
投 稿 ）
上 海 天 怎 么 这 么 好 啊 ，
顶 着 ，
姐 明 儿 就 回 ，
拖 着 箱 子 直 奔
那 开 会 ，
押 着
【 偷 笑 】 ，
如 有 迟 到 小 会 ，
大 伙 见 谅 ，
使 劲 赶 了 ，
刚 吃 完 饭 ，
正 看 着 我 的 小 肚 子 发 呆 ，
哪 有 抽 脂 减 肚 子 的 【 泪 】
【 泪 】 总 有 一 天 他 会 长 大
【 抓 狂 】 【 抓 狂 】
老 兄 昨 天 咱 们 还 聊 呢 没 有 想 到 如 此 之 严 重
感 冒 感 的 头 发 昏 。
。
。
刚 刚 醒 鼻 子 结 果 头 昏 脑 胀 差 点 昏 倒 在 地 上 。
。
。
【 晕 】
好 想 看 这 部 啊 。
。
。
。
所 以 国 产 片 保 护 月 可 以 先 去 死 吗 ？
我 ！
！
！
我 ！
！
！
我 ！
！
！
【 泪 】 你 说 你 回 国 干 啥 啊 ！
！
！
干 啥 啊 ！
！
！
你 不 回 的 话 就 看 上 了 ！
！
！
最 右 【 汗 】
看 到 这 则 新 闻 感 动 的 泪 都 留 下 来 了 【 泪 】
这 才 是 真 相 阿 ！
【 泪 】 怎 么 能 这 样 ！
我 听 到 最 后 有 女 粉 丝 的 叫 声 啦 ！
兼 顾 偶 像 与 实 力 让 人 家 怎 么 活 ！
【 抓 狂 】 【 抓 狂 】
［ 会 员 国 ］ 美 国 拖 欠 教 科 文 组 织 会 费 超 过 两 年 。
。
【 失 望 】
最 大 的 问 题 是 竟 然 用 的 是 冷 冻 蟹 钳 ，
吃 起 来 一 大 股 冷 冻 海 鲜 的 味 道 ，
蟹 肉 外 面 已 经 干 裂 ，
完 全 没 肉 汁 ，
而 且 总 共 只 有 １ ２ 支 ！
１ ２ 支 真 多 啊 ，
不 过 最 长 的 也 只 有 ５ 厘 米 啊 ！
除 了 蟹 钳 其 他 什 么 都 没 有 啦 ！
这 尼 玛 完 全 坑 爹 啊 ！
有 木 有 ！
这 可 是 你 家 的 招 牌 啊 ！
【 怒 】 【 怒 】 【 怒 】
【 泪 】 妃 儿 肯 定 不 会 被 选 中
太 。
。
。
豪 华 了 。
。
。
【 可 怜 】
不 是 清 凉 ，
是 悲 凉 【 泪 】
这 下 真 的 清 凉 了 ～
真 是 不 好 意 思 ，
我 馋 牛 排 了 【 怒 】
什 么 情 况 啊 ？
【 衰 】
有 兴 趣 的 筒 子 可 以 关 注 下 。
【 呵 呵 】
＃ 肿 嬷 嬷 ＃ 各 项 指 标 正 常 但 是 每 天 清 晨 的 肿 胀 越 来 越 厉 害 了 。
现 在 无 论 睡 左 边 还 是 右 边 都 肿 左 手 ，
而 且 起 床 后 手 指 不 能 弯 曲 的 时 间 变 长 了 。
我 可 是 靠 码 字 挣 奶 粉 钱 的 啊 【 泪 】 今 天 更 是 从 头 肿 到 脚 ，
爬 起 来 控 控 。
。
。
好 在 给 我 留 了 一 只 发 微 博 的 右 手 。
。
。
我 真 的 不 要 再 做 路 痴 ，
在 迷 路 就 不 出 门 ，
服 了 ，
彻 底 被 自 己 打 败 【 怒 】 【 怒 】 【 怒 】
上 镜 的 服 装 严 重 失 策 … 【 泪 】
【 晕 】 还 我 本 科 ！
拒 绝 ７ 万 元 。
。
。
这 位 亲 ，
你 确 定 没 有 少 打 一 个 “ 壳 ” 字 嘛 ？
【 泪 】
能 给 我 买 个 手 机 吗 ？
哈 哈
＃ 读 老 舍 ＃ 终 于 快 到 周 末 了 【 泪 】 多 么 美 好 的 两 个 字 啊 ！
不 知 道 有 没 有 在 为 年 会 节 目 等 苦 恼 的 观 众 ？
分 享 一 篇 《 科 学 救 命 》 ，
安 慰 一 下 。
【 嘻 嘻 】
我 尼 玛 有 钱 就 把 国 安 买 下 来 【 怒 】
【 抓 狂 】
【 花 心 】
？
束 台 ？
？
光 局 美 食 ？
？
活 ？
，
一 ？
美 食 也 ？
吃 到 ，
大 ？
？
，
都 很 好 吃 【 泪 】 算 了 ？
炎 同 ？
跟 小 威 ？
我 杭 州 回 ？
胖 很 多 ，
我 ？
？
？
肥 ！
我 去 ，
这 风 啊 ，
车 停 着 却 晃 悠 的 厉 害 【 泪 】 【 泪 】 【 泪 】 真 恐 怖 ，
能 不 出 门 就 别 出 门 了
北 京 地 铁 确 实 很 方 便 ，
我 刚 刚 推 荐 给 几 个 明 天 要 去 长 城 玩 的 年 轻 女 孩 儿 。
糗 百 啊 啊 啊 啊 啊 啊 啊 ～ 我 的 最 爱 ，
每 天 的 厕 所 读 物 ，
快 得 便 秘 了 。
。
。
【 泪 】 。
。
。
感 谢 推 荐
，
上 地 址
没 错 ！
介 绍 了 美 食 却 死 活 不 肯 说 地 址 ！
急 死 你 ！
【 抓 狂 】
【 泪 】
「 有 ？
有 那 麽 一 ？
？
？
，
停 止 在 最 ？
？
和 最 美 好 的 那 一 年 、
那 一 天 」 。
晚 安 ！
你 要 不 要 那 么 快 ，
还 怕 得 那 么 好 【 泪 】
苹 果 一 直 都 是 我 的 至 爱 啊 其 它 的 可 有 可 无 【 衰 】
我 从 小 是 吃 伤 了 苹 果 ，
我 姥 姥 家 是 果 农 【 奥 特 曼 】
还 有 就 是 原 来 想 买 一 张 都 匀 去 打 羊 的 车 票 留 念 ，
谁 知 道 这 车 竟 然 不 上 网 销 售 ，
在 窗 口 买 也 是 出 的 这 种 褪 色 很 快 的 票 ，
怨 念 啊 【 悲 伤 】
醉 在 那 里 了 又 好 想 去 【 泪 】 【 泪 】 【 泪 】
淀 山 湖 重 灾 区 【 衰 】
我 对 不 起 毛 爷 爷 ！
我 挂 了 ！
【 泪 】 【 泪 】 【 泪 】 【 泪 】 【 泪 】 【 泪 】 【 泪 】 【 泪 】 【 泪 】 【 泪 】 【 泪 】 【 泪 】 【 泪 】 【 泪 】 【 泪 】
撞 “ 婚 ” 。
。
。
你 遇 到 过 么 ？
！
【 衰 】
抵 制 到 底 ！
【 怒 】 【 怒 】 【 怒 】
我 坚 决 不 去 看 。
我 想 ＃ 猫 小 _ENG ＃ 了 【 泪 】 【 泪 】 【 泪 】 【 泪 】 ！
下 次 不 能 留 给 你 了
善 良 的 孩 子 【 爱 你 】 【 爱 你 】 【 爱 你 】
沈 阳 的 孩 子 帮 忙 留 意 一 下 ，
谢 谢 啦 【 爱 你 】 【 爱 你 】 【 爱 你 】
电 话 更 正 ：
０ ２ ４ - ２ ５ ９ ０ ８ ４ ２ ０ 陈 小 姐 的 东 西 【 泪 】
塔 尔 寺 回 来 ，
已 经 累 成 马 了 ，
三 个 手 机 全 部 没 电 … … 【 衰 】 ＃ 西 宁 市 区 ＃
_ENG 。
５
太 美 了 【 抓 狂 】
我 证 明 ，
原 版 是 你 【 偷 笑 】
盗 我 图 付 钱 了 没 ？
【 雀 巢 雪 糕 常 温 下 ２ ４ 小 时 未 融 化 】 一 则 新 闻 让 很 多 人 对 雪 糕 不 放 心 了 ，
一 根 雪 糕 在 常 温 下 放 置 ２ ４ 小 时 后 化 成 了 一 堆 胶 状 物 ，
引 食 品 安 全 质 疑 。
坑 爹 ，
冰 箱 生 产 制 造 商 开 始 冒 汗 了 。
【 怒 】 【 晕 】
含 泪 转 发
【 衰 】
看 了 这 个 我 都 想 去 了 。
？
饬 了 一 年 ，
用 户 也 不 知 道 你 们 说 的 到 底 是 个 啥 。
现 在 又 出 来 一 个 「 卡 片 」 ，
我 草 。
瞎 琢 磨
能 能 说 ：
我 牙 疼 。
。
。
【 抓 狂 】 。
李 林 说 ：
我 帮 您 吹 吹 ～ 【 太 开 心 】 哈 哈 哈 ～ 【 哈 哈 】 【 哈 哈 】 【 哈 哈 】
我 们 俩 这 是 怎 么 了
妞 写 的 。
。
但 是 是 _ENG _ENG 坤 说 的 ，
妞 照 做 。
。
。
尼 坤 你 可 乐 死 我 了 。
。
灭 哈 哈 哈 。
。
美 好 啊 美 好
。
。
维 尼 夫 妇 。
。
。
。
闺 女 写 的 。
。
。
。
【 泪 】
顺 便 说 点 什 么 吧 。
。
。
【 抓 狂 】 同 博 主
想 给 自 己 取 个 洋 名 ，
苦 于 迟 迟 无 果 。
【 泪 】 万 能 的 微 博 啊 ，
求 ！
好 多 虫 子 啊 。
【 晕 】 。
【 偷 笑 】 你 也 试 试 ？
突 然 很 想 哭 。
。
。
【 泪 】
唉 。
。
。
【 抓 狂 】 ２ ０ １ ３ １ ４ ！
国 务 院 假 日 办 ，
你 一 点 不 懂 爱 ！
没 时 间 买 皮 带
【 哈 哈 】
实 在 没 想 到 ，
盛 大 官 人 竟 然 如 此 念 旧 ，
皮 带 也 不 舍 得 换 呀 【 衰 】 【 挖 鼻 屎 】
太 可 怕 了 【 衰 】
【 衰 】
天 青 色 等 烟 雨 而 肉 在 等 你 炊 烟 袅 袅 升 起 ？
？
？
？
？
？
？
？
？
？
？
？
？
？
？
？
？
锅 汤 都 完 哩 【 抓 狂 】
能 遇 到 什 么 大 好 事 呢 ，
好 期 待 啊 【 太 开 心 】
能 不 长 高 么 ，
能 瘦 么 。
。
。
【 失 望 】
王 浩 太 悲 催 了 【 失 望 】 【 失 望 】 【 失 望 】
还 有 １ ５ 小 时 ，
又 来 一 次 抽 奖 了 。
【 悲 伤 】 【 悲 伤 】 【 悲 伤 】 有 意 思 的 朋 友 继 续 转 发 。
虽 然 礼 物 不 大 ，
但 是 所 有 的 礼 物 我 都 是 包 邮 的 ，
说 多 了 都 是 眼 泪
双 鱼 的 孩 纸 桑 不 起 啊 【 晕 】
不 要 让 狮 子 再 【 泪 】
红 包 红 包 ，
一 醒 就 是 各 种 红 包 ，
点 开 都 是 祝 福 也 就 算 了 ，
老 妈 家 里 来 电 说 你 表 哥 家 的 娃 要 结 婚 了 ，
送 来 一 包 糖 里 面 还 放 了 ５ ８ ０ 。
结 果 一 打 听 ，
我 要 去 喝 酒 就 得 回 送 ５ ８ ０ ０ 对 方 还 全 收 。
【 抓 狂 】 【 抓 狂 】 老 家 什 么 习 俗 嘛 ！
！
！
【 委 屈 】 年 底 还 不 止 一 个
【 泪 】 最 讨 厌 别 人 秀 收 到 的 美 食 了 ！
！
！
！
！
我 们 的 北 青 ，
我 们 的 青 春 。
【 泪 】 看 来 北 青 食 堂 永 远 都 是 亮 点 啊 【 哈 哈 】
＃ 海 南 旅 游 资 讯 ＃ 【 污 染 物 南 下 袭 海 南 雾 霾 攻 陷 海 口 】 笼 罩 中 国 广 大 区 域 的 雾 霾 天 气 １ ０ 日 影 响 海 口 市 ，
整 个 城 市 空 气 质 量 明 显 下 降 ，
污 染 指 数 上 升 。
海 口 被 雾 霾 笼 罩 ，
白 茫 茫 一 片 似 灰 白 色 绸 带 ，
在 海 甸 岛 高 层 建 筑 上 已 看 不 清 主 城 区 ，
在 路 上 也 不 时 可 见 有 戴 口 罩 的 市 民 。
还 我 大 美 海 口 ！
！
！
【 泪 】
_ENG 。
８
跟 大 家 说 个 伤 心 事 儿 ，
下 次 放 假 要 等 到 ９ 月 ３ ０ 号 ，
也 就 是 说 接 下 来 三 个 月 就 只 能 靠 周 末 了 。
。
。
【 衰 】 【 委 屈 】 【 委 屈 】
似 乎 （ 只 是 似 乎 ） 大 多 数 第 三 方 做 打 折 都 不 清 楚 商 户 为 什 么 打 折 ，
为 什 么 让 顾 客 成 为 会 员 。
只 是 别 人 做 我 也 做 。
就 连 之 前 和 位 业 内 资 深 前 辈 讨 论 定 价 的 时 候 ，
也 发 现 微 观 经 济 学 的 根 基 在 很 多 电 商 人 心 里 是 比 较 空 白 的 。
好 了 ，
扯 远 了 。
图 中 阐 述 了 二 维 码 真 正 存 在 的 意 义 。
别 再 _ENG _ENG 说 它 是 什 么 它 就 是 什 么 了 【 抓 狂 】
厚 德 载 雾 ，
自 强 不 吸 【 抓 狂 】
＃ 减 肥 中 的 孩 纸 桑 不 起 之 二 ＃ 我 被 香 味 吸 引 着 在 小 吃 摊 中 徘 徊 ，
我 不 断 的 告 诫 自 己 马 非 夜 草 不 肥 、
今 晚 你 已 经 吃 的 很 多 了 、
爸 妈 从 小 就 告 诫 你 街 边 摊 不 卫 生 … 可 最 终 还 是 败 给 了 干 锅 土 豆 【 泪 】
勒 种 人 直 接 废 了 【 怒 】
不 是 人 ！
！
！
【 怒 】 【 怒 】 败 类 ！
！
！
总 是 被 世 界 遗 忘 在 角 落 里 ，
给 点 关 注 和 掌 声 吧 【 泪 】
还 是 想 留 短 发 【 泪 】
国 家 机 密 ！
！
！
！
！
！
！
泄 露 国 家 机 密 后 果 很 严 重 ！
！
！
【 抓 狂 】
：
“ 洛 阳 性 奴 案 ” 的 消 息 今 天 上 网 ，
洛 阳 市 大 怒 ，
正 严 查 谁 是 内 鬼 。
培 哥 我 在 上 班 好 哇 【 泪 】
哈 哈 哈 。
。
。
不 说 自 己 出 去 玩 了 多 少 时 间 【 嘻 嘻 】
【 挖 鼻 屎 】 光 想 旅 游 不 想 工 作 拖 出 去 喂 鸟
一 石 二 鸟 阿 ！
【 怒 】
二 手 房 交 易 成 本 上 升 ，
买 新 房 ，
新 房 上 涨 ，
土 地 供 应 价 格 上 涨 ，
好 赞 的 思 路 ，
问 题 是 _ENG 民 还 能 忍 多 久
靠 ，
_ENG 民 连 _ENG 也 被 榨 成 税 了
老 大 ，
太 狠 了 吧 ？
都 在 道 上 混 的 ，
给 留 条 活 路 行 不 ？
转 发 微 博
高 频 率 的 音 频 穿 透 力 太 强 我 心 子 把 把 都 揪 紧 了 肯 定 是 背 台 词
阶 级 敌 人 【 晕 】
任 务 是 一 个 接 着 一 个 啊 ！
哎 ，
春 节 前 有 的 忙 了 ！
【 怒 】 【 怒 】
？
他 哥 ，
以 后 《 政 风 行 风 热 线 》 在 电 视 重 播 的 时 候 麻 烦 加 上 大 大 的 { 重 播 } 两 个 字 ，
要 知 道 你 们 现 在 安 排 的 重 播 时 间 可 是 我 下 午 节 目 直 播 时 间 我 也 要 接 听 电 话 也 要 开 通 ２ ２ ３ １ ５ ５ ５ 的 ，
所 以 ，
这 一 点 请 迅 速 调 整 ，
今 天 严 重 影 响 我 节 目 质 量 ！
！
！
【 抓 狂 】
系 统 升 级 到 ７ ，
备 忘 录 丢 失 【 泪 】 苹 果 啊 ，
啊 ，
你 怎 么 想 的 【 顶 】 害 人 不 浅 。
细 思 恐 极 【 衰 】
我 发 现 １ 个 很 恐 怖 的 事 实 ，
该 航 班 开 始 行 动 之 后 ，
就 迅 速 爬 升 到 ４ 万 ５ 英 尺 ，
也 就 是 说 ，
行 动 一 开 始 ，
就 准 备 杀 人 了 。
还 没 出 马 来 西 亚 情 报 区 ，
估 计 乘 客 都 噶 屁 了 。
。
。
。
空 气 质 量 太 差 了 ，
喘 气 都 费 劲 【 衰 】
【 伤 心 】
贴 切 。
这 是 从 昨 晚 到 现 在 唯 一 看 笑 的 一 条 微 薄 【 偷 笑 】
【 吃 惊 】
肯 定 惊 呆 了 这 钱 真 赔 不 起 呀 ！
【 泪 】
？
吓 的 【 哈 哈 】 【 嘻 嘻 】
太 受 打 击 了 【 泪 】 不 就 ２ 星 期 没 操 作 么 【 泪 】 竟 然 封 我 号 【 泪 】 竟 然 锁 定 我 【 泪 】 让 不 让 人 工 作 了 【 泪 】 忒 瞧 不 起 我 了 【 泪 】 切 ！
哼 ！
嘁 ！
嚯 ！
哈 ！
嚯 ！
哈 ！
好 像 哪 里 不 对 了 … …
浑 身 酸 软 无 力 ，
烧 啊 烧 啊 烧 【 晕 】 【 晕 】 【 晕 】 【 晕 】 【 晕 】 【 晕 】 【 汗 】 【 汗 】 【 汗 】 【 晕 】 【 晕 】 【 晕 】 【 晕 】 【 晕 】 【 晕 】
其 ？
我 真 的 很 想 ？
句 ：
每 次 有 ？
些 新 ？
？
出 ，
有 人 ？
？
算 有 人 ？
好 ？
，
大 佬 呀 我 住 在 ？
？
都 唔 ？
心 你 ？
４ 日 ３ 夜 真 的 ？
心 什 ？
呢 ？
？
不 是 ？
？
、
屠 ？
或 文 革 呵 ？
２ ２ 至 ２ ５ ？
曼 谷 【 泪 】 【 泪 】 ？
算
估 计 打 人 者 又 是 临 时 工 所 为 ！
【 怒 】
大 雷 滚 过 ，
招 财 耷 拉 着 尾 巴 直 奔 俺 怀 ，
皮 皮 和 芒 果 挤 在 俺 身 边 ，
俺 在 心 里 默 念 ：
二 姐 ，
你 快 回 来 你 快 回 来 … 我 们 胆 小 承 受 不 来 … 【 晕 】 只 有 “ 喵 坚 强 ” 羊 羊 小 姐 不 知 哪 儿 蹿 着 玩 … 【 奥 特 曼 】 仨 货 跟 俺 进 厨 房 取 水 心 里 甚 是 安 慰 ，
患 难 见 真 情 ，
下 一 秒 悲 剧 【 害 羞 】 原 来 它 们 没 早 饭 了 才 找 我 【 泪 】 真 现 实
变 态 ！
！
！
变 态 ！
！
！
他 妈 的 我 的 裙 子 ！
！
！
尼 玛 一 辈 子 被 男 人 搞 基 搞 死 你 全 家 ！
！
！
！
【 怒 】 【 怒 】 【 怒 】 【 怒 】 【 怒 】 【 怒 】 【 怒 】 【 怒 】 【 怒 】 【 怒 】 【 怒 】 【 怒 】 【 怒 】
还 有 更 可 怕 的 是 长 长 的 打 车 队 伍 。
。
。
以 后 再 也 不 坐 这 么 晚 的 航 班 和 香 港 快 运 了 ！
【 抓 狂 】
不 要 脸 非 常 到 位 ！
上 镜 非 常 到 位 。
能 要 些 脸 吗
为 了 上 位 ！
！
！
！
！
！
！
！
我 就 奇 了 怪 了 ，
怎 么 都 张 这 样 【 睡 觉 】
到 位 到 位 ！
长 相 到 位 、
穿 着 到 位 、
官 职 到 位 。
。
。
真 到 位 ！
【 衰 】
不 烫 嘴 么 ？
南 京 大 排 档 外 卖 超 级 难 吃 【 抓 狂 】 【 鄙 视 】 【 鄙 视 】 今 天 没 有 糖 育 苗 ，
只 有 赤 豆 元 宵 。
【 黑 线 】 【 弱 】 【 吐 】 【 吐 】 【 吐 】
小 时 候 最 爱 跟 妈 妈 坐 地 铁 上 班 ，
现 在 回 北 京 最 怕 坐 地 铁 出 门 ，
更 别 说 带 着 儿 子 了 【 泪 】 污 攘 污 攘 的 人 就 听 不 见 一 句 北 京 话
哎 呀 妈 呀 太 爽 嘞 大 哥 快 整 我
嚯 ，
看 着 就 一 股 子 酸 菜 味 儿 。
。
。
【 生 病 】
让 人 看 了 纠 结 啊 【 吃 惊 】
太 反 动 鸟 ！
害 得 我 不 得 不 又 认 真 的 拜 读 了 几 遍 【 抓 狂 】
我 被 电 话 吵 醒 。
。
。
而 且 心 情 很 不 好 【 抓 狂 】 【 抓 狂 】 【 抓 狂 】
拉 肚 子 拉 得 要 死 了 不 能 喝 酒 了 【 伤 心 】
【 蜡 烛 】 【 蜡 烛 】 【 蜡 烛 】
嫌 疑 人 归 案 ，
婴 儿 已 逝 。
【 蜡 烛 】 【 蜡 烛 】 魂 淡 ，
你 怎 么 能 下 得 去 手 ！
！
【 怒 】
赶 过 来 说 看 「 西 游 记 」 ，
结 果 只 有 第 一 排 座 位 嘞 【 泪 】 ，
只 能 改 天 了 。
【 挖 鼻 屎 】
妹 子 们 还 是 找 个 读 计 算 机 或 者 信 息 安 全 的 男 朋 友 吧 …
原 来 这 话 可 以 这 样 用 啊 我 顿 悟 了 【 花 心 】
【 衰 】 ＂ 我 真 没 用 ，
居 然 让 你 问 出 这 样 的 问 题 ＂
你 直 接 温 柔 地 抱 着 妹 子 说 “ 有 我 在 没 事 的 亲 爱 的 ” 就 行 了 不 用 其 它 解 释 了 【 哈 哈 】
看 这 神 仙 姐 姐 说 的 好 的 。
【 】
等 姐 姐 买 的 起 大 别 墅 ，
把 你 们 统 统 接 来 住 ，
一 人 一 栋 小 洋 房 【 悲 伤 】
求 家 哦 ～ 【 爱 你 】
卡 梅 伦 估 计 是 英 国 最 倒 霉 的 首 相 了 ，
上 台 不 久 就 各 种 倒 霉 事 接 踵 而 至 ，
经 济 危 机 不 减 、
骚 乱 动 荡 、
大 罢 工 、
使 馆 受 冲 击 。
。
。
是 天 将 降 大 任 呢 ，
还 是 触 犯 了 天 条 ？
【 衰 】
操 ，
你 他 妈 干 的 是 人 事 嘛 【 怒 】
可 怕 啊 ，
一 天 十 几 个 小 时 ，
站 起 来 吧 ！
【 衰 】
【 泪 】
人 性 最 邪 恶 的 一 面
她 不 过 是 一 个 靠 劳 动 讨 生 活 的 妇 女 ，
你 们 为 什 么 这 样 对 她 ，
想 必 你 们 的 母 亲 姐 妹 也 曾 靠 劳 动 养 活 了 你 ，
这 一 脚 踹 下 去 后 ，
你 真 的 没 有 恻 隐 之 心 ？
城 市 需 要 秩 序 ，
可 肯 定 有 比 踹 摊 更 好 的 办 法 。
求 力 转 。
她 勤 劳 的 养 家 ，
挑 担 子 卖 有 什 么 不 行 ？
公 主 啊 ，
久 等 了 。
。
。
【 泪 】
生 活 在 一 样 的 城 市 ，
呼 吸 着 一 般 的 空 气 。
【 抓 狂 】
悲 惨 的 我 的 小 胃 ，
喝 咖 啡 ？
也 会 觉 得 不 舒 服 了 ，
来 星 巴 克 也 只 能 点 星 冰 乐 【 晕 】
【 飞 机 】 【 钟 】 【 礼 物 】 【 挖 鼻 屎 】 【 思 考 】 【 衰 】 【 汽 车 】 【 微 风 】 【 太 阳 】 【 钟 】 【 疑 问 】 【 衰 】 【 汽 车 】 【 飞 机 】
【 吃 惊 】 【 吃 惊 】
【 怒 】 【 怒 】
人 肉 这 家 伙 。
【 怒 】
中 央 大 领 导 们 ，
你 们 看 到 了 吗 ？
？
？
真 後 悔 那 ？
候 ？
下 手 … … 【 衰 】
天 ，
流 浪 着 还 去 西 藏 玩 了 一 趟 。
拼 了 ！
生 活 得 堪 比 牲 口 啊 ，
微 笑 歌 独 步 江 湖 【 衰 】
瞬 间 无 语 。
。
。
。
那 我 这 种 带 着 笔 记 本 与 上 网 卡 就 能 写 字 养 家 糊 口 的 人 ，
为 啥 还 要 。
。
。
。
比 起 人 家 的 人 生 态 度 ，
咱 们 就 是 一 群 _ENG _ENG 啊 。
。
。
。
安 徽 今 年 高 考 理 科 状 元 丁 雅 琦 ，
文 科 状 元 倪 慧 【 赞 】 一 个 在 淮 北 市 ，
一 个 在 芜 湖 市 ，
都 是 女 孩 【 威 武 】 或 许 要 上 同 一 所 大 学 D D 清 华 大 学 （ 因 为 清 华 大 学 老 师 已 经 先 下 手 为 强 【 晕 】 ）
的 东 东 都 是 好 玩 又 容 易 上 手 ，
象 变 魔 术 一 样 。
就 是 中 国 的 售 价 实 在 太 棘 手 了 【 怒 】
那 就 ＜ ＜ 小 拜 年 ＞ ＞ 吧 【 哈 哈 】 【 哈 哈 】 【 哈 哈 】
兄 弟 ，
下 次 必 须 整 个 领 衔 主 演 ，
集 集 都 有 你 ，
我 上 完 厕 所 回 来 ，
电 视 上 还 是 你 ，
是 你 是 你 ，
还 是 你 【 抓 狂 】
我 那 么 招 人 恨 么 ！
【 汗 】
我 隐 约 感 觉 … 毛 利 … 活 不 大 长 = = 。
狠 是 不 爽 ，
气 人 也 不 带 这 么 气 人 的 ！
【 怒 】
突 然 发 现 我 把 黄 晓 明 和 陈 坤 搞 混 了 ，
这 照 片 第 一 眼 感 觉 是 黄 晓 明 ，
认 真 看 发 现 时 陈 坤 ，
看 来 帅 哥 都 是 一 个 模 子 刻 出 来 滴 ！
伤 不 起 啊 ！
【 抓 狂 】
这 是 贾 珍 贾 赦 ，
还 是 刘 姥 姥 焦 大 ？
有 点 准 ？
？
？
很 准 【 泪 】
艾 伦 啊 ，
这 地 位 【 抓 狂 】 【 抓 狂 】 【 抓 狂 】 【 抓 狂 】
【 挖 鼻 屎 】
小 孩 子 好 好 陪 着 吃 饭 少 说 话 ！
【 哈 哈 】 【 哈 哈 】 【 哈 哈 】 大 鹏 哥 又 在 拉 仇 恨 了
早 上 参 加 婚 礼 时 ，
被 人 在 微 信 上 打 招 呼 问 到 ：
＂ 是 飞 行 员 ？
＂ 飞 行 员 你 妹 啊 ，
昵 称 也 当 真 ，
再 说 了 明 明 写 的 也 是 机 长 好 不 好 【 怒 】
给 大 家 爆 料 一 下 ，
在 小 编 的 办 公 室 现 在 登 录
是 周 围 朋 友 每 天 上 班 迫 不 及 待 的 一 件 事 ，
毕 竟 猜 猜 价 格 还 是 蛮 有 意 思 的 ，
几 个 朋 友 在 一 起 把 自 己 的 价 格 写 下 来 ，
打 赌 看 看 谁 的 价 格 最 远 ，
然 后 由 价 格 最 远 的 那 位 同 学 请 吃 午 饭 【 哈 哈 】 小 编 偷 笑 中 ！
可 惜 我 是 相 关 人 员 不 能 中 奖 ，
被 排 斥 了 【 抓 狂 】
_ENG 。
_ENG ３
才 星 期 四 已 经 觉 得 精 疲 力 尽 了 【 衰 】 明 天 怎 么 办
芝 麻 … 你 这 样 读
【 怒 】 话 说 这 “ 疯 狂 毛 毛 虫 ” 也 不 知 道 是 谁 想 出 来 的 高 招 ，
累 死 姐 了 。
。
。
看 来 这 件
眼 中 的 睡 衣 再 也 不 能 穿 了 ？
【 泪 】 【 泪 】 【 泪 】 明 明 是 这 样 ，
视 频 变 那 样 【 泪 】 【 泪 】 【 泪 】 【 泪 】 泪 奔 ！
真 郁 闷 ，
可 以 当 教 学 题 材 ！
数 十 万 平 米 商 业 项 目 ，
怕 结 果 不 好 对 不 起 老 板 ，
亲 自 操 刀 ，
高 人 力 投 入 ，
不 计 回 报 （ 近 二 年 都 没 如 此 认 真 陷 在 一 个 项 目 上 ） 。
投 入 不 多 的 项 目 反 倒 容 易 ，
高 投 入 没 好 结 果 ，
没 地 儿 说 理 去 。
【 抓 狂 】 真 是 没 长 眼 睛 努 力 也 白 费 劲 ，
自 找 的 郁 闷 ，
只 能 围 脖 上 晒 晒 。
我 左 卧 右 卧 仰 卧 均 有 不 同 程 度 的 难 受 【 泪 】 现 在 知 道 我 为 啥 提 前 休 假 了 吧 ？
睡 不 着 觉 啊 【 悲 伤 】
我 真 想 把 你 从 呼 噜 声 中 叫 醒 ，
拉 你 起 来 聊 天 啊 【 困 】
天 增 岁 月 人 增 肉 ，
长 使 云 爷 泪 满 襟 ～ 【 泪 】
【 思 考 】
印 度 人 采 购 ，
笃 信 七 大 原 则 ，
其 中 一 项 就 是 要 求 ７ ０ % 的 折 扣 ，
拒 绝 低 于 ３ ０ % 折 扣 的 买 卖 。
【 泪 】
以 前 每 周 五 必 练 剑 ，
由 于 腿 伤 ，
今 天 是 去 不 了 了 。
加 上 这 月 及 下 月 初 关 键 的 考 试 ，
一 个 月 都 去 不 了 。
老 哥 们 ，
小 哥 们 ，
聚 会 无 期 啊 【 悲 伤 】
又 一 起 校 园 暴 力 ，
有 多 孩 子 可 以 这 样 夭 折 呀 ？
痛 心
【 怒 】 西 安 这 所 中 学 如 此 恐 怖 ？
学 生 居 然 在 学 校 被 扎 死 ？
请 大 家 关
俺 的 苹 果 吃 完 鸟 ～ ～ ～ 【 晕 】 我 在 ：
_ENG 。
６
来 了 ，
来 吧 【 衰 】
【 围 观 】
来 了 【 衰 】
来 了 ？
你 怎 么 看 ？
距 离 ６ ９ ０ 万 公 里 ，
时 速 ３ ． ５ 万 公 里 … … 需 要 １ ９ ７ ． １ ４ 小 时 到 达 地 球 ，
也 就 是 ８ ． ２ １ ４ 天 ，
也 就 是 １ ２ 月 ２ １ 日 一 早 … …
金 宝 汇 会 员 活 动 ，
没 中 奖 ，
不 开 心 【 泪 】 【 泪 】 【 泪 】
绝 对 是 你 的 菜 啊 ！
我 已 经 被 彻 底 迷 倒 ！
那 低 沉 的 迷 死 人 不 长 命 的 男 中 音 啊 ！
我 在 想 要 是 贺 老 师 做 律 师 上 法 庭 ，
那 风 采 得 啥 样 子 啊 ！
【 帅 】 【 帅 】 【 帅 】
真 遗 憾 我 不 在 北 京 【 泪 】
初 中 的 同 学 ，
可 能 会 是 一 辈 子 的 朋 友 。
因 为 他 们 和 你 度 过 了 人 生 中 最 不 理 智 的 三 年 ，
最 肆 无 忌 惮 的 三 年 ，
最 自 由 自 在 的 三 年 。
在 这 三 年 里 ，
做 了 多 少 疯 狂 的 事 ，
多 少 无 反 顾 地 决 定 ，
让 你 永 远 无 法 忘 记 。
所 以 ，
请 珍 惜 每 个 一 起 度 过 初 中 的 朋 友 。
友 谊 是 一 条 船 ，
需 用 信 任 去 掌 舵 。
好 怀 念 ，
那 些 无 忧 无 虑 的 日 子 【 泪 】 【 泪 】 【 泪 】
２ ０ １ ２ 的 第 一 声 惊 雷 - - - - 曾 哥 ，
我 谢 你 一 家 门 。
不 要 新 年 伊 始 就 出 来 吓 人 ，
我 真 的 被 雷 得 不 轻 【 晕 】 遥 控 器 差 点 掉 水 杯 里 。
。
。
。
山 里 ，
室 内 ０ 度 。
全 副 武 装 ，
在 家 里 戴 着 手 套 。
取 暖 基 本 靠 抖 。
别 提 洗 澡 了 ，
上 厕 所 都 需 要 勇 气 【 泪 】 【 泪 】
慢 性 自 杀 。
【 衰 】 求 给 北 京 天 空 装 空 气 过 滤 装 置
：
中 国 人 是 有 强 大 的 免 疫 力 ！
苏 丹 红 ，
三 氯 氢 安 都 没 有 放 倒 我 们 ！
吸 点 有 毒 空 气 不 算 什 么 ！
再 说 没 有 美 国 大 使 馆 的 检 测 之 前 ，
咱 环 境 保 护 局 不 是 过 的 好 好 的 【 酷 】
：
转 发 微 博
这 个 点 儿 还 在 纠 结 是 看 呢 是 看 呢 还 是 看 重 播 呢 - - - 很 浓 重 的 伦 敦 音 ，
奥 运 【 偷 笑 】 【 抓 狂 】 【 嘻 嘻 】 【 哈 哈 】 【 爱 你 】 【 酷 】 【 睡 觉 】 【 睡 觉 】 【 睡 觉 】 【 睡 觉 】 【 睡 觉 】 【 睡 觉 】
真 的 要 放 在 大 米 里 吗 ？
求 高 人 指 路 【 偷 笑 】
回 头 以 后 手 机 听 筒 若 彻 底 没 声 儿 了 ，
我 要 是 每 天 打 电 话 带 个 耳 机 ，
傻 呼 呼 的 ，
人 家 还 以 为 我 耍 酷 呢 ，
其 实 是 听 筒 残 废 了 【 泪 】 【 抓 狂 】 我 滴 神 那
想 到 接 下 来 些 时 候 可 能 会 穿 到 的 比 基 尼 … … 这 些 我 都 吃 不 下 了 … … 怎 么 办 啊 ？
【 泪 】
财 ！
你 ？
哪 ？
！
娘 困 ？
了 【 泪 】 安 ～
没 准 是 午 休 时 间 呢 。
【 晕 】
这 个 女 人 完 蛋 了
是 官 员 ，
是 权 利 ，
是 腐 败 推 高 了 房 价
把 土 地 ，
规 化 局 长 先 查 一 遍
看 来 政 府 才 是 拉 高 房 价 的 真 正 黑 手 … … 【 衰 】
这 无 与 伦 比 的 想 象 力 。
。
。
我 晕 倒 ！
！
！
！
看 来 有 时 候 有 文 化 也 不 好 ！
！
【 哈 哈 】 懂 得 太 多 了 ！
我 咋 就 当 时 看 成 ＂ 梅 儿 梅 子 ＂ （ 繁 体 的 ） 呢 还 想 咋 起 这 么 晦 气 的 名 字 【 衰 】
：
没 完 没 了
奇 男 子 一 枚 ，
用 生 命 印 证 “ 强 撸 灰 飞 烟 灭 ” 。
【 衰 】 真 的 假 的 ？
【 懒 得 理 你 】
【 哼 】
真 的 假 的 ？
？
？
？
？
？
？
？
不 是 _ENG _ENG 的 图 吧 ？
明 天 出 差 ，
本 以 为 晚 上 吃 个 大 餐 ，
回 来 收 拾 个 行 李 ，
就 可 以 倒 头 大 睡 。
可 是 。
。
。
。
。
。
但 可 是 。
。
。
。
。
。
老 板 传 来 六 字 真 言 ，
我 只 能 默 默 的 ，
喝 了 碗 绿 豆 汤 ，
老 老 实 实 的 坐 在 电 脑 前 面 【 泪 】
主 动 久 了 会 很 累 ，
在 乎 久 了 会 崩 溃 ！
【 泪 】
亲 ，
说 笑 了 【 抓 狂 】
【 哈 哈 】 【 哈 哈 】 【 哈 哈 】
看 你 脸 色 行 事 ？
包 大 人 又 开 玩 笑 了 ！
【 哈 哈 】
【 怒 】
这 个 伟 大 的 国 家 ，
还 有 什 么 “ 奇 迹 ” 是 不 能 创 造 的 ？
＃ 泰 国 之 旅 ＃ 一 早 从 清 迈 开 车 四 个 多 小 时 到 达 清 莱 ，
去 了 在 清 莱 建 立 的 一 座 少 数 民 族 村 落 。
除 了 有 脖 子 上 佩 戴 ５ - １ ０ 公 斤 颈 环 的 长 颈 族 外 ，
还 有 戴 着 大 耳 环 的 拉 呼 族 与 据 说 一 辈 子 只 洗 三 次 澡 的 阿 卡 族 ，
不 同 的 民 族 风 情 啊 。
我 也 试 了 下 颈 环 ，
好 难 受 而 且 很 重 的 【 汗 】 【 晕 】
【 晕 】
走 向 国 际 了 。
：
这 个 可 以 有 ！
好 歌 其 实 有 ，
可 惜 能 推 广 的 平 台 有 限 【 悲 伤 】
特 别 推 荐 给 朋 友 们 阅 读 我 在 “ 腾 讯 大 家 ” 的 最 新 文 章 ！
！
！
！
吴 莫 愁 的 中 文 歌 ＂ 痒 ＂ ！
！
把 我 家 在 酣 睡 的 喵 喵 吓 醒 开 始 跟 着 叫 ！
！
！
把 女 猫 唱 发 情 了 ！
！
我 靠 ！
！
这 是 超 越 人 类 了 吗 【 泪 】 【 泪 】 【 泪 】 【 泪 】 【 泪 】 【 泪 】
成 都 机 场 的 行 李 出 的 太 慢 了 吧 ！
都 等 了 半 个 小 时 了 ！
【 怒 】 【 怒 】 【 怒 】 【 怒 】
【 怒 】 【 怒 】 【 怒 】 道 德 的 沦 丧 ，
岂 止 是 某 一 阶 层 、
某 一 群 体 、
某 一 个 体 。
。
。
那 是 全 社 会 的 道 德 沦 丧 。
。
。
老 公 真 是 保 守 ，
苦 口 婆 心 劝 他 办 张 信 用 卡 ，
从 我 认 识 他 就 开 始 劝 了 ，
到 现 在 也 没 能 劝 动 。
还 跟 我 说 ：
办 了 不 还 得 还 嘛 ！
【 晕 】 真 是 无 奈 死 了 。
怎 么 那 么 老 土 。
【 怒 】 【 哼 】
很 不 给 力 的 天 气 【 衰 】 但 依 旧 上 路 ～ 山 里 见 【 干 杯 】
我 ！
不 太 高 兴 ！
！
！
【 悲 伤 】
国 家 机 器 该 说 句 硬 气 的 话 了 吧 ！
！
还 在 叫 春 … … 【 怒 】
还 是 那 句 话 ：
我 中 华 的 土 地 固 然 广 袤 辽 阔 ，
但 没 有 一 寸 土 地 是 多 余 的 ！
“ 菲 民 众 还 声 称 ，
中 国 幅 员 辽 阔 ，
应 该 让 出 黄 岩 岛 ，
中 国 不 会 有 什 么 损 失 ” 纯 ？
丝 心 态 啊 。
。
。
周 末 驾 到 ，
１ ７ - １ ９ 点 ，
我 们 请 到 了 ＃ 为 爱 向 前 冲 ＃ 的 老 朋 友 ，
畅 销 书 作 家
分 享 她 的 旅 行 乐 活 书 《 每 一 滴 水 上 安 住 ，
每 一 段 路 上 幸 福 》 ，
还 有 资 深 泰 国 旅 行 玩 家
一 同 畅 聊 ，
节 目 中 依 然 会 派 发 价 值 百 元 的 旅 游 年 票 。
以 及 郑 老 师 的 旅 行 乐 活 书 ，
大 家 一 起 聊 聊 旅 行 中 的 悲 催 经 历 【 怒 】
。
。
。
【 衰 】 我 在 这 里 ：
_ENG 。
_ENG _ENG １
安 排 休 息 的 屋 子 一 股 怪 味 ，
说 送 饭 到 屋 子 ，
等 饿 的 不 行 了 ，
问 服 务 员 才 说 忘 记 送 了 ，
于 是 拿 到 了 不 值 五 元 的 白 菜 套 餐 。
电 话 没 信 号 ，
发 现 居 然 电 话 线 都 没 接 。
【 怒 】
「 用 天 真 ？
一 根 ？
的 光 ？
我 ？
？
我 自 己 。
。
。
」 ？
？
首 歌 【 泪 】 ？
了 ！
！
！
昨 天 刚 为 常 春 藤 修 剪 掉 枯 萎 的 叶 子 。
然 后 ，
不 小 心 就 把 陶 瓷 花 盆 打 碎 了 。
今 天 早 晨 刚 得 意 地 告 诉 同 事 ，
铜 钱 草 又 给 我 养 活 了 ！
仰 天 大 笑 。
然 后 ，
刚 换 水 ，
铜 钱 草 的 玻 璃 鱼 缸 也 失 手 摔 碎 了 。
【 泪 】 最 近 怎 么 了 。
做 梦 三 个 场 景 “ 不 小 心 踏 入 泥 泞 奋 力 挣 脱 ” “ 走 过 黑 乎 乎 的 隧 道 参 观 墓 地 ，
选 择 角 度 拍 照 ” “ 下 大 雨 在 路 上 奔 跑 ”
这 词 和 图 不 编 入 年 鉴 可 惜 了 ！
【 泪 】
你 辛 苦 了 ，
来 我 家 的 路 漫 漫 啊 ！
【 衰 】
好 点 了 没 ？
早 日 归 队 啊
太 感 动 了 【 泪 】 谢 谢 大 家
！
多 谢 老 大
早 上 在 超 市 里 听 到 ‘ 有 多 少 爱 可 以 重 来 ’ ，
听 到 ‘ 这 些 年 过 的 不 好 不 坏 ’ 的 时 候 ，
莫 名 戳 中 泪 点 ！
【 泪 】
【 怒 】
吸 烟 的 人 必 须 重 视 这 危 害 。
一 人 吸 烟 ，
一 家 肺 癌 ！
【 怒 】 坚 决 抵 制 在 公 共 场 所 吸 烟 ，
国 家 应 立 法 严 惩 违 规 者 ！
烟 民 有 待 提 高 自 觉 性 ，
在 任 何 场 合 下 不 在 儿 童 面 前 抽 烟 ！
详 情 ：
_ENG 。
９
台 北 木 有 啊 【 泪 】
猜 男 猪 脚 是 谁 【 晕 】
我 能 说 脏 话 吗 ？
悲 催 的 上 班 族 ！
【 泪 】
＃ 厨 房 出 品 ＃ 小 笼 型 烧 麦 芯 的 烧 麦 【 黑 线 】 【 哈 哈 】 昨 晚 上 做 的 ，
早 上 蒸 熟 配 绿 豆 汤 。
做 这 个 真 是 坎 坷 。
先 是 练 琴 误 了 时 间 ，
糯 米 有 点 烧 焦 了 【 汗 】 然 后 是 包 的 发 现 买 来 的 饺 子 皮 太 小 啦 ，
没 法 包 ，
只 能 包 成 小 笼 啦 【 晕 】 还 好 妈 妈 厉 害 ，
想 出 包 小 笼 形 状 的 ，
否 则 我 就 晕 菜 啦 【 嘻 嘻 】 味 道 倒 是 可 以 和 外 面 的 一 较 高 下 【 偷 笑 】
戳 中 泪 点 【 泪 】
之 前 看 的 时 候 没 有 这 样 的 感 觉 ，
以 为 就 是 一 部 简 简 单 单 的 动 画 片 而 已 。
原 来 寓 意 那 么 深 刻 。
要 再 看 一 遍 【 呵 呵 】 【 泪 】
每 一 次 都 在 盼 望 奇 迹 、
希 望 他 们 活 生 生 的 出 现 、
婴 儿 的 啼 哭 都 是 最 美 的 歌 曲 ！
感 叹 世 事 无 常 、
今 年 我 们 失 去 了 多 少 不 明 不 白 的 同 胞 ！
生 命 中 你 们 来 过 就 不 曾 离 开 、
感 叹 珍 惜 这 一 切 ！
好 好 对 待 父 母 家 人 ！
为 逝 者 祈 祷 ！
我 内 心 还 是 不 相 信 、
不 相 信 啊 ！
【 泪 】 【 泪 】 【 泪 】 【 泪 】
昙 花 痛 ，
你 掠 过 我 眼 中 ，
昙 花 疯 ，
我 睡 在 你 胸 口 。
。
。
。
。
。
？
老 二 相 信 【 衰 】
【 生 病 】 【 泪 】 【 悲 伤 】 【 抓 狂 】 不 舒 服 不 舒 服 不 舒 服 ５ ５ ５ ５ ５ ５ ５ ５ ５ ５ ５
特 别 喜 欢 李 健 。
他 的 歌 有 涤 荡 心 灵 的 能 力 ，
古 典 音 乐 的 演 绎 ，
美 的 难 以 名 状 。
再 次 被 李 健 音 乐 中 的 情 怀 打 动 ，
嗯 ，
短 短 一 个 小 时 ，
忍 不 住 落 泪 两 次 。
【 泪 】 我 在 这 里 ：
_ENG 。
９ ６ _ENG
我 要 赵 小 姐 ！
！
【 抓 狂 】 【 抓 狂 】 【 抓 狂 】 【 抓 狂 】 【 抓 狂 】 【 抓 狂 】 【 抓 狂 】 【 抓 狂 】 【 抓 狂 】 【 抓 狂 】 【 抓 狂 】 【 抓 狂 】 【 抓 狂 】 【 抓 狂 】 【 钱 】 【 抓 狂 】 【 钱 】 【 抓 狂 】 【 抓 狂 】 】
哎 呀 呀 等 你 们 过 来 呢 ！
！
！
！
咳 嗽 加 重 ，
眼 冒 金 星 。
不 过 嗅 觉 基 本 恢 复 。
这 病 的 症 状 跟 写 的 一 样 准 ，
７ 天 的 鼻 塞 ，
打 喷 嚏 ，
流 眼 泪 ，
第 ８ 天 开 始 咳 嗽 ，
嗓 子 疼 。
看 来 我 患 的 确 实 是 春 季 典 型 流 感 【 衰 】
【 汗 】
看 看 【 失 望 】
大 力 转 ！
看 到 的 帮 我 转 ！
听 说 这 个 药 印 度 买 只 要 ４ ５ 块 钱 一 颗 ，
天 朝 ５ ５ ０ 一 颗 ！
我 们 还 要 在 这 样 的 模 式 下 生 活 多 久 ？
生 不 起 ，
病 不 起 ，
养 不 起 【 泪 】
【 泪 】 【 泪 】
【 泪 】 【 泪 】
老 奶 奶 不 慎 摔 跤 ，
还 好 不 严 重 。
下 午 去 看 她 ，
她 从 床 上 爬 起 来 ，
为 的 是 告 诉 她 没 事 。
撩 起 衣 服 ，
看 到 肿 了 一 大 块 ，
把 我 给 心 疼 的 。
。
。
。
。
。
【 伤 心 】
面 馆 吃 饭 。
台 北 精 致 面 馆 【 衰 】 我 在 ：
不 要 着 急 ，
大 家 都 _ENG 有 份 哈 。
好 多 好 多 火 腿
不 止 一 腿 噢 【 抓 狂 】
你 们 有 一 腿 ！
哈 哈 。
曾 经 的 领 导 们 ，
就 能 证 明 这 样 的 神 迹 ，
梦 想 常 常 能 实 现 。
【 爱 你 】
【 怒 】
疯 了 ，
搞 不 好 了 ！
我 们 一 起 哭 丧 吧 【 泪 】
酒 店 服 务 员 当 局 长 ，
２ ５ 岁 司 机 当 副 局 长 ，
【 威 武 】
【 怒 骂 】 怒 从 心 中 来 ！
！
！
！
【 哈 哈 】 【 哈 哈 】 【 哈 哈 】
一 次 转 发 两 位 朋 友 的 微 薄 。
。
一 个 大 叔 一 个 大 哥 。
哈 哈 哈 哈 哈 。
。
（ 貌 似 跑 题 了 ） 。
_ENG バ ッ ク の キ テ ィ ち ゃ ん ？
清 ？
派 だ と 思 っ た の に ぃ 【 泪 】
【 晕 】 大 金 毛 太 可 怜 了 【 泪 】 【 泪 】
电 视 报 纸 能 继 续 关 注 这 事 么 能 引 申 呼 吁 国 家 立 法 么 ？
虐 待 遗 弃 伤 害 动 物 的 判 他 们 丫 的 ！
重 罚 ！
贴 道 德 标 签 上 纲 上 线 翻 老 底 往 死 里 整 这 不 是 媒 体 擅 长 的 么 ！
就 他 妈 会 欺 负 老 实 人 一 句 真 话 都 不 敢 说 生 怕 说 错 一 句 话 就 下 岗
真 相 太 残 忍 了 【 泪 】
卧 槽 ！
！
！
这 是 真 的 的 话 【 怒 】
巫 婆 本 色
何 其 恶 毒 的 老 太
我 今 天 还 在 想 ，
要 重 新 认 识 世 界 的 底 色 。
其 实 混 乱 才 是 常 态 ，
干 净 和 秩 序 那 都 是 建 设 和 保 护 出 来 的 。
公 交 卡 消 磁 了 【 泪 】 有 木 有 不 补 办 或 者 注 销 的 方 法 【 泪 】
我 们 可 以 放 心 吃 坏 了 身 体 ！
【 猪 头 】
我 们 可 以 放 心 吃 饭 了 么 【 泪 】
【 武 汉 ４ 名 女 子 地 铁 抢 座 互 殴 母 女 打 倒 两 名 女 孩 】 ５ 月 ２ ６ 日 讯 ，
武 汉 ４ 名 女 乘 客 在 地 铁 上 因 为 “ 座 位 之 争 ” 而 大 打 出 手 ，
从 中 南 路 站 开 始 ，
这 ４ 个 人 两 两 为 阵 互 殴 ，
期 间 宝 通 寺 站 有 一 名 工 作 人 员 上 车 劝 架 ，
但 互 殴 过 程 还 是 经 历 了 ３ 个 站 点 直 到 广 埠 屯 站 ，
这 ４ 名 女 子 才 被 工 作 人 员 请 下 车 。
【 衰 】
面 粉 进 去 ，
面 条 出 来 ！
会 擀 面 条 略 过 【 哈 哈 】 ，
话 说 我 仅 仅 会 这 个 了 吧 【 挖 鼻 屎 】
【 抓 狂 】 【 抓 狂 】 【 抓 狂 】 【 抓 狂 】 【 抓 狂 】
还 有 人 大 代 表 ！
他 们 代 表 了 谁 ？
？
请 问 中 央 【 怒 】 【 怒 】 【 怒 】 【 怒 】 请 保 护 我 们 的 女 儿 ！
请 保 护 好 我 们 的 女 儿 ！
好 好 次 的 天 津 五 香 大 花 卷 【 泪 】 【 泪 】 【 泪 】
睇 左 脚 仔 软 【 晕 】 高 ～ ～ ～ 畏 惧 ～ ～ ～
【 晕 】 这 么 严 重 咩 ？
我 娘 说 。
。
。
她 晕 榴 莲 【 晕 】
睡 前 阅 读 ，
是 读 这 个 ？
还 是 这 个 ？
哎 ，
有 些 考 试 就 要 来 了 ，
你 说 我 该 读 哪 个 ？
【 晕 】 【 抓 狂 】
我 妈 怎 么 没 这 么 说 过 … …
还 是 妈 妈 说 的 对 【 泪 】
高 三 最 后 一 节 课 ，
老 师 说 ：
“ 你 们 再 看 看 书 ，
我 再 看 看 你 们 。
” 【 泪 】 （
供 图 ）
午 夜 两 点 ，
居 然 失 眠 ，
完 全 不 是 我 的 风 格 【 睡 觉 】 以 后 晚 间 就 真 不 能 再 喝 咖 啡 了 。
【 衰 】 明 天 的 直 播 啊 ，
神 呐 ，
催 眠 我 吧 ！
抱 歉 ，
您 在 ２ ０ １ ３ - ０ ６ - ０ ９ １ ４ ：
３ ８ ：
３ ９ 发 表 的 微 博 “ 谢 谢 大 家 了
：
【 怒 】 。
。
。
” 已 被 管 理 员 加 密 。
此 微 博 不 适 宜 对 外 公 开 。
如 需 帮 助 ，
请 联 系 客 服 （ 链 接 ：
_ENG 。
_ENG ０ _ENG ６ 这 就 是 微 博
【 衰 】 早 看 早 打 算 。
。
。
【 呵 呵 】 淡 定 淡 定 哈 哈
一 直 闪 【 泪 】 【 泪 】 【 泪 】
这 几 年 的 一 个 规 律 每 年 都 会 碰 到 一 个 做 多 的 股 票 在 持 有 过 程 中 某 一 天 出 现 盘 中 瞬 间 暴 跌 ４ ０ - ５ ０ % 以 上 的 情 况 而 且 还 愈 演 愈 烈 年 龄 大 了 心 脏 真 要 承 受 不 了 了 【 泪 】 【 泪 】
第 一 次 下 水 出 师 不 利 ，
灌 了 _ENG 口 水 ，
现 在 耳 朵 还 是 堵 的 【 泪 】
龙 王 爷 真 丑 ，
吓 屎 我 了 【 伤 心 】 【 泪 】 【 泪 】
啊 ，
介 是 真 的 嘛 。
满 城 风 雨
莞 尔 围 观 ～
真 够 狗 血 的 ！
！
啊 ！
！
！
肿 么 能 这 样 ！
！
！
！
！
【 抓 狂 】
早 上 ８ 点 就 起 来 了 ，
结 果 肚 子 痛 ，
开 着 空 调 都 还 中 暑 了 ，
后 来 躺 床 上 不 知 道 是 睡 过 去 了 还 是 昏 过 去 了 ，
现 在 才 醒 过 来 。
周 末 就 这 样 毁 了 么 ？
【 泪 】
我 的 严 ２ 呢 ，
我 的 霍 霍 呢 ？
【 晕 】 【 晕 】
这 个 太 绝 了 ，
陆 毅 确 实 美 ，
钟 汉 良 也 不 错 ，
霆 锋 柏 芝 确 实 有 夫 妻 相
铛 铛 没 了 ，
我 的 乖 儿 子 永 远 的 离 去 了 【 泪 】 【 泪 】 【 泪 】 【 生 病 】 【 生 病 】
又 要 坐 １ ２ 个 小 时 的 飞 机 【 泪 】 【 泪 】 【 泪 】 简 直 是 煎 熬 ！
今 晚 就 能 见 到 咯 【 抱 抱 】 【 抱 抱 】 【 鼓 掌 】 【 鼓 掌 】 【 鼓 掌 】 【 太 开 心 】 【 太 开 心 】
一 不 留 神 明 星 的 脸 全 是 一 个 结 构 ，
拜 托 弄 点 个 性 吧 ！
王 明 星 应 该 不 长 这 样 ！
现 在 不 是 都 讲 究 核 心 竞 争 力 吗 ？
【 抓 狂 】
转 发 微 博 。
不 敢 相 信 【 泪 】
你 真 的 要 看 ！
【 晕 】
每 年 都 收 到 的 祝 福 ，
知 道 在 遥 远 的 大 洋 彼 岸 有 一 家 人 幸 福 美 满 ，
也 把 爱 带 给 他 人 。
那 些 静 美 时 光 停 留 在 岁 月 当 中 ，
也 停 留 在 我 的 青 春 里 【 可 爱 】 愿 生 命 停 止 了 灵 魂 在 前 进 的 人 ，
如 秋 叶 般 静 美 。
顺 道
说 好 的 贺 卡 呢 【 泪 】 【 泪 】
研 表 究 明 ，
汉 字 序 顺 并 不 定 一 影 阅 响 读 ！
事 证 实 明 了 当 你 看 这 完 句 话 之 后 才 发 字 现 都 乱 是 的 ！
【 晕 】
【 鸭 梨 】 【 衰 】
… 【 衰 】
吓 我 。
。
。
。
中 国 式 开 发 ，
除 了 毁 灭 ，
还 能 有 什 么 ！
？
西 沙 ！
默 哀 ！
【 泪 】 【 泪 】
不 管 你 删 不 删 着 我 得 转 啊 【 泪 】 【 泪 】 【 泪 】 【 泪 】 【 泪 】 【 泪 】 【 泪 】 【 泪 】 【 泪 】 【 泪 】 扩 散 给 我 坚 强 可 怜 的 帝 都 尼 玛 咱 们 的 空 气 从 后 工 业 化 以 来 急 转 直 下 啊 。
杭 州 新 城 洲 际 酒 店 不 但 外 面 是 个 大 圆 球 ，
里 面 也 全 是 圆 的 。
我 要 圆 过 敏 了 。
【 晕 】
５ 月 ８ 日 到 底 是 什 么 日 子 【 怒 】 ，
先 是 交 通 队 输 入 出 现 错 误 把 我 的 车 搞 成 违 章 。
今 天 又 发 现 ，
在 淘 宝 上 定 的 东 西 ，
快 递 显 示 我 已 签 收 。
圆 通 啊 ，
我 的 货 在 哪 里 呢 ？
同 一 天 居 然 发 生 两 件 如 此 奇 怪 的 事 情 ，
我 。
。
。
无 语 。
。
。
无 奈 。
。
。
好 ？
的 啊 【 泪 】 我 在 这 里 ：
_ENG 。
_ENG _ENG ９ ４ _ENG _ENG ６
黑 成 这 样 了 ！
蹭 了 半 天 不 见 太 多 好 转 ！
【 泪 】 【 泪 】
俺 们 去 大 串 了 ８ ８ 苏 老 师
亲 ，
我 俩 铁 磁 啊 【 挖 鼻 屎 】 你 不 知 道 么 ？
你 怎 么 走 了 。
。
。
【 衰 】 快 过 来 加 入 我 们 的 讨 论 啦 【 馋 嘴 】
【 泪 】 【 蜡 烛 】
【 蜡 烛 】 两 个 山 东 老 乡 ～
快 到 回 家 过 年 时 ，
安 全 第 一
年 关 ，
珍 惜 生 命 ！
年 关 了 【 衰 】
【 吃 惊 】 【 衰 】
【 泪 】 一 路 顺 风 ～ ～ ～ 别 忘 了 我 滴 明 信 片 哇 ～ ～ ～ 要 大 家 签 名 合 体 版 的 ～
出 发 了 ，
兴 奋 的 根 本 睡 不 着 ，
大 学 毕 业 后 已 经 许 久 没 有 体 验 过 单 独 和 朋 友 一 起 出 来 旅 行 ，
所 以 特 意 改 走 ＃ 致 青 春 ＃ 路 线 ，
橙 子 也 变 成 了 睡 在 我 上 铺 的 兄 弟 【 嘻 嘻 】
【 泪 】 【 泪 】
６ ０ ７ ０ 啊 ，
精 辟 的 总 结 ！
有 了 微 博 开 始 ，
我 们 就 没 缺 过 热 点 话 题 。
如 果 每 个 话 题 都 有 兴 趣 ，
算 作 哪 个 ？
发 现 我 提 前 ６ ０ 后 了 【 衰 】
见 到 这 间 激 动 的 童 鞋 有 木 有 ？
有 木 有 ！
惟 一 的 遗 憾 的 ，
它 在 哪 里 啊 ！
【 抓 狂 】
呵 呵 ，
中 国 的 安 全 部 门 不 见 得 比 米 国 差 哦 ！
【 呵 呵 】 【 神 马 】 【 浮 云 】
【 衰 】
４ １ ０ 亿 个 记 录 ，
真 是 大 数 据 时 代 啊 【 挖 鼻 屎 】
葡 萄 ，
巨 蜂 的 ？
？
【 晕 】 【 晕 】 【 晕 】
嘻 嘻 ，
这 个 有 趣 。
李 老 湿 突 然 突 然 很 爱 你 ！
！
！
【 泪 】 【 泪 】 【 泪 】 【 鼓 掌 】 【 鼓 掌 】 【 鼓 掌 】 【 爱 心 传 递 】
明 儿 又 上 班 了 【 泪 】 【 泪 】
确 实 万 万 没 想 到 呀 印 尼 的 菜 还 是 比 较 合 胃 口 滴 ！
虾 片 啊 虾 片 ！
花 生 酱 啊 花 生 酱 ！
那 个 是 传 说 中 的 脏 鸭 么 ？
好 饿 阿 ！
【 泪 】
眼 泪 哗 哗 。
。
。
【 泪 】 【 泪 】
我 估 计 我 得 先 到 你 那 培 训 一 下 ，
这 纯 粹 是 为 难 我 啊 【 泪 】
现 在 看 很 喜 欢 的 打 破 了 我 的 构 图 【 心 】
这 张 难 度 最 高 了 【 晕 】 ，
把 我 们 家 方 给 气 坏 了 ，
拍 了 半 天 是 歪 的 【 哈 哈 】
苏 州 公 交 上 一 直 播 放 一 个 首 饰 广 告 ，
坑 爹 的 配 音 。
不 知 道 是 在 玩 魅 惑 还 是 装 死 。
。
。
【 衰 】
乾 潭 小 吃 十 八 间 ，
木 有 了 。
。
。
【 泪 】
转 发 微 博
哇 ，
看 着 就 有 吸 引 力 【 晕 】 【 晕 】 【 怒 骂 】
我 的 大 保 定 的 狼 牙 山 … … 话 说 我 还 没 有 去 过 没 … … 好 惭 愧 … …
【 可 ？
】 去 医 院 把 大 拇 指 拔 了 ，
２ 个 月 才 能 长 出 来 新 拇 指 。
那 个 医 生 说 不 会 痛 ，
但 是 现 在 好 痛 啊 。
。
。
十 指 连 心 啊 【 笑 哈 哈 】 ！
骗 人 的 医 生 ！
最 重 要 的 是 拔 个 拇 指 花 了 我 ７ ０ ０ 元 。
。
【 衰 】
爱 仔 仔 【 泪 】 【 泪 】 【 泪 】
哇 ！
你 从 哪 找 的 ？
这 还 是 我 的 彩 妆 作 业 ，
这 才 是 真 正 的 我 啊 ！
！
！
【 泪 】
今 天 干 吗 呢 ？
已 经 被 两 波 人 约 了 ，
还 是 想 在 家 里 宅 着 ，
懒 的 结 果 就 是 上 周 末 没 打 扫 卫 生 ，
这 周 末 有 的 干 了 【 泪 】 ，
算 了 ，
先 睡 觉 吧 【 偷 笑 】
忐 忑 神 曲 奏 起 。
。
。
【 晕 】 【 晕 】 【 晕 】
医 院 要 逆 天
【 怒 骂 】 【 怒 骂 】 【 怒 骂 】
靠 ！
不 光 记 者 被 打 ，
主 持 人 和 制 片 人 也 被 打 ，
医 院 是 要 闹 哪 样 ？
【 愤 怒 】 【 愤 怒 】 扩 散 。
【 话 筒 】
我 转 两 次 能 瘦 ２ ０ 斤 么 ！
坚 决 转 。
果 断 转
我 要 瘦 ！
【 抓 狂 】
我 们 也 不 想 ，
因 为 出 差 ，
又 不 想 把 他 寄 养 ，
所 以 才 放 在 朋 友 家 ，
结 果 他 趁 着 人 家 收 快 递 ，
开 门 的 时 候 跑 出 去 的 【 泪 】
转 转 ，
这 么 可 爱 的 狗 狗 怎 么 能 丢 了 呢 ，
主 人 真 不 负 责 。
说 的 太 感 人 了 【 泪 】
空 军 基 地 的 _ENG 火 箭 发 射 连 续 三 次 推 迟 发 射 时 间 ，
真 是 不 能 忍 啊 ！
原 计 划 ８ 月 ２ 日 凌 晨 零 点 四 十 分 发 射 ，
害 我 在 山 头 上 等 了 一 个 多 小 时 ；
今 天 上 午 官 网 放 出 消 息 ，
推 迟 到 ８ 月 ４ 好 凌 晨 零 点 十 分 ；
刚 过 半 天 ，
又 放 出 消 息 ：
１ ４ 号 之 前 别 指 望 了 。
这 次 被 玩 的 够 呛 啊 【 抓 狂 】
什 么 时 候 让 我 见 姐 夫 【 抓 狂 】 我 好 紧 张 啊 。
见 着 是 他 先 说 话 还 是 我 先 说 猜 猜
严 重 同 意 【 泪 】
土 楼 的 民 风 好 纯 呀 …
【 晕 】
看 的 人 心 里 真 难 受 【 泪 】
哪 家 _ENG _ENG 酒 店 啊 ？
万 恶 的 资 本 主 义 社 会 啊 ～
吃 剩 的 ？
道 用 ？
做 地 ？
油 就 好 啦 ～
太 欺 负 人 了
我 的 心 也 在 颤 抖 ，
特 别 是 当 了 妈 妈 以 后 完 全 知 道 为 了 孩 子 什 么 都 愿 意 做 。
我 的 心 在 颤 抖
一 夜 都 在 和 各 种 新 款 数 码 产 品 较 劲 ，
搞 得 很 强 迫 症 很 纠 结 ，
连 身 体 都 异 常 不 适 ，
深 夜 忽 然 醒 来 ，
发 现 了 这 根 被 窝 里 的 数 据 线 【 衰 】 ＃ 我 的 数 码 生 活 ＃
_ENG 。
８
哈 ，
我 刚 吞 了 两 只 仓 鼠 【 衰 】
今 天 我 该 穿 工 作 服 的 ，
工 作 服 都 比 我 今 天 这 身 啦 里 邋 遢 的 衣 服 好 。
至 少 看 上 去 很 职 业 和 精 神 ，
我 今 天 眉 毛 都 没 有 画 看 上 去 之 没 有 精 神 ，
丑 得 哭 ！
啷 个 见 人 ，
啷 个 约 会 嘛 【 泪 】 【 泪 】 我 在 ：
一 个 比 一 个 说 的 好 呢 【 抓 狂 】
２ ６ 年 前 ，
你 默 默 的 出 生 在 这 个 世 界 。
二 十 年 后 的 今 天 ，
因 为 你 我 们 的 世 界 变 得 丰 富 多 彩 ，
一 个 八 零 后 的 传 奇 ，
一 直 默 默 地 努 力 奋 斗 ，
有 困 难 ，
有 挫 折 。
到 因 为 是 你 ，
所 以 困 难 真 的 不 算 什 么 。
努 力 的 八 零 后 ，
加 油 ！
你 妹 的 肯 德 基 ～
【 衰 】 【 衰 】 【 衰 】
２ ０ １ ２ 的 船 票 ！
船 票 ！
【 泪 】
医 生 说 我 的 手 不 可 能 回 到 正 常 的 形 态 了 … … 这 样 酸 着 痛 着 的 时 期 大 概 要 持 续 一 年 之 久 。
虽 然 关 节 畸 形 ，
但 是 手 指 的 功 能 正 常 ，
问 题 就 不 算 很 大 ～ ～ ～ 【 泪 】 我 的 可 爱 的 手 指 啊 ，
就 这 样 … … 以 后 打 球 都 要 悠 着 点 了 ！
！
！
可 恶 的 小 胖 ，
见 一 次 虐 一 次 ！
！
！
【 泪 】
【 泪 】
【 泪 】
手 机 突 然 不 能 发 短 信 啦 【 抓 狂 】 ，
求 助 ！
心 碎 了 ，
【 泪 】
【 弱 】
【 怒 】
滚 ！
！
！
抽 自 己 胆 汁 去 吧 ！
＃ 我 爱 黄 金 假 日 ＃ 这 是 幸 福 的 吃 货 【 嘻 嘻 】 来 自 签 到 粉 丝
馋 人 分 享 【 抓 狂 】
《 工 资 条 例 》 因 受 改 革 既 得 利 益 集 团 的 反 对 而 夭 折 。
这 些 年 ，
与 高 速 增 长 形 成 鲜 明 对 比 的 是 劳 动 报 酬 占 比 重 持 续 下 降 ，
凸 显 了 广 大 劳 动 人 民 报 酬 话 语 权 缺 失 的 结 构 性 缺 陷 。
。
。
。
。
。
而 《 工 资 条 例 》 夭 折 ，
更 将 权 力 不 属 于 广 大 劳 动 人 民 的 现 实 坦 露 无 遗 【 怒 】 人 民 微 博
我 家 花 花 宝 贝 发 给 我 的 ，
不 能 蛋 腚 【 泪 】 【 泪 】 ，
保 护 措 施 一 定 要 严 密 【 怒 】 ！
！
！
不 过 我 真 心 讨 厌 打 伞 ，
太 讨 厌 了 ！
！
老 爷 儿 们 心 思 的 糙 女 不 想 打 伞 啊 ！
！
【 鄙 视 】 【 抓 狂 】 【 抓 狂 】
【 泪 】 【 泪 】 【 泪 】 【 泪 】 【 泪 】 不 赖 我 ！
【 伤 心 】 为 什 么
第 一 次 有 这 么 不 舍 的 感 觉 ，
这 一 走 就 要 半 年 不 见 了 。
。
。
_ENG 【 泪 】
事 实 证 明 海 里 的 东 西 真 心 毒 【 泪 】
帅 气 ？
【 怒 】 【 怒 】 【 怒 】 【 怒 】 【 怒 】 【 怒 】
？
次 ？
？
京 ？
大 ？
，
？
我 又 上 微 薄 刷 屏 了 【 晕 】
传 说 中 一 年 里 飞 机 票 最 便 宜 的 时 刻 来 啦 ！
！
飞 至 杭 州 萧 山 机 场 ，
坐 机 场 直 达 巴 士 至 乌 镇 ！
北 京 飞 杭 州 最 低 １ ９ ５ 元 ，
武 汉 飞 杭 州 最 低 １ １ ５ 元 ，
深 圳 飞 杭 州 最 低 ９ ９ 元 【 泪 】 不 能 像 梁 朝 伟 飞 至 伦 敦 广 场 喂 鸽 子 ，
那 就 打 个 飞 的 来 乌 镇 坐 船 吧 ～ 另 外 ，
春 节 后 无 下 限 的 客 房 优 惠 来 了 ，
不 忍 直 视 的 节 奏 【 右 边 亮 了 】
_ENG 。
８ _ENG _ENG ９
为 什 么 不 是 荷 兰 武 汉 日 ？
【 抓 狂 】
这 ，
真 是 。
。
。
【 泪 】 【 泪 】 【 泪 】
心 里 真 难 受 【 泪 】 【 泪 】 【 泪 】
不 知 道 感 恩 还 不 如 小 鬼 子 呢 【 汗 】
【 汗 】
多 年 前 ，
五 一 出 游 的 时 候 ，
有 个 司 机 使 掉 包 计 ，
换 １ ０ ０ 假 钞 给 我 那 时 候 太 嫩 ，
被 恐 吓 几 句 吓 得 什 么 也 不 敢 说 换 到 现 在 我 肯 定 给 他 好 看 ！
：
盘 点 旅 途 上 吐 槽 的 那 些 事 儿 ，
厦 门 “ 天 价 菜 单 ” ；
旅 馆 住 出 艳 遇 【 泪 】 ；
机 票 被 套 黑 底 拒 载 【 抓 狂 】 ，
你 们 怎 么 看 ？
在 旅 途 上 你 遇 到 了 啥 闹 心 事 儿 ？
这 种 人 应 该 绳 之 以 法 ！
国 家 多 年 强 调 普 法 ，
但 是 ，
可 悲 的 是 还 有 这 么 多 的 人 不 懂 法 。
有 些 自 以 为 是 “ 大 家 ” 的 人 ，
居 然 也 不 能 够 了 解 国 家 的 基 本 大 法 。
可 笑 ！
嗯 嗯 ～ ！
我 郑 重 滴 道 歉 ，
收 回 我 刚 才 那 句 话 ～ ！
这 女 人 连 畜 生 都 不 屑 于 理 她 ～ ！
她 就 是 一 天 生 脑 残 货 ～ ！
【 怒 】
我 也 有 想 说 的 冲 动 了 ！
！
！
【 泪 】
【 偷 笑 】
我 好 想 养 一 个 干 脆 面 君 哦 。
。
。
哈 哈 哈 。
。
。
谁 能 告 诉 我 哪 儿 有 卖 的 ？
！
？
【 抓 狂 】 【 抓 狂 】 【 抓 狂 】 【 抓 狂 】 【 抓 狂 】 【 抓 狂 】
【 爱 你 】 你 不 早 发 的 ！
！
！
【 泪 】 只 有 下 次 了 。
。
表 示 亲 切 慰 问 要 不 要 找 人 给 你 送 饭 【 馋 嘴 】 送 铺 盖
和 蚊 子 斗 ，
其 乐 无 穷 ！
【 抓 狂 】 【 抓 狂 】 【 抓 狂 】
本 来 只 想 打 电 话 问 一 下 我 的 社 保 问 题 ，
因 为 问 题 出 在 精 品 的 时 候 ，
结 果 人 事 的 人 差 点 没 把 我 给 噎 死 ，
人 走 茶 凉 就 是 这 个 意 思 吗 ？
一 直 对 精 品 感 情 很 深 ，
即 使 离 开 了 还 感 觉 自 己 是 精 品 人 ，
没 想 到 这 么 没 有 人 情 味 ，
太 难 过 了 【 泪 】
口 语 老 师 我 伤 不 起 你 呀 ，
开 始 上 课 让 我 背 _ENG _ENG 的 选 段 ，
上 到 一 半 又 来 和 我 说 来 一 段 儿 关 于 梦 想 的 英 语 相 声 ，
后 半 段 又 来 告 诉 我 们 关 于 梦 想 的 创 意 广 告 或 者 是 小 品 ，
好 不 容 易 下 课 了 ，
您 又 过 来 让 我 编 一 段 亲 爱 的 老 师 ，
您 究 竟 要 我 干 嘛 。
。
。
【 泪 】 不 就 是 关 于 梦 想 么 ，
那 我 现 在 明 确 的 告 诉 您 ，
我 木 有 梦 想 ！
人 的 烦 恼 不 只 １ ２ 个 字 甘 简 单 啊
【 人 的 烦 恼 就 １ ２ 个 字 】 放 不 下 ，
想 不 开 ，
看 不 透 ，
忘 不 了 。
【 围 观 】 【 泪 】
【 抓 狂 】 从 来 不 管 什 么 式 ，
好 吃 才 是 王 道 ！
广 东 式 的 煎 饺 ！
用 烫 面 皮 ，
取 其 色 泽 ！
至 于 馅 料 ，
加 入 韭 黄 就 系 广 式 ，
但 加 入 韭 菜 就 系 “ 捞 式 ” 本 人 如 是 认 为 ！
【 _ENG _ENG 】 【 馋 嘴 】 造 型 也 不 错 ！
【 晕 】 【 晕 】 【 威 武 】
再 别 康 桥 【 泪 】
谢 谢 华 少 的 推 荐 ，
时 隔 两 年 ，
湖 南 广 电 的 演 播 厅 ，
可 惜 物 是 人 非 。
怀 念 我 们 曾 一 起 并 肩 的 苦 与 乐 ，
质 疑 和 辉 煌 。
【 泪 】
７ 天 没 洗 脸 了 【 偷 笑 】 【 偷 笑 】 【 泪 】 最 可 怕 是 接 下 来 ７ 天 依 旧 不 能 洗 【 泪 】
我 老 了 ！
【 泪 】
转 过 这 个 女 孩 的 帖 子 ，
靠 王 八 蛋 红 会 ！
【 怒 】
“ 局 长 没 到 位 ，
没 他 签 字 ，
不 能 转 款 ，
这 也 是 出 于 严 谨 。
” D D 你 们 眼 里 除 了 僵 化 地 服 从 领 导 和 体 制 ，
还 能 干 点 什 么 好 事 ？
！
局 长 没 到 位 ，
不 会 找 分 管 副 县 长 ？
！
找 什 么 狗 屁 借 口 ！
【 衰 】
太 残 忍 了 ！
！
！
坚 决 艾 特
瞎 眼 什 么 的 不 能 我 一 个 人 ！
！
！
你 的 本 命 滚 娘
我 要 不 要 艾 特 基 友 呢 好 犹 豫
够 了 ！
（ 跪 ）
遇 上 这 种 图 就 坚 决 要 转 给
【 哈 哈 】
加 油 。
。
。
我 们 永 远 爱 你 。
。
。
坚 决 支 持 ！
！
那 个 贩 婴 的 医 生 才 判 死 缓 【 怒 】
支 持 。
支 持 ！
支 持 ！
这 个 月 工 资 光 买 饭 票 了 【 泪 】
_ENG _ENG 喝 死 你 们 【 怒 骂 】
_ENG 多 人 建 议 我 们 把 水 池 边 的 绿 色 水 瓮 摆 成 照 片 这 样 ，
插 满 鲜 花 。
你 觉 得 呢 ？
鲜 花 的 成 本 啊 ！
【 泪 】
【 泪 】 【 泪 】 【 泪 】 【 _ENG 疯 了 】 【 _ENG 疯 了 】 【 _ENG 疯 了 】 偶 要 泪 奔 啊 。
。
。
啊 。
。
。
啊 。
。
。
就 差 ６ ３ 个 _ENG _ENG 啊 。
。
偶 已 经 倾 其 所 有 了 啊 。
。
苍 天 啊 。
。
大 地 啊 。
。
大 家 怎 么 都 那 么 富 有 啊 。
。
。
【 哎 呦 熊 泪 奔 】 【 哎 呦 熊 泪 奔 】 【 哎 呦 熊 泪 奔 】
想 知 道 女 王 那 套 冰 雪 皇 袍 实 体 是 什 么 效 果 吗 ？
网 友 神 总 （ _ENG ） 结 （ _ENG ） 了 ８ 款 华 服 ！
每 一 套 都 美 得 令 人 发 指 ！
！
！
！
【 抓 狂 】 【 花 心 】 转
带 劲 ！
给 力 ！
炫 酷 ！
停 不 下 来 【 哈 哈 】
太 给 力 了 ，
这 才 是 人 生 嘛 ！
【 抓 狂 】
已 经 求 助 专 业 摄 影 师 了 ，
可 是 颈 椎 一 时 半 会 儿 是 好 不 了 了
强 迫 自 己 用 三 脚 架 吧
店 主 颈 椎 病 都 犯 了
饰 品 照 片 不 好 拍
【 泪 】 爱 你 们
朋 友 的 店 ，
各 种 尖 儿 货 ，
可 以 看 下 哈
我 去 ！
！
！
！
！
店 主 哭 了
【 嘻 嘻 】 其 实 有 被 虐 倾 向 的 人 很 愿 意 啦 ！
懂 啊 ，
可 是 ，
？
聊 也 不 是 我 ？
意 的 啊 。
。
。
。
【 泪 】
去 年 冬 天 新 买 的 羽 绒 服 现 在 居 然 穿 不 进 去 了 ，
羽 绒 服 啊 亲 ！
太 打 击 我 了 【 泪 】 连 羽 绒 服 都 缩 水 了 吗 【 生 病 】 【 委 屈 】 【 可 怜 】 【 可 怜 】 【 可 怜 】 【 可 怜 】 【 可 怜 】 【 可 怜 】
网 编 【 衰 】 介 个 【 悲 伤 】
问 世 间 情 为 何 物 只 叫 人 肝 肠 寸 断 【 伤 心 】
【 泪 】 【 晕 】 【 汗 】
【 西 瓜 】 急 求 租 团 结 湖 附 近 单 间 ！
要 求 干 净 人 少 安 静 空 间 大 。
有 房 源 或 者 拼 房 的 童 鞋 速 度 推 荐 啊 ，
我 就 快 睡 大 街 了 啊 。
求 收 留 ，
求 安 慰 ～ 【 泪 】 _ENG 另 求 小 白 凤 ４ 和 ２ 预 订 攻 略 ！
小 女 子 谢 过 各 路 英 雄 豪 杰 了 ！
【 心 】
【 泪 】 【 泪 】 【 泪 】 我 也 想 做
你 们 人 类 太 邪 恶 了 【 泪 】
买 了 个 山 寨 手 机 ，
开 机 我 就 哭 了 … … 【 泪 】
转 发 【 怒 骂 】
搞 咩 啊 ？
点 解 可 以 ？
样 对 自 己 的 同 类 ？
【 怒 骂 】
同 感 。
。
。
求 同 感 ～
：
【 围 观 】 哈 哈 哈 哈 哈 ！
强 转 强 转 ！
蛮 精 辟 的 ！
请 各 相 关 人 员 对 号 入 座 了 哈 ！
【 嘻 嘻 】
：
【 汽 车 】
：
【 哈 哈 】 【 抓 狂 】
：
隆 重 推 荐 ！
新 浪 汽 车 员 工
【 衰 】 亲 们 要 注 意 啦
转 给 使 用 的 亲 们 。
转 发 微 博
我 想 到 搬 家 之 后 的 一 个 好 处 。
随 时 向 你 们 通 报 欠 钱 那 人 的 动 向 。
随 时 呼 叫 你 们 来 讨 帐 ！
可 又 想 到 两 个 烦 恼 ～ 满 脸 大 包 高 谈 阔 论 我 逃 不 过 了 【 泪 】 。
。
。
。
。
这 书 就 是 一 看 就 吸 引 【 嘻 嘻 】
应 该 是 警 察 和 窃 贼 ，
窃 贼 和 窃 贼 ，
窃 贼 和 内 奸 ，
内 奸 和 警 察 之 间 的 三 国 杀 ！
今 天 一 天 啥 也 没 干 ，
关 看 这 本 书 了 ！
【 泪 】
开 始 … 减 肥 。
【 泪 】 【 泪 】 【 泪 】
确 定 不 是 用 奥 斯 维 辛 站 的 照 片 _ENG 的 ？
…
【 晕 】
欢 迎 来 到 北 京 【 吃 惊 】 【 吃 惊 】 【 吃 惊 】 【 吃 惊 】
真 够 可 爱 的
看 人 家 多 爱 我 们 的 衣 服 ，
我 们 却 不 爱 穿 【 失 望 】
【 泪 】 【 泪 】
【 泪 】
晚 上 去 寻 一 款 杯 子 ，
服 务 员 叫 卖 一 种 圣 诞 星 享 卡 ，
抵 不 过 热 情 ，
花 了 ８ ８ 元 又 买 了 张 。
付 钱 的 时 候 我 说 其 实 我 有 卡 ，
还 是 金 卡 。
那 男 孩 冲 我 甜 美 一 笑 ，
感 谢 您 对 星 巴 克 的 支 持 ！
瞬 间 ，
我 又 不 争 气 被 击 垮 了 ，
帅 锅 ，
再 点 一 杯 太 妃 榛 果 拿 铁 。
。
。
我 恨 ！
抵 抗 力 差 的 后 果 就 是 ，
到 现 在 都 睁 着 眼 ，
碎 不 着 。
。
。
恨 【 泪 】
市 霸 大 要 开 了 ，
有 素 伐 ？
【 衰 】
？
小 ？
前 通 ？
？
？
，
高 奕 已 喝 嗨 了 。
【 抓 狂 】
她 现 在 绝 对 喝 美 了 ！
航 ，
是 一 首 诗 森 ，
是 一 个 人 【 心 】 【 心 】 就 可 以 成 长 ～
【 吃 惊 】
【 泪 】 【 泪 】 大 家 帮 帮 这 个 孩 子 吧 。
谢 谢 ！
【 泪 】 【 泪 】 【 泪 】 不 能 眼 睁 睁 看 他 死 去 。
。
坚 决 抵 制 【 抓 狂 】
张 二 蛮 ，
就 给 锅 吃 这 个 ？
？
？
老 子 恨 你 半 个 月 ！
【 衰 】 【 衰 】 【 衰 】 ＃ 芽 菜 肉 末 炒 饭 其 实 也 不 错 了 会 想 天 天 过 年 ＃
这 种 人 是 怎 么 通 过 驾 考 获 得 驾 照 的 。
。
。
一 句 踩 错 油 门 ，
一 条 甚 至 可 能 几 条 生 命 就 消 失 了 ，
真 想 骂 人 。
。
。
【 怒 】
舞 最 大 的 魅 力 就 是 可 以 释 放 身 体 的 热 情 ，
它 可 以 让 更 多 普 通 人 享 受 那 份 畅 快 。
【 晕 】 不 过 ，
要 到 什 么 时 候 才 能 跳 得 象 姣 老 师 那 么 滴 好 哦
扶 墙 么 。
。
。
这 货 还 看 得 聚 精 会 神 的 。
。
。
【 抓 狂 】
都 想 吃 ，
就 来 呗 【 哈 哈 】 【 哈 哈 】 【 哈 哈 】
校 长 请 客 吃 羊 肉
【 馋 嘴 】
我 想 吃 羊 肉 【 抓 狂 】 【 抓 狂 】
我 想 吃 羊 肉 【 抓 狂 】 【 抓 狂 】
呵 呵 ，
欢 迎 常 来
好 吃 ！
！
！
不 仅 有 素 食 的 卤 肉 饭 ，
吃 不 饱 还 可 以 免 费 加 饭 ！
！
！
太 爽 了 ！
！
！
【 泪 】
【 哈 哈 】 【 哈 哈 】 【 抓 狂 】
【 馋 嘴 】 _ENG _ENG 【 抓 狂 】
一 点 儿 不 美 【 晕 】
觉 得 恐 怖
：
姐 的 风 格 啊
逼 得 我 要 挟 客 户 说 走 人 【 抓 狂 】 竟 然 帮 我 搞 定 了 甲 方 【 偷 笑 】
兽 兽 威 武
兽 兽 正 解
。
。
你 ！
！
【 抓 狂 】
请 问 下 边 这 幅 图 是 不 是 就 是 你 一 直 向 往 的 ？
【 偷 笑 】 【 偷 笑 】 【 偷 笑 】
我 和 你 一 样 ！
尤 其 在 采 访 自 己 不 熟 悉 的 领 域 或 类 似 世 界 ５ ０ ０ 强 老 总 之 类 商 界 名 人 前 我 会 更 紧 张 。
本 来 就 懂 得 不 多 ，
还 要 用 英 文 采 ，
生 怕 露 怯 【 泪 】 。
但 每 每 在 开 始 采 访 后 ，
反 倒 觉 得 很 轻 松 ，
很 享 受 聊 天 的 过 程 。
而 且 之 前 功 课 做 的 越 足 ，
就 会 进 入 状 态 越 快 。
可 以 触 摸 的 痛 苦 是 什 么 ？
就 是 觉 得 肚 子 都 饿 扁 了 ，
一 摸 还 是 有 一 坨 肉 。
。
。
【 泪 】
这 城 市 已 无 生 存 质 量 而 言 ！
大 雾 锁 城 ！
从 三 环 到 四 环 ，
就 此 可 以 推 论 ，
大 中 午 的 全 城 拥 堵 【 怒 】 _ENG _ENG _ENG ！
【 爱 你 】 【 右 哼 哼 】 【 左 哼 哼 】 【 衰 】 【 鄙 视 】 【 怒 骂 】 【 伤 心 】 【 哈 哈 】 【 怒 】 【 挖 鼻 屎 】 【 酷 】 【 握 手 】 【 思 考 】 【 失 望 】 【 花 心 】 【 做 鬼 脸 】 【 奥 特 曼 】 【 太 开 心 】 【 _ENG _ENG 】 【 来 】 【 吐 】 【 馋 嘴 】 【 嘻 嘻 】 【 亲 亲 】
还 好 暂 时 脱 离 了 重 庆 这 个 苦 海 【 晕 】
居 然 可 以 罚 款 的
这 么 傻 逼 的 主 意 ，
企 业 自 己 的 事 情 关 他 鸟 事
【 怒 】
据 说 不 孝 会 遗 传 的 ，
９ ９ 岁 老 人 的 遭 遇 估 计 就 是 她 ７ ７ 岁 儿 子 未 来 的 写 照 ，
看 看 老 人 的 孙 子 那 副 德 性 就 知 道 了 … …
【 伤 心 】
爱 心 扩 散 ，
愿 孩 子 早 日 回 家 ！
不 带 这 样 打 击 嘲 笑 的 ！
跟 那 些 砸 车 的 暴 徒 有 啥 区 别 ？
！
【 泪 】 【 泪 】 【 泪 】 【 泪 】 【 泪 】
其 实 我 也 喷 了 。
擦 【 抓 狂 】 【 抓 狂 】 【 抓 狂 】 【 抓 狂 】
【 ＃ 李 若 彤 ＃ １ ９ 年 后 再 扮 “ 小 龙 女 ” 】 《 来 自 １ ９ ９ ５ 的 女 神 》 。
。
。
。
。
。
＃ 时 间 都 去 哪 儿 了 ＃ 。
。
。
。
。
。
。
。
【 悲 伤 】 【 悲 伤 】 【 悲 伤 】 【 悲 伤 】 。
。
。
。
。
。
。
。
。
_ENG 。
８
【 笑 哈 哈 】 股 市 版 航 母 晓 舰 配 诗 【 偷 笑 】
空 军 不 怕 远 征 难 ，
每 日 苦 练 二 指 禅 ，
两 岸 怨 声 啼 不 住 ，
割 肉 割 出 猪 坚 强 ！
【 抓 狂 】
【 国 旗 】
为 了 中 国 股 市 不 懈 努 力 ！
！
【 国 旗 】
革 命 尚 未 成 功 ，
同 志 仍 需 努 力 ！
【 晕 】
深 情 投 入 【 哈 哈 】
说 出 多 少 人 的 心 声 ～ 【 悲 伤 】
