更  博  了  ，  爆照  了  ，  帅  的  呀  ，  就  是  越来越  爱  你  ！  生快  傻缺  【  爱  你  】  【  爱  你  】  【  爱  你  】
土耳其  的  事  要  认真  对待  【哈哈】  ，  否则  直接  开除  。
很  是  细心  ，  酒店  都  全部  O  K  啦  。
姑娘  都  羡慕  你  呢  …  还有  招财猫  高兴  ……
【  哈哈】  小学徒  一  枚  ，  等  着  明天  见  您  呢
大  佬范  儿【  书呆子  】
美～  ～～  ～  ～  【  爱  你  】
梦想  有  多  大  ，  舞台  就  有  多  大  ！  【鼓  掌】
【花心】【  鼓掌  】
【  春暖花开】
某  问答  社区  上  收到  一大  学生  发给  我  的  私信  ：  “  偶  喜欢  阿姨  ！  偶  是  阿  姨控  ！  ”  我  回  他  ：  “  阿姨  稀饭  小  盆友  ！  偶  是  小  盆  友控  ！  ”  【  哈哈】
吃货  们  无不啧啧称奇  ，  好不喜欢  ！  写  错  一个  字  ！  【  哈哈】
＃＃  从  现在  开始  ，  爱  自己  ，  享受  生活  并且  微笑  。  【呵呵  】【  嘻嘻  】【  哈哈】  【挤  眼】  【  太  开  心】  早安  、  甜心  们
【  霍  思燕  剖腹产  下  “  小  江江  ”  老  公落  泪】  今晨  9时  霍  思燕  产下  一  名  男婴  ，  宝宝  重  8  斤  3  两  ，  母子  平安  。  杜  江  的  脸上  洋溢  着  做  爸爸  的  欣喜  ：  宝宝  小  名叫  “  小  江江  ”  ，  眼睛  像  他  ，  鼻子  和  嘴巴  则  像  霍  思燕  ，  看到  宝贝  就  忍不住  落泪  ！  恭喜
，  祝福  “  小  江江  ”  在  爱里健康  地  成长  【爱  你  】  。  。  。
t  。  z8
【鼓  掌】
一流  的  经纪  公司  是  超模  的  摇篮  ！  【鼓  掌】
东方  宾利  强大  的  名模  军团  ！
第一  次  见  到  有  花瓣  的  面膜  ，  一  片  抵  普通  面膜  好  几  片  【  哈哈】  ！  补水神器  啊  ，  一  帖  见效  ！  睡  前  一  片  ，  15  分钟  超神奇膜法  ，  第二  天  起来  你  会  发现  你  脸  又  白  又  嫩  还有  光泽  ，  持续  几  天  皮肤  好像  剥  了  壳  的  鸡蛋  一样  白白嫩嫩  的  【太开心  】  ！  明星  推荐  ，  美妆  老师  私藏  的  神奇  "膜  "法  ！  8  片  礼盒  装  抢购  地址  >  >>  （  去  评论  中  找链接哦  ）
好感  动【  亲亲  】  大家  都  陆  陆  续续  收到  超极  本尼泊尔  的  奖品  了  ，  没  想到  你  还  带  着  去  看  瓷  房子  ～祝  蜜月  快乐  哦
【雪  】  大象  感觉  好  冷喔  。  。  。
大象  放冰箱  分  三  步  ，  绑定  手机  也  分  三  步  。  大象  放冰箱  很  冷  ，  微博绑  了  手机  更  安全  哦  ～【  可  爱  】
【  哈哈】
探子  ！  【  偷  笑  】
【  偷  笑  】
店  里  来  了  探子  竟  不知
赖  老板  的  货品  华  丽丽  的  出镜鸟  【  鼓掌  】
更  要  感激  部门  同事
和  尚未  开博  的  小徐  同学  及
的  辛苦  付出  ，  让  我们  携手  前行  、  踏  浪  远航  ，  创造  属于  我们  的  无限  炫彩  【爱  你  】
陪看  ，  有  三  陪  嫌疑  ，  【  哈哈】
第一  次  见  ，  真心  分辨  不  出  是  谁  是  谁  ，  更  别提  真假  了  【嘻  嘻  】
哦  ，  是  双子  男  吗  ？  旅游  版组  的  成分  好  复杂  呢  【抱  抱】
欢迎  双子  男  。
赶紧  加  上  V  ，  要  不然  走  丢  了  不好  找  。
不错  呀  ～  新  同事  要  加  V么  ……
【  哈哈】
哈哈  ，  笑  死  我  了
＃  轻松  一刻  ＃  笑  成  狗  了  ！  主人  太  有  才  了  ！  【  哈哈】
踏踏实实  喝  奶  吧  【  哈哈】
＃  约  惠海  航圆梦飞  翔  ＃  【惠  享直  减】  购票  购票  购票  ，  直减  直减  直减  【  打哈  欠】  这  不  冲突  ，  也  很  科学  ，  来  海航  官网  购票  ，  管够  ，  管  实惠
t  。  9r  【嘻  嘻】  每天  500  个  名额  ，  20  元  的  直减  ，  o  k  的  赶快  来  【  赞】  今天  第二波  15  点  开始  ～
角度  问题  【  哈哈】  ，  童  子鸡  ，  马子  不  大  的
好肥  的  一  只  鸡  啊  ！  怎么  感觉  有  点  “  变异  ”  了  啊  ！  【  哈哈  】【  疑问  】
程  哥哥  最近  一直  对  着  小蹦同学  各种  拍  呀  拍  【照  相  机】
【心  】好久没  给  他们  拍照  了  【  哈哈】
理解  用户  的  挣扎
t  。  ？  嗦  很多  ，  答案  参见  如  上  链接  。
排  第一  的  ，  是  4399  小游  戏【  哈哈】  。  。  。  。  。  百度  目标  寻址  搜索  的  比例  在  所有  搜索  比例  多少  ，  趋势  如何  ？  与  谷  歌  ，  搜搜  对比  如何  ，  为什么  ？
这个  可以  感受  一下  。
【嘻  嘻  】
北京  ？  ？  州真便宜  啊  ，  ？  ？  有  需要  打  ？  的  的  ？  ？  ？  。
这  。  。  。
转发  微博  。
L  V  的  哦  ～  ～  ～  哦  ～  ～  ～
【  哈哈】
／  精  辟  啊  ！  ！  ／
富  ，  就  要  富  在  别人  看  不  到  的  地方  ！  富  在  别人  看  不  到  的  时候  ！  ！
【  偷  笑  】  ／
买  个  L  V  包包  挎  在  身上  ，  别人  能  看  得到  ，  知道
支持  兰老师  【  鼓掌  】【  鼓掌  】【  鼓掌  】
来自  雪山  脚下  今年  的  竹笋  系列  ＃人  没  动  ，  物  先行  ＃【  尴尬  】朗  园店  开业  准备  中  【  爱  你  】
免费  泡面  已经  为  大家  准备  了  ，  以后  晚上  饿  了  再  也  不  用  到处  找  吃  的  东西  了  【  给力  】【  嘻嘻  】【  带  着  微博  去  旅行  】【  兔子  】【  熊猫】
跟  参与  汽车  摇号  一个  心理  ，  我  中  不  了  ，  也  增加  了  别人  中  的  难度  ！  【  哈哈】
纯净  高雅  的  宝蓝  ，  搭配  华丽  的  金色  作为  点缀  ，  能够  提升  整体  的  时尚度  打造  极  致  迷人  气场  ，  十分  适合  聚会  以及  派  对  穿  着  ！  连  衣裙  ：  外套  ：  &鞋  ：  手  包  ：  【爱  你  】【  私享  穿  衣顾  问  微信  ：  33  】
＃  中国  梦  想  秀＃
姐姐  变身  “  礼物  ”  帮助  一  抹  金圆梦  ，  送  上  了  迪斯尼  乐园  的  邀请  函喔  ！  ！  【鼓  掌】  美  是  无数  梦想  的  起点  ，  恭喜  我们  48  的  姐姐  们  获得  美丽  绽  放奖  ，  你们  的  美丽  来自  你们  正能量  的  心态  ，  恭喜姐姐  们  ，  小伙伴  们  别  忘  了  听  姐姐  们  的  话  ，  永远  不  要  放弃  自己  的  梦想  ！  ！  【】
你  跑  不  掉  啦  ～  ！  这  辈子  和  我  栓  在  一起  。  【嘻  嘻  】
这  不  有  吗【  哈哈  】【  哈哈  】【  哈哈】
不  会  吧  ？  【吃  惊】  俺  刚刚  从  餐厅  回来  ，  没  见  到  主任  啊  ！  【嘻  嘻  】雪  倒是  下  得  很  欢喜  的  样子  。  【雪  】  【雪  】  【雪  】【  雪人  】【  雪人  】【  雪人  】【  手套  】  【  围  脖】  【温  暖帽子  】
主饪  你  是  在家  呢  还是  喝  多  了  困  在
那里  了  ？  【  偷  笑  】
哈  ，  南非  一  孙  。  。  。
【鼓  掌】
＃  昆  航动  态＃  2010年  11月  6日  ，  在  昆明市  创业  投资  引导  基金  推介  暨  颁奖  晚宴  上  ，  昆明  航空  有限公司  董事长  王  清民  （  图  中  左五  ）  从  昆明  市委  常委  、  副  市长  刘  光  溪手  上  接  过  ＃  2010  泛亚  地区  最  具  投资  潜质  十  强  企业  ＃  证书  和  奖杯  。  【鼓  掌】  昆明  航空  成为  500  多  家  报名  企业  中  唯一  一  家  获奖  的  航空  企业  。  【  礼花  】
右边  的  ，  说  的  太  对  了  ！
"  仿佛  自己  又  变成  了  需要  呵护  的  小  女  生"  看到  这话  我  觉得  很  诡异  ，  现在  很多  愿意  插手  儿子  家庭  的  婆婆  都  是  这么  过来  的  吧  ？  ？
：  【嘻  嘻  】
羡慕  嫉  妒恨  ！  【嘻  嘻  】
来  厦门  旅游  ，  在  海边  ，  漫步  ，  戏  浪  ，  你  也许  会  有  如此  幸运  ，  旅游  不  花钱  ，  还要  给  你  钱  ，  那  条  捡  到  的  2万  块  的  鱼  ，  你  值得  来
【  赞】  认同  ，  灵魂  升起  的  地方  ！
我  在  小米  【嘻  嘻  】
最  右  。
教主  【威  武  】
最右  ！  我  也  被  忽悠  啦  ，  【  哈哈】
【  哈哈】  右边  --  》
学校  早  就  放假  了  ，  聪明人  都  不  选  这时候  来  做  讲座  。  。  。
＃  美国  ＃  睡  不  着  和  小朋友  们  在  房间  烤棉花  糖  吃  【  ？  嘴  】【  ？  嘴】  我们  假装  在  【嘻  嘻  】
。  。  。  等  明天  醒来  他们  是  什么  反应  ？  【  哈哈】
哥口味重  啊
围观  马甲
这个  这个  ，  睡  了
张  馨予  上错号  啦  。
男怕  上  错床  ？  女怕  嫁  错  郎  ？  这  是  上错号  了么  ？
求  剩蛋  礼物  ～【  亲亲  】
今天  没  事  晚上  有  情况  吗【  哈哈】
昨天  晚上  去  的  ！  哈哈
啥  时  又  去  吃  了  。
明天  就  见  冬儿  了  ～～  【  太  开心  】
不管  是  出生  之前  ，  还是  出生  之后  ，  你  和  妈妈  都  是  一体  的  。  。  。
哈哈【  哈哈  】【  哈哈  】【  哈哈】
【  赞】
东西  到  货  ，  G  先生  肯定  又  会  夸  我  贤良  淑德  ！  买  了  三  家  的  ，  刚  买  就  告诉  他  了  ，  他  说  ，  我  太  懂  他  麻麻  的  心  了  ～～  【鼓  掌】  【  偷  笑  】
他  是  萨芬娜  的  粉丝  吧  ～  【  嘻  嘻  】
爱  他  ！
澳洲  老  有  【  嘻  嘻  】
你  是  饿  了  ，  还是  怕  了  ？
【  哈哈  】【  哈哈】
转发  微博
你  也  会  幸福  的  ，  午安  【嘻  嘻  】
真  幸福  。  早  安～
顶风  作案  ！  明知  有  雨  ，  但  实在  舍不得  半  个  月  前  就  定  好  的  票  ！  40  大洋  一  张  呢  ，  3  个  人  120  大洋  呢  ！  【嘻  嘻  】  叫  人  高兴  的  是  凭  票  换  冰淇淋  ，  赚大  了  ！  【  哈哈】
偶  爱土豆  【  哈哈】
晨练  都  这么  有  范  ，  是  不  能  经常  亮相  【嘻  嘻  】
步伐  很  稳  嘛【  哈哈  】【  哈哈】
【嘻  嘻  】亲  ，  楠哥  的  店  品质  有  保证  ，  希望  亲多  支持  哦  ～
有  朋友  说  ，  来  了
后  ，  总  觉得  自家  厨房  变  小  了  【  哈哈】
在  宫城  人  偶  体验  店画  小  娃娃  ，  算是  三八  礼物  吧【  哈哈】  老爷爷  50  对  岁  了  ，  从  父辈  开始  就  在  和  木头  打交道  ，  喜欢  木头  的  味道
【鼓  掌】  请  各位  好友  帮  我们  公司  的  应有  投  个  票  ，  多  谢  ～  ！  第90  号  “  阅米  ”
＃  美食  时尚  专家  团＃  加班  时间  ，  很  适合  吧  ？
有  点  像  西柚  汽水  ，  略  带  酒  香味  。  【鼓  掌】
您  今天  也  带  阿婆  阿  公去  看猫  宝宝  了  吧  。  有  爱心  的  乖  宝宝  ！  【  赞】
是  啊  ，  野猫  把  猫宝  宝生  在  我  家阳台  上  啦  ！
：  【  哈哈】  又  来  了  一  只  小猫阿  ！  和  米多颜色  一样  哦  。  好玩  ！
把  你  拍  在  刀尖  上
这种  事情  ，  只有  在  最  神奇  的  国度  才  会  出现  ！
【  哈哈】
转发  微博
咱们  结伴  去  布达佩斯  当  土豪  吧  ！  【嘻  嘻】  先  备  个  攻略  >  >
洗  衣服  啊  ！  求  捎带  ！  【  哈哈】
转发  微博
这  样子  啊  ～【  哈哈】  值得  转发
多  逛  逛  哦  。  相信  会  有  更  多  的  惊喜  ！  【爱  你  】  【  爱  你  】
谢谢  【  可  爱】  谢谢  【  可  爱】  《  ？  小  》  ？  ？  →
t  。  57I
感  动励  志  简单  的  情节  简纯  的  画面  伴  着  少年  铿  铿  的  话语  喷发  出  人性  良知  的  光亮  和  力量
【呵呵  】
【  赞】  【  可  爱  】
老师  就  是  老师  ，  觉悟  都  高  ，  要  是  看  您  片  的  人  觉悟  都  这样  ，  世界  就  真  和平  了
罗琳  变身  罗伯特  ，  期待  作品  也  出现  脱胎  换骨  的  变化  ～【  鼓掌  】
她  起  了  个  男人  的  笔名  ，  是  要  跟  男性  推理  小说家  叫板  吗  ？
哎  呦  喂  ，  罗姨  又  来  了  ！
【  加  班诗  】  灯火  阑珊  已  深  ，  车水  马龙渐稀  ，  父慈子  孝  团聚  时  ，  怂人  独守  加班  中  DD  送给  加班  的  自己  【嘻  嘻  】
中央  四  套  出品  ，  【】  展示  赣州  客家人文  历史  ，  将  拍十二  集  ，  九月  左右  播出  ，  期待  中  。
《  客家  足迹  行  》  走  进  客家  摇篮D  赣州  ！  【鼓  掌】
：  盖梆侠义  热心肠  ，  帝都  赚钱  可劲  忙  。  钞票  数  来  又  数  去  ，  疏财  打点  到  我  帐  。  【  哈哈  】【  哈哈】
挺  好玩儿  的  ，  过年  更  充实  了  。  【太开心  】
初一  我  ？  一起  吃素  吧  ～  ？  得  不  要  吃  稀  ？  ，  洗澡  和  睡午  ？  喔  ～
【  哈哈】
【  哈哈  】【  哈哈  】【  哈哈】
我  关注  到  了  ，  虽然  说  “  得到  了  全世界  人民  的  坚决  拥护  ”  ，  却  只  有  中国  媒体  在  “  争先恐后  地  转载  ”  “  铿锵  有力  、  义愤  填膺  地  朗读  ”  ，  立刻  想起  那  句  唐  僧唱  出  的  。  。  朝鲜  军民  的  中国  成语  用  得  很  熟练  ，  要  赞  一个  。
【  哈哈】  ＃  狂  人  日记  ＃
请  注意  你  的  言语  。
要  我  年  ？  十  ？  一定  ？  周  生生  ？  ？  系列  ，  太  可  ？  了  ！  3020  ？  我  ？  ？  95  折  呢  。  墨西哥版  ？  限量  呢  。  也  真服  了  那些  年  ？  人  ，  ？  上  找  ？  ？  托  我  下手  【  哈哈  】【  哈哈】
等  哈尔滨  开店  了  ，  你  就  有  口福  了  【  哈哈】
前  天外  景冻  感冒  ，  今天  二十五  片  暖  宝宝  ，  贴  满  前胸  后背  ，  有  了  这些  盔甲  ，  今天  的  外景戏  ，  就  不怕  冷  啦  ！  【  哈哈  】【  哈哈  】【  哈哈】  ＜家  和  万事兴  ＞
哈哈  ，  这  姑娘  也  成  新鲜物  了  。  说  到  具体  是  哪儿  产  的  ，  还  真寡闻  了  【思  考】
【  围观  】哥伦比亚龙珠果  ？  ？  ？  【吃  惊】  【  偷  笑  】【  哈哈】  敢  情  咱  80  年代  吃  过  这么  华  丽丽  的  洋果  ，  那  时候  多  的  是  ，  且  便宜  。
上海  超市  、  街头  可以  买  到  ，  其  味  独特  可口  ，  超  ？  里  的  名字  不  统一  ，  大多  起  洋名  ，  其  意  昭然
好  的  ？  ？  ？  ？  ？  ？  ？  ？  ？  祝  你  成功  【鼓  掌】
放假  了  ！  这  一  周  必须  用  来  消费  快乐  。  可别  上班时想  的  是  放假  ，  放假  时  想  的  是  工作  。  什么  时间  就  做  什么  事  。  放假  了  ！  都  玩儿  起来  吧  。  得会  陪  领导  欢乐  谷  走  起  【  嘻  嘻  】
谢谢  亲爱  的  ，  送  你  哦  ！
哇咔  咔～  【花心】【  花心】【花心】  都  是  我  喜欢滴  ～【  鼓掌  】【  鼓掌  】【  鼓掌  】恭喜妞  啊  ～
大师算  的  真准  ！  这么  闷  的  天儿  ，  鱼  也  不  咬  勾  啊  【  哈哈  】【  哈哈】
阿  一  股  【  哈哈】
我  哭  ！  我  哭  ！  我  哭  ！
哈哈  ，  祝姐  减肥  成功  ，  也  不  指望  你  能  减  到  多  瘦  ，  能  回到  以前  美美  的  样子  就  很  不错  啦  ！  【  哈哈】
我  热  4  -  1  干  掉  凯子  ！  【怒  】
？  干  掉
【  哈哈】  贴切  ～
魔术师  一定  不  是  故意  的  ！
终于  拿下  了  ，  说  个  好玩  的  ，  M  。  比赛  开始  前  做  节目  本来  要  说  ：  。  。  。  。  不过  他  却说  成  了  。  。  。  【  偷  笑  】
来过  傣族  寨子  的  朋友  应该  知道  这  道  菜  的  菜名  【嘻  嘻  】
我  在  ：
t  。  8F8
哇  ！  稀饭  诶【  鼓掌  】
激动人心  的  时刻  【心  】＃  微动  日照  ＃  传播  大赛  大奖实图奉  上  ！  感谢
的  好  活动  。  东方  太阳城  给  了  我  太  多  惊喜  ，  美食霸占味蕾  ，  美  景俘  获视  觉【  爱  你  】仙山  兔耳鳗鱼  香螺  ，  故地  重游  也  仍  有  遗憾  。  日照  ，  美  就  一个  字  ，  我  还  会  再  来  的
请问  这  款  多少  银子  ？  【威  武  】【  围观  】【  爱  你  】
【  哈哈】  太  像  了  太  像  了  ～
给  你  来  一个  ？  【嘻  嘻  】
【  哈哈  】【  哈哈】
学生  手册  ，  怀旧  一下  【嘻  嘻】  。  你  用  过  这个  版本  不  ？
怎么  个  免费  法【鼓  掌】  ，  估计  往返  呼伦贝尔  的  费用  自理  吧  ？
【  哈哈】
【  思考  】  有  黑幕  ？  ！
【  哈哈  】【  哈哈】
美  ～【  亲亲  】【  亲亲  】【  亲亲  】
女人  ，  要  经营  自己  ！  【鼓  掌】
虽然  你  很  不  和谐
为  啥  你  不  关注  别人  ，  却  要  别人  关注  你  ？  学名人  啊  ？  【嘻  嘻  】
转发  微博  。
连  蛋糕  都  上演  彗星  撞  地球  ，  末日  的  气氛  十足  呀  【  嘻  嘻  】
＃须  叔荐  书＃  春节  前  最后  一  赞  《  ＃下  一  站  ，  影帝  ＃  》  ：
《  名流  巨星  》  第三  部  ，  新生代  偶像  V  S  黑道  经纪人  、  声色  娱乐界  V  S  恩  怨幕后战  ，  C  P  更  萌  、  虐点  更  足  【威  武  】叔  已  被  侄女  带  成  扇  大粉  【  哈哈】  感谢
提供  好  书  ！  闪瞎  的  烫金  烫  银书  名【  赞】  正  好听  李  祥祥  首单  《  绝地  》  ，  歌词  很  像  写  顾  羽  呢
t  。  8
一直  觉得  四川  话  真  好听  ，  传神  呀【  哈哈】
／  先生  ，  您  对  成都  的  限行  有  什么  感想  吗  ？  ”  “  可以  说家乡  话  不  ？  ”  “  可以  ”  “  不  晓得  日  嘛  哪个  瓜  娃子  哈麻批  想  出来  嘞  这个  锤子  政策  ，  他  懂  个  铲  铲  啊  ，  日  他  仙人  板板  哦  ！  ～  ”  “  这个  是  什么  意思  呢  ？  ”  “  就  是  努力  工作  ，  为  构建  和谐  社会  贡献  自己  的  力量  ／
：  实践  【  爱  你  】
我  转  了  ，  捡  不  到  明天  找  你  要  了  【嘻  嘻  】
美女  到  北京  ，  北京  欢迎  你  ～【  嘻  嘻  】  【威  武  】【  围观  】
标准  由  会员  大会  选举  出  ？  并  经  省  民政厅  社团  管理局  批准  、  省  旅游  主管  部门  认可  的  合法  副  会长  。  不过  该会  七  年  不  换届  ，  我  也  早  该  下台  了  。  下台  也  是  首  届  副  会长  。  【  哈哈】
有  ？  ？  ？  ？  ？  ？  【嘻  嘻  】【  哈哈】  【  兔子  】
我  觉得  。  。  。  。  这个  人  听力  有点厉害  。  。  。  【  哈哈  】【  哈哈】
早安  【亲  亲】
别  客气  嘛  ～  【  太  开心  】  小  狗狗  有家  了  ，  我  就  开心  了  ～～  【爱  你  】
你们  辛苦
谢谢  帮  忙  看  摊  ！  【嘻  嘻  】
真的  有  很多  相同  之  处  啊  ！  结拜  为  兄弟  吧  ！  【  哈哈】
亲们  ，  视  频发  啦  。  回味  下泉州  的  味道  。  客  串  主持人  好  美
美丽  的  天鹅  向  我们  游来  。  【爱  你  】
宁  时细  个  还  一味  按  动画  ，  因为  家里  没有  上网  ，  不  会  装游戏  。  天真可爱  的  三  年级  。
【  哈哈】
晚饭  开始  啦  ！  【抱  抱】  这  是  什么  菜  ？  竞猜  竞猜  ！  ！
重要  节日  ！  祝  快乐  ！  过节  的  童  鞋请  对  号  入  座  ～【  嘻嘻  】【  鼓掌  】  【  爱心  传递  】
真正  的  原生态  ！  ！  ！  所以  呢  ，  人  不要  试图  去  改变  自然  ，  而  需要  去  适应  自然  ！  ！  ！  【  哈哈】
＃  舌尖  上  的  河北  ＃  吃  到  了  勒泰  这  边  的  石头饼  ，  口味  一般  ，  味道  有  点  淡  。  搞  不  懂  为  啥  要  叫  石头饼  呢  ？  你  知道  哪家  石头饼  好  吃  吗  ？  【抱  抱】
玉立  婷婷  ，  美好  心情  ！
幸福  人生  ！  生日快乐  ！  【玫  瑰】  【玫  瑰】  【玫  瑰】  【爱  你  】  【  爱  你  】  【  爱  你  】【  蛋糕  】【  蛋糕  】【  蛋糕  】
？  【  哈哈】
说  的  对
＃  读  老舍  ＃  终于  快  到  周末  了  【泪  】  多么  美好  的  两  个  字  啊  ！  不  知道  有  没有  在  为  年会  节目  等  苦恼  的  观众  ？  分享  一  篇  《  科学  救命  》  ，  安慰一下  。  【嘻  嘻  】
随手  拍  放  大看  生活  处处  有  惊  喜运  营商  就  别  捂  着  啦  5  来  了  ！  【嘻  嘻  】【  围观  】
高级  白
哇～  ～  ～
我  的  智商  是  硬  伤  。
有  机会  我  也  要  玩  一  玩  ！  大家  一起  玩【  亲亲  】
看  懂  了  伐【  偷  笑  】
看  了  评论  才  看  懂  。  。  。  。
【＃  非常  了  得  ＃  美女  不  做  猎头  当  红娘  】【  围观  】女  嘉宾  自我  介绍  说  ：  “  我  以前  是  做  猎头  的  ，  但  发现  找  人  越来越  难  ，  而且  跳槽  是  一  件  很  没有  幸福感  的  事  ，  所以  就  做  起  了  红娘  。  ”  红娘  还  现场  给  选手  做  起  了  媒  ，  无奈  选手  “
【嘻  嘻  】  太  好  玩  了  ！  测试  出来  ，  我  和
的  相似  度  是  71  %  ，  大家  觉得  像  吗  ？  你  像  哪个  明星  呢  ？  快  来  测测  ＃  明星  相＃  吧  ：
h5A  t0G妈  呀  ！  ！  ！  ！  我  不  评论  了  ～～  ～  大家  懂  的  ～～  ～
【  哈哈】
还  在  老  挝么  ？  佛教  国家  会  让  你  感到  一  种  难得  的  心灵  安定  ，  这种  安定感  是  弥漫  在  空气  中  的  ，  上次  在  吴  哥  ，  和  一  位  僧侣  用  英文  聊  佛法  ，  很  长  见识  ，  当时  就  想  不  走  了  【嘻  嘻  】
＃  小西  驾  到  ＃真心  喜欢  这  张  照片  ，  看  一  次  笑  一  次  ，  太  可爱  了  ！  【  哈哈】
今晚  ！  ＃  明星  f  m  ＃守  候＃  尚  雯  婕  ＃  【  爱  你  】
【  来  】
看看  我  在  干  嘛  ？  自己  摸成大花  脸  了  ，  睫  毛  都  被  烧  了  。  【  哈哈】
创意  无所不  在
【  哈哈】
【鼓  掌】
原来  蔡  总  是  首发  【  嘻  嘻  】
哈哈哈哈  ，  这  句  话  实在  是  太  经典  啦  ！  ！
哈哈哈  【嘻  嘻】  有  道理  的  啦
亲  ，  好吃  就  经常  来  尝尝  西江  的  美味  吧【  亲亲  】
恭喜  你  家  林  峰  ，  好  靓仔  呀【  哈哈】
【  哈哈  】【  哈哈】
好  喜欢
老师  的  ＃  亲爱  的  小孩  ＃  在
上  也  看到  了  【  可  爱  】
听说  男人  都  喜欢  苗条  眼大  腰  细  腿  长  ……  【  哈哈】
【鼓  掌】
谢谢  莫莫
【鼓  掌】
我  就  怕  你  戴  会  小  ，  刚刚  好  我  就  放心  啦  。  。  。  美美  的  过年  吧  。  。  。  蜜蜜  小姐  新年  快乐思密达  。  。  。  【  哈哈  】【  哈哈  】【  哈哈】  【爱  你  】【  亲亲  】【  亲亲  】【  亲亲  】  。  。  。
【  偷  笑  】
【  哈哈  】【  哈哈】
人生  哪容  你  卖  萌  ？  发懵  有时  ，  傻  逼  有时  ，  全  靠  彼此  大  嘴巴  抽醒  ！
早晨  同事  在  屋里  听歌  ，  放  了  一  首  《  千里之外  》  ，  有  一  句  歌词  是  “  一生  有  李  白  ”  【嘻  嘻】  。  然后  我  就  想  ，  什么  情况  下  能  “  一生  有  李  白  ”  呢  ？  我  分析  ，  应该  具备  以下  条件  ：  ⒈跟  李  白住  得  很  近  或  是  住  一起  ；  ⒉比  李  白小  或是  跟  李  白  同时  出生  ；  ⒊比  李  白  死  得  早  或是  同时  去世  。  具备  以上  三  个  条件  的  人才  能  “  一生  有  李  白  ”  【鼓  掌】
【  哈哈】
南方  的  同胞  联合  起来  ，  提案  ：  我  要  暖气  ！  起床  靠  毅力  ，  洗澡  靠  勇气  的  转  ！
能  遇到  什么  大  好事  呢  ，  好  期待  啊  【太开心  】
能  不  长  高么  ，  能  瘦么  。  。  。  【  失望  】
幸运曲  奇真  的  带来  好运  了  ，  活动  抽奖  居然  被  抽  中  啦  【  哈哈】
10月  23日  ，  北京市  文物局  2013年  信息  、  微博  工作  人员  培训  暨  2012年  工作  总结  会  在  大觉寺  举行  。
真心  舒服  开怀  【爱  你  】  【  爱  你  】
我  是  一个  有  情怀  的  龙猫  【哈哈】
继续  替班
，  朋友  们  还  在  吗  ？  【太开心  】
没  参加  表示  遗憾  。  我  要  这  胸章  ，  m  e  【  可  爱  】
这次  活动  很  好  ，  特别  是  下午  的  安排  。
又  到  了  小酌  时间  ，  小萌  的  芝  华士  18  ，  梦  梦  的  加冰块连口感  都  变  不少  【  可  爱  】【  哈哈  】【  可  爱  】
用  自己  包  的  粽子  祝  大家  端  午节  快乐  ！  虽然  卖  相  一般  ，  味道  可是  很  不错  滴  ～  有  甜粽  也  有  咸粽  【嘻  嘻  】
【  哈哈  】【  哈哈  】【  哈哈】
【  哈哈】
高清  ，  大家  收图  啦  ～
大家  都  笑  的  好开心  啊～  【嘻  嘻  】【  鼓掌  】【  太  开  心】  【心  】
【嘻  嘻】  【  太阳】
远离  消极  的  人  ！
谢谢  艳平  带来  的  最新  消息  ，  “  爱  佑  童心  ”  项目  再  添  一  加  定点  医院  DD  广东省  人民  医院  ！  【  鼓掌  】【  赞】  广东  及  周边  的  先天性  心脏病  患儿  可以  去  广东省  人民  医院  申请  爱佑  的  资助  ！  【  兔子  】
【  偷  笑  】
哈哈哈哈  。  。  【  哈哈】
培哥  我  在  上班  好  哇【  泪】
哈哈哈  。  。  。  不  说  自己  出去  玩  了  多少  时间  【嘻  嘻  】
【  挖  鼻  屎  】光  想  旅游  不  想  工作  拖  出去  喂  鸟
【阳  光】  梦想  经常  会  变成  挑战  ，  而  我们  正是  因为  挑战而活  。  粉粉  们  ，  这  一  周  ，  你  的  挑战  是  什么  ？  【嘻  嘻  】
＃  睡  前  一  笑  ＃  回家  过年  如果  有人  问  起  ，  你  怎么  变  胖  了  ，  你  就  说  忘  了  。  不要  解释  ，  越  解释  越  悲伤  。  。  。  【  哈哈】  新年  的  脚步  越来越  近  啦  ！  不过  大年  三十  晚  《  超级  笑星  大  拜年  》  带来  的  欢笑  年夜饭  吃  了  可  不  会  变  胖  哟  ～  很  晚  啦～  大家  早  些  休息  ！  明天  还要  上班  哟  ～  【嘻  嘻】晚安  ！
【爱  你  】  院子  永远  是  你  的  家  ～
很  有  娱乐  精神  【嘻  嘻  】
呵呵  ，  情理  之中  意料之外  【  可  爱  】
他  就  是  右边  的  这个  男人  【飞  机】
众人  皆  在  嘲笑  他  时  ，  一  艘  飞船  翩然  而  至  。
华  丽丽  闪瞎  眼  啊  ！  【爱  你  】
【鼓  掌】
帅哥  美女  如云～恭  喜开课  ！
恭喜  了  ！
转发  微博
【  发礼物  】
蛮  好看  的  ，  适合
好看  实用
亲友  们  顺手  顺角  帮  转  一下  噢【  可  爱】  谢谢
连接  在  这里  噢  ^  _  ^  ，  规格  是  经过  反复  改良  后  修正  的  。  会  更  适合  配搭  和  男  或  女士  佩戴  。
妹子  们  还是  找  个  读  计算机  或者  信息  安全  的  男  朋友  吧  …
原来  这  话  可以  这样  用  啊  我  顿悟  了  【花心】
【  衰】  ＂  我  真没  用  ，  居然  让  你  问  出  这样  的  问题  ＂
你  直接  温柔  地  抱  着  妹子  说  “  有  我  在  没  事  的  亲爱  的  ”  就  行  了  不  用  其它  解释  了  【哈哈】
汤  老师  辛苦  【  哈哈】
众亲  春暖花开  你  可以  带  T  A  满足  下  美胃  了  哈【  吃货  】【  吃货  】【  太  开心  】【鼓  掌】  青年  餐厅  超值团  购  来袭  ！  已  售  万  余  份  【噢  耶】  【  真  V5  】  价值  100  元  现金  券D  仅  售  78  元  ！  【江  南】  【  太  开心  】
这个  真的  可以  有  ！  ！  【  吃货  】【  江南  】【  带感  】【  吃货  】
【云  爱情  】  5月  22日  ，  武汉  纺织  大学  阳光  校区  圆形  舞池  广场  上  ，  化工学院  大  四  学生  马  卫  和  服装  学院  大  四  学生  黄  小茹  ，  在  500  多  人  的  围观  下  宣布  完婚  。  他们  左手  拿  着  毕业证  右手  拿  着  结婚证  。  校园  恋情  修成  正果  实属  不易  啊  ，  小亭  希望  这个  毕  业季  有  更  多  的  恋情  开花  结果  ！  【鼓  掌】
一起  来  顶  他  ！  【太开心  】  沙发  啊
世界  上  知名度  最高  的  照片  和  它  的  摄影师  O  ’  D  D  这  张  照片  是  不  是  觉得  很  熟悉  呢  ？  是  不  是  越  看  越  觉得  亲切  呢  ？  【  哈哈】
在  杭州  感受  新  能源  出租车  ，  中途  换  电池  【  哈哈】低炭  出行  ，  杭州  给力  【  赞】  ，  就  是  续航  能力  稍  微弱  了  点
留  着  当胎  教
超能  锻炼  思维  的  优秀  电影  ，  存  了  慢慢  看  。  【嘻  嘻  】
贾  老师  这  是  有闲有艺  有  情趣  【  花心  】
老贾勤快人  ～  俺  是  耐  不  住  这个  烦滴  【  哈哈】
啊  哈哈哈  ，  ？  啦  ！  【  哈哈】
期待  【  哈哈】
【  哈哈】
＃  中华  旅游  名博丹  霞行  ＃  明天  下午  将  前往  南华寺  ，  小编  也  一起  同  往  哦  ～  【威  武  】
【  哈哈】
好  滴  狠  ，  这期  微博  故事  来  啦  。
感谢  亲爱  滴  转发  【  爱  你  】
呵呵  ，  【  赞】  【赞  】【  赞】
我  该  申请  小号  啦  【  嘻  嘻  】
【  汗】  都  快  成  广告  专业户  了  。
宣传  吧
【  哈哈】
又  创造  了  一个  一  夜  暴富  的  神话  ！  【  红包  拿  来  】
【嘻  嘻】  我  一  做  喷绘  的  哥们儿  就  在  玩儿  这  ，  ，  ，
适合  夜跑  的  人们  ！  【嘻  嘻  】
＃  天天  向  上＃  五  周年  ：  哇  ！  你  应该  是  第一  个  收到
的  书籍  的  观众  吧  ！  【鼓  掌】  不知  乐橙  们  的  情书  和  签名  照  收到  没有  ？  【  思考  】  在  此  ，  祝  你  如  获  珍宝  ，  创意  无限  ，  好  运常  在  ！  【爱  你  】  加入  我们  的  ＃  天天  读书会  ＃  来  和  小伙伴  们  进行  ＃阅  读  交换  ＃  吧  ！  一起  好好  学习  ，  天天  向  上  ！  【心  】
【  转发  】【  鼓掌  】
＃龙门  镖局  ＃  天  黑  了  ，  当家  的  喊  你  回家  吃饭  啦  ！  【嘻  嘻】  【嘻  嘻】  【  偷  笑】  大家  周末  快乐  ！  【  笑哈哈】
和  大美  妞
及  她家  一起  看  了  《  神探  亨  特张  》  ，  看  完  心里  好  难受  啊  ，  这个  社会病  太  久  了  ，
看到  你  了  ，  公车  上  倏忽  而  过  、  还有  在  老周  的  身后  ，  你们  俩  【  可  爱】  ；
的  老六演  得  太  好  了  ，  好  男  银  啊  ，  祝愿  票房  业绩  使  库房  之  痛风轻云淡  ……
一如  即往  体现  了  水瓶  的  无情  啊  【  嘻  嘻  】
所谓  的  一鸣惊  人么  ？  【  哈哈】
集体  旷工  ，  一起  去郊  游耶  【爱  你  】  向  大觉寺  出发  喽【  哈哈】
原来  是  这个  原因  ！  哈哈恭  喜～  ！  现在  X子  中心  也  联系  好  了  ，  你  可以  安心  了  ！  【  哈哈】  你  懂  的  ～  ！
祝  小媳妇  和  小小  马感  情长  长久久  ，  婚姻  历久  弥  新  ！
那年  与  老虎妈  坐  一起  看球  ，  现在  又  见  到  了  ＂  新  贵＂  啦  ！  【  哈哈  】【  哈哈】
最  炫  民族  风格  【  哈哈】
周末  来  与  家人  一起度  个  时下  流行  的  吧【  鼓掌  】
＃烘  焙  课堂  作品  ＃  今天  出炉  的  纯手工  健康  吐  司～  【抱  抱】  淳朴  的  味道  是  不  是  更  诱人  ？  ～  【挤  眼】
这个  点儿  还  在  纠结  是  看  呢  是  看  呢  还是  看  重播  呢  --  -  很  浓重  的  伦敦音  ，  奥运  【  偷  笑  】  【  抓  狂】  【嘻  嘻  】【  哈哈】  【爱  你  】【  酷】  【  睡觉  】  【  睡觉  】  【  睡觉  】  【  睡觉  】  【  睡觉  】  【  睡觉  】
春节  后请  杨  老师  指导  工作  【威  武  】
去  看  大学  同窗  主演  的  话剧  <  <钢  的  琴  ＞＞  ，  路上  堵  ，  路逞  遥远  ，  可爱  的  车车  们  ，  快  给  让  条道  吧  。  。  也  祝福  晓冬  今晚  的  北京  首演  成功  。  【鼓  掌】
【  哈哈】
见  一  次  转  一  次  ！
转发  微博  。
辛苦  了  ！
我  和  少  枫  ，  感谢  朋友  们  的  支持  与  帮助  ！  我们  的  瑜伽  老师
你  很  棒  ！
张  雯  【  爱  你  】  【  爱  你  】  【  爱  你  】
矮油～  周日周日  啦  ～  咱们  俩  过  个  开心  滴  小  周末  ～【  爱  你  】
谢谢  上  得  厅堂  、  下  得  厨房  、  卡  得  了  o  k  、  打  得  了  高球  的  超级大  美女  睿睿  ！  你  的  另  一  项  大本领  我  就  不  在  这  公布  啦  【  偷  笑  】
祝  亲爱  的  大  美女
生日快乐  ！  永远  美丽  ，  永远  幸福  。  【爱  你  】  【  爱  你  】【  蛋糕  】【  干杯  】【  礼物  】【  亲亲  】
嗨森  嗨森  【爱  你  】
再  来  一  瓶  都  没  中  过  的  人  表示  被  巧克力  的  甜美  融化  了  ～～  ～【  发礼物  】
＃  深玩  美国  ＃西雅图  中央  图书馆  ，  库哈斯  设计  。  这家  伙  也  设计  了  咱们  北京  的  那个  大裤  衩【  哈哈】  典型  的  “  解构  ”  建筑  说  白  了  就  是  设计  突破  了  以往  以  “  藏书  ”  为  中心  的  图书馆  空间  ，  而是  为  大家  交流  营造  丰富  的  空间  ，  10  层  有  个  观  景处  ，  往下  看晕  不  晕  就  看  你  自己  了  【  偷  笑  】
。  。  。  。  。  。  我们  互相  爱  。  【  哈哈  】【  哈哈  】【  哈哈】
我  没会  不  表示  呢  ，  昨天  没  来  的  急  今天  特别  请  假  来  表示  ～  ！  哈哈爱  你  哦  亲爱  的
喇嘛  ，  男人  ，  有  你们  真  幸福  。  哈哈
你  不  表示  一下  ？
【抱  抱】  宝宝  真  可  爱  ～  【  亲一口  】
杜  小猫  长大  了  耶  ！  想  要  女  朋友  了  【嘻  嘻  】
【嘻  嘻】  继续  努力  拍  更  好  。
【鼓  掌】
【鼓  掌】
很  美  ！
【  哈哈  】【  哈哈】
哎  哟  ，  我  笑  了
＃＃  鳄鱼  轧  纹  。  迷你  哦  【鼓  掌】  。  【  阴险】  3  个  。  限量  哦  。  9500  【  阴险】  微信  289788
【给力  】【  给力  】【  礼物  】【  礼物  】
【  哈哈  】【  给力  】【  好爱  哦  】  【  好爱  哦  】【  哈哈】
【赞  】【  哈哈  】【  发  红包  】【  发  红包】
红包  拿  来  【  哈哈  】【  发  红包】
王  总  ，  新春  吉祥  ！
感谢  新疆  朋友  的  支持  ，  祝  博友  们  新春  吉祥  、  快乐  ！
宜居之地  ！
影视圈  的  朋友  猜猜  这  三  位  是  谁  ？  ！  哈哈  ……  【  哈哈】  【威  武  】【  围观  】
？  ？  支持  【嘻  嘻  】
看到  这么  受  欢迎  好开心  【  哈哈】
爽  啊  ！  【嘻  嘻  】
【  赞】  】
果然  乎
转发  ！  我  发现  我  的  笑点  足够  低  ！
变相  的  色情  窝  ！
肯定  要  火【  哈哈】
设计  长江  商学院  的  这家  创意  设计  公司  要  火  ！
看  着  咋  ？  聚会  的  照片  ，  心里  想  着  ：  我们  亲耐  的  崔  老师  咋  永远  都  那么  年轻  呢  ？  这  才  是  真正  的  不  老  妖姬  呢  。  。  【  偷  笑  】  【  爱  你  】【  亲亲  】
磕  着  瓜子  ，  吃  着  零食  ，  吹  着  徐  徐  凉风  ，  看看  露天  电影  ，  夏天  就  要  这样  享受  ！  【  嘻嘻  】【  微风  】
【  哈哈】  说  人话
三  个  小时  的  霍比特人  ，  希望  不要  睡  着  ＃  霍比特  ＃【  熊猫  】【  哈哈】
曾经  的  领导  们  ，  就  能  证明  这样  的  神迹  ，  梦想  常常  能  实现  。  【爱  你  】
【怒  】
疯  了  ，  搞  不好  了  ！  我们  一起  哭  丧  吧  【泪  】
酒店  服务员  当  局长  ，  25  岁  司机  当  副  局长  ，  【威  武  】
面粉  进去  ，  面条  出来  ！
会  擀  面  条略  过  【  哈哈】  ，  话  说  我  仅仅  会  这个  了  吧  【  挖  鼻  屎  】
【  抓  狂】  【  抓  狂】  【  抓  狂】  【  抓  狂】  【  抓  狂】
啊  哈  收齐  了  【鼓  掌】
哈谢  谢  支持  ，  最  喜欢  哪个  主题  啊  ？
有  娃  之后  吃饭  都  要  提前  问店  里  是否  无  烟  ，  餐桌  边  是否  能  放下  童车  。  去年  今天  知道  有  了  可  可  ，  今天  已经  123  天  大  了  ，  而且  不  是  外出  就  睡  ，  而  是  全程  欢乐  的  各种  感  兴趣  ，  真幸  福【  爱  你  】
为了  尊重  非  吸烟者  的  身体  ，  我  已  戒  烟  到  第四  天  了  ！  吃饭  时  看到  朋友
吸烟特  纠结  【  可  ？  】  晚饭  后特  难受  时  泡壶  好  茶加  锻炼  腿部  既然  就  舒畅  了  ！  大家  谈谈戒烟  的  感受  吧  ！  【酷  】【  ？  嘴  】【  嘻嘻  】
俺  订  的  就  是  机+酒  ，  还  就  是  成功  酒店  的  海上  屋  ！  【  哈哈】
推  一  下兰  卡威  ，  呵呵  ～
这  话  连  起来  就  是  北京  头疼  呗【  哈哈】
哇塞  ，  可  爱哦  ！  【爱  你  】
【宝  贝姨妈  好  想  你  【抱  抱】  【爱  你  】
灰常开森  ～灰  常  感谢  蘑菇  先森  【爱  你  】  这  几  天  找  时间  过去  【嘻  嘻  】  去  光临  你  的  梦
恭喜以上  得  朋友  幸运  的  获得  咖啡杯  转发  活动  的  奖品  ！  每人  一个  订制  限量  杯子  ！  蘑菇会  继续  努力  给  大家  带来  惊喜  ！  若  要  ，  购买  此  马克杯  请  私信  ！  会员  订制  只  需  30
好  姑娘  系列  ，  策划  了  两  本  ，  好  姑娘  篇  ，  渣  男篇  ，  2014  ，  最  清  新  的  重口味  姑娘  写  就  ，  “  周  一见  ”  不  了  ，  三月  后  吧【  哈哈】
毛  娃  ：  牙齿  不  想  要  了  是  伐【  酷】
特别  是  只  吃  肉肉  的  教主  【嘻  嘻  】
【嘻  嘻】  早餐  是  新  一  天  的  开始  ，  亲  ，  用餐  愉快  哦  ！
一  夜  之间  ，  小达  粉丝  就  过  万  了  【哈哈】达粉  们  给力  啊  ～  谁  是  第10000  个  ？  自己  出来  认领  吧
【嘻  嘻】  可以  试试  ～～
签签  君子  餐厅  ，  这里  有  麻辣  的  川菜  也  有  火辣  的  串  串  香  ，  还有  有趣  的  上上  签  ，  每个  签文  都  是  一  道  谜语  ，  谜底  就  是  一  道  食物  ，  猜  中  有  饮料  送  哦  ，  偶  中  了  一  杯  含  羞  草  【  哈哈】  这里  的  串  串  香辣  而  不  燥  ，  吃  完  后  也  是  数  签子  算钱  。  老板  就  是  天下盐  的  诗人  二  毛  ，  饭后  还  赠送  了  偶  们  签名  的  新书  ，  满满  都  是  美食  。
我  喜欢  ，  城市  猎人
【太开心  】举  四爪  赞成  ，  最  爱  面包  【握  手】
哈哈  美女  欢迎  再  来玩  啊  【  爱  你  】
我  的  最爱  ～  【  太  开心  】
想  拥有  …
好  可爱  ！
【花心】【  花心】【花心】
生命  的  意义  之一  ，  就  是  学会  对  这个  世界  的  谦逊  。  因为  最  伟大  的  艺术家  ，  是  自然  。  祝  大家  周末  愉快  ！  【  可  爱  】
吃货  们  不  能  错过  【  哈哈】
【泪  】  一路顺风  ～  ～  ～别  忘  了  我  滴明  信片  哇～  ～～  要  大家  签名  合体  版  的  ～
出发  了  ，  兴奋  的  根本  睡  不  着  ，  大学  毕业  后  已经  许久  没有  体验  过  单独  和  朋友  一起  出来  旅行  ，  所以  特意  改  走  ＃  致青  春＃  路线  ，  橙子  也  变成  了  睡  在  我  上铺  的  兄弟  【  嘻  嘻  】
侬  应该  懂额  【  汗  】
又  出  啥  事拉  ？  ？  ？
这个  确实  【  围观  】
我们  想  你  也  快  疯  了  【偷笑】  ，  群里天天  念  着  你  ，  你  不  在  的  日子  有人  更  狂  了  【汗  】
嗯  ，  想  ？  子  想  ？  了  。
你  回来  啦  【  哈哈】
李  老湿  突然  突然  很  爱  你  ！  ！  ！  【泪  】【  泪】  【泪  】【  鼓掌  】【  鼓掌  】【  鼓掌  】  【  爱心  传递  】
请  西方  势力  不要  说  三  道  四  ！
交给  你  金  大大  【  哈哈】
【呵呵  】【  嘻嘻  】【  哈哈】
春暖花开  ，  蜂鸟  横行  【  哈哈】
蜂鸟  【  爱  你  】
好  美  啊
“  土豪  土豪  ”  ，  我们  来  做  邻居  吧【  太  开心  】＃  家庭  乐＃
现在  看  很  喜欢  的  打破  了  我  的  构图  【心  】
这  张  难度  最高  了  【晕  】  ，  把  我们  家方  给  气  坏  了  ，  拍  了  半  天  是  歪  的  【哈哈】
【  偷  笑  】  这个  绝对  可以  有  ～
河南  同学  推荐  的  开封  夜市  小吃  【爱  你  】听  说  700  米  长  的  街上  全  是  摊位  。  。  从  蚌埠  去  开封  火车  只  要  60  多  元  【嘻  嘻】  下次  一起  去  吧
家居  生活  还  不  够  美好  ，  所以  我们  要  努力  【嘻  嘻  】
2013一  家  新
齐心协力  ，  一  家  人  。  【鼓  掌】
【鼓  掌】  【鼓  掌】
不错  【  威武  】
倾听  民意  ，  解决  百姓  实质  问题  ！  不少  政府  领导  已经  充分  运用  了  微博  平台  ，  拉近  与  百姓  的  距离  ！
【  哈哈】  我  在  这里  ：
t  。  z81
入  住  高大  上  的  跟着  雪姐  有  肉  吃  。  【嘻  嘻】  我  在  这里  ：
t  。  8bw1
帮  最  屁  的
做  的  都  是  级  的  也许  因为  这  才  让  老师  们  委屈  的  ，  但是  。  。  。  ！  。  。  。  离  过年  不  是  还有  日子  吗【  嘻嘻  】
哈哈哈  ，  我  比  去年  多  了  【  哈哈】
中午  吃  了  苏稽镇  最  有名  的  一  家  跳  脚  牛肉  ，  都  是  重口味  ，  不过  肝脏神马  都  干干净净  ，  味道辣  中  带  香  ，  牛  骨髓  最  喜欢  ，
，  我  和
替  你  吃  了  好多  ，  你  好好  在  H  K  喔  。  【嘻  嘻  】
【心  】爱  ，  从来  没有  固定  的  模式  ，  每  一个  细微  举动  都  是  表达  “  爱  ”  最  好  的  方式  ！  花间堂  ，  在  许多  微不足道  的  动作  里  ，  表达  满  满  的  爱意  ！  【爱  你  】
【嘻  嘻】  【嘻  嘻】  【嘻  嘻】  机器  越来越  智能  ，  人  越来越  懒  ，  很多  器官  难道  会  用  进  废  退么  ！
领  着  廖  那  厮  ，  唐  那  厮  ！  参加  顾  老师  拍  的  毛片子  ，  …  蛋疼  ！  【  哈哈  】【  哈哈】
【  哈哈  】【  哈哈】
【  围观  】【  围观  】
【  修改  版  】  一  山  飞峙  大江  边  ，  山下  陶  令闲  耕田  。  采菊  种  豆桃源梦  ，  吟诗品  酒人间仙  。  千年九江山  水秀  ，  万  众  英  才  笔墨  添  。  人生  何处  洗心乐  ？  浔阳  江头  已  忘言  ！
杆法  、  观念  和  线路  跟  9  球  的  区别  很  大  ，  要  把  准度  融入  到  实战  当中  还是  需要  一  段  时间  的  适应  。  加油  【太开心  】
品味  泰国  【  可  爱  】  【  可  爱  】
哦呵呵呵呵  ～  啊  哈哈哈哈～  狂点  赞【  哈哈】
听说  这个  作品  很  俏皮
一  呼  哈  我  就  无法  自制  的  要  唱  “  是  谁  送  你  来到  我  身边  ”  。  。  。
普达措  的  松鼠  很  有  爱～  【嘻  嘻  】
收款  中  ！  【  哈哈】
明天  用  新  的  小白  【爱  你  】
【嘻  嘻】  下班  后  奖励  自己  一  杯  吧  ，  明天  就  是  周  五  了  哦  ～
这个  可以  有  【  可  爱  】
把  快乐带  给  身边  的  每  一个  人  。
快  ？  呀  ！
【爱  你  】
哇塞  ！  【爱  你  】
第一  次  见  到  这么  大  的  蛋糕  啊  ～【  哈哈】
恭喜恭喜  ，  组  个  团  来  趟  济南  火老幺  吃货行吧  。  上次  吃  完  让  我  念念  不  忘  的  味道  啊  。
山东  的  朋友  们  、  和  来  济南  的  朋友  们  、  我  来  济南  了  【爱  你  】【  哈哈  】【  给力  】  明天  也  就  是  26日  上午  10  ：  18  分  ，  我  和  好  朋友
合伙  的
诚意  开业  ！
幸得  唐  先森  钦点  真是  与  有  荣  焉  【  偷  笑  】
本次  拍摄  唯一  的  女【  鼓掌  】
＃  我  爱黄金  假日  ＃  这  是  幸福  的  吃货  【嘻  嘻  】  来自  签  到  粉丝
馋  人  分  享【  抓  狂】
有  哥伦比亚  大学  的  经济学家  认为  ，  人民币  被  低估  并非  金融  政策  所  致而  是缘  于  计划生育  政策  。  男女  比例  失调  不单  使  男性  劳动力  过剩  而且  娶  媳妇  的  竞争  也  与  日  俱  增  ，  迫使  很多  家庭  只  好  加强  资金  储蓄量  。  全  是  彩礼  惹  的  祸  ！  建议  美国  ：  1  ）  鼓励  中国  男性  移民  ，  多  娶  美国  老婆  ；  2  ）  鼓励  更  多  美国  姑娘  到  中国  去  找  老公  。  【嘻  嘻  】
坏心眼  和  我  一点  关系  都  木  有  【  哈哈】
【花心】
哈  ！  我  也  算  经历  过  几  艘  牛逼  的  船  了  ，  路飞  的  桑尼号  海盗船  都  去  日本  坐  了  ，  这样  的  油轮  我  更  要  坐  一  次  ！  ！  【  偷  笑  】  【威  武  】
没有  最  大  ，  只有  更  大  ！  此生  总  要  去  见识  一下  的  ！  【  酷】
人  这  一辈子  ，  总  要  登  上  这么  一  艘  大船  ！  【嘻  嘻  】
不  用  怀疑  ，  十二月  真的  是  可以  有  樱花盛开  的  ！  不  信  ？  来  大理  南涧县  无量  山  看看  ！  【鼓  掌】
最近  忙  得  没  时间  制定  十一  假期  在  武汉  的  安排  ～  想见  我  的  小伙伴  们  快  来  报名  和  我  约  会  吧  【  爱  你  】  ？
物以稀为贵  ，  昨天  坐  着  出租车  ，  司机  师傅  等  红灯  的  时候  也  不  忘  狂  拍  ，  我  也  在  车  上  狂拍  天空  ，  很  激动  【  嘻  嘻  】
算  上  我
升级  了  要  请客  【嘻  嘻  】
简体  出来  了  哈  ！  【鼓  掌】
感谢  宏章  传媒  【呵呵  】望  朋友  们  多  关注  支持  【  围观  】
出版人  王  三石
想  玩儿股  ，  反被  股玩儿  。
【  哈哈】
看  过  了  这  男人  后  半生  在  纠结  的  人物  关系  中  疯  掉  【嘻  嘻  】
卧槽  ！  ！  ！  其实  那  男  的  很  悲剧
我  居然  看  。  。  完  。  。  了  。  。  。
再  看  还  是  好  经典  【嘻  嘻  】
要  拍  成  电视剧  ！
舒服  【嘻  嘻  】
【  哈哈】
【  哈哈】
。  。  。
头  等  舱  约座  ，  只  对  新  浪  微博  会员  开放  【  哈哈】
以  邓  文迪  老师  的  经验  看  ，  大  航空  公司  头  等  舱  或  公务舱  约  炮才  是  有  长期  价值  的  。  。  廉价  航空  的  ？  丝约炮不过  只  是  多  个  旅行  炮友  而已  。  。  。
转发  微博
欢迎  大家  收看  【  嘻  嘻  】
就  在  今晚  ，  欢迎  大家  收看
【  哈哈】  果然  结局  大亮  ，  太  欠  了  ！
遗传  的  力量  太  强大  了  ，  刚  看见  一  对  母女  从  身边  走过  ，  天  啊  ，  身材  ，  五  官  都  是  一  模  一样  ，  看  了  妈妈  就  知道  闺女  长大  了  是  什么样  ，  看  了  闺女  就  知道  妈妈  小时候  是  什么样  。  完全  的  复制  ，  一点儿  悬念  都  没有  ！  【  哈哈】
老婆  夜夜  鼾声  如  雷  ？  ？  ？  ？
这个  对  比好  ，  大家  看看  【  嘻  嘻  】
【】  【】  【】  赞赞  赞～  ～【  鼓掌  】【  鼓掌  】
花样儿  花色  羊肉  馅儿  大饺  砸  ……  ……  即将  出  锅  儿【鼓  掌】
这样  的  恩爱  要  常  拿  出来  晒  呀  ！  因为  你们  我  决定  还是  相信  爱情  了  ！
来  了  来  了  ！  【  亲亲  】
简单  的  幸福  ～  【  爱  你  】
欢迎  入  住  ＃＃  【爱  你  】  【  爱  你  】
看  新  浪  怎么  判
这个  同学快手哈  ，  刚刚  收到  作业  就  出来  啦  ？  ？  等  你  硬  菜  【  哈哈  】【  哈哈】
走  吧  ！  再  再  走  上  滇  藏川  藏青  藏
，  我们  一起  走  起  到
客栈  一  次  相聚  ……
【鼓  掌】  转  起  ！
走过  七  条  进  藏  的  人  悄悄  转  起  ！
很  有  创意
谢谢  沈阳  哥哥  的  大力  支持  转发  【太开心  】
外国  帅哥  ，  扬琴  用  得  很  给力  ！  支持  。
【  哈哈】
男  混子  、  女  汉子  、  男  骗子  、  男  土豪  【嘻  嘻  】
心动-开  心果  慕斯  【抱  抱】
好  诱人
＃华  远会  联盟  商家  ＃  新网站  上  线  啦  ～  【  礼花  】  各  位亲  ，  更  多  新品  猛戳  链接  啊  ～  【  好  喜欢  】
我  是  绿色  的  小青蛙  ！  呱呱  ～  我  是  远看  很  瘦  的  小青  蛙～  呱呱  呱～  ～【  嘻嘻  】
哈哈  我们  的  晚娘  系宾  个  也  【  偷  笑  】
有  “  晚娘  ”  这个  词  的  哦  ！  【  哈哈】
：  羊晚  的  呢  ？  【  哈哈】
这种  天  还是  宅  在  家  看  书  比较  爽哇  【嘻  嘻  】
哇  ，  太  可  爱  太  可爱  了  ！  ！  ！  【爱  你  】
必须  不  能  啊
哟  ～  跟  小  娃娃  似的  ～  这  半  岁  满岁  去  照相馆  的  传统  不  能  丢  啊  ～
同意  右边  以及  右边  的  右边  【  哈哈】
同意  右边  【  哈哈】
不  想  看  约  架  了  ，  有  能  耐约  炮【  哈哈】
能  别  丢  人  了  吗  。
处  女座  的  人  Q  Q  不  是  隐身  就  是  离开  ，  其实  他  根本  就  在  线  ！  因为  只和  感  兴趣  的  人  聊  ，  其他人  一概不理  。  超懒  。  爱发呆  。  擅长  装傻  。  天真  单纯  没  心机  。  喜欢微笑  。  见  生  人话  少  。  好友  扎堆爱闹  。  老友  只  想  念  不  联系  。  讨厌  形式主义  ，  讨  厌装  b  的  人  ，  讨  厌娘  娘腔  ，  会  有  想  打人  的  冲动  。  【  偷  笑】  认同  的  举手  ，  不  举手  的  才  是  处  女座  【  哈哈】
过  3000  了  ！
：  回复
：  没  人  禁  ，  是  自禁  。  现在  回来  了  。
：  【嘻  嘻】  解禁  了  ？
【嘻  嘻】  【嘻  嘻】  【嘻  嘻】  【嘻  嘻】  【嘻  嘻】  【嘻  嘻】可耐  的  小  裤裤
【  偷  笑  】【  哈哈  】【  哈哈】
我  以为  ，  梯子  给  p  掉  了  ～～  ～
他  怎么  上去  的  ～
哈哈哈  ，  这个  笑  疯  了  ～～
祝  山药  事业  越  做  越  大  ，  走  出  武陟  ，  叫  响  宇宙  ！  【】
哥种  的  不  是  山药  ，  是  事业  ！  【  推荐】
这种  的  不  是  山药  ，  是  山药  思维
山药哥  值得  学习  ！
可  不  是  嘛  【  哈哈】
认真  干  即  可  ，  生活  需  朴实  ！  【爱  你  】
传说  中  的  包子脸  【  哈哈  】【  哈哈  】【  哈哈】
好想  跟  它  一样  沉沉  睡  去  ～
给  咱校  争光  【鼓  掌】
还  得  加油  啊  。  。
：  实至名归  ！  【鼓  掌】  我  觉得  应该  更加  努力  进入  前三  ！  希望  每  一  位  已经  毕业  的  同学  们  都  要  加油  ，  住  整个  主持界  ，  让  师弟  师妹  们  也  可以  骄傲  起来  ！
“  打死  我  也  不  说  ”  【  嘻  嘻  】
＜  ＜  书名  暂时  保密  ＞＞
【鼓  掌】  这  人品  不  一般  呀  ～  ～  ～  ～
哈哈  ，  老婆  你  太  可爱  了  ！  ！  【  哈哈】
【  得意  地  笑】
风景如画  ！  祝  大家  十一  节日  快乐  ！  【  鼓掌  】【  鼓掌  】【  鼓掌  】
谢谢  您  【  嘻  嘻】  我们  会  努力  的  。
今天  接到  我  的  母校
校友  来电  ，  邀请  我  参加  母校  20  周年  校庆  ！  好  开心  哦  ！  有些  激动  【  嘻嘻  】想  当年  ，  小学  毕业  我  被  随机  分配  到  别的  中学  ，  可  我  特  想  住校  ，  棠  中  因为  我  是  文艺生  才  破格  录取  我  的  【偷笑】  于是  我们  93  级  的  初中  生  成  了  “  住校  生元老  ”  【太开心  】【  太  开心  】【  太  开  心】久违  的  老师  同学  们  ，  多么  的  想念  你们  哦  ！
人家  是  功夫  熊猫  呢  灵活  的  很  喏【  哈哈】  【  偷  笑  】
是  吗  ？  有  创意  【  哈哈】
？  覆  了  空姐  的  形象  啊
【  哈哈  】【  哈哈  】【  抓  狂】
【  可  爱】  谢谢  ，  亲给  的  好评  ，  我们  会  继续  努力  的  ！  【抱  抱】
春夏秋冬  ，  花间堂  带  你  感受  一  段  穿越四季  的  感官  之  旅  【  可  爱  】
【嘻  嘻  】  汪  峰  还  木  有  上头条  呢
蓝  精灵  2  【  哈哈】
哈哈  中奖  啦  ！
亲爱  的  你  也  中  了  ！
明儿  你  的  票  我  买  了  ，  咱  三  一起  去  【  哈哈】
怎么  会  这么  少  ，  我  印象  里  现在  一个  人  最少  要  100  了  。  。  。  我  现在  正在  苦  修易  经  ，  打算  退休  后  开辟  第二  职业  。  。  【  哈哈】
我  觉得  浩浩  可以  应征  这个  品牌  的  小小  代言人  【爱  你  】
＃  5  笔记  ＃  这个  如果  是  图  中  跟  『  泰  ？  』  风  做  宣传  推广  的  话  ，  我  得  说  它  做  的  还  不错  【  哈哈】
搞  搞  有  基情  【  哈哈】
【嘻  嘻】  我  是  创业  的
【鼓  掌】  【鼓  掌】
百  岁  好  。
各位  吃货  ，  百  岁  在  建湘  路  尽头  ，  喜来  登边  上  ，  有  台阶  下  到  芙蓉路
求  私家  菜馆  位置  ！
长沙坡子街  ，  俺  给  它  取名  人民  的  盛宴  ，  每天  每天  。  。  。
吃  咱  湖南  来  了  【  可  爱  】
我  认为  说  "  重庆  刑讯  10  招  不  准确  "  应  是  公安  刑讯  10  招  ，  早就  在  我们  那  发生  过  了  ，  重庆  不  能  是  学  我们  那  的  吧
十  年  前  我  就  听  过  ，  后来  也  听  过  很多  服刑  的  讲  ，  招数  太  多  了
有  网友  表示  其中  行讯  各  地方  也  出现  过  【嘻  嘻  】
将  “  骨;字  改作  "  还  "  。
【鼓  掌】  【  o  k  】
【夏  之  韵  一一  接  清泉  君】  扁舟  轻荡  柳秀  ，  断云  一抹窗  明  。  老宅  风骨叙旧  ，  新绿梦归  幽情  。
【夏  之  韵  （  二  ）  一一  接  创意  君】  世事  沧桑多变  ，  水乡  情怀  依旧  。  尤  恋  小桥  流水  ，  扁舟  轻荡  柳秀  。
要  能  去  ，  做梦  都  会  笑【  哈哈】
我  也  稀罕  ～
风格  亦  深  得  我  心【  哈哈】
手  绘～  ～  大爱  ～  ～
我  的  没有  了
好  吧  ！  能  值  一  块  就  不错  了
只有  摇摇  【  偷  笑  】
两  岁  四  个  月  的  女儿  最爱  说  的  一  句  话  ：  爸爸  上班班  ，  赚  钱  钱  ，  （  茵  茵  ）  坐  摇摇  。  爸爸  每次  一  听  ，  脸上  都  现  黑线  ：  原来  我  在  女儿  眼中  ，  只  值  一  块  钱  。  【  哈哈】
地址  ：
我  赶脚  挺  好  的  ，  应该  比  白  龙  马  跑  的  还  快  吧  【  嘻  嘻  】
【  哈哈  】【  哈哈】
这  张  《  情爱长安  》  的  海报  ，  这  从  由  上  到  下  的  过度  很  震撼  ，  有种  感觉  是  “  一个  人  静谧  的  说话  就  让  整个  大  唐  盛世  铺展  开来  ，  跃然  眼前  了  。  下面倒映  的  大明宫  和  睡莲  更  是  如梦似幻  ，  美不胜收  。  ”  ／  大家  喜欢  就  好  ，  11月  11  、  12日  的  东方  剧院  ，  我们  会  送  出  一些  。  【嘻  嘻  】
t  。  1  i  F
【  哈哈  】【  哈哈  】【  哈哈】
？  於  ？  面  ！  【嘻  嘻  】【  哈哈】
湖中亭顶  有  小平  同志  生平连  环画  ，  看到  没  【  哈哈】
＃  微游  山东  ＃早  起  到  洪家楼  教堂  转转  ，  远远  挥挥手  ，  要  和  济南  说  再  见  了  ～  谢谢
的  热情  款待  ，  这次  的  ＃  两  湖达人  山东  行＃玩  的  很  嗨  很  尽兴  ！  济南  和  我  想  像  中  真  的  很  不  一样  ，  干净  漂亮  宛若  江南  ，  有  机会  还要  再  来  ～  【  爱  你  】  。  。  。  【  太  想  看  济南  的  雪景  啦  】  。  。  。
我  在  这里  ：
t  。  z8
＃首  都  美  食＃  北京  电视台  的  主持  们  昨日  光临  我们  的  韩国  料理店  了  ～  加  上  之前  的  央视名嘴～  ＃端  午节  ＃  来  北京  的  亲～  想  在  我们  这里  和  明人求偶  遇  吗  ？  【  可  爱  】  ？  爱  北京  ～爱  旅游  ～爱  美食  ！  请  关注
不  是  看  ，  是  写  ！  谋生  。
哈哈  ，  你们  还  看  电视  啊  ，  傻瓜  【嘻  嘻】  【嘻  嘻】  【嘻  嘻】  【嘻  嘻  】
宝贝  ，  姐姐  真是  爱死  你  了  ！  【爱  你  】【  亲亲  】
捷泉  是  什么  ？
下次  可以  改  地方  了  ，  别老  是  捷  泉  捷  泉  的  。  。  【  哈哈】
我  现在  报名  还  来  得  及  不  ？  有位  相面  大师  说  我  骨骼  清崎  、  面貌  俊逸  、  有  万世不偶之才  ！  可官  拜宰相之职  ！
没  看  报考  公务员  排长队  吗  ？  【  猪头  】【  哈哈】
好  嚣张  ，  好  霸气  的  嘞【  鼓掌  】
【  哈哈  】【  哈哈】
刚接更正  ：  刚刚  演唱  《  因为  爱情  》  的  其实  是  郑  智化  和  曾  轶  可  ！
作为  一个  不  太  称职  的  管理员  ，  我  要  表示  一下  ，  热烈  欢迎  【鼓  掌】
我  已经  好几  个  月  只  穿  那  几  件  衣服  了  ……  找  点  其他  事情  忙  一  忙  就  会  忘记  购物  和  换  衣服  的  【嘻  嘻  】
试试  看  啊
推荐  给  有  计划  前往  的  朋友  【嘻  嘻  】
微胖  是  多微  ？  肉肉  的  ，  好  可爱  ，  我  喜欢  ！  【  哈哈】
不  解释  【  哈哈】
哈哈  ！
转发  微博
这  是  现实  版  致  青春  吗【  哈哈】
这个  久违  的  口号  啊  ～
还  记得  我们  的  口号  ，  “  时风时风  ，  路路  畅通  ”  。  。  。
＃内  观禅  修＃
课程  圆满  结束  ，  我  被  放  粗来  了  哈  ，  大家  都  好  开心  【  哈哈  】【  可  爱  】  保持  觉知  。  保持  平等心  。  生活  中  继续  修行  。  。  。
快  来  ，  今天  的  天空  好  美  啊  【心  】【  微风  】
镖  ！  行  ！  天  ！  下  ！
【  ？  ？  】  【  威武  】【  嘻嘻  】
走  你  ！
【爱  你  】老磨坊  欢迎  您  【心  】【  握手  】
【  哈哈  】【  哈哈  】【  哈哈】
【鼓  掌】  【鼓  掌】  好  美  的  新  娘子  ～  ～
昨晚  死  党  从  新西兰  打电话  来  ，  大冬天  的  躲  在  结  了  冰  的  车里策  了  两  个  小时  。  我们  真是  长  不  大  啊  ，  还是  两  条  光棍  。  【  哈哈】
方浩兄弟  要  亲自  回答  ＃剑  侠  世界  ＃  广大  玩家  的  各种  “  私人  ”  问题  ！  【  哈哈】
要  装备  ，  要  坐  骑  ！  吼  吼
＃  吃货  也  要  好  身体  ＃  不  锻炼  好  身体  ，  怎么  当  一个  合格  的  吃货  呢  ？  现在  是  下午  三点  ，  坐久  了  就  起来  活动  活动  吧  ～  【抱  抱】  （  正  在  上课  的  童鞋  等  下课  再  站-  。  -  ）
求  鉴定  了  啊  ！  这  是  几  年  前  机缘  巧合  ，  寺里  的  监院  馈赠  的  108  颗  珠子  ，  但  连  本主儿  都  不  清楚  是  啥  材质  的  ，  几  经  周  折  到  了  俺  的  手里  ，  今天  得  瑟  一下  ，  想  闹  个  明白  ，  这  珠子  到底  是  啥  做  的  ，  请  懂行  不  懂行  的  给  个  明白  ，  多谢  了  各位  【鼓  掌】
这  程度  俺  难以  企  及  啊【  笑哈哈】
有  福兄  ，  这  已经  是  俺  大脑  逻辑  的  最高  程度  了  ，  绝无  贬损  老兄  之  意  ，  脑子  就  这  愚痴  的  水平  啊  。  【泪  】
您  不  能  这么  贬损  老弟  啊  【  哈哈】
您  才  缺  一  根筋  ，  愚痴  程度  不  均衡  ，  俺  要  做到  缺  两  根筋  ，  这  才  是  全面  发展
没有  最  假  ，  只有  更假  ！  ！  ！  【  哈哈】
变装  行动  ，  搞  定  ！  【  哈哈  】【  哈哈  】【  哈哈】
小样  【  哈哈  】【  哈哈  】【  哈哈】
请  看  活动  的  具体  链接  ：
t  。  0呵呵  ～【  嘻嘻  】【  哈哈】
＃  周末  H  K  乐活  ＃来  了  来  了  ！  胖  嘟嘟  的  龙猫化  成  小  梳化  ，  来  了  尖沙咀  海运  大厦  3  楼  的  等  我  把  你  带走  吧  ，  要  等  我  喔  ！  ！  【太开心  】
【嘻  嘻  】  怎么  称  重  呢  ？
体长  达  740  ～  830m  m  的  滇  金丝猴  ，  你  知道  怎么  为  他  称  重  吗  _  _  _  _  _  _  _  ？  快  快  来  回答  探叔  的  问题  ，  还有  机会  赢得  探路者  野餐垫  ！
相声  名家  刘  兰亭  老师  和  杨  常  在  老师  在  ？  乐社  表演  的  《  批  生意  》  ！  ！  太  精彩  了  ……  都  快  笑  哭  了  ……  【  哈哈  】【  哈哈  】【  哈哈  】【  鼓掌  】【  鼓掌  】【  鼓掌  】
刚刚  结束  了  7  天  的  假期  ，  不少  人  出现  了  肠胃不适  的  症状  ，  这  可能  是  因为  假期  中  生活  作息  和  饮食  习惯  改变  引起  的  。  小编  建议  大家  ：  节后  要  以  清淡  、  简单  的  饮食  为主  ，  不宜  吃  的  过  多  过杂  ，  饮食  八分饱  。  坚持  大概  一  周  ，  就  可  起  到  帮助  清肠胃  的  作用  了  。  【嘻  嘻  】
好像  挺准  【  挖  鼻  屎  】
【嘻  嘻  】
【威  武  】
正式  上市  ！  【爱  你  】
对  ，  圆头  煮【  哈哈】
洒  家  95  年  曾  去  圆头  煮  一  游  ，  还  在  那  鼋头  上  照  了  相  ，  一  别  18  年  了  。  我  读  的  对么  ？
刚  来  无锡  一个  月  ，  还  没  去  过  鼋头  渚  ，  话  说  你们  都  会念  这  三  个  字  吗  ？
【  给  力】
镜头  下  的  无锡  、  向往  ～
也  可以  设计  个  男士  专用  的
不错  我  喜欢  【  偷  笑  】  【  偷  笑  】
哈哈  ，  专  为  大胸  设计  海滩  利器  ，  小心螃蟹  的  钳子  ！  ！  【  哈哈  】【  哈哈  】【  哈哈】
米库  漂亮  ，  所以  ，  我  才  能  拍  得  漂亮  啊  。  【】  【偷笑】  ，  不过  ，  我  是  飞羊  ，  不  是  飞扬  ，
，  你  别  把  我  做  菜  吃  了  。
【  围观  】实物  造句  ～～  【  嘻  嘻  】
明年  农历  年  ，  是  马年  ，  看到  不少  地方  已  迫不及待  ，  用  “  马上  有  Ｘ  “  造句  了  ”
马年  就要  到  了  ，  为  大家  而  转  过  分  不  ？  【  偷  笑  】
你  去  成都  了  撒  ？  明年  我  就  又  心动  丽江  啦  【  嘻  嘻】  。  不  是  ，  就  是  我  说  的  厦门  环岛  ～
妞儿  我  成都  都  还  没蹦达  完回  家  呢  就  又  想  诱  我  去  厦门  了  呀  等  你  回来  明年  咱  约  起来  哈【爱  你  】  1  是  厦大  附近  ？
＃  为什么  大家  都  买  这  一  瓶  ？  ＃  到底  是  哪  一  瓶  呢  ？  难道  是  这  一  瓶  ？  ！  三  个  提示  ：  1  、  一  件  产品  两  个  颜色  2  、  宫廷  御用  古  方  3  、  线  上  线  下  秒  杀  万  件  的  明星  单品  即  日  起  ，  关注
，  转发  此  条  微博  并  写  出  答案  ，  另
好  ，  如果  有  售  的  ，  我  也  买  来  一  本  看  。  非常  感  兴趣  。
【花心】
巴塞罗那  巧克力  博物馆  ，  4P  【爱  你  】好开心  呀  【鼓  掌】  谢谢  亲爱  哒  《  游  遍  天下  》
欢乐  欢乐  ！  【太开心  】【  太  开心  】【  太  开心  】
咱们  大家  都  天天  有  喜  【  爱  你  】  【  爱  你  】  【  爱  你  】
＃午  间  小憩  ＃【  鼓掌  】  不管  天气  多  冷【  雪】  都  喜欢  【心  】  吃  冰  激  凌【  c  娇羞  】  。  。  。
【鼓  掌】  “  出发  前  一  天  ”  是  亮点  ，  希望  明天  要  出发  的
今天  也  能  收到  啊  ！  祝  你们  旅行  愉快  ～  可以  旅途  直播  噢  ～【  哈哈】
和  设计师  做  海报  【  做  鬼  脸】  。  门头  、  卡  、  会员卡  、  名片  、  宣传单  、  海报  ，  都  是  我  一手  设计  的  【  可  爱  】  ，  只是  人家  不  会  用  软件  【委  屈】  ，  真是  难  为  设计师  了  ！
t  。  7
肥  是  一  种  勇气  ，  胖  是  一  种  态度  ！  【  哈哈】
红烛  摇曳  中  ，  生日歌  在  午夜  缓缓  响起  ，  温馨  而  甜蜜  。  每年  这个  时刻  都  会  告诉  自己  ，  要  坚持  最初  的  梦想  ，  好好  守护  爱  我  和  我  爱  的  人  ，  不  放弃  每  一个  让  生命  更加  精彩  的  可能  。  感谢  一直  以来  给予  我  支持  和  关爱  的  家人  、  朋友  ！  恭祝  自己  生日  快乐  ，  幸福  满  屋  ！  【  哈哈】
我  也  吃  到  啦  【  哈哈】
“  生命  也许  很  弱  小  ，  生命  只许  很  强大  “  ！  轮椅  上  的  梁艺  ，  比  许多  站  着  的  人  ，  站  得  更  高  。  【  爱心  传递  】【  爱心  传递  】【  爱心  传递  】
【爱  你  】转眼间  ，  你  坐  上  《  帮助  直通车  》  的  主播台  已  有  一  年  多  了  ，  以后  的  每  一  天  ，  让  我们  把  正能量  传递  给  更  多  人  ！
太  棒  了  ，  周  四  要  与  腾讯网  美女  编辑
【  哈哈  】【  哈哈】
亮  瞎  了
配  图亮  了
【  哈哈】
【  哈哈】
胡  会长  精神  ，  美女  们  漂亮  【  鼓掌  】【  鼓掌  】
不管相片  右侧  滴  还  是  真人  右侧  滴  统统  都  是  吃货  【  哈哈】
右侧  的  美女  也  是  吃  货  吗  ？
我  只  代表  我  自己  哈
思念  ，  是  一  种  病  ，  今天  你  病  了  没  ？  【  可  爱  】
我  和  谁  都  不  争  ，  和  谁  争  我  都  不  屑  ；  我  爱  大自然  ，  其次  就  是  艺术  ；  【  赞】  【  蛋糕  】  恭贺  先生  101  寿诞  ！
我  也  爱  大自然  ，  其次  是  艺术  【哈哈】  杨  门  女绛  ，  百  岁  更帅  【  蛋糕  】
难得  。  这  话  曾经  抄  在  日记  本  扉页  上  。
喜欢  读
谢  啦  。  小  丫头  。
【  酷】  【  围观  】【  鼓掌  】
信息量  很  大  。  。  。  “  被  庸俗  的  美国  文明  同化  ”  【  嘻  嘻  】
【害  羞】
抱  着  火炉  吃  西瓜  【鼓  掌】  【鼓  掌】
很  高兴  收到  并  感谢
寄  来  的  明日风  尚  杂志  ，  从中  不仅  能  看到  ＜  不  染  居士  的  禅茶  生活  ＞＜  漫步  台北  的  记忆  ＞  还有  ＜杯  中  的  意大利  风情  ＞  以及  由  西班牙  大厨  演绎  如何  将  初夏  的  果实  -  朝鲜蓟  搬  到  餐桌  上  ？  ？  ？  喜欢  【  鼓掌  】【  鼓掌  】
向  你  学习  【爱  你  】
看  过  许多  这样  的  人  ，  忙忙碌碌  周旋  于  这个  那个  之间  ，  带  着  面具  、  强颜欢笑  着  。  因为  面具  ，  别人  也  以  面  具待  之  ；  因为  虚情  ，  别人  也  还  以  虚虚假假  。  看似  热热闹闹  ，  但  ，  静静  时  ，  却  找  不  到  一个  可以  倾述  衷肠  的  人  。  最后  想  想  ，  何必  ？  ！  该  去  去  ，  该  留留  ！
【爱  你  】
＃  L  D  厅  ＃  成都  就  来  卢  米  埃影城  震撼  自己  的  视听
大  眼儿  写  得  太  好  了  ！  【  鼓掌  】【  赞】  【  给  力】
最  喜欢  台湾  同事  来  ，  有  凤梨  酥  有  美丽  日记  ，  今天  还  收到  一  只  很  心水  的  圆珠笔  ，  桃心  闪  闪亮  ，  如果  是  男  同事  送  我  的  那  就  更心  水  了  哈【爱  你  】【  微风  】
信任  你  我  的  怡宝  【嘻  嘻】  【嘻  嘻】  【嘻  嘻  】
小  东西  太  馋  了  ，  有  肉  就  不  菜  【嘻  嘻】  【嘻  嘻】  【嘻  嘻】  【嘻  嘻  】
强  人  啊【  鼓掌  】
不仅  好看  ，  还  好  吃  哟  。  。  。  不吃者  不知  。  。  。  【  哈哈  】【  哈哈】
三罚三中  ！  杰克逊  ，  你  是  加勒比  海盗  附体  ！  【鼓  掌】
吃  着  早餐  、  看  着  蛮子  大叔  翘  着  腿  发  微博【  嘻嘻  】【  嘻嘻  】
我  在  ＃  上海  龙  之  梦  丽晶  大酒店  ＃
【  笑哈哈】  着实  惭愧  ！
正在  努力  成为  你  这样  的  人  ～～  【  哈哈】
哈哈  这  是  干  嘛  去  了
手忙脚乱  ，  半  脸  愁容  ，  无  福  享受  。  【  哼  】
是  赵  挺【  哈哈】
【】  祝  大家  节日  快乐  。
在  法国  ，  五一  国际  劳动节  ，  又  叫  “  铃兰节  ”  。  【  哈哈】
哈哈  ，  这个  ～【  哈哈】
【  哈哈】  这个  牛逼  ，  转  ！  ！
这个  必须  转
城管  看见  了  咋  个  说  ？  【  偷  笑  】【  奥特曼】
这个  图片  扳扎  （  昆明话牛B  ）  昆明  街头  拉  横幅
【  酷】  把  头像  换  回【  鼓掌  】
【  哈哈  】帅  气  的  孩子  ！
好  主意  啊  ！
好  建议
郑  老  ，  我  挺  您  ！  【  哈哈】  【】  【  】
这个  可以  有  【】  老  爸【  给  力】
估计  你  也  行
【  哈哈】  太  勇猛  了
哈哈累  不  死  你  【  哈哈】
霸气  侧漏  ！  【威  武  】
我  证实  ，  此  女靠  谱滴  ！
此  女  再次  微博  相  亲【  哈哈】
谢谢  美丽  的  准  新  娘子  ！  三十  号  你  的  婚礼  见  哦  【  哈哈】  ！
【  哈哈】
优势  太  大  了  【  赞】
北大  光华  校友  会  又  添  新  成员  ，  福建  校友  会  于  4月  6日  正式  成立  。  典礼  上  ，  光华院长  蔡  洪滨  教授  ，  副  院长  、  中心  主任  张  志学  教授  ，  院长  助理  、  中心  执行  主任  江  明华  教授  为  校友  会  会长  及  秘书长  颁发  聘书  。  期待  福建  校友会  的  成立  为  北大  和  闽  商  校友  搭建  更加  便捷  的  沟通  平台  。  【鼓  掌】
什么  旅行意义  ？  如果  旅行  没有  了  意义  ，  又  何必  通过  旅行  去  炫耀  ？  快  旅行  和  慢  旅行  其实  只  是  旅行  的  方式  和  阶段  ，  别  因为  遇到  点儿  不  顺  的  事儿  就  这么  悲观  好  吗  ？  旅行  就  是  要  快乐  才  对  啊  ！  【太开心  】
帅  死  了  ！  【爱  你  】  【  爱  你  】  【  爱  你  】
哇哦  ，  都  快  认  不  出来  了
像  剧照  啊  ！  海派  的  。  。
你们  是  参加  运动会  吗  ，  太  啦  吧
酷毕  了  ！  【爱  你  】  【  爱  你  】  【  爱  你  】
优品  加油  ！  钓鱼岛  是  我们  的  ！
今年  赶上  沙尘暴  没  ？  我  离开  的  那天  ，  不  能  呼吸  ，  我  能  拍照  ，  不  敢  说话  ，  黑城  在  风沙  中  被  淹没  【  衰】
醉  美胡  杨  林  ，  今年  也  去  了  ，  很  美～
＃  参展  作品  ＃【  第五  届  微  摄影展赛  ？  金秋  时节  】  《  胡  杨  林  》  摄影  ：  北京  -  橙色  咖啡  （  女  ）  北京
这  是  带头  要  让  人民币  升值  啊  ！
充值  面额  目前  支持  50  元  ，  100  元  ，  300  元  和  500  元  ！  关于  定价  $  0．99  的  应用  ，  中国区  定价  ？  6  元  。  $  1．99  的  应用  ，  中国区  定价  ？  12  元  。  【泪  】
【  蜡烛  】
【  蜡烛  】
【  蜡烛  】
【  蜡烛  】
【  蜡烛  】
【  蜡烛  】
据  最新  线报  ，  保安  张  师傅  昨天  下午  去世  了  【泪  】【  蜡烛  】
邻居  妈妈  有  两  个  孩子  ，  男  宝宝  好像  是  四  岁  了  ，  经常  喜欢  在  他  妈妈  开门  的  时候  学  着  样子  来  敲  我家  的  门  ，  好几  次  都  被  吓  一  跳  ，  隔  着  门会  听到  他  妈妈  不厌其烦  地  说  ＂  宝宝  这  不  是  我们  家  的  门  你  再  敲  就  会  有  大灰狼  出来  吃  你  ！  ＂  ，  结果  今天  回家  早  在  楼道  碰到  了  男  宝宝  盯  着  我  跟  他  妹  小声  说  了  句  ＂  大灰  狼变  的  。  。  ＂  我  瞬间  石化  【泪  】【  泪】
不  存在  ！  【  哈哈】
【  衰】  【  衰】
保护  好  乳头  ～
边间  公司  感X  爱国  啊  ！  ！  ！
爱国  表演收工
【怒  】【  怒】  【  怒】
边间  公关  公司  组织  到  甘多  人  啊  ？
【懒  得理  你  】  都  话  嘎  啦  。  。  。  无  钱  鬼  同  你  系  街  到  行咩  ～  ～
竟然  有  这种  动画片  ，  太  有  创意  了  你  绝对  没  看  过  ！  ！  ！  【晕  】
是  【后  37  集】  ，  也  就  是  【  4  -  40  集】  的  公式  ，  不  是  【  第37  集】  啊  华  罗庚  们  ！  ＃  我们  文科生  的  表述  真的  弱爆  了  ＃【  泪】
勾股  定理  ，  3  ÷  5  ）  ＝  37  °  我  觉得  财神爷  就  是  这么  想  的  。  。  【嘻  嘻  】
【泪  】  我  是  小清  新
以  撒  大  的  性格  放卫  生纸  应该  差不多  。
谁  欺负双鱼座  ，  俺  就  和  他  玩  儿命  ！  ！  ！  【  抓  狂】
双  鱼座  顶  起  。  。  。
刚才  饿  死  ，  现在  撑  死  ，  又  没  吃  成  火锅  【泪  】
物  以  类聚  ，  人  以  群分  ，  今天  我  才  知道  ，  其实  ，  我  原本  不  该  属于  你  ！  【  衰】
【泪  】
【  未能  刊登  出来  的  文字  】  7月  22日  ，  暴雨  后  ，  杜  伟  和  哥哥  找  遍  沿途  的  所有  医院  、  派出所  、  灾民  安置点  ，  没有  郑  冬洁  的  消息  。  他们  的  报警  求助  被  房山  推给  丰台  ，  又  由  丰台  推回  房山  ；  7月  23日  ，  哥俩儿  守  在  京港  澳  高速  救援  现场  ，  被  告知  不准  拍照  ，  不准  录像  ，  不准  到  高处  ，  唯独  没  人  告知  “  郑  冬洁  ”  在  哪儿  。
视觉  角度  的  欺骗  【晕  】
男  朋友  的  责任  【  怒】  中枪  的  转  。  。  。  。  。  。  众  男人  ，  看  了  以后  还  想  找  女  朋友  吗【  偷  笑  】
是  金子  在  哪儿  都  吃光  ！
跪  了  ！  【泪  】
真是  神  啊  ！  ！
给  跪  了  ！  【威  武  】
【  黑线  】
【  衰】  【晕  】  【生病】
【怒  】
【话筒  】
天杀  的
感觉  好  高级  【挖  鼻  屎  】
好像  被  消失  了  。  。  【疑  问  】【  疑问  】
对  呀  ，  好  奇怪  ，
本本  去  哪里  了  ？  【  思考  】【  疑问  】
被  河蟹  了  吗  …  【晕  】【  晕】  【晕  】【  晕】  【晕  】
加建  ……  【  抓  狂】  【  抓  狂】  【  抓  狂】  【  抓  狂】
【  蜡烛  】
返京  刚下  飞机  惊闻  噩耗  ，  痛心至极  ？  ？  【泪  】  【泪  】【  泪】  ！  天妒  英  才  ？  ？  【  蜡烛  】【  蜡烛  】  【  蜡烛  】  ！
【  伤心  】【  泪】
【  ？  】  谁  能  告诉  你  什么  叫  不  离  不  弃  ，  生  死  相  依【  ？  】
小  丸子  好像  是  我  的  同学  啊  ！  故乡  一样  ，  年龄  也  差不多  【嘻  嘻  】
静冈  叔叔  一定  更  喜欢  小  丸子  【泪  】【  泪】  【泪  】
从来  都  要求  带  着  镣铐  跳舞  。  。  。  【晕  】
我  对敌  我  分明  的  理解  是  ，  八路军  打入  国军  内部  ，  也  要  穿  八路军  的  衣服  。
【泪  】  老师  一路  走  好  【心  】
开始  一点  一点  整理  办公室  ，  才  发现  还有  很多  鸡  毛  蒜  皮  小事  要  处理  掉  。  【晕  】  再  把  我  劈  成  几  瓣  吧
你  还  挺  能  转换  的  。
党  发明  了  一  头  雾  水  ，  雾  水  遇到  脏空气  就化  作雾  霾  ，  大家  明白  了  吗  ？  【  偷  笑  】  【  衰】
我  以为  我  自己  识字  不  多  呢  ，  你们  也  听  不  懂  。
来  点  实在  的  ！
良心  泯灭  啊  ！  ！  ！  【怒  】【  怒】  【  怒】
傻  逼【  怒】
蛮横霸道  。  【怒  】
很  惨  ！  很  震惊  ！
卧槽  【怒  】
转发  微博
我  又  不  争  气  的  哭  了  …【  泪】
真  煽情  很  高兴  这个  故事  里  有  你们
哈子  ，  你  ？  ？  ？  ？  噻  。  【  哼  】
我  去  ，  老子  真的  要  决人  了  【怒  】【  怒】  【  怒】
太  不  是  人  了  ！
天堂  里  有  没有  车  来  车  往  。  【泪  】【  伤心  】【  蜡烛  】【  蜡烛  】【  蜡烛  】
：  好  女孩  ！  你  一定  会  去  一个  更  美好  的  世界  ！
和  竟然  没有  在  一起  ，  怎么  能  怎么  能  【  抓  狂】
【  衰】  ！  ！
在  美国  听  了  十几  年  的  古典  音乐台  也  不见  了  。  经典  不再  ！  不知  芭蕾  能  撑  多久  ？
向  古典  音乐  致哀  ！
现在  的  上海  ，  艺术  等于  被  媒体  炒作  的  毕加索  ，  菜场  般的  双年展  。
到底  要  把  自己  的  内心  修炼  的  多么  强大  ，  多么  无坚不摧  呀  ！  勇气  ，  勇气  ，  刚  找  回来  的  一点  勇气  又  瞬间  消失  了  。  【  抓  狂】
接受  它  ，  并  努力  改变  自己  ，  转  了  ！
又  到  了  每月  一  次  的  开奖日  ，  两  年  多  了  ，  每月  26  号  我  都  期盼  着  不再  见  到  “  审核  通过  ”  这  四  个  字  ，  结果  今天  又  见  到  了  。  【泪  】
【泪  】  感动
【泪  】  【泪  】【  泪】  【泪  】【  泪】  【泪  】【  泪】  【泪  】【  泪】  【泪  】【  泪】  【泪  】【  泪】  【泪  】【  泪】  【泪  】【  泪】  【泪  】【  泪】  【泪  】【  泪】  【泪  】【  泪】  【泪  】【  泪】  【泪  】【  泪】  【泪  】【  泪】  【泪  】【  泪】  【泪  】【  泪】  【泪  】【  泪】  【泪  】【  泪】  【泪  】【  泪】  【泪  】
难道  胶片  时代  真的  要  过去  了  吗  ？  【  汗】  【晕  】
天  无  绝  人  之  路  ！
【  ？  】【  ？  】【  ？  】【  ？  】【  ？  】【  ？  】【  ？  】【  ？  】【  ？  】【  ？  】【  ？  】【  ？  】
七  夕  的  夜  ，  有  绿叶  无  鲜花  【  衰】  。  。  。  【泪  】
杆头  打飞  了  。  【泪  】
苛  捐杂税  猛  于  虎  【  衰】
靠  谱  吗  ？  ？  ？  ！  ！  为什么  我  看  不  见  的  是  5  ？  ？  ？  ？  【泪  】
看  韩剧  看  得  无法  自拔  【伤  心】
那天  我  去  喂  他们  水  喝  的  时候  ，  发现  不见  了  。  清扫  阿姨  说  他们  不  知道  哪  天  ，  被  警察带  走  了  【泪  】  【心  】  希望  他们  平安
【  衰】  俄  航好烦
收  衣服  的  时候  才  发现  昨天  晚上  忘  记关  纱窗  了  ？  ？  ？  难怪  那么  多  蚊子  ！  【泪  】
弹性  真  好  ！
原来  爸爸  妈妈  是  为了  我  好  。  。  。  【泪  】求  打屁股  。  。  。  。
哈哈哈  ～～  ～  B  是  什么样  的  B  啊  ～  ～  ～
这  也  行  ？
【泪  】  内  牛  满  面  啊  ！  ！  ！
我  手机  突然  间  毫无  信号  ，  都  不  是  上  不  去  网  的  问题  ，  连  电话  都  打  不  出去  ！  以为  自己  的  手机  中毒  了  呢  ，  一来  公司  发现  只要  的  是  联通  的  号  都  没有  信号  ！  破联  通  你  怎么  了  ？  ！  不过  也  意识  到  这  年头  没有  手机  是  一  件  多么  恐慌  的  事情  ～～  ～【  抓  狂】
终于  到  赤峰  了  。  这  车座  的  真  特么  的  累【  晕】  【晕  】
应该  考虑  考虑  ！
【吃  惊】  以后  车  是否  都  应该  做成  水陆  两  栖  的
确实  变  海  了  【  挖  鼻  屎  】
一大早  神清  气爽  爬  起来  规划  工作  ，  就  看到  这个  苦  逼帖  。  看看  表  ，  呕血三升  ，  默默  爬  回  被  窝  。  回个  笼  吧  【泪  】
落  到  时尚  杂志  里  ，  性价  比当  推选  专题  编辑  ！  少  壮  不  努力  ，  老大  做  专题  ！
定位  总结  真是  到位  ！
想  念  你  ／  却  无法／相见  【  悲伤  】
开始  倒时  差  ，  可是  这个  点  我  真心不困  啊  ！  【  抓  狂】  【  抓  狂】  【  抓  狂】
【晕  】  【  吃  惊】  【  汗】  【  汗】  【  汗】
哈哈哈哈哈  ！  看  小孩  紧张  地  小  眼神  ！
【晕  】
下次  你  就  说  ：  我  想  看看  天安门  ，  顺便  吹  吹  风  ～
金融  街店  ！  我  每次  都  坐  一  进  门  靠  玻璃  这  边  从里  往  外数  第二  张  桌子  【  馋  嘴  】露  台夏  天  一  次  没  坐  成  【泪  】  冬天  又  没种  跟  老板  说  “  给  老娘  放露台  ！  ”
好像  红糖  不  能  豆浆  一起  吧  一  把  是  多少  啊  【  衰】  【委  屈】
我  就  没  什么  小月牙  ，  学习  。  。
请  问  南京站  的  福利  在  哪里  ！  ！  ！  ！  ！
快  点  帮  我  和  他们  说  【泪  】
已经  开售  咯  ！  郑州  的  同学  们  抓紧  ！  【  偷  笑  】
结束  了  连续  20  天  的  工作  ，  为什么  今天  还是  要  这么  早  起【  抓  狂】  嗓子  啊  你  可  真  识  相  ，  知道  今天  不  用  说话  了  ，  就  肿  起来  了  【  衰】  好吧  …  还  是  开心  的  ，  知足  长乐  【呵呵  】
【＃  我  爱满堂  彩＃  DD开心  一刻  】金角  大王  将  宝葫芦  倒置  ，  喊  了  一  声  ：  孙  行者  。  悟空  应  了  一  声  ，  嗖地  便  被  吸  了  进去  。  金角  大王  查看  时  ，  里面  除了  孙  悟空  ，  还有  行者  武松  、  苍径空  、  孙  权  、  六耳猕猴  、  金刚  等  一  干人  。  金角  大王  惊讶  道  ：  只  喊  孙  行者  ，  怎  的  来  了  这许  多  。  这时  宝葫芦  开口言道  ：  这  都  是  你  “  可能  感  兴趣  的  人  ”  【  衰】
？  菜  ？  盾
就  是  ……  什么  萝卜  啊  ，  1200  一  份  ……  小数点儿  呐亲  ！  ！  ！
哥  ，  下次  我  带  一  麻袋  钱  去  ，  只为  吃  一  份  跳水萝卜  皮【  泪】
【泪  】
感觉  俩  礼拜  不见  了  【泪  】  好  开心  我  在  ＃  香草  香草  云南  原  生态  火锅  （  大理店  ）  ＃
t  。  z  j5c8l  u
宰客  成为  合理  ，  当然  是  “  零  ”  投诉
【  抓  狂】
不  去  了  ！
我  靠  ！  什么  世道  。  。  。  。  。  去  三亚  度假  ，  请  自带  干粮  。
累  的  极致  就  是  睡  不  着  【泪  】【  泪】
遗憾  ，  老师  一路  走  好  。
老师  一路  走  好  【  蜡烛  】  【  蜡烛  】【  蜡烛  】
柏寒  老师  一路  走  好  【  蜡烛  】  【  蜡烛  】  【  蜡烛  】  ！  太  突然  了  【泪  】  【泪  】【  泪】  ！  南  无  阿弥陀佛  ？  ？  ？
【晕  】【  晕】
稍  微辣  的  味道  吧  。  晚上  会  有  活力  【  馋  嘴  】现  在  用  五  毛  钱  不  知道  能  吃  什么  【泪  】  爱  你  的  咖啡豆  13
【泪  】【  泪】
【泪  】
女生  ，  应该  把  条码  印  在  背后  。
应该  露  个  脸呐  ，  那么  俊秀  的  脸  。  【  偷  笑  】  这  衣服  穿  在  女生  身上  有点  尴尬  呐  。  【  衰】
中  ：  册  那  妈  只  逼  ，  日  ：  八哥丫路  。  中  ：  只  港乱  ，  日  ：  八哥丫路  。  中  ：  勿  要  面孔  只  瘪  三  ，  日  ：  八哥丫路  。  中  ：  只  宗生  骂  宁  啊  勿  会  骂  ，  日  ：  八哥丫路  。  中  ：  滚  滚滚  ，  死远点  ，  勿  跟  弄  逼样  吵  了  。  。  。  。  。  。  日  ：  【  汗】
只好  哪  能  啦  【  抓  狂】
终于  被  曝光  了  。
饭店  协会  该  行动  了  ！
【  衰】  大家  出差  神马  的  还  是  自备  毛巾  吧
今天  杭州  的  太阳  好  毒哦  ，  快  被  晒  死  了  ！  ！  【  抓  狂】  突然  好  想  去  海边  ，  我  今天  这  身  打扮  是  不  是  很  有  海滩  风  呀  ？  哈哈哈
香橙  双皮奶  ，  这  份  摆盘  没  摆  完  ～  【晕  】
【泪  】【  泪】  【泪  】击  中  我  了
漂亮  ！  ！  ！
关键  看奖  咋样  ，  真  要  弄  个  500  -  1000  的  奖金  啥  的  ，  一  天  你  就  都  学会  了
我  除了  实况  啥  都  不  会  ，  啥  时候  整个  实况  派对  呢  。  【泪  】
求  表  说  【泪  】
【  抓  狂】
双  12  那些  值得  买  的  小  而  美
这要  是  吃  了  ，  人  是  不  是  通体  会  发  蓝光  ？
变异  了
：  卫斯理  蓝血猪  。
：  是  辐射  猪  还  是  外星  猪  【  怒】
【怒  】
古兰经  伊斯兰法  是否  有  规定  ？  伊斯兰教  徒犯  强奸罪  是否  处于  极  刑  ？  赵  德山  是  汉族  还是  维族  、  哈萨克族  、  塔吉克族  、  吉尔吉斯族  ？
打车  真的  是  错误  决定  ！  坐  公交  早就  到  了  【  大  哭  】  【发  怒】  【  抓  狂】  以后  绝对  坚持  绿色  出行  …  我  在  ：
t  。  85j  u
小时候  五  分  钱  的  麻酱  雪糕  特  好  吃  ！  再  也  买  不  到  了  【  失望  】
那  时候  可以  为  一  根  5  分  钱  的  冰棍  高兴  半  天  ，  现在  可以  吗  ？
白折腾  一圈图  什么  啊  ？
女变  男  男  变  女【  晕】  祝福  相爱  【心  】
【  不  现实  】
大面  积叫  停收费  公路  并  不  现实  ，  正  省部级  以下  一律  取消  公车  并  不  现实  ，  从  根子  上  打击  腐败  并  不  现实  ，  全面  放开  言论  并  不  现实  ，  大规模  减税  并  不  现实  ，  要求  官员  公开  财产  并  不  现实  ，  大面  积食品  无害化  并  不  现实  ？  ？  ？  总之  ，  有  一个  世界  ，  叫  不  现实  ；  而  另  一个  世界  ，  很  现实  【  怒】
【  哈哈】
【  衰】
那  您  就  下来  看
我  在  楼上  ，  看  不  清楚  【泪  】
：  回复
：  呦  。  。  。  脸  红  了
：  可  喜欢  王  惟王  老师  了  ～～  最  爱  看  你  内  坏笑  了
：  谢谢  支持
胳膊  伸  不直  了  【泪  】
坑  爹  啊  ，  ？  睡眠  ？  【泪  】
这个  曲目  也  太  华丽  了  吧
真是  手  贱  看  歌单  ！  ！  ！  【  抓  狂】  【  抓  狂】  【  抓  狂】
！  ！  ！  ！  ！  ！  ！  ！  要  ？  死  ？  【  抓  狂】  ？  死  人  啦
【  衰】  【  衰】  【  衰】
【  衰】
快  要  立秋  了  吗  ？  【疑  问  】  焦虑  中  【  怒】
原来  如此  。  。  。  【晕  】
今天  是  愚人节  吗  ？
【  困  】  一  到  下午  就  犯困  怎么  整  。  。  小  摇  又  给  大家  带段子  来  了  ！  【  偷  笑  】  有  个  上海  女生  叫  被  派  到  东北  去  工作  。  上班  第三  天  就  精神  崩溃  。  。  。  她  说  她  觉得  到处  都  有人  在  叫  她  。  。  。  。  。  。  。  【  衰】
【怒  】【  怒】  南昌  的  亲  注意  啦  ！  ！  【话筒  】
最近  头疼  的  原因  是  屡  攻  不  破  ，  陪上  我  的  午饭  晚饭  。  【  抓  狂】
真情  永恒  ！  【泪  】
太  感人  了  ！  ！  ！  【泪  】
今天  凌晨  的  事情  到  现在  想想  还  是  很  郁  闷【  抓  狂】  现在  唯一  能  做  的  就  是  在  周末  的  夜晚  ，  不  想  做  任何  解释  ，  把  这个  人  无聊  的  人  所  做  的  无聊事  当做  一个  屁放  了  ，  为  这样  的  人  不  值得  ！  【神马】  【浮云】  最后  送  他  一  张  “  鸽吻  ”  的  图片  ，  希望  他  今晚  无聊  的  时候  能  看见  ！
今天  全程  ？  ？  西安事  ？  ？  直播  的
拍  了  很多  ？  ？  可  供警  方存  ？  的  照片  ，  但  他  的  微博  ？  在  竟然  打  不  ？  了  ，  大家  可以  直接  搜  ？  "  神乐  是  萝莉"  ，  有  很多  爆  ？  【怒  】
昨晚  风雨大作  ，  天气  预报  也  跟着  变  了  ，  北京  哎  呀变三亚  啦  【  抓  狂】  【  抓  狂】  【沙  尘暴  】＃  美  图  秀秀  版＃
周末  就  是  运动日  ，  和  哦  家  劳工  去  健身  房  跑步  。  我  的  体育  长项  就  是  长跑  【  酷】  ，  我  的  同学  们  都  知道  滴～  但是  近些年  耐力  渐  减  。  我  在  跑步机  上  摒  着  坚持  就  是  胜利  的  原则  ，  一  教练  走  过来  问  ：  虽  是  满面春风  ，  但  看  的  出  一些  担心  。  我  气喘吁吁  ，  嘴巴  呼吸  都  不  够  用  ，  还要  挤出  一个  回答  ：  i  s  【  抓  狂】
重  水  渗透  。  。  。  【  吃  惊  】  我  特么  洗  个  头  再  洗  出  个  核弹  脑袋  来【  抓  狂】  再  仔细  一  看  ，  咳  ！  8  重  水润  渗透力  【汗  】
【  哈哈  】【  哈哈  】【  哈哈】  神评  ！  【  赞】
两  个  极其  谦虚  的  老  同志  ，  比  着  自降辈  分D  D  “  你  是  我  爸爸  。  ”  “  不  不  ，  我  是  你  孙子  。  ”
【晕  】【  抓  狂】  【  吃惊】真  的  吗  ？  元芳  ，  你  死  哪  去  了  ？
我  热  4  -  1  干  掉  凯子  ！  【怒  】
？  干  掉
【  哈哈】  贴切  ～
魔术师  一定  不  是  故意  的  ！
终于  拿下  了  ，  说  个  好玩  的  ，  M  。  比赛  开始  前  做  节目  本来  要  说  ：  。  。  。  。  不过  他  却说  成  了  。  。  。  【  偷  笑  】
＃  敢  吃逗  你  玩＃  路灯  君  你  怎么  了  ？  “  太  热  了  ，  我  躺  会  ！  ”  今儿  这天  气真心伤  不  起  啊  【  衰】  ～「  转」
【浮云  】【  浮云】  【雪  】【  ？  】  一  口  呼吸  的  空气  ，  连  浮云  都  不如  ，  懂的懂  的  ！  ！  哈哈哈  ！  【  抓  狂】  【  圣诞  袜】  【织  】
话  说  ，  若  不  是  穷  疯  了  ，  谁  他  妈  为  了  省  几  块  钱  拿  自己  骨肉  健康  冒险  去试  国货  ？  宁肯  死  在  洋  鬼子  手里  ，  也  不  让  国货  品牌  手上  沾  上  自己  同胞  的  鲜血  ！
前  几  天  还  为  早生  几  年  孩子  庆幸  呢  ！  晕  ！  原来  几  年  前  还  不如  现在  ！  【  抓  狂】
我  早  就  知道  一准儿  有  人  会  抓狂  的  【汗  】  终于  疯  掉  一个  了  【  抓  狂】  （  虽然  南北不分  ，  但  高丽棒子  和  北韩  愣子  在  美国  孩子  眼里  都  是  一样  的  。  ）
恩  ，  好像  是  沙发  纹路  ！
【  衰】
考  ，  这  不  是  本  能  中  的  镜头  吗  。
亮点  在  哪儿  ？
这  帖  不  是  你  转  ，  很  不  习惯
【吃  惊】
我  靠  ！  亮点  大  了
晚餐  签  到  帖【花心】今晚  吃  咖喱  ，  我  大爱  的  咖喱蟹  ，  我  想  念  你  的  笑  ，  想念  你  销  魂  的  味道  【  抓  狂】  【鼓  掌】  【太开心  】  各位  ，  你  喜欢  咖喱  不  ？
"让  那些  不  懂得  珍惜  我们  ，  那些  不  懂得  珍惜  我们  的  人  ，  慢慢  地  老  去  吧  ，  慢慢  地  远  去  吧  ，  不必说话  ，  沉默  太  复杂  。  我们  要  怎样  才  爱  得  明白  ，  奋不顾身  的  去  接受  伤害  ，  也许  会  有  一  天  ，  心  沉静  的  像  海  ，  不  轻易  澎湃  ，  直到  对  的  人  来  。  "【  泪】
＃  北京  美食  地  图＃  在
顺道  品尝  到  了  ？  港  茶餐厅  的  甜品  。  菠萝包  ，  蛋挞  还有  榴莲  酥  都  很  不错  。  主要  都  不  是  特别  甜  的  那种  ，  口感  还  特别  不错  。  价格  也  不  是  特别  贵  ，  真  希望  公司  门口  也  有  类似  的  餐厅  【泪  】  小  伙伴  们  有  机会  去  尝尝  吧  ！  地址  ：  侨  福芳  草地  B2  层  。  （
投稿  ）
上海  天怎么  这么  好  啊  ，  顶  着  ，  姐明儿  就  回  ，  拖  着  箱子  直奔
那  开会  ，  押  着
【偷笑】  ，  如  有  迟到  小会  ，  大伙  见谅  ，  使劲  赶  了  ，  刚  吃  完  饭  ，  正  看  着  我  的  小  肚子  发  呆  ，  哪  有  抽脂  减  肚子  的  【泪  】
【泪  】  总  有  一  天  他  会  长大
【  抓  狂】  【  抓  狂】
老兄  昨天  咱们  还  聊  呢  没有  想到  如此  之  严重
感冒感  的  头  发  昏  。  。  。  刚刚  醒  鼻子  结果  头  昏  脑胀  差点  昏倒  在  地上  。  。  。  【晕  】
好想  看  这部  啊  。  。  。  。
所以  国产片  保护  月  可以  先  去  死  吗  ？
我  ！  ！  ！  我  ！  ！  ！  我  ！  ！  ！
【泪  】  你  说  你  回国  干  啥  啊  ！  ！  ！  干  啥  啊  ！  ！  ！  你  不  回  的  话  就  看  上  了  ！  ！  ！
最  右  【  汗】
看到  这  则  新闻  感动  的  泪  都  留下  来  了  【泪  】
这  才  是  真相阿  ！
【泪  】  怎么  能  这样  ！
我  听到  最后  有  女  粉丝  的  叫声  啦  ！  兼顾  偶像  与  实力  让  人家  怎么  活  ！  【  抓  狂】  【  抓  狂】
［  会员国  ］  美国  拖欠  教  科文  组织  会费  超过  两  年  。  。  【  失望  】
最  大  的  问题  是  竟然  用  的  是  冷冻  蟹钳  ，  吃  起来  一  大  股  冷冻  海鲜  的  味道  ，  蟹肉  外面  已经  干裂  ，  完全  没  肉汁  ，  而且  总共  只  有  12  支  ！  12  支  真  多  啊  ，  不过  最  长  的  也  只  有  5  厘米  啊  ！  除了  蟹钳  其他  什么  都  没有  啦  ！  这  尼  玛  完全  坑  爹  啊  ！  有  木  有  ！  这  可  是  你家  的  招牌  啊  ！  【怒  】【  怒】  【  怒】
【泪  】妃儿  肯定  不  会  被  选中
太  。  。  。  豪华  了  。  。  。  【  可怜  】
不  是  清凉  ，  是  悲凉  【泪  】
这  下  真  的  清凉  了  ～
真是  不好意思  ，  我  馋  牛  排  了  【怒  】
什么  情况  啊  ？  【  衰】
有  兴趣  的  筒子  可以  关注  下  。  【呵呵  】
＃  肿嬷  嬷＃  各项  指标  正常  但是  每天  清晨  的  肿胀  越来越  厉害  了  。  现在  无论  睡  左边  还是  右边  都  肿  左手  ，  而且  起床  后手  指  不  能  弯曲  的  时间  变长  了  。  我  可是  靠  码字  挣奶  粉钱  的  啊【  泪】  今天  更  是  从头  肿  到  脚  ，  爬  起来  控控  。  。  。  好  在  给  我  留  了  一  只  发  微博  的  右手  。  。  。
我  真的  不要  再  做  路痴  ，  在  迷路  就  不  出门  ，  服  了  ，  彻底  被  自己  打败  【怒  】【  怒】  【  怒】
上镜  的  服装  严重  失策  …【  泪】
【晕  】  还  我  本科  ！  拒绝  7万  元  。  。  。
这  位亲  ，  你  确定  没有  少  打  一个  “  壳  ”  字  嘛  ？  【泪  】
能  给  我  买  个  手机  吗  ？  哈哈
＃  读  老舍  ＃  终于  快  到  周末  了  【泪  】  多么  美好  的  两  个  字  啊  ！  不  知道  有  没有  在  为  年会  节目  等  苦恼  的  观众  ？  分享  一  篇  《  科学  救命  》  ，  安慰一下  。  【嘻  嘻  】
我  尼玛  有  钱  就  把  国安  买  下来  【怒  】
【  抓  狂】
【花心】
？  束台  ？  ？  光局  美食  ？  ？  活  ？  ，  一  ？  美食  也  ？  吃  到  ，  大  ？  ？  ，  都  很  好  吃【  泪】  算  了  ？  炎同  ？  跟  小威  ？  我  杭州  回  ？  胖  很多  ，  我  ？  ？  ？  肥  ！
我  去  ，  这  风  啊  ，  车  停  着  却  晃悠  的  厉害  【泪  】【  泪】  【泪  】真  恐怖  ，  能  不  出门  就  别  出  门  了
北京  地铁  确实  很  方便  ，  我  刚刚  推荐  给  几  个  明天  要  去  长城  玩  的  年轻  女  孩儿  。
糗百  啊  啊  啊啊  啊啊  啊～  我  的  最  爱  ，  每天  的  厕所  读物  ，  快  得  便  秘  了  。  。  。  【泪】  。  。  。  感谢  推荐
，  上  地址
没  错  ！  介绍  了  美食  却  死活  不  肯  说  地址  ！  急  死  你  ！  【  抓  狂】
【泪  】
「  有  ？  有  那  麽  一  ？  ？  ？  ，  停止  在  最  ？  ？  和  最  美好  的  那  一  年  、  那  一  天  」  。  晚安  ！
你  要  不要  那么  快  ，  还  怕  得  那么  好  【泪  】
苹果  一直  都  是  我  的  至爱  啊  其它  的  可  有  可  无【  衰】
我  从  小是  吃伤  了  苹果  ，  我  姥姥  家  是  果农  【  奥特曼】
还有  就  是  原来  想  买  一  张  都  匀  去  打羊  的  车票  留念  ，  谁  知道  这  车  竟然  不  上网  销售  ，  在  窗口  买  也  是  出  的  这种  褪色  很  快  的  票  ，  怨念  啊  【  悲伤  】
醉  在  那里  了  又  好  想  去  【泪  】【  泪】  【泪  】
淀山湖  重灾区  【  衰】
我  对  不  起  毛爷爷  ！  我  挂  了  ！  【泪  】【  泪】  【泪  】【  泪】  【泪  】【  泪】  【泪  】【  泪】  【泪  】【  泪】  【泪  】【  泪】  【泪  】【  泪】  【泪  】
撞  “  婚  ”  。  。  。  你  遇到  过么  ？  ！  【  衰】
抵制  到底  ！  【怒  】【  怒】  【  怒】
我  坚决  不  去  看  。
我  想  ＃猫  小  D  ＃  了  【泪  】【  泪】  【泪  】【  泪】  ！  下次  不  能  留  给  你  了
善良  的  孩子  【爱  你  】  【  爱  你  】  【  爱  你  】
沈阳  的  孩子  帮  忙  留意  一下  ，  谢谢  啦  【  爱  你  】  【  爱  你  】  【  爱  你  】
电话  更  正  ：  024  -  25908420  陈  小姐  的  东西  【泪  】
塔尔寺  回来  ，  已经  累成  马  了  ，  三  个  手机  全部  没  电  ……  【  衰】  ＃  西宁  市区  ＃
t  。  5
太  美  了  【  抓  狂】
我  证明  ，  原版  是  你  【  偷  笑  】
盗  我  图  付  钱  了  没  ？
【雀  巢雪  糕常  温下24  小时  未  融化  】  一  则  新闻  让  很多  人  对  雪糕  不  放心  了  ，  一  根  雪糕  在  常  温下  放置  24  小时  后化  成  了  一  堆  胶状物  ，  引食品  安全  质疑  。  坑  爹  ，  冰箱  生产  制造商  开始  冒汗  了  。  【怒  】【  晕】
含泪  转发
【  衰】
看  了  这个  我  都  想  去  了  。  ？  饬  了  一  年  ，  用户  也  不  知道  你们  说  的  到底  是  个  啥  。  现在  又  出来  一个  「  卡片  」  ，  我  草  。
瞎琢  磨
能  能  说  ：  我  牙疼  。  。  。  【  抓  狂】  。  李  林  说  ：  我  帮  您  吹  吹  ～  【  太  开心  】  哈哈哈  ～【  哈哈  】【  哈哈  】【  哈哈】
我们  俩  这  是  怎么  了
妞  写  的  。  。  但是  是  F  H  坤说  的  ，  妞照  做  。  。  。  尼坤  你  可  乐  死  我  了  。  。  灭哈哈哈  。  。  美好  啊  美好
。  。  维尼夫妇  。  。  。  。  闺女  写  的  。  。  。  。  【泪  】
顺便  说  点  什么  吧  。  。  。  【  抓  狂】  同  博主
想  给  自己  取  个  洋名  ，  苦于  迟迟  无  果  。  【泪  】  万  能  的  微博  啊  ，  求  ！
好多  虫子  啊  。  【  晕】  。
【  偷  笑  】  你  也  试试  ？
突然  很  想  哭  。  。  。  【泪  】
唉  。  。  。
【  抓  狂】  201314  ！  国务院  假日  办  ，  你  一点  不  懂爱  ！
没  时间  买  皮  带
【  哈哈】
实在  没  想到  ，  盛大  官人  竟然  如此  念  旧  ，  皮带  也  不  舍得  换  呀  【  衰】  【  挖  鼻  屎  】
太  可怕  了  【  衰】
【  衰】
天青色  等  烟雨  而  肉  在  等  你  炊烟袅袅  升起  ？  ？  ？  ？  ？  ？  ？  ？  ？  ？  ？  ？  ？  ？  ？  ？  ？  锅  汤  都  完  哩  【  抓  狂】
能  遇到  什么  大  好事  呢  ，  好  期待  啊  【太开心  】
能  不  长  高么  ，  能  瘦么  。  。  。  【  失望  】
王  浩  太  悲催  了  【  失望  】【  失望  】【  失望  】
还有  15  小时  ，  又  来  一  次  抽奖  了  。  【  悲伤  】【  悲伤  】【  悲伤  】  有意思  的  朋友  继续  转发  。  虽然  礼物  不  大  ，  但是  所有  的  礼物  我  都  是  包邮  的  ，  说  多  了  都  是  眼泪
双鱼  的  孩纸  桑  不起  啊  【晕  】
不要  让  狮子  再  【泪  】
红包  红包  ，  一醒  就  是  各种  红包  ，  点  开都  是  祝福  也  就  算  了  ，  老妈家  里  来电  说  你  表哥家  的  娃  要  结婚  了  ，  送  来  一  包  糖里面  还  放  了  580  。  结果  一  打听  ，  我  要  去  喝酒  就  得  回送  5800  对方  还  全收  。  【  抓  狂】  【  抓  狂】  老家  什么  习俗  嘛  ！  ！  ！  【委  屈】  年底  还  不止  一个
【泪  】  最  讨厌  别人  秀  收到  的  美食  了  ！  ！  ！  ！  ！
我们  的  北青  ，  我们  的  青春  。  【泪  】  看来  北青  食堂  永远  都  是  亮点  啊  【  哈哈】
＃  海南  旅游  资讯  ＃【  污染物  南下  袭  海南  雾  霾  攻陷  海口  】  笼罩  中国  广大  区域  的  雾  霾  天气  10日  影响  海口市  ，  整个  城市  空气  质量  明显  下降  ，  污染  指数  上升  。  海口  被  雾  霾  笼罩  ，  白  茫茫  一  片  似  灰白色  绸带  ，  在  海甸岛  高层建筑  上  已  看  不  清主  城区  ，  在  路上  也  不时  可  见  有  戴  口罩  的  市民  。  还  我  大美  海口  ！  ！  ！  【泪  】
t  。  8
跟  大家  说  个  伤心  事儿  ，  下次  放假  要  等  到  9月  30  号  ，  也  就  是  说  接  下来  三  个  月  就  只能  靠  周末  了  。  。  。  【  衰】  【委  屈】  【委  屈】
似乎  （  只  是  似乎  ）  大多数  第三  方  做  打折  都  不  清楚  商户  为什么  打折  ，  为什么  让  顾客  成为  会员  。  只是  别人  做  我  也  做  。  就  连  之前  和  位业  内资  深前辈  讨论  定价  的  时候  ，  也  发现  微观  经济学  的  根基  在  很多  电  商人  心里  是  比较  空白  的  。  好  了  ，  扯远  了  。  图  中  阐述  了  二  维码  真正  存在  的  意义  。  别再tx说  它  是  什么  它  就  是  什么  了  【  抓  狂】
厚  德  载  雾  ，  自强  不  吸【  抓  狂】
＃  减肥  中  的  孩纸  桑  不起  之  二  ＃  我  被  香味  吸引  着  在  小吃摊  中  徘徊  ，  我  不断  的  告诫  自己  马  非  夜草  不  肥  、  今晚  你  已经  吃  的  很  多  了  、  爸妈  从小  就  告诫  你  街  边  摊  不  卫生…  可  最终  还  是  败  给  了  干锅  土豆  【泪  】
勒  种人  直接  废  了  【怒  】
不  是  人  ！  ！  ！  【怒  】【  怒】败类  ！  ！  ！
总是  被  世界  遗忘  在  角落  里  ，  给  点  关注  和  掌声  吧  【泪  】
还是  想  留  短  发【  泪】
国家  机密  ！  ！  ！  ！  ！  ！  ！  泄露  国家  机密  后果  很  严重  ！  ！  ！  【  抓  狂】
：  “  洛阳性  奴案  ”  的  消息  今天  上网  ，  洛阳市  大怒  ，  正  严查  谁  是  内鬼  。
培哥  我  在  上班  好  哇【  泪】
哈哈哈  。  。  。  不  说  自己  出去  玩  了  多少  时间  【嘻  嘻  】
【  挖  鼻  屎  】光  想  旅游  不  想  工作  拖  出去  喂  鸟
一石二鸟阿  ！  【怒  】
二  手房  交易  成本  上升  ，  买  新房  ，  新房  上涨  ，  土地  供应  价格  上涨  ，  好赞  的  思路  ，  问题  是  p  民  还  能  忍  多久
靠  ，  p民连p  也  被  榨  成  税  了
老大  ，  太  狠  了  吧  ？  都  在  道  上  混  的  ，  给  留  条  活路  行不  ？
转发  微博
高  频率  的  音频  穿透力  太  强  我  心子  把  把  都  揪紧  了  肯定  是  背  台词
阶级  敌人  【晕  】
任务  是  一个  接着  一个  啊  ！  哎  ，  春节  前  有的  忙  了  ！  【怒  】【  怒】
？  他  哥  ，  以后  《  政风  行风  热线  》  在  电视  重播  的  时候  麻烦  加  上  大大  的  {重  播}  两  个  字  ，  要  知道  你们  现在  安排  的  重播  时间  可是  我  下午  节目  直播  时间  我  也  要  接听  电话  也  要  开通  2231555  的  ，  所以  ，  这  一  点  请  迅速  调整  ，  今天  严重  影响  我  节目  质量  ！  ！  ！  【  抓  狂】
系统  升级  到  7  ，  备忘录  丢  失【  泪】  苹果  啊  ，  啊  ，  你  怎么  想  的  【顶  】害人  不  浅  。
细  思恐  极  【  衰】
我  发现  1  个  很  恐怖  的  事实  ，  该  航班  开始  行动  之后  ，  就  迅速  爬升  到  4万5  英尺  ，  也  就  是  说  ，  行动  一  开始  ，  就  准备  杀人  了  。  还  没  出  马来西亚  情报区  ，  估计  乘客  都  噶屁  了  。  。  。  。
空气  质量  太  差  了  ，  喘气  都  费劲  【  衰】
【  伤心  】
贴切  。
这  是  从  昨晚  到  现在  唯一  看笑  的  一  条  微薄  【  偷  笑  】
【吃  惊】
肯定  惊  呆  了  这  钱  真赔  不  起  呀  ！  【泪  】
？  吓  的  【哈哈】  【嘻  嘻  】
太  受  打击  了  【泪  】  不  就  2  星期  没  操  作么  【泪  】  竟然  封  我号  【泪  】  竟然  锁  定  我  【泪  】  让  不  让  人  工作  了  【泪  】  忒  瞧不起  我  了  【泪  】切  ！  哼  ！  嘁  ！  嚯  ！  哈  ！  嚯  ！  哈  ！  好像  哪里  不  对  了  ……
浑身  酸软无力  ，  烧  啊  烧  啊  烧【  晕】  【晕  】【  晕】  【晕  】【  晕】  【晕  】  【  汗】  【  汗】  【  汗】  【晕  】【  晕】  【晕  】【  晕】  【晕  】【  晕】
其  ？  我  真的  很  想  ？  句  ：  每次  有  ？  些  新  ？  ？  出  ，  有  人  ？  ？  算  有  人  ？  好  ？  ，  大佬  呀  我  住  在  ？  ？  都  唔  ？  心  你  ？  4日  3  夜  真的  ？  心什  ？  呢  ？  ？  不  是  ？  ？  、  屠  ？  或  文革  呵  ？
22  至  25  ？  曼谷  【泪  】【  泪  】  ？  算
估计  打  人者  又  是  临时工  所  为  ！  【怒  】
大  雷  滚  过  ，  招财耷  拉  着  尾巴  直奔  俺  怀  ，  皮皮  和  芒果  挤  在  俺  身边  ，  俺  在  心里  默念  ：  二  姐  ，  你  快  回来  你  快  回来  …  我们  胆  小  承受  不来  …【  晕】  只有  “  喵  坚强  ”  羊  羊  小姐  不知  哪儿  蹿  着  玩…  【  奥特曼】  仨货  跟  俺  进  厨房  取水  心里  甚  是  安慰  ，  患  难见  真情  ，  下  一  秒  悲剧  【害  羞】  原来  它们  没  早饭  了  才  找  我  【泪  】真  现实
变态  ！  ！  ！  变态  ！  ！  ！  他  妈  的  我  的  裙子  ！  ！  ！  尼玛一辈子  被  男人  搞  基  搞  死  你  全家  ！  ！  ！  ！  【怒  】【  怒】  【  怒】  【怒  】【  怒】  【怒  】【  怒】  【怒  】【  怒】  【怒  】【  怒】  【怒  】【  怒】
还有  更  可怕  的  是  长长  的  打车  队伍  。  。  。  以后  再  也  不  坐  这么  晚  的  航班  和  香港  快运  了  ！  【  抓  狂】
不要  脸  非常  到位  ！
上镜  非常  到位  。
能  要  些  脸  吗
为了  上位  ！  ！  ！  ！  ！  ！  ！  ！
我  就  奇  了  怪  了  ，  怎么  都  张  这样  【  睡觉  】
到位  到位  ！  长  相  到位  、  穿  着  到位  、  官职  到位  。  。  。  真到位  ！  【  衰】
不  烫  嘴么  ？
南京  大  排档  外卖  超级难吃  【  抓  狂】  【鄙  视】  【鄙  视】  今天  没有  糖育苗  ，  只有  赤豆  元宵  。  【  黑线  】【  弱】  【吐  】  【吐  】  【吐  】
小时候  最  爱  跟  妈妈  坐  地铁  上班  ，  现在  回  北京  最怕  坐  地铁  出门  ，  更  别  说  带  着  儿子  了  【泪  】  污攘  污攘  的  人  就  听  不  见  一  句  北京  话
哎  呀  妈  呀  太  爽嘞  大哥  快整  我
嚯  ，  看  着  就  一  股  子酸  菜味儿  。  。  。  【生病】
让  人  看  了  纠结  啊  【  吃  惊】
太  反  动鸟  ！  害  得  我  不得不  又  认真  的  拜  读  了  几  遍  【  抓  狂】
我  被  电话  吵  醒  。  。  。  而且  心情  很  不  好【  抓  狂】  【  抓  狂】  【  抓  狂】
拉肚子  拉  得  要  死  了  不  能  喝酒  了  【  伤心  】
【  蜡烛  】【  蜡烛  】【  蜡烛  】
嫌疑人  归案  ，  婴儿  已  逝  。  【  蜡烛  】【  蜡烛  】  魂淡  ，  你  怎么  能  下  得  去  手  ！  ！  【怒  】
赶过  来说  看  「西  游记」  ，  结果  只  有  第一  排  座位  嘞【  泪】  ，  只能  改天  了  。  【  挖  鼻  屎  】
妹子  们  还是  找  个  读  计算机  或者  信息  安全  的  男  朋友  吧  …
原来  这  话  可以  这样  用  啊  我  顿悟  了  【花心】
【  衰】  ＂  我  真没  用  ，  居然  让  你  问  出  这样  的  问题  ＂
你  直接  温柔  地  抱  着  妹子  说  “  有  我  在  没  事  的  亲爱  的  ”  就  行  了  不  用  其它  解释  了  【哈哈】
看  这  神仙  姐姐  说  的  好  的  。  【】
等  姐姐  买  的  起  大  别墅  ，  把  你们  统统  接来住  ，  一  人  一  栋  小洋  房【  悲伤  】
求家  哦  ～  【  爱  你  】
卡梅伦  估计  是  英国  最  倒霉  的  首相  了  ，  上台  不久  就  各种  倒霉事  接踵而至  ，  经济危机  不  减  、  骚乱动荡  、  大  罢工  、  使馆  受  冲击  。  。  。  是  天将  降  大任  呢  ，  还是  触犯  了  天条  ？  【  衰】
操  ，  你  他  妈干  的  是  人事  嘛【  怒】
可怕  啊  ，  一  天  十几  个  小时  ，  站  起来  吧  ！
【  衰】
【泪  】
人性  最  邪恶  的  一  面
她  不过  是  一个  靠  劳动  讨  生活  的  妇女  ，  你们  为什么  这样  对  她  ，  想必  你们  的  母亲  姐妹  也  曾  靠  劳动  养活  了  你  ，  这  一  脚  踹  下去  后  ，  你  真的  没有  恻隐之心  ？  城市  需要  秩序  ，  可  肯定  有  比  踹摊  更  好  的  办法  。  求力转  。
她  勤劳  的  养家  ，  挑担子  卖  有  什么  不  行  ？
公主  啊  ，  久  等  了  。  。  。  【泪  】
生活  在  一样  的  城市  ，  呼吸  着  一般  的  空气  。  【  抓  狂】
悲惨  的  我  的  小胃  ，  喝  咖啡  ？  也  会  觉得  不  舒服  了  ，  来  星巴克  也  只能  点星  冰乐  【晕  】
【飞  机】  【钟  】【  礼物  】【  挖  鼻  屎  】  【  思考  】【  衰】  【  汽车  】【  微风  】  【  太阳  】【钟  】【  疑问  】【  衰】  【  汽车  】【  飞机  】
【吃  惊】  【  吃  惊】
【怒  】【  怒】
人  肉  这  家伙  。  【怒  】
中央  大  领导  们  ，  你们  看到  了  吗  ？  ？  ？
真  後悔  那  ？  候  ？  下手  ……  【  衰】
天  ，  流浪  着  还  去  西藏  玩  了  一  趟  。  拼  了  ！
生活  得  堪比牲口  啊  ，  微笑  歌  独  步  江  湖【  衰】
瞬间  无语  。  。  。  。  那  我  这种  带  着  笔记本  与  上网卡  就  能  写字  养家  糊口  的  人  ，  为  啥  还要  。  。  。  。  比  起  人家  的  人生  态度  ，  咱们  就  是  一  群  L  V  啊  。  。  。  。
安徽  今年  高考  理科状  元丁雅琦  ，  文科  状元  倪  慧【  赞】  一个  在  淮北市  ，  一个  在  芜湖市  ，  都  是  女孩  【威  武】  或许  要  上  同一  所  大学  DD  清华大学  （  因为  清华大学  老师  已经  先下手  为  强【  晕】  ）
的  东东  都  是  好玩  又  容易  上手  ，  象变  魔术  一样  。  就  是  中国  的  售价  实在  太棘手  了  【怒  】
那  就  ＜  ＜  小  拜年  ＞＞  吧  【  哈哈  】【  哈哈  】【  哈哈】
兄弟  ，  下次  必须  整个  领衔  主演  ，  集集  都  有  你  ，  我  上  完厕  所  回来  ，  电视  上  还是  你  ，  是  你  是  你  ，  还是  你  【  抓  狂】
我  那么  招  人  恨么  ！  【  汗】
我  隐约  感觉  …毛利  …活  不  大长  ==  。
狠  是  不  爽  ，  气人  也  不  带  这么  气人  的  ！  【怒  】
突然  发现  我  把  黄  晓明  和  陈  坤  搞  混  了  ，  这  照片  第一  眼  感觉  是  黄  晓明  ，  认真  看  发现  时  陈  坤  ，  看  来帅  哥  都  是  一个  模子  刻出来滴  ！  伤  不  起  啊  ！  【  抓  狂】
这  是  贾  珍贾赦  ，  还是  刘  姥姥  焦  大  ？
有  点  准  ？  ？  ？
很  准  【泪  】
艾伦  啊  ，  这  地  位【  抓  狂】  【  抓  狂】  【  抓  狂】  【  抓  狂】
【  挖  鼻  屎  】
小孩子  好好  陪  着  吃饭  少  说话  ！
【  哈哈  】【  哈哈  】【  哈哈】  大鹏  哥  又  在  拉  仇恨  了
早上  参加  婚礼  时  ，  被  人  在  微信  上  打招  呼问  到  ：  ＂  是  飞行员  ？  ＂  飞行员  你  妹  啊  ，  昵称  也  当真  ，  再说  了  明明  写  的  也  是  机长  好不好【  怒】
给  大家  爆料  一下  ，  在  小编  的  办公室  现在  登录
是  周围  朋友  每天  上班  迫不及待  的  一  件  事  ，  毕竟  猜猜  价格  还是  蛮有意思  的  ，  几  个  朋友  在  一起  把  自己  的  价格  写  下来  ，  打赌  看看  谁  的  价格  最  远  ，  然后  由  价格  最  远  的  那位  同学  请  吃午  饭【  哈哈】  小编  偷  笑  中  ！  可惜  我  是  相关  人员  不  能  中奖  ，  被  排斥  了  【  抓  狂】
t  。  a3
才  星期  四  已  经  觉得  精疲力  尽  了  【  衰】  明天怎么  办
芝麻  …  你  这样  读
【怒  】话  说  这  “  疯狂  毛  毛虫  ”  也  不  知道  是  谁  想  出来  的  高招  ，  累  死姐  了  。  。  。
看来  这  件
眼中  的  睡衣  再  也  不  能  穿  了  ？  【泪  】【  泪】  【泪  】  明明  是  这样  ，  视  频变  那样  【泪  】【  泪】  【泪  】【  泪】  泪奔  ！
真郁闷  ，  可以  当教  学题材  ！
数十万  平米  商业  项目  ，  怕  结果  不好  对  不  起  老板  ，  亲自  操刀  ，  高人力  投入  ，  不  计  回报  （  近  二  年  都  没  如此  认真  陷  在  一个  项目  上  ）  。  投入  不  多  的  项目  反倒  容易  ，  高  投入  没  好  结果  ，  没  地  儿说理去  。  【  抓  狂】  真是  没  长  眼睛  努力  也  白  费劲  ，  自找  的  郁闷  ，  只能  围  脖  上  晒  晒  。
我  左  卧  右  卧  仰  卧  均  有  不同  程度  的  难受  【泪  】  现在  知道  我  为  啥  提前  休假  了  吧  ？  睡  不  着  觉  啊  【  悲伤  】
我  真想  把  你  从  呼噜声  中  叫醒  ，  拉  你  起来  聊天  啊  【  困  】
天  增  岁月  人  增肉  ，  长  使  云爷  泪  满  襟～  【泪  】
【思  考】
印度  人  采购  ，  笃信  七  大  原则  ，  其中  一  项  就  是  要求  70  %  的  折扣  ，  拒绝  低于  30  %  折扣  的  买卖  。  【泪  】
以前  每周  五必  练  剑  ，  由于  腿  伤  ，  今天  是  去  不  了  了  。  加  上  这月  及  下月  初  关键  的  考试  ，  一个  月  都  去  不  了  。  老哥  们  ，  小哥  们  ，  聚会  无期  啊  【  悲伤  】
又  一起  校园  暴力  ，  有  多  孩子  可以  这样  夭折  呀  ？  痛心
【怒  】  西安  这  所  中学  如此  恐怖  ？  学生  居然  在  学校  被  扎  死  ？  请  大家  关
俺  的  苹果  吃  完  鸟  ～  ～  ～  【晕  】  我  在  ：
t  。  6
来  了  ，  来  吧  【  衰】
【  围观  】
来  了  【  衰】
来  了  ？
你  怎么  看  ？
距离  690万  公里  ，  时速  3．5万  公里  ……  需要  197．14  小时  到达  地球  ，  也  就  是  8．214  天  ，  也  就  是  12月  21日  一  早  ……
金  宝汇  会员  活动  ，  没  中奖  ，  不  开心  【泪  】【  泪】  【泪  】
绝对  是  你  的  菜  啊  ！  我  已经  被  彻底  迷倒  ！  那  低沉  的  迷死  人  不  长命  的  男中音  啊  ！  我  在  想  要  是  贺  老师  做  律师  上  法庭  ，  那  风采  得  啥  样子  啊  ！  【帅  】  【帅  】  【帅  】
真  遗憾  我  不  在  北京  【泪  】
初中  的  同学  ，  可能  会  是  一辈子  的  朋友  。  因为  他们  和  你  度过  了  人生  中  最  不  理智  的  三  年  ，  最  肆  无  忌惮  的  三  年  ，  最  自由自在  的  三  年  。  在  这  三  年  里  ，  做  了  多少  疯狂  的  事  ，  多少  无  反顾  地  决定  ，  让  你  永远  无法  忘记  。  所以  ，  请  珍惜  每个  一起度  过  初中  的  朋友  。  友谊  是  一  条  船  ，  需用  信任  去  掌舵  。  好  怀念  ，  那些  无忧无虑  的  日子  【泪  】【  泪】  【泪  】
2012  的  第一  声  惊  雷  --  --  曾  哥  ，  我  谢  你  一家门  。  不要  新年伊始  就  出来  吓人  ，  我  真的  被  雷得不轻  【晕  】遥  控器  差点  掉  水杯  里  。  。  。  。
山里  ，  室内  0  度  。  全  副  武装  ，  在  家里  戴  着  手套  。  取暖  基本  靠  抖  。  别  提  洗澡  了  ，  上  厕所  都  需要  勇气  【泪  】【  泪】
慢性  自杀  。
【  衰】  求  给  北京  天空  装空气  过滤  装置
：  中国  人  是  有  强大  的  免  疫力  ！  苏  丹红  ，  三氯  氢安  都  没有  放倒  我们  ！  吸点  有毒  空气  不  算  什么  ！  再说  没有  美国  大使馆  的  检测  之前  ，  咱  环境  保护局  不  是  过  的  好好  的  【酷  】
：  转发  微博
这个  点儿  还  在  纠结  是  看  呢  是  看  呢  还是  看  重播  呢  --  -  很  浓重  的  伦敦音  ，  奥运  【  偷  笑  】  【  抓  狂】  【嘻  嘻  】【  哈哈】  【爱  你  】【  酷】  【  睡觉  】  【  睡觉  】  【  睡觉  】  【  睡觉  】  【  睡觉  】  【  睡觉  】
真的  要  放  在  大米  里  吗  ？  求  高人  指路【  偷  笑  】
回头  以后  手机  听筒  若  彻底  没  声儿  了  ，  我  要  是  每天  打电话  带  个  耳机  ，  傻  呼呼  的  ，  人家  还  以为  我  耍酷  呢  ，  其实  是  听筒残废  了  【泪  】【  抓  狂】  我  滴神  那
想到  接下  来些  时候  可能  会  穿  到  的  比  基尼  ……  这些  我  都  吃  不  下  了  ……  怎么  办  啊  ？  【泪  】
财  ！  你  ？  哪  ？  ！  娘困  ？  了  【泪  】  安～
没  准  是  午休  时间  呢  。
【晕  】
这个  女人  完蛋  了
是  官员  ，  是  权利  ，  是  腐败  推高  了  房价
把  土地  ，  规化  局长  先  查  一  遍
看来  政府  才  是  拉  高  房价  的  真正  黑手  ……  【  衰】
这  无  与  伦比  的  想象力  。  。  。
我  晕倒  ！  ！  ！  ！  看来  有时候  有  文化  也  不好  ！  ！  【  哈哈】  懂得  太  多  了  ！
我  咋  就  当时  看成  ＂梅儿  梅子＂  （  繁体  的  ）  呢  还  想  咋  起  这么  晦气  的  名字  【  衰】
：  没  完  没  了
奇  男子  一  枚  ，  用  生命  印证  “  强撸  灰飞烟灭  ”  。
【  衰】  真的假  的  ？
【懒  得理  你  】
【  哼  】
真的假  的  ？  ？  ？  ？  ？  ？  ？  ？  不  是  P  S  的  图  吧  ？
明天  出差  ，  本  以为  晚上  吃  个  大餐  ，  回来  收拾  个  行李  ，  就  可以  倒头大睡  。  可是  。  。  。  。  。  。  但  可是  。  。  。  。  。  。  老板  传来  六字真言  ，  我  只能  默默  的  ，  喝  了  碗  绿豆  汤  ，  老老实实  的  坐  在  电脑  前面  【泪  】
主动  久  了  会  很  累  ，  在  乎  久  了  会  崩溃  ！  【泪  】
亲  ，  说  笑  了  【  抓  狂】
【  哈哈  】【  哈哈  】【  哈哈】
看  你  脸色  行事  ？
包  大人  又  开玩笑  了  ！  【  哈哈】
【怒  】
这个  伟大  的  国家  ，  还有  什么  “  奇迹  ”  是  不  能  创造  的  ？
＃  泰国  之  旅  ＃  一  早  从  清迈  开车  四  个  多  小时  到达  清莱  ，  去  了  在  清莱  建立  的  一  座  少数民族  村落  。  除了  有  脖子  上  佩戴  5  -  10  公斤  颈环  的  长颈族  外  ，  还有  戴  着  大耳环  的  拉呼族  与  据说  一辈子  只  洗  三  次  澡  的  阿卡族  ，  不同  的  民族  风情  啊  。  我  也  试  了  下颈环  ，  好  难受  而且  很  重  的  【汗  】【  晕】
【晕  】
走向  国际  了  。
：  这个  可以  有  ！
好  歌  其  实有  ，  可惜  能  推广  的  平台  有限  【  悲伤  】
特别  推荐  给  朋友  们  阅读  我  在  “  腾讯  大家  ”  的  最新  文章  ！
！  ！  ！  吴  莫愁  的  中文  歌＂  痒＂  ！  ！  把  我家  在  酣睡  的  喵喵  吓  醒  开始  跟着  叫  ！  ！  ！  把  女猫  唱  发情  了  ！  ！  我  靠  ！  ！  这  是  超越  人类  了  吗【  泪】  【泪  】【  泪】  【泪  】【  泪】  【泪  】
成都  机场  的  行李  出  的  太慢  了  吧  ！  都  等  了  半  个  小时  了  ！  【怒  】【  怒】  【怒  】【  怒】
【怒  】【  怒】  【  怒】道德  的  沦丧  ，  岂止  是  某  一  阶层  、  某  一  群体  、  某  一个  体  。  。  。  那  是  全  社会  的  道德  沦丧  。  。  。
老  公真  是  保守  ，  苦口婆心  劝  他  办  张  信用卡  ，  从  我  认识  他  就  开始  劝  了  ，  到  现在  也  没  能  劝动  。  还  跟  我  说  ：  办  了  不  还  得  还  嘛  ！  【晕  】  真是  无奈  死  了  。  怎么  那么  老土  。  【怒  】【  哼  】
很  不  给力  的  天气  【  衰】  但  依旧  上路  ～山  里  见  【  干杯  】
我  ！  不  太  高兴  ！  ！  ！  【  悲伤  】
国家机器  该  说  句  硬气  的  话  了  吧  ！  ！  还  在  叫  春  ……  【怒  】
还是  那  句  话  ：  我  中华  的  土地  固然  广袤  辽阔  ，  但  没有  一  寸  土地  是  多余  的  ！
“  菲  民众  还  声称  ，  中国  幅员辽阔  ，  应该  让出  黄岩岛  ，  中国  不  会  有  什么  损失  ”  纯  ？  丝心态  啊  。  。  。
周末  驾  到  ，  17  -  19  点  ，  我们  请  到  了  ＃  为  爱  向前  冲＃  的  老朋友  ，  畅销书  作家
分享  她  的  旅行  乐活书  《  每  一  滴  水上  安住  ，  每  一  段  路上  幸福  》  ，  还有  资深  泰国  旅行  玩家
一同  畅聊  ，  节目  中  依然  会  派发  价值  百  元  的  旅游  年票  。  以及  郑  老师  的  旅行乐  活书  ，  大家  一起  聊聊  旅  行中  的  悲催  经历  【怒  】
。  。  。  【  衰】  我  在  这里  ：
t  。  z  l1
安排  休息  的  屋子  一  股  怪味  ，  说  送  饭  到  屋子  ，  等  饿  的  不行  了  ，  问  服务员  才  说  忘记  送  了  ，  于是  拿  到  了  不  值  五  元  的  白菜  套餐  。  电话  没  信号  ，  发现  居然  电话线  都  没  接  。  【怒  】
「用天真  ？  一  根  ？  的  光  ？  我  ？  ？  我  自己  。  。  。  」  ？  ？  首  歌  【泪  】  ？  了  ！  ！  ！
昨天  刚  为  常  春藤  修  剪  掉  枯萎  的  叶子  。  然后  ，  不  小心  就  把  陶瓷  花盆  打碎  了  。  今天  早晨  刚  得意  地  告诉  同事  ，  铜  钱  草  又  给  我  养活  了  ！  仰天  大笑  。  然后  ，  刚  换  水  ，  铜  钱  草  的  玻璃  鱼缸  也  失手  摔碎  了  。  【泪  】  最近  怎么  了  。  做  梦  三  个  场景  “  不  小心  踏入  泥泞  奋力  挣脱  ”  “  走过  黑乎乎  的  隧道  参观  墓地  ，  选择  角度  拍照  ”  “  下  大雨  在  路上  奔跑  ”
这  词  和  图  不  编入  年鉴  可惜  了  ！  【泪  】
你  辛苦  了  ，  来  我家  的  路  漫漫  啊  ！  【  衰】
好  点  了  没  ？  早日  归队  啊
太  感动  了  【泪  】  谢谢  大家
！  多  谢  老大
早上  在  超市  里  听到  ‘  有  多少  爱  可以  重  来  ’  ，  听到  ‘  这些  年  过  的  不好不坏  ’  的  时候  ，  莫  名戳  中  泪点  ！  【泪  】
【怒  】
吸烟  的  人  必须  重视  这  危害  。  一  人  吸烟  ，  一  家  肺癌  ！
【  怒】  坚决  抵制  在  公共场所  吸烟  ，  国家  应  立法  严惩  违规者  ！  烟民  有待  提高  自觉性  ，  在  任何  场合  下  不  在  儿童  面前  抽烟  ！  详情  ：
t  。  9
台  北木  有  啊  【泪  】
猜  男  猪  脚  是  谁  【晕  】
我  能  说  脏  话  吗  ？
悲催  的  上班族  ！  【泪  】
＃  厨房  出品  ＃  小  笼型  烧麦芯  的  烧麦  【  黑线  】【  哈哈】  昨晚  上  做  的  ，  早上  蒸  熟  配  绿  豆汤  。  做  这个  真是  坎坷  。  先是  练  琴  误  了  时间  ，  糯米  有  点  烧  焦  了  【汗  】然  后  是  包  的  发现  买  来  的  饺子皮  太  小  啦  ，  没  法包  ，  只能  包成小笼  啦  【晕  】  还  好  妈妈  厉害  ，  想  出  包  小  笼形状  的  ，  否则  我  就  晕  菜  啦  【  嘻  嘻  】味道倒  是  可以  和  外面  的  一  较  高  下【  偷  笑  】
戳  中  泪点  【泪  】
之前  看  的  时候  没有  这样  的  感觉  ，  以为  就  是  一  部  简简  单单  的  动画片  而已  。  原来  寓意  那么  深刻  。  要  再  看  一  遍  【呵呵  】【  泪】
每  一  次  都  在  盼望  奇迹  、  希望  他们  活生生  的  出现  、  婴儿  的  啼哭  都  是  最  美  的  歌曲  ！  感叹  世事无常  、  今年  我们  失去  了  多少  不明不白  的  同胞  ！  生命  中  你们  来过  就  不曾  离开  、  感叹  珍惜  这  一切  ！  好好  对待  父母家人  ！  为  逝者  祈祷  ！  我  内心  还是  不  相信  、  不  相信  啊  ！  【泪  】【  泪】  【泪  】【  泪】
昙花痛  ，  你  掠过  我  眼中  ，  昙花疯  ，  我  睡  在  你  胸口  。  。  。  。  。  。  ？  老二  相信  【  衰】
【生病】  【泪  】【  悲伤  】【  抓  狂】  不  舒服  不  舒服  不  舒服  55555555555
特别  喜欢  李  健  。  他  的  歌  有  涤荡  心灵  的  能力  ，  古典  音乐  的  演绎  ，  美  的  难以  名状  。  再次  被  李  健  音乐  中  的  情怀  打动  ，  嗯  ，  短短  一个  小时  ，  忍不住  落泪  两  次  。  【泪  】  我  在  这里  ：
t  。  96c
我  要  赵  小姐  ！  ！  【  抓  狂】  【  抓  狂】  【  抓  狂】  【  抓  狂】  【  抓  狂】  【  抓  狂】  【  抓  狂】  【  抓  狂】  【  抓  狂】  【  抓  狂】  【  抓  狂】  【  抓  狂】  【  抓  狂】  【  抓  狂】  【  钱  】【  抓  狂】  【  钱  】【  抓  狂】  【  抓  狂】  】
哎  呀  呀  等  你们  过来  呢  ！  ！  ！  ！
咳嗽  加重  ，  眼冒金星  。  不过  嗅  觉  基本  恢复  。  这  病  的  症状  跟  写  的  一样  准  ，  7  天  的  鼻塞  ，  打喷嚏  ，  流  眼泪  ，  第8  天  开始  咳嗽  ，  嗓子疼  。  看来  我  患  的  确实  是  春季  典型  流感【  衰】
【  汗】
看看  【  失望  】
大力  转  ！  看到  的  帮  我  转  ！  听说  这个  药  印度  买  只  要  45  块  钱  一  颗  ，  天朝  550  一  颗  ！  我们  还要  在  这样  的  模式  下  生活  多久  ？  生  不  起  ，  病  不  起  ，  养  不  起  【泪  】
【泪  】【  泪】
【泪  】【  泪】
老奶奶  不慎  摔跤  ，  还  好  不  严重  。  下午  去  看  她  ，  她  从  床  上  爬  起来  ，  为  的  是  告诉  她  没  事  。  撩  起  衣服  ，  看到  肿  了  一  大  块  ，  把  我  给  心疼  的  。  。  。  。  。  。  【  伤心  】
面馆  吃饭  。  台北  精致  面馆  【  衰】  我  在  ：
不要  着急  ，  大家  都  i  有  份  哈  。
好多  好多  火  腿
不止  一  腿  噢【  抓  狂】
你们  有  一  腿  ！  哈哈  。
曾经  的  领导  们  ，  就  能  证明  这样  的  神迹  ，  梦想  常常  能  实现  。  【爱  你  】
【怒  】
疯  了  ，  搞  不好  了  ！  我们  一起  哭  丧  吧  【泪  】
酒店  服务员  当  局长  ，  25  岁  司机  当  副  局长  ，  【威  武  】
【  怒骂  】怒  从  心中  来  ！  ！  ！  ！
【  哈哈  】【  哈哈  】【  哈哈】
一  次  转发  两  位  朋友  的  微薄  。  。  一个  大叔  一个  大  哥  。  哈哈哈哈哈  。  。  （  貌  似  跑题  了  ）  。
T  バッ  クの  キテ  ィち  ゃん  ？  清  ？  派  だと  思っ  たの  にぃ  【泪  】
【晕  】  大  金  毛  太  可怜  了  【泪  】【  泪】
电视  报纸  能  继续  关注  这  事么  能  引申  呼吁  国家  立  法么  ？  虐待  遗弃  伤害  动物  的  判  他们  丫  的  ！  重罚  ！  贴道德  标签  上  纲  上线  翻老底  往  死  里  整  这  不  是  媒体  擅长  的  么  ！  就  他  妈  会  欺负  老实  人  一  句  真话  都  不  敢  说  生怕  说  错  一  句  话  就  下岗
真相  太残  忍  了  【泪  】
卧槽  ！  ！  ！
这  是  真的  的  话【  怒】
巫婆  本色
何其  恶毒  的  老太
我  今天  还  在  想  ，  要  重新  认识  世界  的  底色  。  其实  混  乱  才  是  常态  ，  干净  和  秩序  那  都  是  建设  和  保护  出来  的  。
公交卡  消磁  了  【泪  】  有  木  有  不  补  办  或者  注销  的  方法  【泪  】
我们  可以  放心  吃  坏  了  身体  ！  【  猪头  】
我们  可以  放心  吃饭  了么  【泪  】
【  武汉  4  名  女子  地铁  抢座  互  殴母  女  打倒  两  名  女孩  】  5月  26日  讯  ，  武汉  4  名  女  乘客  在  地铁  上  因为  “  座位  之  争  ”  而  大  打  出手  ，  从  中南路站  开始  ，  这  4  个  人  两  两  为  阵  互殴  ，  期间  宝通寺  站  有  一  名  工作  人员  上  车  劝  架  ，  但  互殴  过程  还是  经历  了  3  个  站点  直到  广埠  屯站  ，  这  4  名  女子  才  被  工作  人员  请  下车  。  【  衰】
面粉  进去  ，  面条  出来  ！
会  擀  面  条略  过  【  哈哈】  ，  话  说  我  仅仅  会  这个  了  吧  【  挖  鼻  屎  】
【  抓  狂】  【  抓  狂】  【  抓  狂】  【  抓  狂】  【  抓  狂】
还有  人大代表  ！  他们  代表  了  谁  ？  ？  请问  中央  【怒  】【  怒】  【怒  】【  怒】  请  保护  我们  的  女儿  ！
请  保护  好  我们  的  女儿  ！
好  好次  的  天津  五  香  大  花卷  【泪  】【  泪】  【泪  】
睇  左脚  仔软  【晕  】  高  ～～  ～畏  惧～  ～  ～
【晕  】  这么  严重  咩  ？
我娘  说  。  。  。  她  晕榴  莲【  晕】
睡  前  阅读  ，  是  读  这个  ？  还是  这个  ？  哎  ，  有些  考试  就  要  来  了  ，  你  说  我  该  读  哪个  ？  【晕  】【  抓  狂】
我妈  怎么  没  这么  说  过  ……
还是  妈妈  说  的  对  【泪  】
高三  最后  一  节课  ，  老师  说  ：  “  你们  再  看看  书  ，  我  再  看看  你们  。  ”  【泪  】  （
供图  ）
午夜  两  点  ，  居然  失眠  ，  完全  不  是  我  的  风格  【  睡觉  】  以后  晚间  就  真  不  能  再  喝  咖啡  了  。  【  衰】  明天  的  直播  啊  ，  神呐  ，  催眠  我  吧  ！
抱歉  ，  您  在  2013  -  06  -  0914  ：  38  ：  39  发表  的  微博  “  谢谢  大家  了
：  【  怒】  。  。  。  ”  已  被  管理员  加密  。  此  微博  不  适宜  对外  公开  。  如  需  帮助  ，  请  联系  客服  （  链接  ：
t  。  z0D6  这  就  是  微博
【  衰】  早  看早  打算  。  。  。
【呵呵  】  淡定  淡定  哈哈
一直  闪【  泪】  【泪  】【  泪】
这  几  年  的  一个  规律  每年  都  会  碰到  一个  做多  的  股票  在  持有  过程  中  某  一  天  出  现盘  中  瞬间  暴跌  40  -  50  %  以上  的  情况  而且  还  愈演愈烈  年龄  大  了  心脏  真  要  承受  不  了  了  【泪  】【  泪】
第一  次  下水  出师  不利  ，  灌  了  N口水  ，  现在  耳朵  还是  堵  的  【泪  】
龙王爷  真丑  ，  吓  屎  我  了  【  伤心  】【  泪】  【泪  】
啊  ，  介  是  真的  嘛  。
满  城  风雨
莞尔  围观  ～
真够  狗血  的  ！  ！
啊  ！  ！  ！  肿么  能  这样  ！  ！  ！  ！  ！  【  抓  狂】
早上  8点  就  起来  了  ，  结果  肚子  痛  ，  开  着  空调  都  还  中  暑  了  ，  后来  躺  床  上  不  知道  是  睡  过去  了  还  是  昏  过去  了  ，  现在  才  醒  过来  。  周末  就  这样  毁  了么  ？  【泪  】
我  的  严2  呢  ，  我  的  霍霍  呢  ？  【晕  】【  晕】
这个  太  绝  了  ，  陆  毅  确实  美  ，  钟  汉良  也  不错  ，  霆锋  柏芝  确实  有  夫妻  相
铛铛  没  了  ，  我  的  乖儿子  永远  的  离  去  了  【泪  】【  泪】  【泪  】【  生病  】【  生病】
又  要  坐  12  个  小时  的  飞机  【泪  】  【泪  】【  泪】  简直  是  煎熬  ！
今晚  就  能  见  到  咯【  抱抱  】【  抱抱  】【  鼓掌  】【  鼓掌  】【  鼓掌  】【  太  开心  】【  太  开心  】
一  不  留神明星  的  脸全  是  一个  结构  ，  拜托  弄点  个性  吧  ！  王  明星  应该  不  长  这样  ！  现在  不  是  都  讲究  核心  竞争力  吗  ？  【  抓  狂】
转发  微博  。
不  敢  相信  【泪  】
你  真的  要  看  ！  【晕  】
每年  都  收到  的  祝福  ，  知道  在  遥远  的  大洋  彼岸  有  一  家  人  幸福  美满  ，  也  把  爱带  给  他人  。  那些  静美  时光  停留  在  岁月  当中  ，  也  停留  在  我  的  青春  里  【  可  爱】  愿  生命  停止  了  灵魂  在  前进  的  人  ，  如  秋叶  般静  美  。  顺道
说  好  的  贺卡  呢  【泪  】【  泪】
研表  究  明  ，  汉字  序顺  并  不  定  一  影阅  响读  ！  事证  实明  了  当  你  看  这  完  句话  之后  才  发字  现  都  乱  是  的  ！  【晕  】
【  鸭梨  】【  衰】
…【  衰】
吓  我  。  。  。  。
中国式  开发  ，  除了  毁灭  ，  还  能  有  什么  ！  ？  西沙  ！  默哀  ！  【泪  】【  泪】
不管  你  删  不  删  着  我  得  转  啊  【泪  】【  泪】  【泪  】【  泪】  【泪  】【  泪】  【泪  】【  泪】  【泪  】【  泪】  扩散  给  我  坚强  可怜  的  帝都尼玛  咱们  的  空气  从后  工业化  以来  急转直下  啊  。
杭州  新城  洲际  酒店  不但  外面  是  个  大  圆球  ，  里面  也  全  是  圆  的  。  我  要  圆  过敏  了  。  【晕  】
5月  8日  到底  是  什么  日子  【  怒】  ，  先是  交通队  输入  出现  错误  把  我  的  车  搞  成  违章  。  今天  又  发现  ，  在  淘宝  上定  的  东西  ，  快递  显示  我  已  签收  。  圆通  啊  ，  我  的  货  在  哪里  呢  ？  同一  天  居然  发生  两  件  如此  奇怪  的  事情  ，  我  。  。  。  无语  。  。  。  无奈  。  。  。
好  ？  的  啊  【泪  】  我  在  这里  ：
t  。  z  j94  r  z6
黑  成  这样  了  ！  蹭  了  半  天  不见  太  多  好转  ！  【泪  】【  泪】
俺们  去  大  串  了  88  苏  老师
亲  ，  我  俩  铁磁  啊  【  挖  鼻  屎  】  你  不知  道么  ？  你  怎么  走  了  。  。  。  【  衰】  快  过来  加入  我们  的  讨论  啦  【  馋  嘴】
【泪  】【  蜡烛  】
【  蜡烛  】  两  个  山东  老乡  ～
快  到  回家  过年  时  ，  安全  第一
年关  ，  珍惜  生命  ！
年关  了  【  衰】
【吃  惊】  【  衰】
【泪  】  一路顺风  ～  ～  ～别  忘  了  我  滴明  信片  哇～  ～～  要  大家  签名  合体  版  的  ～
出发  了  ，  兴奋  的  根本  睡  不  着  ，  大学  毕业  后  已经  许久  没有  体验  过  单独  和  朋友  一起  出来  旅行  ，  所以  特意  改  走  ＃  致青  春＃  路线  ，  橙子  也  变成  了  睡  在  我  上铺  的  兄弟  【  嘻  嘻  】
【泪  】【  泪】
6070  啊  ，  精辟  的  总结  ！  有  了  微博  开始  ，  我们  就  没  缺过  热点  话题  。
如果  每个  话题  都  有  兴趣  ，  算  作  哪个  ？
发现  我  提前  60  后  了  【  衰】
见  到  这间  激动  的  童鞋  有  木  有  ？  有  木  有  ！  惟一  的  遗憾  的  ，  它  在  哪里  啊  ！  【  抓  狂】
呵呵  ，  中国  的  安全  部门  不见  得比米国  差哦  ！  【呵呵  】【  神马】  【浮云】
【  衰】
410亿  个  记录  ，  真是  大  数据  时代  啊  【  挖  鼻  屎  】
葡萄  ，  巨蜂  的  ？  ？  【晕  】【  晕】  【晕  】
嘻嘻  ，  这个  有趣  。
李  老湿  突然  突然  很  爱  你  ！  ！  ！  【泪  】【  泪】  【泪  】【  鼓掌  】【  鼓掌  】【  鼓掌  】  【  爱心  传递  】
明儿  又  上班  了  【泪  】【  泪】
确实  万万  没  想到  呀  印尼  的  菜  还是  比较  合胃口滴  ！  虾片  啊  虾片  ！  花生酱  啊  花生酱  ！
那个  是  传说  中  的  脏  鸭  么  ？
好  饿  阿  ！
【泪  】
眼泪哗哗  。  。  。  【泪  】【  泪】
我  估计  我  得  先  到  你  那  培训  一下  ，  这  纯粹  是  为  难  我  啊  【泪  】
现在  看  很  喜欢  的  打破  了  我  的  构图  【心  】
这  张  难度  最高  了  【晕  】  ，  把  我们  家方  给  气  坏  了  ，  拍  了  半  天  是  歪  的  【哈哈】
苏州  公交  上  一直  播放  一个  首饰  广告  ，  坑  爹  的  配音  。  不  知道  是  在  玩  魅惑  还  是  装  死  。  。  。  【  衰】
乾潭  小吃  十八  间  ，  木  有  了  。  。  。  【泪  】
转发  微博
哇  ，  看  着  就  有  吸引力  【晕  】  【晕  】【  怒骂  】
我  的  大  保定  的  狼牙山  ……  话  说  我  还  没有  去  过  没  ……  好  惭愧  ……
【  可  ？  】  去  医院  把  大拇  指拔  了  ，  2  个  月  才  能  长  出来  新  拇指  。  那个  医生  说  不  会  痛  ，  但是  现在  好痛  啊  。  。  。  十  指  连心  啊【  笑哈哈】  ！  骗人  的  医生  ！  最  重要  的  是  拔个拇  指花  了  我  700  元  。  。  【  衰】
爱仔  仔【  泪】  【泪  】【  泪】
哇  ！  你  从  哪  找  的  ？  这  还  是  我  的  彩妆  作业  ，  这  才  是  真正  的  我  啊  ！  ！  ！  【泪  】
今天  干  吗  呢  ？  已经  被  两波  人  约  了  ，  还是  想  在  家里宅  着  ，  懒  的  结果  就  是  上  周末  没  打扫  卫生  ，  这  周末  有的  干  了  【泪  】  ，  算  了  ，  先  睡觉  吧  【  偷  笑  】
忐忑  神曲奏  起  。  。  。  【晕  】【  晕】  【晕  】
医院  要  逆天
【  怒骂  】【  怒骂  】【  怒骂  】
靠  ！  不光  记者  被  打  ，  主持人  和  制片人  也  被  打  ，  医院  是  要  闹  哪样  ？  【愤  怒】  【愤  怒】  扩散  。  【话筒  】
我  转  两  次  能  瘦  20  斤么  ！
坚决  转  。
果断  转
我  要  瘦  ！  【  抓  狂】
我们  也  不  想  ，  因为  出差  ，  又  不  想  把  他  寄养  ，  所以  才  放  在  朋友  家  ，  结果  他  趁着  人家  收快  递  ，  开门  的  时候  跑  出去  的  【泪  】
转转  ，  这么  可爱  的  狗狗  怎么  能  丢  了  呢  ，  主人  真  不  负责  。
说  的  太感人  了  【泪  】
空军  基地  的  V  火箭  发射  连续  三  次  推迟  发射  时间  ，  真是  不  能  忍  啊  ！  原  计划  8月  2日  凌晨  零点四十分  发射  ，  害  我  在  山头  上  等  了  一个  多  小时  ；  今天  上午  官网  放  出  消息  ，  推迟  到  8月  4  好  凌晨  零点十分  ；  刚  过  半  天  ，  又  放  出  消息  ：  14  号  之  前别  指望  了  。  这次  被  玩  的  够呛  啊  【  抓  狂】
什么  时候  让  我  见  姐夫  【  抓  狂】  我  好  紧张  啊  。  见  着  是  他  先  说话  还是  我  先  说  猜猜
严重  同意  【泪  】
土楼  的  民风  好  纯  呀  …
【晕  】
看  的  人  心里  真  难  受  【泪  】
哪家  s  b  酒店  啊  ？
万  恶  的  资本主义  社会  啊  ～
吃剩  的  ？  道用  ？  做地  ？  油  就  好  啦  ～
太  欺负人  了
我  的  心  也  在  颤抖  ，  特别  是  当  了  妈妈  以后  完全  知道  为了  孩子  什么  都  愿意  做  。
我  的  心  在  颤抖
一  夜  都  在  和  各种  新  款  数码  产品  较劲  ，  搞  得  很  强迫症  很  纠结  ，  连  身体  都  异常  不  适  ，  深夜  忽然  醒来  ，  发现  了  这  根  被  窝  里  的  数据  线【  衰】  ＃  我  的  数码  生活  ＃
t  。  8
哈  ，  我  刚  吞  了  两  只  仓鼠  【  衰】
今天  我  该  穿  工作服  的  ，  工作  服都  比  我  今天  这  身  啦  里  邋遢  的  衣服  好  。  至少  看  上去  很  职业  和  精神  ，  我  今天  眉毛  都  没有  画  看  上去  之  没有  精神  ，  丑  得  哭  ！  啷  个见  人  ，  啷  个  约  会  嘛【  泪】  【泪  】  我  在  ：
一个  比  一个  说  的  好  呢【  抓  狂】
26  年  前  ，  你  默默  的  出生  在  这个  世界  。  二十  年  后  的  今天  ，  因为  你  我们  的  世界  变  得  丰富多彩  ，
一个  八零后  的  传奇  ，  一直  默默  地  努力  奋斗  ，  有  困难  ，  有  挫折  。  到  因为  是  你  ，  所以  困难  真的  不  算  什么  。  努力  的  八零后  ，  加油  ！
你妹  的  肯德  基～
【  衰】  【  衰】  【  衰】
2012  的  船票  ！  船票  ！  【泪  】
医生  说  我  的  手  不  可能  回到  正常  的  形态  了  ……  这样  酸  着  痛  着  的  时期  大概  要  持续  一  年  之  久  。  虽然  关节  畸形  ，  但是  手指  的  功能  正常  ，  问题  就  不  算  很  大  ～  ～  ～  【泪  】  我  的  可爱  的  手指  啊  ，  就  这样  ……  以后  打球  都  要  悠  着  点  了  ！  ！  ！  可恶  的  小胖  ，  见  一  次  虐  一  次  ！  ！  ！
【泪  】
【泪  】
【泪  】
手机  突然  不  能  发  短  信  啦  【  抓  狂】  ，  求助  ！
心碎  了  ，  【泪  】
【弱  】
【怒  】
滚  ！  ！  ！  抽  自己  胆汁  去  吧  ！
＃  我  爱黄金  假日  ＃  这  是  幸福  的  吃货  【嘻  嘻  】  来自  签  到  粉丝
馋  人  分  享【  抓  狂】
《  工资  条例  》  因  受  改革  既  得  利益  集团  的  反对  而  夭折  。  这些  年  ，  与  高速  增长  形成  鲜明  对比  的  是  劳动  报酬  占  比重  持续  下降  ，  凸  显  了  广大  劳动  人民  报酬  话语  权  缺  失  的  结构性  缺陷  。  。  。  。  。  。  而  《  工资  条例  》  夭折  ，  更  将  权力  不  属于  广大  劳动  人民  的  现实  坦露  无  遗【  怒】  人民  微博
我家  花花宝  贝发  给  我  的  ，  不  能  蛋腚  【泪  】【  泪】  ，  保护  措施  一定  要  严密  【  怒】  ！  ！  ！  不过  我  真心  讨厌  打伞  ，  太  讨厌  了  ！  ！  老爷儿  们  心思  的  糙女  不  想  打伞  啊  ！  ！  【  鄙视  】【  抓  狂】  【  抓  狂】
【泪  】【  泪】  【泪  】【  泪】  【泪  】  不  赖  我  ！
【  伤心  】  为什么
第一  次  有  这么  不  舍  的  感觉  ，  这  一  走  就  要  半  年  不  见  了  。  。  。  u  【泪  】
事实  证  明海  里  的  东西  真  心毒  【泪  】
帅气  ？
【怒  】【  怒】  【怒  】【  怒】  【怒  】【  怒】
？  次  ？  ？  京  ？  大  ？  ，  ？  我  又  上  微薄  刷屏  了  【晕  】
传说  中  一  年  里  飞机票  最  便宜  的  时刻  来  啦  ！  ！  飞  至  杭州  萧山  机场  ，  坐机场  直达巴士  至  乌镇  ！  北京  飞  杭州  最低  195  元  ，  武汉  飞  杭州  最低  115  元  ，  深圳  飞  杭州  最低  99  元  【泪  】  不  能  像  梁  朝  伟飞  至  伦敦  广场  喂  鸽子  ，  那  就  打  个  飞  的  来  乌镇  坐船  吧  ～  另外  ，  春节  后  无  下限  的  客房  优惠  来  了  ，  不忍  直视  的  节奏【  右边  亮  了  】
t  。  8F  W9
为什么  不  是  荷兰  武汉日  ？  【  抓  狂】
这  ，  真是  。  。  。  【泪  】【  泪】  【泪  】
心里  真  难  受  【泪  】【  泪】  【泪  】
不  知道  感恩  还  不如  小  鬼子  呢  【汗  】
【  汗】
多年  前  ，  五一  出游  的  时候  ，  有  个  司机  使  掉  包计  ，  换  100  假  钞  给  我  那  时候  太嫩  ，  被  恐吓  几  句  吓  得  什么  也  不  敢  说  换  到  现在  我  肯定  给  他  好看  ！
：  盘点  旅途  上  吐  槽  的  那些  事儿  ，  厦门  “  天价  菜单  ”  ；  旅馆  住出  艳  遇  【  泪】  ；  机票  被  套  黑底  拒  载  【  抓  狂】  ，  你们  怎么  看  ？  在  旅途  上  你  遇到  了  啥  闹  心事儿  ？
这种  人  应该  绳之以法  ！  国家  多  年  强调  普法  ，  但是  ，  可悲  的  是  还有  这么  多  的  人  不  懂  法  。  有些  自  以为  是  “  大家  ”  的  人  ，  居然  也  不  能够  了解  国家  的  基本  大法  。  可笑  ！
嗯  嗯～  ！  我  郑  重滴  道歉  ，  收回  我  刚才  那  句  话  ～  ！  这  女人  连  畜生  都  不屑于  理  她  ～  ！  她  就  是  一  天  生脑残货  ～  ！  【怒  】
我  也  有  想  说  的  冲动  了  ！  ！  ！  【泪  】
【  偷  笑  】
我  好  想  养  一个  干  脆面  君哦  。  。  。  哈哈哈  。  。  。  谁  能  告诉  我  哪儿  有  卖  的  ？  ！  ？  【  抓  狂】  【  抓  狂】  【  抓  狂】  【  抓  狂】  【  抓  狂】  【  抓  狂】
【爱  你  】  你  不  早发  的  ！  ！  ！  【泪  】  只有  下次  了  。  。
表示  亲切  慰问  要  不要  找  人  给  你  送  饭  【  馋  嘴  】送  铺  盖
和  蚊子  斗  ，  其乐无穷  ！  【  抓  狂】  【  抓  狂】  【  抓  狂】
本来  只  想  打电话  问  一下  我  的  社保  问题  ，  因为  问题  出  在  精品  的  时候  ，  结果  人事  的  人  差点  没  把  我  给  噎死  ，  人  走  茶凉  就  是  这个  意思  吗  ？  一直  对  精品  感情  很  深  ，  即使  离开  了  还  感觉  自己  是  精品  人  ，  没  想到  这么  没有  人  情味  ，  太  难  过  了  【泪  】
口语  老师  我  伤  不  起  你  呀  ，  开始  上课  让  我  背  I  a  的  选段  ，  上  到  一半  又  来  和  我  说  来  一  段  儿关  于  梦想  的  英语  相声  ，  后  半  段  又  来  告诉  我们  关于  梦想  的  创意  广告  或者  是  小品  ，  好不容易  下课  了  ，  您  又  过来  让  我  编  一  段  亲爱  的  老师  ，  您  究竟  要  我  干  嘛  。  。  。  【泪  】  不  就  是  关于  梦想么  ，  那  我  现在  明确  的  告诉  您  ，  我  木  有  梦想  ！
人  的  烦恼  不  只  12  个  字甘简单  啊
【人  的  烦恼  就  12  个  字  】放不下  ，  想  不  开  ，  看  不  透  ，  忘  不  了  。  【  围观  】【  泪】
【  抓  狂】  从来  不管  什么式  ，  好吃  才  是  王  道  ！
广东式  的  煎饺  ！  用  烫  面皮  ，  取  其  色  泽  ！  至于  馅料  ，  加入  韭黄  就系  广式  ，  但  加入  韭菜  就  系  “  捞式  ”  本人  如  是  认为  ！
【  o  k  】【  馋  嘴】  造型  也  不错  ！
【晕  】【  晕】  【威  武  】
再  别康桥  【泪  】
谢谢  华少  的  推荐  ，  时隔  两  年  ，  湖南  广电  的  演播厅  ，  可惜物  是  人非  。  怀念  我们  曾  一起  并肩  的  苦  与  乐  ，  质疑  和  辉煌  。  【泪  】
7  天  没  洗  脸  了  【  偷  笑  】  【  偷  笑  】  【泪  】  最  可怕  是  接下  来  7  天  依旧  不  能  洗  【泪  】
我  老  了  ！  【泪  】
转  过  这个  女孩  的  帖子  ，  靠  王  八蛋  红会  ！  【怒  】
“  局长  没  到位  ，  没  他  签字  ，  不  能  转款  ，  这  也  是  出于  严谨  。  ”  DD  你们  眼里  除了  僵化  地  服从  领导  和  体制  ，  还  能  干  点  什么  好事  ？  ！  局长  没  到位  ，  不  会  找  分管  副  县长  ？  ！  找  什么  狗屁借口  ！
【  衰】
太  残  忍  了  ！  ！  ！
坚决  艾特
瞎眼  什么  的  不  能  我  一个  人  ！  ！  ！
你  的  本命  滚娘
我  要  不  要  艾特  基友  呢  好  犹豫
够  了  ！  （  跪  ）
遇  上  这种  图  就  坚决  要  转给
【  哈哈】
加油  。  。  。  我们  永远  爱  你  。  。  。
坚决  支持  ！  ！  那个  贩婴  的  医生  才  判  死  缓  【  怒】
支持  。
支持  ！
支持  ！
这个  月工  资光  买  饭票  了  【泪  】
M  J  喝  死  你们  【怒  骂  】
N  多  人  建议  我们  把  水池  边  的  绿色  水瓮  摆  成  照片  这样  ，  插  满  鲜花  。
你  觉得  呢  ？  鲜花  的  成本  啊  ！  【泪  】
【泪  】【  泪】  【泪  】【  j  疯  了  】【  j  疯  了  】【  j  疯  了  】偶  要  泪奔  啊  。  。  。  啊  。  。  。  啊  。  。  。  就  差  63  个  D  B  啊  。  。  偶  已经  倾  其  所有  了  啊  。  。  苍天  啊  。  。  大地  啊  。  。  大家  怎么  都  那么  富有  啊  。  。  。  【哎  呦熊  泪奔  】【  哎  呦熊  泪奔  】【  哎呦  熊泪  奔】
想  知道  女  王  那  套  冰雪  皇袍  实体  是  什么  效果  吗  ？  网友  神总  （  P  ）  结  （  S  ）  了  8  款  华服  ！  每  一  套  都  美  得  令人发指  ！  ！  ！  ！  【  抓  狂】  【花心】转
带劲  ！  给力  ！  炫酷  ！  停  不  下来  【  哈哈】
太  给力  了  ，  这  才  是  人生  嘛  ！  【  抓  狂】
已经  求助  专业  摄影师  了  ，  可是  颈椎一时半  会儿  是  好  不  了  了
强迫  自己  用  三  脚  架  吧
店  主颈  椎病  都  犯  了
饰品  照片  不好  拍
【泪  】  爱  你们
朋友  的  店  ，  各种  尖儿  货  ，  可以  看下  哈
我  去  ！  ！  ！  ！  ！  店主  哭  了
【嘻  嘻  】  其  实有  被  虐  倾向  的  人  很  愿意  啦  ！
懂  啊  ，  可是  ，  ？  聊  也  不  是  我  ？  意  的  啊  。  。  。  。  【泪  】
去年  冬天  新  买  的  羽绒服  现在  居然  穿  不  进去  了  ，  羽绒服  啊亲  ！  太  打击  我  了  【泪  】  连  羽绒服  都  缩水  了  吗【  生病  】【  委屈  】【  可怜  】【  可怜  】【  可怜  】【  可怜  】【  可怜  】【  可怜  】
网  编【  衰】  介  个  【  悲伤  】
问世  间情  为  何物  只  叫  人  肝肠  寸  断【  伤心  】
【泪  】【  晕】  【  汗】
【西  瓜】  急求  租  团结湖  附近  单间  ！  要求  干净人  少安  静空  间  大  。  有  房源  或者  拼房  的  童鞋  速度  推荐  啊  ，  我  就  快  睡  大街  了  啊  。  求  收留  ，  求  安  慰～  【泪  】  l  另求  小白凤4  和  2  预订  攻略  ！  小  女子  谢  过  各  路  英雄  豪杰  了  ！  【心  】
【泪  】【  泪】  【泪  】  我  也  想  做
你们  人类  太  邪恶  了  【泪  】
买  了  个  山寨  手机  ，  开机  我  就  哭  了  ……  【泪  】
转发  【  怒骂  】
搞  咩  啊  ？  点解  可以  ？  样  对  自己  的  同类  ？  【  怒骂  】
同感  。  。  。
求同  感～
：  【  围观  】  哈哈哈哈哈  ！  强转  强转  ！  蛮  精辟  的  ！  请  各  相关  人员  对  号  入  座  了  哈  ！  【嘻  嘻  】
：  【  汽车  】
：  【  哈哈  】【  抓  狂】
：  隆重  推荐  ！  新  浪  汽车  员工
【  衰】  亲们  要  注意  啦
转给  使用  的  亲们  。
转发  微博
我  想到  搬家  之后  的  一个  好处  。  随时  向  你们  通报  欠钱  那  人  的  动向  。  随时  呼叫  你们  来  讨帐  ！  可  又  想到  两  个  烦恼  ～  满脸  大  包  高  谈阔论  我  逃  不过  了  【泪  】  。  。  。  。  。
这  书  就  是  一  看  就  吸引  【嘻  嘻  】
应该  是  警察  和  窃贼  ，  窃贼  和  窃贼  ，  窃贼  和  内奸  ，  内奸  和  警察  之间  的  三  国  杀  ！  今天  一  天  啥  也  没  干  ，  关  看  这  本  书  了  ！  【泪  】
开始  …  减肥  。  【泪  】【  泪】  【泪  】
确定  不  是  用  奥斯维辛站  的  照片  P  的  ？  …
【晕  】
欢迎  来到  北京  【  吃  惊】  【  吃  惊】  【  吃  惊】  【  吃  惊】
真够  可爱  的
看  人家  多  爱  我们  的  衣服  ，  我们  却  不  爱  穿【  失望  】
【泪  】【  泪】
【泪  】
晚上  去  寻  一  款  杯子  ，  服务员  叫卖  一  种  圣诞星  享卡  ，  抵  不  过  热情  ，  花  了  88  元  又  买  了  张  。  付钱  的  时候  我  说  其  实  我  有  卡  ，  还是  金卡  。  那  男孩  冲  我  甜  美  一  笑  ，  感谢  您  对  星巴克  的  支持  ！  瞬间  ，  我  又  不  争气  被  击垮  了  ，  帅锅  ，  再点  一  杯  太妃  榛果  拿  铁  。  。  。  我  恨  ！  抵抗  力  差  的  后果  就  是  ，  到  现在  都  睁  着眼  ，  碎不着  。  。  。  恨【  泪】
市  霸大  要  开  了  ，  有  素伐  ？
【  衰】
？  小  ？  前通  ？  ？  ？  ，  高奕  已  喝  嗨  了  。  【  抓  狂】
她  现在  绝对  喝  美  了  ！
航  ，  是  一  首  诗森  ，  是  一个  人  【心  】  【  心】  就  可以  成长  ～
【吃  惊】
【泪  】【  泪】  大家  帮帮  这个  孩子  吧  。  谢谢  ！
【泪  】【  泪】  【泪  】  不  能  眼睁  睁  看  他  死去  。  。
坚决  抵制  【  抓  狂】
张  二  蛮  ，  就  给  锅  吃  这个  ？  ？  ？  老  子恨  你  半  个  月  ！  【  衰】  【  衰】  【  衰】  ＃芽  菜肉  末  炒饭其实  也  不错  了  会  想  天天  过年  ＃
这种  人  是  怎么  通过  驾考  获得  驾照  的  。  。  。  一  句  踩  错油门  ，  一  条  甚至  可能  几  条  生命  就  消失  了  ，  真想  骂  人  。  。  。  【怒  】
舞  最  大  的  魅力  就  是  可以  释放  身体  的  热情  ，  它  可以  让  更  多  普通人  享受  那  份  畅快  。  【晕  】  不过  ，  要  到  什么  时候  才  能  跳  得  象姣  老师  那么  滴  好  哦
扶  墙么  。  。  。  这货  还  看  得  聚精会神  的  。  。  。  【  抓  狂】
都  想  吃  ，  就  来  呗【  哈哈  】【  哈哈  】【  哈哈】
校长  请客  吃  羊肉
【  馋  嘴】
我  想  吃  羊  肉【  抓  狂】  【  抓  狂】
我  想  吃  羊  肉【  抓  狂】  【  抓  狂】
呵呵  ，  欢迎  常  来
好  吃  ！  ！  ！  不仅  有  素食  的  卤肉饭  ，  吃  不  饱还  可以  免费  加  饭  ！  ！  ！  太  爽  了  ！  ！  ！  【泪  】
【  哈哈  】【  哈哈  】【  抓  狂】
【  馋  嘴  】  m  e  【  抓  狂】
一点儿  不  美  【晕  】
觉得  恐怖
：  姐  的  风格  啊
逼  得  我  要  挟客户  说  走  人  【  抓  狂】  竟然  帮  我  搞定  了  甲方  【  偷  笑  】
兽兽威  武
兽兽  正解
。  。  你  ！  ！  【  抓  狂】
请问  下边  这  幅  图  是  不  是  就  是  你  一直  向往  的  ？  【  偷  笑  】  【  偷  笑  】  【  偷  笑  】
我  和  你  一样  ！  尤其  在  采访  自己  不  熟悉  的  领域  或  类似  世界  500  强  老  总之  类  商界  名人  前  我  会  更  紧张  。  本来  就  懂得  不  多  ，  还要  用  英  文采  ，  生怕  露  怯【  泪】  。  但  每每  在  开始  采访  后  ，  反倒  觉得  很  轻松  ，  很  享受  聊天  的  过程  。  而且  之前  功课  做  的  越足  ，  就  会  进入  状态  越快  。
可以  触摸  的  痛苦  是  什么  ？  就  是  觉得  肚子  都  饿  扁  了  ，  一  摸  还是  有  一  坨肉  。  。  。  【泪  】
这  城市  已  无  生存  质量  而言  ！  大雾  锁城  ！  从  三环  到  四环  ，  就  此  可以  推论  ，  大  中午  的  全城  拥  堵【  怒】  m  y  I  ！
【爱  你  】【  右  哼  哼  】  【  左  哼  哼  】【  衰】  【  鄙视  】【  怒骂  】【  伤心  】【  哈哈  】【  怒】  【  挖  鼻  屎  】  【  酷】  【握手  】【  思考  】【  失望  】【  花心】【  做  鬼脸  】【  奥特曼  】【  太  开心  】  【  o  k  】【  来  】  【吐  】  【  馋  嘴  】【  嘻嘻  】【  亲亲  】
还  好  暂时  脱离  了  重庆  这个  苦  海【  晕】
居然  可以  罚款  的
这么  傻逼  的  主意  ，  企业  自己  的  事情  关  他  鸟  事
【怒  】
据说  不  孝会  遗传  的  ，  99  岁  老人  的  遭遇  估计  就  是  她  77  岁  儿子  未来  的  写照  ，  看看  老人  的  孙子那  副德性  就  知道  了  ……
【  伤心  】
爱心  扩散  ，  愿  孩子  早日  回家  ！
不  带  这样  打击  嘲笑  的  ！  跟  那些  砸车  的  暴徒  有  啥  区别  ？  ！  【泪  】【  泪】  【泪  】【  泪】  【泪  】
其实  我  也  喷  了  。
擦【  抓  狂】  【  抓  狂】  【  抓  狂】  【  抓  狂】
【＃  李  若彤  ＃  19  年  后  再  扮  “  小龙女  ”  】  《  来自  1995  的  女神  》  。  。  。  。  。  。  ＃  时间  都  去  哪儿  了  ＃  。  。  。  。  。  。  。  。  【  悲伤  】【  悲伤  】【  悲伤  】  【  悲  伤】  。  。  。  。  。  。  。  。  。
t  。  8
【  笑哈哈】  股市  版航  母晓舰  配诗  【  偷  笑  】
空军  不怕  远征  难  ，  每日  苦练  二  指禅  ，  两岸  怨声啼  不  住  ，  割  肉  割  出  猪  坚强  ！  【  抓  狂】
【  国旗  】
为了  中国  股市  不懈努力  ！  ！  【  国旗  】
革命  尚未  成功  ，  同志  仍  需  努力  ！
【晕  】
深情  投入  【  哈哈】
说  出  多少  人  的  心声  ～【  悲伤  】
